PROVINCIA NVMIDIA.

xxvi. 9999999999 (neor n-nnnar) 99 woltun
(p. 480. 957. 979. 980).

999 iu. 999999, a 9 net. n oin. atr-nonin 999 9.-9. nn nj. 9999 ’

enne. unich1esciniu 9999

nomini P‘FESTlA H·m·QVAE
VleT PLVS MINVS ΧΧΧΙΙ Annis

FELIX PnclT Tunmoonm ὗ
palmae

Mihi dedit Rousee13 ad eiusdem exemplum edidit Masqueray butt. de corr.
njric. 1999. 5 (1889) p. 265 9. 930.

1199999999 nasum deiude Menoetae) on(nnoriae). - 4999999999 Masq. —
19911 versus 9999 numero nex mihi dixit Rousset.

Ἤ ..-.-. -—-——-—-..-—..-.. ...—

905 in lapide magno rep. Dudr Medfdm eur lo route de Constantine cidin-
Bn'do d 4 lat. de l'Hr. Aodnor hen Kdolisa.

990 999999 nicnnvs
Mihi dedit Rousset. cf. 10694 99 p. 1112.

Μ...-
Ἀ- -- ——-——--

xxvnn. TIGISIS (Ain ‹el-Bordj p. 484. 960).
306 (=10819). Descripsi lapidem altum m.1,24‚ latum 949.

ΙΜΡ · CAES
1. · 5ΕΡΤ1Μ10 SE
veno 999199
ct AVG Pom. nnoX
nnio-Por 111 imp... a.
COS ·ῆ 1² Ρ

D 1> P Ρ

...- -.. ..nm-ma...- .-.-. ...--..-.........

801 ad n. 10820: Recognovi. 5 nienstnnnvs.

-..-—..-- ——q'

999999. 99999 9999999999, siuve, 9999999999, 9999999-
999999 (p. 484. 960).

808-812 Victor Reboud‚ homo candidus et titulorum Africanorum ipse
investigator indefessus, qui quantum mihi Constantiana moranti praestiterit
9919999919 atque officiorum, satis efferre non possum, me monuerat ud flu·
vium qui dieitur Schenidr duo exstare Romanorum 9999199999, quorum ti·
tuli paucis exeeptis olim publici iuris factis a Vigneralio (n. VIII, 4836-
991199) omnen 999999 adhue inediti. Quare adii regionem remotam et in
illorum sepulcretornm uno, quod pertinet ad Hr. Maia, quadraginta duo,

 

