ura-ram xvcrxruvu. asta. 581

-—--...—.———-—- W

1315 ad Epuv n. 114. Ramsay recognoscens deprehendit id ipsum quod
coniectura restitui, nisi quod tto legit pro ΑΝτο.

----·—-· --— ---—.-.—.-.0.-— —-----— ..- --—.— ——--

1316 ad Epiav n. 116. Recognosaens titulum collocatum alto loeo in ma·
ceria moscheae Ramsay explevit sic:

LARG Ἐ MeSSAL COS Ι· 111
Loco ΧΧΧ1111 REPR
ΟΠ ΑΒΙΑΤ

ΙΜεεεΑι traditur. — Simile exemplar, sed imperfectum legitur n. 111.
Eadem officina redit n.118.

Q-——u- ...0-.-— . --.———....-——-u--—-——-——-—-·

1311 ad Epir.V n. 121. Descriptam misit Ramsay sie:

vtvu 11111

fam
:arao

.--- .--.-. .. - --—.--—-——-———-—u-—

1318 Itschki Karahissar.
11 VERG COS a· 69
Ramsay misit.

Ἢ ou.. .-- —- .- ... .

1319 Itschki Karahissar.

in uno latere: in altero latere:

ΛΧΧΧΧ) NER VERG cos ’ udi
13 '⁸ 803 11111 3

tx:

um ·r 803 m Ν rjus

111 ΑΝ
Ramsay misit.
Anni inscripti suntin altero latere duo 92 (ubi imo traditur pro c) rt
100, praeterea fortasse aaa aur 3 in attero, ubi traditur vsxztsxocd, unus 91.

--- - -— -ι

1389 Itschki Karahissar.
ccctxx
Β 111 xrrxxs

B S E C
eat ιι cos xvi ι. ros
Rameay descripsit.

*n*—

1381 ltsehki Karahissar.
etxxorrssevsxcos arra
roco ccxxx

srssr
¹ oar reta

Ramsay descripsit. Cf. n. 114 et n. 115.

 

