murone. Ι 665

Victoriae eiua 1263

---

nomen erasum 011 1121 et 111 titolis supra uitatis, exceptio 570. 12291
in litura repositum 719. 1121. 1263

lun Manlau

Iulia Mamaea mater August[i] 719 .
111111 Mammaea A[u]g. [mater] Aug. nostri et castrorum el senatus et pa-

triae 612
Iulia [Avita Mamaea] Aug. 497
u-[maler ...... J et senatus et patriae 1229

‚Merulam 497. 612. 110

Maxnnnvs

Imp. caes. (Gaea. 0111. 1316) C. (Gaius 76) Iulius Verus Maximinus Pius
Felix invictus (invictus om. ’1316) Aug. 75. 76. 1316
jhu—poam. [C. lul. Verus] Maximi[nus] 110111ον01. 1069

p. 111. trib. polest p. p. 75. 76

Pvrrnnvs nr 3111111110
aomina deleto 77

0010111110 III

Gordianus 1044. 1146

Μ. Antonius Gordianus nobilissimus Caesar 77

Imp. [Caes] M. Antonius Gord[ianua Sempronius] Romanus African[us 111-
victus P(ius) F(elix) Aug] 342

111111. Caes. M. (M. om. 310; Marcus paraer. 40) Antonius Gordianus (Gor-

dianus om. 40) Pius Felix invictus (inviet. 010. 310. 10971 inviot. anta
P. F. 1127 ; inriot. [at] felix 1046) Aug. 40. 310. 1046. 1097. 1127.

1135. 1136

Gordiani nepos 40
divi Gordiani nepos, divi Gordiani sororis iilius 1097
nepos Gordianorum Augg. nn. duorum *1146

α. 239 pont. max. tr. pot. Il eos. procos. 1127
o. 2431 pont. max. tr. potestas canalii procon. p. p. 1097
11243141 pont. max. tr. pot. p. p. imp.VII eos. proconsu(l)104li
pont. max. tr.pot. II cos. p. p. procos. 11351136
pont.max.t[r.pot.] 342

‘'p‘rffilute et viatoria et reditu Gordiani Aug. (a. 243) 1044

111101111111111 0011011111

Sabinia Tranquillina Aug. 310. 1046
0101111111] Gordiani 310

l’unrrrvs 1111111

lmp. Caesar M. Iulius Philippus Pius Felix (invictus inaurare P. F. 1158.
d 1lllssldssspost P. F. 1134) Aug. 1076. 1134. 1158. 1162

’-ἰῖ244 pont.max. tr. pot. p. p. 11531102
. ψ1124511001111011. tr. pol. eos. p. p. procos. 10761134

’luorum 01010111 1079

V.

 

