1881888. 745

“ 1188888818118188
Thamugadi domus 714. 722, Thamogadi 804, 8818818 Thamugadensis

691. 693. 694. 1129, colonia 686. 690. 696. 1269, civitas 697. 1268.
conditor coloniae Traianus 1269

188 publica 683. 693. 694. 1129
ordo 691. 1268 ‘

curiae 700
aedil(is) p(rsesectus) i(ure) d(icundo) 683
legitima aedilitatis inlata r(ei) p(ublicae) 683
magistratus 1268
patronus 686. 690. 696
1188188 perpetuus 698
1181818188 700
881881, custodes eius 1268
edietum consularis publice propositum 697 cs. p. 629 ss.
sraqmentum similis 1808788 1268

Ῐ Thasii 1435

ordo 1435

Thebe Aeqypti domita p. 260, io — Thebaei 8. cohortes
The1(epte) doinus 724, 88118818) Τ1181811188 1186
decurio 1186
Theveste: The(veste) domus 722. 723. 724, Tev(este) domus 24
antistites Opis 654
sacerdos 656
sacerdos Saturni 661
Thibilis: Thibilitani 832. 833. 838. 841. 842. 843. 847. 848, [c(olonia)]
T(hibilitana) 843
188 publica 848
II (riri) 835
(1881111808) 836
1883118181) d(uumvir) 843
magistri 832. 833. 838. 841. 842. 843. 847. 848
Thignica: c(ivita)s Thign[icen]sis 544
181881 544
188 publica 544
decuriones 544
curator rei publicae 547. 548
flamen perpetuus 547. 548
[8888111881 pu]blicus 544
sacerdotes Aesculapi 547
Τ1118818217 - Thrax D. LXXIX, civis Trax 88788 985 - Τ11188888.
881181188, 8188
. decurio opp-idi incerti 18 1118118818Τ1118818217
Thuburnica p. 336: Thuburn(ica) 505, 8818818 Aug(usta?) 500
aedilis 499. 509. 510. 511
ΙΙ vir 505. 509,11viru(m) 511
II vir quinquennalis 510
II vir 11 quinquennalis designatus 499
8118888181) 511
11881188) 8881181818) 511
[Thubursicum Bure]: [munic]ipium Septimium Aurelium 88[181188881]552

[Thubursicum Numidarum] 11. 651: municipium 1287
decurio 1287

aedilis 1287
ΙΙ vir, legitima summa Π viratus 1287
praefectus iure dicundo 1287

V.

 

