361 ΜιτιτιτΜΜΜΜτΜ vou. vm ττι-55

stt in lapide alto m. 1‚0‚ latu 1,05, rep.st iu Arabis cuiusdam 5561655.

τοττντιιιε 555555 uve
rur 5555 Μ 333s333 ss3333 333
x3133>33 3²33 3333c3s 330 303r31}
3333< 3333 303ud3 51· ud3su 5555
⁵33 3v333313uuuus33 (⁴¹3⁰. ‚3333s333i
iuosrsi ir cisruouvsi 55 55555555
55 surmus rorrvsqvu nouvs m
νιΜΜε sruuunrnrssruvs orno Ι
siccsusrvu psvorvs ΜιιΜι
το Μι uurssruriqu uosvis nn 55

Descriptum 5 Roy Siccensi edidit Gaguat tull. dpipr. de 15 Gauio 111 51881
. 36.

p 4 trud. vn, Titulus spectat 56 reditum imperaturis 65 expeditione 555155
Persas 15515 cf. III, 3427.

618 in summo moute qui dieitur Dj. el-Muzureg‚ qui ubinam sit ignoraus

Siccensibus titulum attribui. 10 vt

OPTIMO · MA
1111110· cum
rust-:Ns sstv
5 VS . FECIT

Descripsi ud ectypum mihi subministratum 5 Gaguato, qui edidit rapport 11
p. 150 55116.

611 Res, in hortis Roy. ΜΜτιιι
tttt
5ιιειινΜ

Descriptum 5 Roy 5616. 053551 rapport Π p. 56 ιτ. 15.

615 ιιι lupidsulto m 0,61,15150,,90 5555555015, litt. 011-010 rep 11
iu domus priuatae ruderibus 55ος Dar Oudia 1605. ·
1115 CAESAR!
tmp. uESPASiANi
' avuvsTr Fut
5. u Μ
Descripsi. Descriptum 5 Roy 56. cagnat 15111ρί91. 515 lu (15515 ΙΠ (lidii
p. 186 551.

616 Κ51 rep. 5515 ds Bab Cdourfia Ror¹; 5515 du rernpart, 555151511Μ
1115155, (156 elle proterruit peut· -1155 16051.

stur· CAES· 11155511ναί (51515511151111.
ntvt NEttuae nepot 1551555
stupuisse 555.

Descriptum 5 Roy 5616. Poinssut et Demaeght 5511. 51Ὀνιιιι 15555 (1863)
55190 u. 132, iterum Gaguat 6511. tpipr. ds 150. 111 (1883) p. 181 u. 3·

 

