onsnavnnouns nnanunfflann. 241

Primus Titi [s.] tstbioaa do(mo) Caturia mil. 0001110110). In Dal-

matia (III, 6366).
Venena Dia· f. Ducarius, pedet 0010. III Alpinorum, 10 Dalmatia.
Anni 93. Salonis (D. XVI).

(1.) Avanonvn: Ancyra — Cam . .. — Treboaus - Valentinus.
L. Valerius 1.. s. Ρο01000 010000, aa pedite colort. 1000000000,
in Germania. Anni 82. In Moesia'inseriore (D. LXVIII Eph.
ep. 4 p. 495).

’100000 1005000000. mil. 001. Aqu. dom. Camaitarpolie (1). Salonis
‚ .

But-rias Batuloai s. Trabocao 01100 cto. Aquitaaarom. Aequi (toph.
ep. 4 p. 110 n. 357).
Basia Toliatis. Valentinus 00010. Aqua. Caralibus (X, 7596).

1 Asrvnvnt: Dalmata - Iuvavum - Tunger.
11001000 Daaantis mentor 0001 Asturam olicis) Dalmata ea municipio
11αο0.. (masii lapis) et Ba[t]o Baccantia optio 001. s. 0. 00
municipio Salvia. In Wartemborgia (Brambuch16213 recognovit

Zangomeister).

L. 0000100111000310. Iacui Lautus Norico mil. 00101 Asturam. Ro-
mae ‚ .

Retouina Veransatis. 01000 11000. eq. 00 0010100000 Mogontiaci

(Brambaoh 1031).

V. Asnvnvu: Astur transmontanus.

Piataiac Pcdilioi s. Astur 0000000000οε castelo Intercatia 000οζ100
clo. VAaturam. Bonnae (Brambach 476).

1. Bucam s. Ennaton: Daesitias — Ligauster.
...00000 Platoris [Da]asitiaa ceaill. [e]qait. 00101 Belgar. In Dal-
matia (Ilph. op. IV p. 108 0. 350.
. .. Aprilis Sol. f. 7 (l3 fortasse 00.) alal (00010000)Βο10100,00-
01000 Lacutur. Mogontiaci (Brambach 1101).

1. vam annouvu nnuma: Britto.
Laoaaroaa Malacis. Britto, 00 pedite colai Ulpiae Brittan. (millia-
0100) in ....00.... Anni 1451161. 10 Dacia (D. XLIV).

vaasnsmu 0000000 . .. (l).

ct Victorinus eq. 001. (0010000000)00000000...(1) dom. Can. In
Pannonia inferiore (III, 3667 = Eph. ep. Π p. 390 0. 722).

1. cusam: Forum Iuli - Lucus Augustus.
Sea. Valerius Sea. s. Ani, Maaaumas F0r[o] Iuli 0011. 00101 01000.
Excisi iu Aquitania (Boudon de St. Amans antiq. 010 00000100
at 0000000 p. 195).
Valerius Gal. Vol. 11000 Laco mil. 00100010 I classicae. Excisi in
Aquitania (1100000 5225). Tribus videtur esse Voltinia aaz.

V. ' 16

 

