1111111. 699

curia ordinis vocitata templum ordinis Lamboeo. 766
[templo]m cum column[is 11 statuis] 520
templ[um cum orna]meutis 1299
templum cum sanctuario [lo]vis 292
cf. munitio, murus, ναός, stratura

opas tessellatum 1222

*thyreu... 453

1111111111] 1. thesarium

thermae 274

thesarium votus D. LXXIV

thorax 453

thronos 453

thyrsos 453

tribunal sepulc. 912

1[1]1111 952

APPARITORES ET OFFICIALES

adiut(or) a cognitionibus 1419. l. 346
adiutor a commentaris serui 347. 348. 349. 415. 416. 417
adiutor commen. oar. 414
a commentaris 419. l. 130
1. commentariensis
adiutor tabulari (sic persor. 424, tabulariorum 358. 420, praeterea compend.)
350-360, 419-424. 831 (lib. 350, praetem servi)
adiutor tabulari a mensaVagensi lib. 418; cs. p. 111
[ad]i(utor) tabulari a ratio[nib(us)] lib. 1023
adiutor tabularior(um) fisci castrensis ser. 361
111111. tabul. trib(utorum) scr. 425
aedituus servi 362. 363. 364
agrimensor 1. mensor
(a) quattuor p(ublicis) A(fricas) 111. 408
a musio 1346
1111111111) 830
arcarius opp. inc. 255 cs. Musti
soc(iorum) lIll p(ublicorum) A(sricae) [achorius 449
beneficiarius 942
[calcu]lator ser. 426
cho[rog]rspus 111. 427 ; cs. p. 114
conmentariensis 697 cs. p. 629
[con]ducto[ros] 465
conductor quintarum 1269
1111111111111 697 1141629
11111111 697 cs. 11629
ex numero cubiculariorum Aug. 365
cursores 428 cs. exorchitator
collegium cursorum 11Ν11116111(11)428
[1]111111111111νί1 Thamugadenoio 1268
111111 Ler(um) min(ister) aar. 429
111111 tabulari ser. 367
disp(ensator) ser. 1391. 1451
disp(eusator) reg(ionis) Thug(gensis) aer. 430
exceptores 468. 697 cs. p. 629
exorchitator cursorum ser. 366
familia 01111111 1(11111) Coelae 226

libellensis 697 cs. 11629

 

