33333333 3333333333. 3333333. 33333. 3333333333. 575

.— m-m——u

01L101A.

sscrrvs (p. 44).

1338 cd n. 225. Descripsit nuper Luschan medicus vindobonensis. Adde
33333 3. l 3333.

LYOIA ET PAMPHYLIA.

MYRA (supra p. 21).

1339 ad n. 232 = spcv n. 34. Primum prodiit, ut monuit Benndorfius, in
volumine inscripto Ansicirten 3333 der Τ3ἶ31331, hauptscichiich 3333 033333αηί333
33313 den Oripinalzeicinunpen 3133 Herm Liui-wip Mapcr mit Eriduterunpen

3333 Ι. Α. Berpic edito Lipsiae a. 1812 tab. 2.

CAPPADOOIA ET GALATiA.

3333333333 33333333 (p. 54).

1340 33133292. Descripsit Ramsay, legens i 33331 - 2 3331531- 333-
33331 - 3331- 4333333333- 55333333 - 63333333333333331133-
ciri.

1341 ad 3. 293. Descripsit Ramsay ex lapide ita, 33 nos emendavimus
coniectura.

1³42 ad 33. 303. Descripsit Ramsay‚ legens 1333333333333 — 43333333 -
5133333 - 6133333

...-

1343 basis quadrata Yalovadj in coemeterio¹

rmmwmmm
333333 3333333
33333333333
ric 333 3333333
3 33333Τ3
13333333333

 

