ouspssvuuuouus EPIGRAPHIGAE. 181

A. Emona VI, 2504. 2518. 2718.
Poetovio VI, 2375613 (si Potavi pro Pooiooiono est, non
pro Patauio). 2571.
Savaria VI, 2375o 2, 35. 36. 2379, 4, 39. 2710. Urbanicia-
nuo V, 943.
Siooia VI, 2644. 2689.
Β. PannoniroI, 2488. 2662 (hia notionaiu pro notione). 2679
(transl. ox lag.). 2697. 2746. 2758. 3411 (evocatus).
Pannonia oup(orior) VI, 2521.
Pannonio inferior, Aquincum VI, 3431 (evocatus).
Aquincum VI, 2388, 9. 2401,6. Eph. IV p. 324 et n. 896,
2, 4.
Β666(ι“666) VI, 2388, 2.
Carnuntum VI, 2388, 4. ΕρΙι. 111 p. 324 et n. 896, l (I, 46).
Cibaiis VI, 2833 (sex). Eph. IVp. 325 et n. 896, 1 (Ι, 29).
Emona Eph. IV p. 325.
Pannonia uuporior, Fausti(nu)anum municipium VI, 2494.
MuroaVI, 2386a6. 2388, 8.11. 2397, 9. 2833 (tros). Eph.
IV 1). LXVI p. 185 etp. 325 etn. 896, l (I, 44).
Poetovio· VI, 2388, 2. 11. 2401, 2. 11. 2416, 7. 10. 2552.
2579. V, 4371. Eph.1vo.Lxx111p.513 ot p.325
etn. 896, 1(11, 1). 2, 21. Urbaniaiunus VI, 2579.
Savaria VI, 2385, 22, 2. 2388, 8. 2416, 4. 8. 3336. 11616111 ,
ρ. 325 et n. 896,] (I, 18. 30. 36. 11, 30). 2, 6.
3666666116] VI, 2398.
Sirmium III D. LVII. VI, 2385, 24, 2. Eph. IV p. 326 et
n. 896,1 (ΙΙ, 24). 2, 7.
Pannonius, colonia Siscia Eph. IV p. 336 n. 903.
[Simia VI, 2397, 6. 7. 2416, 10. Eph. le. 326 et n. 896, 1
(11, 9. 31). 2, 9.
oo prov. Pannonia inforiore, noina cautella Vr'aiiio VI, 2544.
2· legionarii:
Pannonius: 1 661. - 11 661. - XIII gom. — 166.(2).
Bassiana: 11 661.
Carnuntum: 11 Τι61. - X gem.
Muroa: 11 661. - 11 Ρ6ι11ι. (7)
Poetovio.- X gom.
Savaria: I 661. (4) - 11 661. (2) - III Aug. - XV Ap.
Sirmium: 11 661. (2) - XV Ap. (2).
Sioaia: III Aug. — XI cl. -166
3· auxiliarii:
ι Δ. 6. (Ι) Gallorum ot Pannoniorum III.
a. (I) Pannoniorum (Tampiana) 111. VIII. 1Χ,5363. Χ, 4873.
6. Flavia Pannoniorum III.
a. Pannoniorum 111. V, 4096.

 

