344 10011111111 von. 11111 aec-or

545 10 basis fragmento alto m. 0,48, 11110 0,53, craeso 0‚43 Sidi 11011111.

001110
cvr S PATRIAE svae
11111οΤ1 oerusonrs Csvsanum
vaquavrn 111111 svl 1111111Τ1111
1 μεωνεετιοΑΤιοΝν

Descripsi 0 me effossum. η

[1 seq. [omoiboe 410]1101[1’410]0 patriae eua[c] fu[o]cti. Tu. M.]. — 31111
descripsi IvncTr. -· De defensore causarum publicarum municipiorum rid.
Marquardt Strateoerwaltunp 1², 414.

546 Η1. Haesuna Valde ‹el-Uale (·- Bordj el-ouizir T1ssor ed n. 14851111).

Fnarnrrus 1011101·ον1111111
1111011110111 1111101111
81101111111111 an 1101111110
1 nanus 11111111 vTarvsoye
00111111 011110 0001110011
neccaro rvsnrco reru

1100011ρο101001111111111001.1111111.(100001100100300004.ὼο 111101. 101111. 4
lx (1114111111 16.

2seq. uvvnvrlcatrs Gasselin et Cognat. - Ceterum 01. titulum, quiin
eisdem parietinis iacet similem n. 1484.

11111. 11111101111110110101111111101101101).

Bora-Tum statio est viae iorreae inter Taburba et 111ιό0 111-Βὲ41. Oppidi
antiqui, cuiue nomen enucleavi ex n. 547, alibi 00110111 mentio, nisi quud

collationi Carthaginiensi (01. Harduinns concil. I p. 10880. 1101101110-
fuerunt duo episcopi Cincaritani adversarii. Quos num Africae proconsulari

Harduinns iure attribuisset, Marcelline Α11.01111011,140 non (1010111041-
biom vocare.

4141 rep. Bordj-Titm 1101111110, Nunc est 111 museo 0101101110 S. Lndon'ci. 4

raemoriae Tr
near Cusvnr 11111
aar 1111111101 cv
11111100 111111 0111
1101106111 can
Girrorre rcaTars
elvs 101110 con ue
1110 11051110
0111111111 1. 0 n n
Descripei et ectypum sumpsi. Edid. Delattre boll. dpipr de 10 6111141444

1 4 34.
l 81404044011110111110110 rideas n. 4845 01 quaa 1111 adnotavit Mommsen.

 

