00001 0001110011 0000000001010. 337

501 Sidi Ali Ben Kasem (iseum etEt-Gaetu, 11141117. environ ou nord

111 Glordr'mou DVDON. Ι . osnulvs nv

Gl ·000·001000
DE · SVO · FEClT · ΜΛ
rosto · SVO ·

cogno compleo-rendae de l'oood. X (1882) p. 93 idem revue erit. 1888 p. 180
et rapport 11 p. 87 n. 152; Dudon comptos-rendae do t’oood. d'Hipp. du 900011
1883 0. 14.

l praenomen sitne 1· 00 τ·, Cogunt in dubio relinquit.

tusluoaro Dudou. [Maiorioriuo ad officium militare quod (ad1x‚1095
et in hae eph. supra p. 17) demonstravi pertinere, adiectivum iudieo pariter
alque notorious 01 maior(i)ouo; similiter in hoo titulo notorias uidetur esse
pro domino vel patrono. Τ11. 01]

iit. 503 10 arulis duabus sibl exadversum positis rep. Hr. Mussa.

SOLl LVNAE
0,·1110100 avernus 01010100 avernus

cos cos
vorvu vorum
Cogunt rapport ll p. 93 0.167 01 168.

P. Aradium Roscium Rufinum Saturninum Tiberianioum (1 01. nd 0172)
sopra deprehendimus in titulo Bullensi 0171, quem cognatum luisse oon-
ieoimus Aradi Rosci Rufini Saturnini Tiberiani tituli Privernatis X 6439.
001011 quot noti 0001 Aradii compositi reperiuntur 0111711001-1635, inter
00001100 0001 Aradi Rufini, unus praefectus urbi a. 304 ; alter praefectus
urbi bis 031201311-313, qni forsitan etiam 100000 gessit 0. 316; tertius
nundinantium Valerius Proculus Populoniae, qui 0311 rexit provin-
eiam Valeriam Byzacenam. Unus ex his 000010 qui, fortasse alter, potest
tuisse Q. Aradius Rufinus hie Soli 00 Lunae vota solvens.

504 Hr. Sidi Ali Ben Kasem prope n. 10603 Osanna. 00011101οΒ0010100.

osvo 11 · nunerio

couuouo 11000

runo muln-uvam!

1100011101 Fmo 11110

0 1110·01001010·1·010

01111· 000001 · 011000

truncis-evemus

srct · 0011000101

0111011101 10011101

011010 · loss · cass

11·100011·1110001

ΝΙ AVG 0000001001

potae CAli §.A leS

msssnnpi'fp Η ·
Ad exemplum missum 0 Dudon et Guegan edid. Bertrand comples-rendae de
l'oood. XI (1883) p. 165 ; Cagnat butt. e'pr'pr. clo lo G. 111 (1883) p.188;
iterum rapport Il p. 87 0153.

 

