11161666. 737

Burunitanus saltus p. 396
06666166 Mauretaniae domna 613 Caesarea 999, donna 169601. 11. 793
aedilis 994
66611110 1008. 1033
II vir 994
canistr(aria) 963
eorpor(atns) C(aeseriensis)1 1305
6611[61]ο1ο1116 1097
Caesariensis o. Mauretania
Callaeci Lucenses n. cohortes
[Callipolis]
[c]oll[e]giu[m] 998
Canneneiates v. cohortes
Capit0(lias) danaae 793
Karthago (aie plerumque, Carth· p. 961,11) 1191. 1996; 6(6161116) 1(11116)
[Karthago] 544; domne p. 961, ar. poesim 714. 799. 793. 794; vta
6. Numidia
6616161161 p. 6161616161616111· 1996
de[curi0n]es c(olonorum) 544
tractus Karthaginensis a. procuratores
tabularium a. procuratores, adiutores
castel(lum) ine. 595
pref(ectus) caste(lli) 595
v. Aubuzza, Phua
cestre e. Alexandria, Eros, Lambaesis
castrn(m) 1931
[066111] p. 380
061166 p. 3723 Chellenses Numidae 639
Celtianenses 9043 c(olonia) C(eltianensis) 909
respublica 909
*[ma]g(ister) p(egi) aed(ilis) iur(e) dic(undo) ael ettam [ma]g(ister)
[h(absns)] p(otestatem) aed(ilis) iur(e) dinanuo) 903

genius *Celtianis 900
Chabina fluvias p. 90
pons 95. 96
Chellenses v. Cellae
Chidibbial: [municipium Chidibb]ieuse 535

xl primatus 533
Chirta o. Sicca
Chius domat 1). LXXVIII
[Chusira] niet ed Tleteptant pertinent
aedilis 1186
quaestor 1186
Il viralis 1186
Cilices 6. cohortes
Cincaritani 113441 mun(icipium) Ciu(caritauum) 597
1111116161 curiales 597
Cirta 979, domes 714. 799. 793 bia3 Cirtenses 1133
respublica 1133
a(ger) p(ublicus) C(irtensium) 861
a(gri) a(cceptorum) C(irtensium) 863. 865, separati a publ(ico) 861
III uir (quattuor coloniarum Cirtensium) *908 911
Cirta nova v. Sicca

Cla[ndio]polis domna 793
[Κλαζο]αει1161 150

 

