796 ’ mmcsss.

Ἤν·-

[I] ΑειιΑ cmss1cA(a.146 in Brit.)
D. LXXV
VI c[0mm(40moavm)]*706.1043 decurio 1043
II εγκεΝΑιεΑ (a. 90 iu Germ. sup.)
D. LXXIX cf. p. 659
[Ι] Αε[ι]11 οΑεοκ(νΜ) (a. 146 in
Brit.) D. LXXV
I ῑιΑνιΑ οΑΜΑεεεΝοκνΜ 1111111-
κιΑ (a. 90 in Germ. sup.)
D. LXXIX cs. p. 652
III υειΜΑτΑκνΜ ibidem
V mmmmm ibIdem
II mmmmm) (a. 146 in Brit.)
D. LXXV ’
ΙΙΙΙ cauom) ibid.
V ῦΑιιοκνΜ (a. 84 iu Pann.)
D. LXXIV
Ifflsmokvm (a. 83 in Aeg.) centurio D. LXXVIII
D. LXXVIII
I Hisp(an0rum) (a. 146 In praefectus ibid.
Brit.) D. LXXV
ΙΙ κιενΑΝοκνΜ (a. 83 in Aey.)
D. LXXVIII
ΙΙ Hispanor(um) 59
ΙΙ ιτνκΑεοκνΜ (α. 83 In 1409.)
D. LXXVIII
III ιτνκΑεοκνΜ 1516.
IIII mmmmm) (a. 146 in Brit.)
D. LXXV.
I LvslTANORvm (a. 84 in Pam.)
’ D. LXXIV
de Ι et III Lusit. vide n. 1438
Ι momuonvm (a. 84 inPann.) pedes D. LXXIV
D. LXXIV praefectus ibid.
II Νεκνοοκνω) (α. 146 in Brit.)
D. LXXV
VI Nanvoonvm) ibid.
Ι Nomconvm (a. 84 1η Fama.)
D. LXXIV
I ΡΑΝΝοΝιοκνΜ 991. (a. 83 in miles 991
Aeq.) D. LXXVIII
III νιΡΙΑ ΡΑ[ΡΗ]ΙΑοοΝνΜ 994 praefectus equitum 991
II nmolwm (a. 90 in Germ. sup.)
D. LXXIX cf. p. 652
IIII mmmm 699 praefectus 699
VII RAETORVM (a. 90 in Germ. sup.)
D. LXXIX cs. p. 652
VIII κΑετοκνΜ (a. 84 in Ραηπ.)
D. LXXIV
svnonvm 995 miles 995
[IIII sflmmnnonvm 1051
ΙτΗεΒΑεοκνΜ (a. 83 In Aey.) centuriones tres 150
D. LXXVIII
ITheb(aeorum) (in Aeq.) 150 praefectus 150
II τΗΕΒΑεοκνΜ (α. 83 in Aey.)
D. LXXVIII

 

