nnn-1113 vnnn Pvnnncnn. 509

...ψ-..ὴ

1140 rep. ibi ubi n. 1134 seqq. ; nnnc Smendfi in hortis publicis.
n Ν
nn · ινιι o
cn1 s ΗΝ
0 · NOB · C
5 111111
Descripsi et eetypum ‘contuli acceptum aV. Reboud. Goyt ren. de Connt.

XXII (1883) p. 158.
01. infra n.1142 et supra n. 1066.

1141 smendn in hortis publicis5 vide ad n.1138.1139.

(mn

Descripsi. x 1111

————---—-——--- ---. -—---- --..— --.-..

-.--.-.. .-— --·----—— -- ----—--..—--—-—- - - .....—-—-——.

xxla. cALnMn RVSICADEM.

1142 rep. Wed Tna prope Gelmn‚ route de Gnelma ὰ Philippeville par Je-

nappen Rnnonn. D Ι Ν . mmo

cnlsn
1Νο ΝΟ
811151 sle
ΜΟ (ΖΕΒ no
ΑΚΒ

Descripsi nd ectypum acceptum aV. Rebond, qui ed. bn11.crn.11 a. 1882
p. 320 et rec. de δοκεῖ. XXII (1883) p. 54.
ἳεεᾳ. Crispinus pro Crispo invenitur etiam supra n. 1140.

ἣ, ---...,-.. -...- -- —— -..... .

xxn. nnnn cnnnn nn nnnv (p. 894).

1143 rep. anwed Regnat in fundo Perriguet a Ruffanh Constantinam ver-
sus vix ³ chilinm. disiuncto.

ΙΜΡ · CAES · m
Vl · MAGNI · ΑΝΤΟ
ΝΙΝΙ · nn · mlvs ·1)1
Vl · SEVERI · 111 · NEPOS

1 Μ·ΑνΡ.ΕΙ.11ΙΞ·ΛΝΤΟηὶπκι
1118·1Ε1.1Χ·ΜΑΧ1Μ115 nin
Tn1n·}>0TEsT·nls·cos de
SIGNATVS ·TER · Procas ι. 219
nnpnclssunus atquo

10 1ΝΒ111μΜίεείηιιιι
princeps niam 001.

Descripsi et ectypum contuli acceptum a V. Reboud, qui edidit rec. de Const.

XX (1881) p. 76 n. 134.
Πὶξοῑὲιόῗτεωτίιιε duo vocabula quae sunt Anp(untn⁸) pompm) omisit. cf.

 

