rer-ori PROVINCIA Mxvrrfflxxrx cxxsxmssxffls. 461

-—--—--—-—.——-———<

XIX. INTER TIPASAM ET CAESAREAM (p. 799).

969 rep. 1117111011. environ ὰ l ’ert de Cherciell, rrorr loirr de Ia traversa do
Tipasa, rur une portion dr muraille 11611113 pierres de taille et (ιιι-11111111
d'rrrre yrarrdr porte cintre'e.

rx xrs mors m·

crrrcr 11 r xrrxrr

Arri · rrxxrrrrs xv

ovsrr r r ετ veru

1 orae rrxrfirrxrxz
rrvs

811ωῐ11ε11111.ἑρ191. de la Gaulo 111 a. 1883 p. 139 n. 99.
1 seq. vrrrirr . . traditur, correxit Villefosse.

a.

XX. CAESAREA (Seierrcirel p. 800. 974. 980. 988).

96311111.9391ε Recognovi. — 3 fin. wismaria, 61119337 cum add.

, Ἢ-..

964 ad 1193931 Recognovi. — 3 fin. xxrrxo (dele n·s).
965 ad n. 9329: Recognovi. - l in. rxcxxvrs mihi probabile visum est.

966 ad n. 936οε Recognovi. -— 7 vere est, ut vidit Mommsenus, Ανῦᾳᾳ.

''mm—*—

961 ad n. 9365: 1111031011- 5 xvmm, erit igitur [A]vidr'ur. - 6 ν vrr-
esx· i. e. [ier] VII 9111161161).

——.

968 ad n. 9367: Recognovi. - 1 T rrcrrrro. - 6 seqq. ιν κε <xxa
111 1111111 caer
srvrrr a nus

1. e. iuro yla[d]ir'i [p(rovirreiae)] M [a]ur(eianiae) (scil. xvx) cet. [Immo
11 scriptum iuit gentilicium severiani, puta rrr·rrvxr>1v5. ΤΗ. Μ.]

*h*- —2—.-·

969 ad n. 9381: Recognovi. - 5 fin. vaoxlsnxs s·s — 7 fin'. xxxxv
m. .

. ..-. .-.----.--ι-.-

9191669497111660311011. - In margine summo roirrorrr.

911 rd n. 9434: Recognovi. — ixvovror· (sic). — 6 fin. rr.s·r·s·r·r·

 

