ADDITAIIENTA voh. VIII

3. Αᾱίιιῑοτοι tabulari.

350 est apud Marchand ductorem Gallum.

DIS · MANIBVS · SACR
DONxTvs · Avo · ΗΒ
ADIVTOR · Txnvt
P1V8·VIXIT·AN·I.·II·S·E

Delattre hall. e'pi9r. de la Gaulo II (1882) p. 180.

——-.-

351 n · Μ · s ·
εΜιΜεΜτι · va ·x1>Ivr · τΑΜνι
Qv1 ·v1x11·“xxx1s·xxx·x·vxn
mum-sus · Μ · s·
x vnxsu1ppvs·1=xxm·xzc1r
Descripsit A. Schoene; Lavigerie n. 84.

³52 353,
n · Μ · s

xvcxxmvs · xvco Ivuvs · xxxxxxxx1s·P1vs·
xxxx ·Αι>Ιντ·τΜΜνι νικιτ · xmus · Lxxxx - Μ ·v· ’
p1vs ·v1x1† · ΜΜΜιε υ · ΜΜ · ενΜΜΜτε · τεΜΜΜΜε

ι ΜΜΜΜι·ΜεΜεΜ·ν x Μενοτε·ΡεΜ·ΜΜΜεΜΜΜΜ
Μ · s · ε Μνῦ·Μ·ΜυΙντ·τΜΜνιΜ·.

Descripxit A. Sphoene3 LavIgerie Η ’ ⁵ ⁸ Ε ἢ

n. 68. Descripsit A. Schoene3 Lavigerze I
n. 87.

m———ss———d

354 355
n Μ s 1> · Μ a s ·
ΜΜιΜνε · Ave· sex ·Αι)ιντ · xxx PRISCVS CAES · N · εει
1³·v · Α · xxxx111 ·vxcxox1x · Fu ADWTOR · TABVL ’ΜΠ
Ρ-ν·Α·νΜι-ΡΜιΜιοεΜιΜ·Ριι ANN·W¹·MENS·1¹1·D¹E³
Μ Ρ·ν·Α·Μι·ἙοΜτνΜΑτΜ·Ανο·ιιΜ ⁶ V¹1·H·S·E

vmo·xx·F1x·mxxtxx1n·Fec1x Descripsit Α, 5011001103 Laxigen'e
Η “ ⁵ ' ⁵ n. 66.
Descripsi3 Lavigerie n. 253. f

*mm-...ff-
366 357
o · Μ · s DIS-mxmnvs·sxcx·
Qvlnxvs · Avo xxxx· Sxxvxvs · xvc · sxxvos·
λρΙντοΜ · ΤΑΜνιΑΜ Μυιντοκ · τΑΜνιΜι·
ΡΙνε·νιΜιτ·ΜΜΜ· νιΜιτ·ΜΜΜ·ΜΜΜκ
x xxxx111·x·vu s »vs-a

x·s·x· I

Descripsi3 LavIgerIe n. 218.
Descripsi3 LavIgerie n. 262. 5fin. f est in lapid& I

 

