11111111111101111111111111. onia. 11111111. 251

praat. urban. vig. cvnc-
Regin Ι Latium et Campania

Latium: 15 13 - -
Roma: 10 32 7 2
Ostia: 3 23 2 -

.—-----—-—-——-—-

28 68 9 2
Campania: 35 30 3 -

63 98 12 2

, II Calabria, Apulia, Hirpini 29 9 2
, 111 Lucania et Bruttii 7 1 1
,, IV SamnIum 24

,‚ V Picenum 28

, VI Umbria 51

, VII Etruria 101

„ VIII Aemilia 94 ·

„ IX Liguria 28

, Χ Venetia al Histria 101

, XI Transpadana 53

{fib-walliis

......-——-

Gallia clsalpina 276
Italia vatus 303

=..--...-—·-·-

laena 238111 11,11.

Aeclanum 2379 1111.

lacurn (3) 2377, aa [X‚ 2644).

lenia (2) 23815 11,11. Eph. n. 887 11, 1. [leg.VIl Cl. p. 216).

lina Fucens (4) 23751 11; 2379 1, aa. 11,11. 475111112517 (cf. IX p. 370).

[nlla Pompeia leg. XXII pr. p. 229).

Alamannam (3) 2379 v, 473 23811111; 2529. [lag. XXII pr. p. 229). ’
1115111111ἰὶ1· (4) 2379 111, 13 25893 2620. litaminis, 886. [leg. VII gem. p. 217].
Allifae (2) Urbanicianus: 3884 11,11. 11.

1111116) 2726; 2733. Urbanicianns: 388411,11.

Ameria (2) 23755 11,11. Urbanicianns: 3884 111,11.

lucanam Urbanicianus: 240411 11.

Amiternum (4) 23791111. UrbanIciani: 2919; 3884 1,11 [X‚ 4455).

11119111 2377,11.

1111111(3) 2379 v,a1; 11, 11. Urbanicianna: 2384 1,1.

1111111111 (3) Urbaniciani: 24041 1.1; 5 aa.

apaustaulus (2) III p. 853. Evocatus: X, 6579. [leg. III Aug. p. 2073
XI Cl. p. 2203 XIV p. 223).

1111111104) 23755 1,11; 2379 11,11; 11, 11; v, ³⁶3 vr, 1.11; 238011, s3
2381111, 11; 238211 1, ac.aa; 2426 [V‚ 952]. UrbanIcianus [V, 909).
Evocatus: V, 742. [leg. inc. p. 232).

 

