01111111101111111011111011. 189

8174111111 Eph. IV p. 325.
1101111) 1101( ) 1101111101) Μ[001]110111“01 [1111111111 IX,

1602.
Pautalia VI, 2397,14. 2616. 1671. Eph. IV p. 325.
1101111 0100 1311011011. (1), 119.Ρο1110111111131, 2712.
Philippi Eph. IV p. 325.
2. legionarii:
Macedo: Π Τ111.
Durrachium.- III Aug. - VH cl.
Heraclea 81011001 XVI Gall.
Polapom'a: Π 111- VIII Aug. - XI.
Philippi: VH cl. - VIII Aug. — XI -— XV Ap. -— ino.
Stoborra: V Mac.
Heooalonioa 11 1111. (2).
3. auxiliarii:
A, -
Β. Stobi: ooh.I Sugambr.
4. classiariil) -

XIV. 11011111.

1. ρ111101111111) -
2. legionarii:
1111111011 XVI Fl.
3. auxiliarii -
⁴ 4. classiarii —
[61010111 VI, 3102. 3136. Χ quinquies. xl, 60. 122 non 1101111011
significat ex Achaia oriundum, sed 011 Graeco provincia
aliqua] ’

XXVI. 111111.

1. praetoriunI:
A, .-
Β. 0011011110 0.1. Gr. 382700 (origo uon enuntiatur). ¹
Esubios] VI, 2388, 6.
Ypephaoo (si 011 ’1110111νᾶ0 ex Lydia) VI, 23860 4.
1101111 11011601) 1110011111) VI, 2669 (01. (1.1. Gr. 3438).
Strotoa(icoa) VI, 2398. Eph. IV n. 896,1 (Π, 6).
2. legionariiz
Aupuota Troas.- VH cl.; item 10111111 1111911110 nude: VH cl. -
X gem.
1111111111 VI 1011.

”7-·—--

¹) 1111111110 Rauennate XI, 38 = Mur. 536, 3 qui nominatur Μ. Aur. Τ11001101. a.
,41111 Nioop. mihi 1111111011 esso 1111110110 Actiaco· Nicopolitunuo et Nicopolis 1111111111-
Vinnium illo 11 cognominibus 1111111011 esne. Sed 101 incerta 111.

’1001011(10) 1111 significatur VI, 2319 0 2, 11.

 

