512 ADDITAMEN'IA voL. vm mmm

1151 col. lata m. 0‚35‚ alta 0,50; rep. dans la sermo Poulot ὰ six kilom.
d ’Aumale (Rapidum versus).

11112 (ΑΕΒ C Mes

510 QTRAIANo

DECIO INVICTo

1³10 FELICI AVG
5 ΕΤ PONTIF ΜΑΧ

TRIB ΡοΤ cos PRo

effi

1111

Ad exemplum et ectypum datum a Choisnet edid. Musqueray buu. da corr.
afric. a. 1882 p. 221 n. 221.

1 fin. ms traditur. - 5 ετ offendit. - eet? cs omissa ο traditur. ¹

XXXIII. AD MEDEAM, MOVzAlAvthE‚ BVFARIK, TIPASAII
(p. 907).

1152 rep. loco antiquo ὰ la sermo de Bcn Kula, ὰ 31111. ouest de Bousm'k.
Nune est Alger In museo.

ΓΙ. CLAUDI

o IVLIANO
1Ν111ΕΤ18

, s smper<
⁵ 11111
aqusTo

Descripsi titulum male habitum.
FI(avio) Claudiffo] Iuliano 1 1111111811111110) semper 1 [Au]9u[⁸]to.

-——.————-- -———.—..-.—..—...--- --.-.--

·—--·-⁶ .
-————- --—-— ——--—-—--—---————-——--——-—--.—- ‚- --·-’‘ ,

xxx1v. AD zvccABAR (p. 908).

1153 col. mil. fragm.; adservatur Alget in aedibus archiepiscopi. AdZuI
cabar revocavit DE LA ancnism: ex coniectura.

ImI’ CAES C AVIe
Ilvs VALERIVS
DIOCLETIANVS

I'IVS ·······

Descripsi. De la Blanchkre bun. de corr. afric. a. 1882 p. 25 n. 11.

 

