734 lunrcas.

clostrarius 1028. 1030

demessor, demessor calami 279 (oona.)

ductor messorum 279 (curm.)

falcifera turma virum 279 (cam.)

familia illiue 411

[i]uri(s) studiosus 776

magister iuris 1221

medicae 1024. 1192 et vide inter urrumnonas

mensor agrorum 0. iuter 11111111οη1

messores 279 (carm.) cs. operae .

nepotiotcrca c. Argi, Delus, Prymnessus in iudice prouinciarum

notarii vide iuter tensaurouns

nutrix 437

obstetrix 589 ’
officina illius 114115. 481. 482. 483. 1165.1976.1981; adiecta caesus

118481ἓ56. 1457 - officina regia 479. 480. 484; officina Genii non· ,
tls

officina inventa abillo 488
operae 1463
[operae] oratoriae, sartoriae, messiciae 465
opus pro eo qui opce facit 279 (corn)
φιλᾶσοφσς 439
promisthota 216
publicani 0. inter 1101101111
rusticulus 279 (carm.)
saltatrix 443
sarcinator 1002
sartor v. operae
statuarii subscriptio 1422
studens 1191
suma rudis 976
sy(m)p(h)oniacus 1029
taberna 465
teotarius 1286
thurarius? (thus, piper) 803
villicus 164
. . . rix 1032

PROVINCIAE CIVITATES GEOGRAPHIOA ALlA

[Abbir Cellae]

universae curiae 313. 314

II viralioius 314

quaestoricius 314

flamen perpetuus 315
[Abdera]

gpeo'e τ60000118οι03 10101οᾱ1111πέαέ 1436

υσιαπαι = ou res etue em κ

Achaia o. procuratores
Aegyptus D. LXXVIII cs. Alexandria, stride praelecti l
[Aelia Capitolina] p. 618
Africae provincia Africa 365; provincia 627. 121ος provincia Africa ve· l

tus 1171; ‘fines provinciae Africae novae restituti 1219; concilium
pr[ovinciae] Africae 698

[patroni]us provincial 627
sacerdos provinciae Africae 516

 

