178 1111111111

Α. *a.Britt..... cettan..... viluerat.

a. I (Flauia Auyuata) Britannica (miliaria 11111111 Rornanorum
1111 torquata ob uirtutem) ΙΙΙ. Epic 11128141. in
hec Britannica 11111111 accipiendim quasi esset Britan-
norunt

1. I Flauia Brittannia 111. Pisauri Henzen 6519.

1. I Au9(uata) Nerv(in) [Brittcnunti] D. XXVI (ci.
D. XLIV).

c.I Uipia Brittonum miliaria 111.

c. I Aelia Brittonum (Brittan. IX, 5357, Β111. ΙΙΙ, 4812) ΙΙΙ,
4111111111. ³

a. I Brittonum miliaria ΙΙΙ. ’

c. Ι Britannica miliaria (11111111 etiam mtttcranie) 1111111
Romanorum 111. Eph. V D. LthIV. Diversa eat a prae-
cedente et 11111111 11 distingueretur ab ea 1111111111-
pellata.

c. I Br ...... miliaria equitata V, 6995.

c. I Britt. .. 111, 1193,

1. Ι Brit.. .. 111, 3256. 5155.

1. Ι. Br.... VII, 1229.

1.Ιῖ Flauia Brittonum equitata Camerini 01111. 801.

1.Ιῖ Flauia Brittonum 111. Bph. 11 11355.

1. ΙΙ Br ...... equitata V, 6995. “
a. ΙΙ 1111911111 Nereia Paeanis miiiaria Brittonum ΙΙΙ. ἶ
1. ΙΙΙ Β1111[ο]1111111 ueteranorum equitata XI, 393 = 1111111

6729.

1111111111 inventi 1111 in cohorte tertia, quae ipsa 11111 Brittannia appellatur. Nan
adhibita forma vocabuli diverte dnae cohortes eiusdem numeri distingui quamquam per
11 admitti potest, id quod ipae quoqne aliqnando admisi, cnm tam Britanni privilegii ,
1. XXIV (11111 alteriue exempli) et tituli V, 7117 qnam Brittanea privilegii 1111111111
Britt. 111111 expleri unu debet) et Notitiae Dignitatnm (ubi pro Brittan-um 1111111111-
datur Britannorum, cnm 111 Brittanum) ad Raeticum 1111111111 pertinuerint, ati eandem i
cohortem quattuor hoe iocos spectare extra dubium eet, nec megin dubium numerus
qnoque Brittonum, quorum alios nuncupant tituli Germanici, 11111 Neritia Dignitatun
(Or. 9, 221 Brittonea aenioree3 01. 31, 45: ala quarta Brittouum 111) 111 inania 1111111.
Sermone cestrensi (ad communem enim id non pervenit et multo minue 1110111101)
substantivum receptum 1111111 quod 111 Brittc, adiectivnm Britanne'cua rel Britannicianuu ἵ
clare demonstrat Notitie Dignitatum, ubi eadam legio nuncupatur modo secundani Bn't·
tonee (011. 7, 8), modo eecunda Britannica (011. t, 241) 11 respondent 1111111121 1111111·
buaBritannicianie (Occ. 5, 206, 11. 207), cenimina iunioribus Britannicianie (011. 7, 154)
invicti iuniores Brittones (011. 7, 127), Britanni autem nusquam leguntur nini 11111111-
tores eos 11111 intruserunt Similiter Iordanes loquitur (1. 111. 1111111118). 3⁸⁰⁰
111111111111111111111111, quoniam non solnm auctore Borgheeio multi eumont, sed
quidam adeo 1111 docti temere Vitium secuti aunt, ignari videlicet, quem locum 11111
11 militari Romanorum tribuant Britannia iiiia Belgicae provinciae, 11 quidem umqum
1111111ς nem id ipsum nou sine causa in quaestionem vocari 111111. ¹

 

