11111111. 663

Aug. Pius 6683 invictus Aug. initio, Aug. iu fine om. 822) 176. D.
LXXVII. 335. 460. 617. 668. 716. 822. 902. 927. 979. 1102. 1212
Imp. Caesar M. Aurelius Severus Antoninus Pius Felix Aug. (Pius Aug.

7173 Aug. Pius Felix 750) 300. 717. 750. 1149
'Severus ones. Aug] 1234

’1111111111111111111(11111111. 1111) 111. usa 1111. 1111
invictus Aug. 822
fortissi[mus princeps] 716
’ fortissimus felicissimusq(ue) pr(ineeps) pater patriae nobilissimus 11111-

p]er omues prin(cipes) indulgen[tissim]us 902

fortissimus felicissimusq(ue) princ(eps) p. p. super o(mnes) pr(iooipes) in·
[dul]g[eutissimus] 927

honores quidam in litura repositi pro nomine Getae 718. 902. 927

maiorer 1111111111

Augusti nostri f. 25. 26. 29

(1111110111. 823) L. Septimi Severi Pii (Pii orn. 823) Pertinacis Aug.
Arab. Adiab. Part. max. tilius (filius eius 617 11750), (1111 M.
(11.111. 902) Antonini Pii Germ. Sarm. (Germ. Sarm. 111. 617)
nepos, divi Antonini Pii pronepos, divi Hadriani abnepos, divi
Traiani Parthici 11 divi Nervae adnepos (divi Trai. Part. adnep,
divi Nervae proadnepos 823) maioribus inter nomina 1111111111. Caes.
interpositis 460. ’531 617. 823. 902. 9271 item patre omisso et
maioribus post nomina honoresque collocatis 300

maiores post mortem Severi

divi Septimi Severi Pii Arab. Adieb. Parth. max. Britt. max. (Britt.
max. om, Germ. max. ina. 1212) filius, divi M. Antonini Pii Germ.
Sarm. nepos, divi Antonini Pii 1111111111, divi Hadriani abnepos
(adnepos 521. 1149), (1111 Traiani Parth. et diri Nervae adnepos
(diri Ner. et divi Τ111.Ρ11111.521; abnepos 521. 11491 divi Tru-
iani adnepos, divi Nervae adnepos 1168) maioribus inter nomina
post Imp. Caes. interpositis D. LXXVII. 293 = 1212. 1228, item
maioribus collocatis post nomina 1149, item post nomina honoresque
338, item ordine inverso incipiente Nerva 521

divi Severi filius 979 1111111111.

et Iuliae Domuae Aug. matris castrorum et senatus et patrias ina.
unte fil. 1149

uocabulo abnepos et adnepos 1111111521. 1149

diri Traiani adnepos, divi Nervae adnepos 1168

divi Nervae proadnepos 823

'“P‘anuteus 750
Parthicus max. Britannicus max. 300. 1212

Parthicus max. Britannicus max. (11111111. 1149) Germanicus max.

’519 Riixffl' 979. 1102. 1120. 1149. 1159 praeterea Adiab.
max.

‘'‹iTsss tr.potll procos. 1174
α. 202 pontmax. tr. pot.V eos. p. p. 927
a. 203 pontmax. tr. pot.VI [cos] [procos] p. p. 750
1. 205 pontmax. tr.pot.VIIII cosli procos. p. p. 902

12091 11. pot.XI imp. ΙΙ cos.II[ 460
a. 209 [pontmam] tr. potXII i[mp.II][oos.III] ........... 1057
1212 pont. max. tr. pot.XV imp.ll cos.III p.p. 338
12121111111111]1111111111 imp.ll cos. 1111 pp. 300
111212 pontmax. tr.pot.X[V] ........ 1212
a. 214 [1111111111] 11. potXVII imp.lll [oosllli] [p.p.] procos. 979

 

