744 marcas.

ordo 612 (splendidissimus). 620. 625. 628. 1258; demetam ordinis prr·
4414144628
decurio 1287
aedilis 1281
curator rei publicae ordinis senatorii 623, ordinis equestris 621
II vir 595
patronus 623
flamen perpetuus 595
pontifex 627
Duddasi contubernales 629
genius Siccae 638
Sidon domas 154, 44; Sido domas 723; Sidonia domus 123
Sigus: Sigenses 862. 863. 824; Sig(ansisi) 1048
a(ger) d(ivisus) Sig(ensium) 864
a(ger) p(ublicus) Sig(enaium) 862. 863. 864
Simitthus 1115, Simittus 493. 1104. 1105. [1107]. 1108. 11091111.
eol. Simittbus 1114, [coi. Si]mittu[s] 1106, [c(olonia) I]u1(ia) 180141-
dica) Simis[t]hus 1116, colonia 489
patronus 489
curia Caelestia 494
curia Iovis 498
natale civitatis: Vk. Decembres 498
collegium incertam 998, (decretum eiua perscriptam)
flamen 498
magister [cenarumi] 498
quaator 498
Σίπυλος 4. Magnesia Α
Sitifis: r(es)p(ublica) Sitii(enaium) Ner(vian0rum) Antoninianor(um) 1141
provincia Sitifensis 1026 cf. Mauretania
aesq(uiplicariusi) oii(icialia) prov(inciaa) Sitifens(is) 1026
Smyrna: Ζμυρναῖοι 150
γερουσία Ζυυρναῖων 150
Susemnusr), suffetanus) 256
[Sufetula]
curiae universae 1322 ’
curator rei publicae ordinis senatorii 1322
Sygambri v. cohortes
[Synnada] p. 62
Syria 62 ef. legati - Suri v. numeri
Tanis domas p. 260, rs
Tarium domas 154, a. aa. 44. 5, 44
Trica 150
Tepeltenaes p. 188: civitas Tepeltensia 308. 309. 310, municipium Te·
p[eitense] 311
sufetes 308
Tar[ges]te domus 1291
territorium Caesaris v. Sagalasaus
Thabraca 1105. 1107. 1108. 1109
ordo 1290
Thaca (i) p. 297: civitas Thaciensium 337. 338, [municipum Thimisu-
si]um 593
municipes 839
suf(as) 337
[Thagaste]
'pagus Μο... 819
ordo pagi 819

 

