MOMMSEN

' 5.(1) Saub(u)larum ΠΙ. 11, 907. Brambach 896. 1115.
1524. Eph.IV D.1.xv111.
5. silandensium Brambuah 230.
a. Tautaram viaria ciuium Romanarum miliaria 11, 9984.
5. ΙΙ Vara. equitata V, 875. cogitavi de Varcianis errore3 ³

dilectus per civitates factus ab Illyrico abhorret.
ala Vor. Brumbach 191.

5551555115111551 vel 0115111111 vel 51151511 (515 Sirmon-
dus) G. 1. Gr. 6771.
Β. Liapaasier 5. Lipaueter ¹).· 515 Η159. - coh.1 Belg.

4. classiarii:
Apradieneie Vl, 3111. XI, 91.
Matiane) Gry. Caruiaa XI, 78.
Vibianeia X, 3485.

*—

11. LEGIONARII ITALICI ET PROVINCIALES.

I.An1vamx, Galbae.

Dalmatia, Aequam—Iader: ¹
Q. Artius Q. f. Tro. Rufus Aequ. mii. lep. I adi. Mogon· )
tiuei (Brambaeh 1141). ³
M. Mariua M. s. 715. Vepetue Aeq. mil. lep. I adi 115
35511551 (Brumbuuh 1145).
C. Vibius Os. aiom. Severus Aequa mil. 159. l adi. Mogon-
tiaci (Brambaah 1147).
L. Appuleius L. f. Serpia Iadeaiiaue Iader mii. 159. I 511151.
exaus- Mogontiaci (Brambaah 1141). ’
tris Pannonia superior, Savaria:
Mogon- M. Aemilius M. f. Oia. 1155555555. mil. 159. I acii. 145-
tiuaen· gontiaei (Brambaeh 1988).
sibus C. 0555155 0. s. Cla. Lonpinue Suu. mil. lep. I adi. 115-
gontiaci (Brambaeh 1143).
C. Galerius 0. s. Cla. [PJudea Sava. mil. 159. Ι adi. 115-
gontiaci (Brambach 1091).
Ta. Val. .. Mou[ta]u. Savaria] mil. 159. Ι adiuir. Mogon-
11551 (Brambaah 1146).
Thracia, Aprua:
C. Antoniae (J. s. 01. Rasue Apro mil. 159. 1 adi. In egro
Mogontiacensi (Brambaeh 938).

¹) Fortasse sunt ipsi Lingones, Atyxa'aeau appellati apud Strabonem 4, l, 12 p. 188.

 

