INDICES.

V. COGNOMINA.

Abascanlns Aug. ser. 805 Am[pliatus] [1188]

Accepta [981] Amytis = 'Aaurr'c 63

Acceptus [127611] Androcles Athonaffldis 1471
†Acutus [1056] Anibas 957

'Adau[o]lus 456 Anim[a]tor 454

Adiutor [913] Anniolen[us Clrescenti[s 1] 330
Adudda 1185 Anteros [230]

Anvsrurvs [854] Anteros Aug. ser. 383
Aedinis] [12761] Anthus = 'A[v]Soe [88]
Asnrnuvs [73. D. LXXV] Antigona [451]

Aelianus 201 Antigonus [p. 260,11]
nsmrnnuuvs [512] Ἀντίγονος Tu. .. 224
Africanus Caes. 361 bia ... A. l. Antim(aehus) 1413

Africanus [1233. 12761] An[t]iochus Athenaffldis 1471
Ἀ’γατιάς Μηνοφίλου 1422 cs. 1424 Antoninus p. 260, 31. [709]
Agathocles = Ἀγαθοκλῆς 1409 *Apa [931]

Α8115ορ111[202] ⁴ Aper [15σ,1]

Agrippa 481. 482. 483 .. (ln. l. Apo... 183
nnsuosnnavs [1344] Apollinaris [10571. os. p. 261, a. rr]
,411111111Βὸ34 839. [729. 907] Apolodorus 1427,1

Albinus [165. 628] aeomoruvs [956]

Alexa Aug· ser· 414 Apollos [10 cs. p. 261,11]
1111111111 [1175] us L. l. Appianas p. 260,1
Alexander 392.Ι 1427,1. [442. 1110111101 10 of. p. 259. [“121.
1111111] 1111

...lius T. l. Alexander p. 260, 1 Apsens] [376]

Alexander Aug. ser. 393 sennan [33. 1367]

Alexander 0111. ser. 378 'Anvilloes [86]
[Alex]samen[us] 1389 Aquila 1511, 11. 454. [D. LXXIV.
qen. Aliqualis 255 625 bia. 949]
*Alveoratianus [127611] [A]quilinus 324
Alypius In[bae] l. 1012 bia Aquillia [1325]

Amandus [12761] Aquilus [987]
Amar[anlns] reg. Plollemaei] ser. *Aranius 1014

1013 Archelais [1034]
Amata [1225] Aresqusa [189]
Amazonius 454¹) ...1. L. l. Aris.. 179
Ambitoutus 23 nnrsrosvnvs [272]
Amiantus Aug. l. 130 Aristocritus 1437
Ammonianus [10 cs. p. 261, 1] Arminius 454
Ammonius p. 260, 11. [p. 260, 11] cs. nnnmuvs 1047

Hammonius Aarnsvnvs 1166

Amor 1411, 1. [11111111115111111111 [11]

-μ--ω .-

l) Recepimus voeabula 11454, quamquam, ulrum hominum sint an equorum no·
mins, nescimus.

 

