mamus. 669

aun—nd

L. Donamus 1415111515
Imp. Caes. L. Domit[ius] Alexan[der] P. F. invictus semper [Aug] 257

Licmms nunna

d. n. Licinius Licinianus (p. p. Aug. uida in Constantino) 1111
(d. n. sida in Constantino) Vai(erius) Licinnianus Licinnius P. F. invictus

[A]ug. 1399
fflaes, [Vai. Licin]ianus 1404

nonen orosam 1099. ’1404

Lmnuvs n.
[Aquinas (ὃ ἐπιφανέστατος Καῖσαρ cido in Crispo) 1399
d. n. Valerius Licinianus Licinius iun(ior) nobilissimus Caes. 1095

Coxssaunmvs 1

CCioiisrtantMnus] nobilissimus Caesar (oum Maximino) 18

’.1ιῇιῖ151

dd. nu. unte nomina Constantini et Licinii 1099. 1111. ’1399
d. n. 1068. 1074. 1099

Imp. Caes. 254. 1038. 1090. 1343. 1404

d. n. Imperator Caes. 1315

invictissimus [d. n] 593

clementissimus adque perpetuus imperatorin. 55
1111156551111115 atque indulgentissimus princeps Imp. Cass. 291Ι

Marcus Flavius [C]0[nstsn]tin[us] 593

0. Flavius Constantinus 1315

Flavius (Maximus ins.) Constantinus 1068

Flavius Valerius Constantinus (Costantinus 1099) 254. 291. ’1038. ’1090
1091. 1099. 1111. 1343. ’1399 1404

Constantinus 55. 1074. ’1155 1385. 1477 (carm.)

*[Constan]tinus [divi Constant]i filius ad n. 72

Pius Felix invictus (invictus ants P. F. 1038, om. 1068. *1090. 1315,
inb[ictus] 1385) Aug. (semper Aug. 1385) 254.291.1038.1068.1091.
1315. 1343. 1385. 1399. 1404

Maximus victor semper Aug. 55. 1074

Maximus Pius invictus semper Aug. (nisi ast Constantini II) 1155

Maximus invictus Aug. 1091 ,

bono rei publicae natus 1068. 1074

p(er)p(etui) Augg. post nomina Constantini et Licinii llll

ξ---.

[pontifex maximus, Germanicus] maximus, Sarm[sticas maximus, 0]ο-

ticus maximus, [tri]buniciae potests[tis ..... 1038
pontifex max, trib. potestate 254
pontifex maximus, trib. pot, cos. 1091

§.Q

*providentissimo et oum 5155 suo reddita fibertate triumfanti d. n. perp.
imp. Csi Valerio Constantis Caesaris invicto P. F. Aug. victori 765

Cmsnvs

d. n. Flavius Iulius (Iul. ont. 1142) Crispus (Crispinus errore 1140. 1142)
nobilissimus Caesar 1066. 1140. 1142

Kpioaos 1399

οἱ ἐπιφανέστατοι Καίσαρες post nomina Crispi, hinnit iun, Constantini II

 

