MOMMSEN

-—-.--—---——

o. ΙΙΙΙ 115ᾱεί115155 III . Brambuch 1439 et passim in tegulis 4

castrorum Germaniae superiorIs. Eph. IV n. 636.
Β. Raetus equ. sing.(ll) - coh. ΙΙ Raet.
4. classiarii —

XVI. Nomcvu.

1. praetoriani et urbaniciani:

A. Caluia V, 360·1). VI, 138153513. 14. 11. 1511. 1531.
1619. 1751. - coh. VIII vol. v. inuv.
Iuvavum VI, 138157 (si recta ita emendatur). Urbanicisni
VI, 3884, 6. 11, 551 hon oppidum magis significatur
quam Iuvanum Samnii.
Solva VI, 13755 1, 5. 6. 138151. 1543. 1547.
Teurnia VI, 2382a 4 (traditur Tauria). ¹
Virunum VI, 209. 24833 51111, 4838. 4843. 5073. Urbani· ³
cianus III, 4845. VI, 1914, 5515551155 hominem nomi· η
nari tam domi quam in urbe Roma vidit Bohnins.
B. Noricus VI, 27123 oriundus au provincia Norioa VI, 1481.
Aquoniam Eph. IV p. 324.
Calain Eph. IV p. 315 et n. 896, 1 (510). 1, 1.
Cetium Eph. IV p. 314.
Solva Eph. 1v p. 316 et n. 896,1,16.
Virunum Eph. IV p. 316.
1. legionarII:
Norima:VI viu: in Norico: II Ital.
Celeia: XIII — XIIII (i) - inc.
Iuvavum: XV Ap.
Solva: III Aug. - VI vie.
Virunum: IIII Mac. (2) -- VII 01. - XIIII - XXII pr. (2).
3. auxiliarii:
A. a. Noricorum III. Brambaah 168. 187. 185. 11181119.
al Noricorum ΙΙΙ. IX, 53635364. Eph. V D. LXXIV.
B. Noricus equ. siug. (6) - ala Sabiniana.
Celeia: ala Noricorum.
Iuvavum, Noricus: 5551 Asturum.
Virunum, Norioao eq. sing. (2); Virunum eq. sing.
4. classiarii -

XVII. Pannonrs svrunroa.
XVIII. Pannonrs rnrunron.

l. praetoriani et urbaniciani:

¹) M. Valerius M. s. Vol. 01. Celeia lapenuinus mil. 5515111 pr. - Munatium.
Titulus, quem nupar patefactus codex musei Britannici n. 14091 a suspicIous liborum,
so nornine memorabilis est, quod Iuda stabilitur 15 Claudia: Cslsis similibusque Claudiam
vocabulum oppidi esse, nan tribus (ei. 1511151191).

 

