5

ς XXXW'

sylloyae

‘nostrae .-

ΧἾΤΙ
XVII
LXIV
XVIII
XIX
LXIX
XX

XXI
XXII
XXIII
XXIV

XXV
XXVI
XXVII
XXVIII
XXIX
XXX
XXXI
XXXII
XXXIII
XXXIV

ἒ

Corporis vol- III
&hmridisvee

· 111 p- 859

111 p. 860

Eph- IV p. 184

ΙΙΙ p- 861 (Eph- IV p. 181)
111 p. 862 (Eph- 11 p. 452)
Eph- IV p- 500 (Eph- V p-92)
111 p- 863

J Ξὲἓ (Eph- 11 p- 452)
. 866
- 866 (1058)

- 868
- 869 (Eph- 11 p- 452)
- 870

- 871

- 871

872 (Eph. v p- 92)

- 874 (Eph- 1v p- 181)
- 875 (1058)

876

111 p- 877 (Eph. 11 p. 453)

aaa mmmmmdmmd

Ξ 111 p. 878

...
m}

Ξ

ἐπ aaut κακκεξεκεκκ

annus.-
93 Iul. 13

96 Oet- 10
98 Is'ebr- 20

98 - - -

100 (non 99)
Aug- 14

103 Ian- 19
105 Mai- 13
105 . - -
107 (non 108)
Iun- 30

110 Febr- 17
11314 Sept- 1

1 16 Sept- 8

124 Sept- Ρ 15
127 Oet- 1 1
129 Febr- 18

1 29 Mart- 22

1 34 Apr. 2

1 34 Sept- 1 5

exercitus Germaniae infi?
exercitus
exercitus

Moesiae inf.
Bri tannici-

exerei tus
exercitus Pannoniae inf.

Germaniae sup-

exereitus Britannici-

hlisenensi s-
exercitus Daciae inf.

J exercitus Moesiae inf.
. - -

ADDITAMENTA VOL. 111

 

