6666 , enormem 6661616. 433

860 ad n. 7085. [Ρ661616 111616 n. 861 apparet hio emendandum 666666
6166 see 6 e, id 6616961) Cir(teoeiaaa) oo(cept0rum3) eep(oroti) a p(a·
blico). ΤΗ. Μ.]

-- .-----.-.-.-.------ι- --—---—-

861 prope Sigus d 01611. Ν.Ν.Ο. dona lo proprie'td da nt. Devallois, ontin-
salar, d 61611. eet du or'llope des Oaled Robmoun ear lo route de Batou
Curenssriaan.

ab aaa porte litteris 66 altero porte litteris
maioribus: mtnoribos:

Α l' C Ε X Α V C T
1161ἱ CAESARIS
TRAIANI navatam
AVG
5 nent ΑΕΕΕΡΤ clun
sensnm Α svnt

Eetypum postquam Poullius Mommseno misit, intelleximus veram esse
lectionem editam a Cbabassierio reo. de Curet. 1878 p. 381 antea non tam
pernequam propter auctorem in dubium vocatam vol. VIII p. 965 16 add.
6161084.

[Habemus igitur terminos dnos n. 7084 6116666 inscriptos ab una parte
iisdem tribus litteris a· 6 · 6, ab altera parte alterurn (supra n. 861) 616 61
relatam 6666116666 (n. 7084) parili fere inscriptione, nisi quod in altero
6616 even, in altero dicitur esse 166. 11166 rationem habet, 66111661 ter-
minatam esse inter a(grum) p(ublienm) C(irtensium) 61 apros oooept(oram)
6161666166) reparatos α 6661166 61 iam fartos privatos, quamquam substan·
tirum acceptorum scrupulum inioit. Hoo 666 666 intellegerem, Schmidtium
rogari 61 ectypuna mitteret3 quod 666 obtinuissem, in eo mibi 61666 661
esse stratella 661 id 6616666611] a pu[b(lioo)], 616 61 requiritur. Verum
61 tres litteras, qnae ita 1666161666, tam Wilmannsio quam Schmidtio visas
6666 etv, neque facile recedendum est a testimonio eorum qui lapidem
riderint. Sed oum bio teneamus eiusdem tituli duo exempla, intactum
alterum, alterum laesum, illo standum est. ΤΗ. Μ.]

--------------..

861 in 1666166 alto m.1,10‚ lato 0,47; effosso Sigus prope molam lembon·
Gapparonx 3-4 obiliom. a pago qui nuno 661 distantem.

rx 6666· 66

6661 66666

61 neo 666
6 e sro

36661661. Edid. Poulle reo. de 06661. XXII (1883) p. 313 ed exemplum
abassieri.

ι 466666) ppetuu) S(ipense'om). - De P. Cassio Secundo, qui Hadriano
nuperante Numidiae praesidebat, 61. VlIl, 2534.

 

