ossunvnrrouusrepraesumere. 167

3. auxiliarii:
· A. a.(1) Hispanorum Auriana ΙΙΙ. V, 4095. 8660. Eph. ΙΙ
D. LXI. Arrianus ἔκταξις p. 80, 6 Hereh. (ef. Groteiend
philol. 26 p. 22). Not. Digu. Or. 38, 22.
. a. Hispanorum Ι Aquiuei Hirschfeld arai. epipr. urus. 7 p. 91.
ι a.I Hispanorum 111. ΙΙ, 1180. 81111610689001889.
a Flauia Hispanorum ciuium Romanorum ΙΙ, 2600. .
a. Hispanorum ΙΙΙ. V, 4058. VI, 3539. XIV, 22 = Wit-
manus n. 76. Lueue XI, 1527 = Orti iii. di lapido
uia. I'onfiteatro di Lusca (Veronae 1831) p. 6.
a. Hispana XII, 408 = Orelli 2156. Brsmbaeh 1227.

. a. ΙΙ Flavia Hispanorum (ciuiumRomonoruns)11, 2554. 2600.
2637. Caesareae Mauretaniae (titulus ineditus Val. Lea·
oiri descriptus a Schmidtio). 01. a. ΙΙ Hispanorum Not.
Dign. Or. 31, 43.

a a.1 Flauia Uipia Hispanorum miliaria ciuium Romano-
rum.III.

o. 1 Flauia Hispanorum (miliaria equitata) VI, 3506. VIII, ·
9360. 9612 (i). X, 6426. Romae Buliett. aett’ Inst.
1868 p. 60.

· a. Ι Aelia Hispanorum miliaria equitata VII.

- a. I Hispanorum oinium Romanorum III.

· al Hispanorum equitata ΙΙΙ. VII. pr. ΙΙ n. 577. Came· ·
riui Orell. 804.
· c. 1 Hispanorum aetsrana ΙΙΙ.

., al Hispanorum ΙΙΙ. V, 7425. ΙΙΙΙ. VIII, 853. Eph.11
11. 1027. IV Ι). LXIX. VD. LXXV. Inser.He1v. 116.
D. anni 83 mox edendum. Not. Dign. Oce. 40, 49.

s. Hispanorum equitata Sestini Boii. doti’ lust. 1856 p. 141.

o. Hispanorum VIII. 111, 6334 (eum Eph. II 11. 510). (1.1.
Gr. 5043. 5046. 5047.

o. II Hispanorum equitata ciuium Romanorum IX, 5066.

o. II Hispanorum equitata sive equitata Hispanorum ΙΙΙ.

a. II Hispanorum miliaria equitata II, 2213.

a. ΙΙ Hispanorum scutata Cp(renaioo) ΙΙΙ.
o. ΙΙ Hispanorum ΙΙΙ. VIII. Eph. IV 11. 207. Eph. V n. 59

et D. LXXIV. Nicaeae Bali. astl’ Inst. 1848 p. 74. Not.
Dign. Oce. 26, 14.

a. ΙΙ Hispana Lyon Boissieu p. 269.

a. ΙΙΙ Hispanorum lusor. Helv. 344, 12. Mevaniae Hirseh· .
feld Vortoaitunpspesolr. p. 55 of. p. 300.

a. IIII Hispanorum equitata ΙΙΙ.

c. ΙΙ[Ι] vel ΙΙ[ΙΙ] lspanorum Brambach 1759 (vidit Zange-

meister.
- a. V HisparIorum D. IX. VIII, 4416. Eph. IV D. LXVIII.

a J
ι’

 

