INDICES.

W

Turranianus [1331] Victoria 0111. 111. 399
Tyche [383] . . ,11 Victoria 783
Victoricus [948]
*Vccnrtum 1333 victoricus Aug. 398
Valens [510. 788. 13761. 11] Victorino [786. 930]
Valentia [1058] victorinvs 3361. 486
Valentinus 365. [13766] Victorinus [345. 667. 913. 1386]
171111... 1433 Vincentius [985]
.. . onius 1.. 1. Valerianus p. 360,1 Vindex 1361
71111111 739 Vindex Aug. scr. 359
71111 [13761] 1111111 [953]
711111 1333 7111111 89 ser. [777. 836. 9131116]
Vartinigig [995] †Vittunu 1056
11111 1456 1111111 [1335]
Varus 151111 Vitulns 831
71. . . renus 508 Ulpianus [761]
7111111454 vor(rscvs) 103. 103. 104
Venc[r]ia 140 Urbana [866. 986]
Venerianus 316 Urbanus [587. *880. 13761]
Venusto 363 [444. 704] Urb[anus] 718
11111111833 Urbica Aug. ser. 346
7111111611 1033 lib. [D. LXXIV. ν[11ν1]58
407. ’1434 D. LXXlX]
[V]eronica 454
7111111 [833] Ygia n. Hygia
Verus [1511. 11. 407. 13761]
Vetidius [1439]
νεττοΝιΑΝνε Ι). LXXIV Zophurus Agathoclc[tis 1.] = Ζ[ε’]φυρος
vstvs 100. 480. 481. 483. 483. Ἀγαὲοκλιους 1409
[336] Zipas = Ζεῖπας [1436]
Vetus [1396. 1333] Zopyrus Tironis 1. 303
Viutor [988] Zor... 1437,11
711111111[1454] Ζ11111 [51] ’
711... 1316. 1317
111101 [1316. 1317]
Victor 450. 581. 600. 658. 780. ...11111 c.v. 1196
943. [1166. [395. 330. 374. 550. . .. ,1111111111 385
577. 786. 813. 841. 940. 949] ...elpistus 1395
Victor Aug. ser. 346. 349 ...1111111 1. 1038
7117110111. ser. 434 .· ..... uicus 1435

Victoria 354. 367. [339. 431. 811. ...1111111449
1386] . . ,1111111 D. LXXX

 

