INDICES.

O. Satrius Epictetus 773 C. Sossius O. f. 151, 11
81161161 Datianus Pomponiauus 803 sossra roten 1465
L. Scribonius Ruvus Cassianus 411 C. Spedius C. f. 151, 11
81161 Oleboniauus qui 11 Lactantius . Splendonius Restutianus 336
681 [ra]vavs srarurvs corvinus = [Ταῦ-
. L. Seius Nampulus 883 pac Στα]1ε1’λιος 1111161111 86
“ Μ. 81161 Salvus 613 T. Stat[ilius Ta]uri l. Eros 1471
L. Sempronius L. l. 213 Τ. Statilius [Taurli l. Faustus 1471
Q. [Semp]ronius Felix 709 Τ. Statilius Tauri l. Festus 1471
r. aenrvs ssnrn0[nr]vs urcinvs 33 P. Statilius Moesicos=112mrs4
Sex. [Sem]pronius Saturninus 588 troc Maiarum) 63
Sempronius Severianus 317 (1. Suettius Magnus 21
1. 1111111111 1161161111 vrcron Sulpicius 1306
1316. 1317 G. Sulpicius Longinus 59
Sempronia *Ia.lia 588 Sulpicius Olympilinus 127611Ι
C. 81611610. f. 151, 11
[cu. senrrvs] sarvanrnvs 1336 [Ta]nnonius Felix 821
816111811616161797 Τ11166161 Marcellus 718
[L. Sep]timius1ugu[rtha] 979 L. Ter ..... 924
Septimius Iustus 774 (1. Terentius 998
Septimius Secundus 1. 774 Α. Terentius A. [1.] 0161161 62
L. 81111161 Q. f. Firmus 253 C. Terentius Maximus 1561 ,
81111661 15161 Terentius Saturninus 12761
saevius 11116111] 1. arvs 1161611111- 1111111111 111110 eavcrvs 1161111-
nvs cn. ruo[rrvs] 6116611111 τ. svs D. LXXVIII
6111111 11111611] 1111111611 ν[1- Τ1116111 0. Terentii. 998
svs] 58 1111111 1111111111 D. LXXVIII
Q. ssavnrvs 298 Thuranius Potitus 12761
8161111111] Ianuarius 1043 Tilia Muuutia 986
Servilius Pudens 10 cs. p. 261, 11 Μ. Τ111161 Re . .. 1333
Q seavnrvs 11161111 298. 132 M. Titurius Gai 1. 7
L. Sestius Maximus D. LXXIV M. Titurnius M. l. .. Africanus 1233
81111 Venusia 444 O. Trebius C. f. lta, 11
r. sexrrvs anaxanuen 1175 Trebonius 15a, aa
Sex(tius) Donus 919 .. Trebonius T. f. (1... = [TpJa-
sexrrvs 1111111111 c. v. 277 1066117616 Κ... 64
6161111161111111111111175 Nebus Tullius Nebi f. Μ1. ..
sexrrvs nvsrrcvs 1. e. 643 1439
Ρ. Sextilius P. f. Felix 516 n. 11111111 ..... 11111576
Sextilia P.... 1197 Turpilius Vetidius 1429
G. Silius Florus 814 L. Tutilius Anteros 230
Μ11661 (81116161) 1055
Μ. 81111161 Catus 1055 Valentia Ianuaria Apertia 10118
L. Silieius Optatus 493 (1. Valerius C. f. 151, 11. 11. 1111
L. Silicius Rufus 766 11749 Μ. Valerius M. l. 11611
81116611601 C. Valerius (1. 1. Apollinaris 10
P. Sittius Novelli l. 891 es. p. 261,1
Ρ. 8111161 Α11161ο1 913 Sex. Valerius *Atticinus 650
P. Sittius *coccoitcunus 869 0. Valerius Bassus 1003
'Sittius T. topatus 838 Μ. Valeri(us) Capito 201
Ρ. Sittius 01161111816111 922 n. 11111111 11111111686
*Sittius Tr.... 923 16111111 ravsrvs v. r. 980
SittiaVitulis 913 Valerius Flavus 343
L. Summius Datus 626 6111161166616111111111666
C. Sossius ll [1.] p. 1183

44’

 

