mmcss. 731

---..-.-

veterani 2leg. 11 Tr(aianse) Fott(is) missi honesta missione 10
18· ⁵9
ille o(o)horts Surorum militavit annis XXX, mis(s)ione(m) 88-
(8)8ρί1 ob meritis suis 995
missus hones[ts missione] 523
1818808) (89.1ΙΙ Any. 1276
ex 881818818118, 88018818 missione missus] 189.Πῖ Any, 754
veterani qni militare coeperunt anno illo 10 os. p. 259; leq. m
Any. 714. 1277; vids adnot. p.4 81111. 10
veterani morantes 8181118493
os. Rapidum in 1118188 provinciarum
vi[o(timarins)7] (89.1Ιῖ Any. 794
i leg. lep. ΙΙΙ Any. 723

NOTAE ET OOMPENDIA SORIPTVRAE

8. 8. Ο. o(gri) 8088818188) 0011888188) 863. 865
8. 8. C¹ a(ger) d(ivisus) O(irtensium) 864

8. p. s(nno) p(rovinciae) 935 os 8818

8. p. C. s(ger) p(oblious) C(irtensium) 861

8. p. Sig'. s(gsr) p(ublious) Sig(ensium) 862- 804

b b(raohium) passim ιἰι marmoribus rudibus
11088118181188) p. 260, ιι
11(811881)1(8818ιιι)72. 80

0088818) 105106. 107. 108 in marm. rod.
k(spitnlis) 58

80818118) 62

8888818) 1456 in marm. rud.

888188) 714

1811881188) p(oslla) 472

(are) d(ebsbit) 498

(ecreto) d(eourionum) passim

. (ecreto) 8088ιί888111) 8088818) p(obiios) passim
88ρ1 80)88(88)ρ(888818)1(8811)86.226
devotusn. ma.q. 8188 devotus n(umini) ma(iostati)q(ne) 8188 312
1. m. p. f(ili) m(atri) p(osuerunt) 672

f. 8. 8. 101) s(nmma) s(nmmnrum) 158, os. 1326

G. d. A. 8.

G. 8. 8. 875
(1. 8. 887

2-02

8
b.

C

k

z.

c.

8.

8. .

8. .

8. .

. ι ι

8
8
8
1
8

G ...... 808) 11088818) [Aug. 885. 886] 80181818)
875. 877. 878. 879. 881. 882. 885. 886. 887

1108) 808811881) 80188881) 118018) 80888181) 216
(888118)8 80888) 1344, 88888 persor. 1387
(8888188) 1801881188) 804

(8888188) 8101881188) ι(1ι) 319

111. 1111181

ho

h

h

7

hio

hi

h· 8118) 1081888818) 8018111) 1043
1( 926

1011888) s(nimo) 80188ιί8181) p(osuit) 63
l(egio)F (18188818) 1441' m toy.

m(ilss) 1213

moliaris) 1133

8108188) 465

 

