N additum

N omissum

INDICES.

icorona 884
dedicata 1864

II viru 949

eiusde 766
felicissimoru 980 ,
'fgratia 884
iinmarcibiie 884
liberalitate 1175
locu 848 “
maesolaeu 947
matrice 957
memoria 70. 9944. 985
meritu 689

’ mis(s)i0ne 995

morte 1054
mortun 896
Namphamina 948
Numidam 488
odiu 766

pane 498
praeteritu 1086
'puulva 896

sale 498

Rapidu 1150
Romana 818
sacroru 848

sede 856

Silvanu 896
statua 1864
titulu 1068

vi 1068
gemtiiibus 758
Leomtius 758
volum(tariis) 61
†volumtatis 1178
coniunx 410 (cam). 1881
conversans 454
Arnesis 508
Bastresi 601
Bladus 454
costantino 1099
'Costantio 1118
cos[tituta] 1079. 1113

impesa 1016

inpesa 403
intrumentis 1888
libes 870

Martesa 863

menibus 165. 1385
mesor 374. 376. 577
procosuli 1159
theserium D. LXXIV
trasito 165

choete 1861

 

