ADDITAMENTA VOL. 111

Tabula prior:

Ι
7 · LONGI
cmkclvs·c·f mmmmm
7 · ΕΑΤΤΙ ·
5 L LON01st·L·F·sER · τΑνιο
7 · VEDI ·
L·L1c1N1vs · L · F-POL · εεΒΑετοΡ
ἵεεκνΑτι ·
Μ LOLLIVS · Μ ·7 POL · ANCYR
10 mucul·
C·CORNEL1VS C- f POL ΑΝΕ·
7·AleLAE·
C- SOSSIVS · C·F·POL·POMPF.10P
COH ·V
ΡνΒιιιι·
c·011)1vs · c F mmmm
7=oAvlsu>1·
C- natvm-01³ · POL GANG
7 · ινετιΑΝΑ
20 T·ANTON1vs·T·F·SER · τΑνιο
7·L1c1N1·VER1·
C · SENTlVS · C · F SER TAvlo
7·ΝνΜεΜ
C · IVLIVS · C · Ρ POL ALEXAN
25 7 LVCRETIANA
L·1VL1vs·L·F·GAL·1.vfit>VN·
con · vi
7 τΜΕΒοΝι·
m·vALER1vs·m·f· vok-sm·
³0 7 CVRTI
c·vALER1vs ·c·1=·1’AP ΝΙΕΑΕ
ῚΜΙΝΙ·
c·GRAN1vs·c·F·1²0L·ANc
mon
³⁵ CVALERIVS C F GAL ¹1.VGD·
7 CVRIATI·
c·TREfflvs (af ΡνΡ · ΡΑΜΑΕΤ·
7 GALBAE
C · AVlelVS · C ·F POL CAST-
4ο con vn
ι

157

111

ι
rmu-
L·LON01st·L·F·POL·ANCYR
mnu-nvn
ειοΜοιΜνε · c·1=·1³0L· mx s
⁷·cAsT1·

·m·cAss1vs·m·F Ροι · ιειΜοΑ
7·ε·ΜΑΜΜι
m·PETRON1vs·mF·POL·ALEx·
Μ ΜΑΜΜι ιο
CN·0TAC1L1vs·cNFPOL·ANc·
νοεΜΜΜΑ
Μ ιοΜσιΜνε · Μ F pot-mm·
con-v
7·CAN1N1· Μ
omnam-c F Ροι-ΑΜε·
1·Μ·εοΜΝειι
Μ wuvs · Μ F 1²01. · Μεκ
mmm
Μ-ιοιιινε Μ F Ροι mum Μ
7 ειιτεΜΜΜΝΑ
sex Lvs1vs · sex mommo·
γειεΜεΝτιε
ενιΜνε c · F ΑΜ · vem ,Μ
⁷ οΑνιειοΜΝΜ· Μ
c·Avr11>1vs· c·1=· 1²01.ch
con-V·
ΜΜΜΙ·
ε·ειέῡινε · c·1=·1>01.·cvnm
γιοΜοι· Μ
mmmm · c F ΡοιιΜεκ·
1·ΜΑεει
P· mnuvs · P · F Pommc·
ννΑΜ
cL0N01st·c·F · 1³01.- cAsT aa
7·?Acc1·
P·mv¹vs·1³·f'·m1zmm>n·
γΜοΜΜοΜ·
c·R0mAN1vs·c·F·fA1³-nsa·
COH Vis· ιο
ι

 

