50 nonrnnnnnnn von. 111

115 Itschki Karahissar.
CLAR 11 Et Seuero cor n ut

noco Lx
0 s Fi
Ramsay 1. o. p. 301.
1 ε pro Έ, 3 oeni traduntur.

ψῃ..- -.——---———-

116 Itschki Knrahissar. 117 Itsohki Karahissar.

LAPC’En nm? troi-:s
Loco XXXV REPR Ξ XLiii

Ramsay l. c. p. 297, neon

1 Larpo comessationem] potius ansoy l. c. p. 297.
qnam quod editor proposuit lnp(r')· videtur eadem inscriptio atque

o(idinae). n. 116.

—-—----———r-- -ῃ --—-—-.——-

118 Itsohki Knrahissar.

nncntno Ἑ εειεο cos ι. nn
ont nsrnntc cons non
nqvnn nnn n
roco xxxxnn
Ramsay l. o. p. 294.
2 nsrnn· tc· traditur. - Est cardona). - 3 ovnn traditur.

m———ss—-m

119 ltsohki Knrahissar.
nn montino nv

Esnion 1111
Ramsay l. o. p. 300.
Imp. (potius quam Aur.) Antonino Au[p.]

.-a.——-—-—--—. -— - ——-—--—-———-———---—

120 Itsohki Karnhissnr.
rinno cos onnon ιν

Ramsay 1. o. p. 300.

—---—--. .-...-——-.—-———-—-—..—.—-

121 Itsohki Korabissar.
xnvnnn

inno
orno
Ramsay l. c. p. 297.
Fortasse scripta Aproniano cor.

122 Itsohki Karnhissar.
roco xv i(
Ramsay 1. c. p. 301.

 

