NOMMSEN

VII. COHORTES NON REOEPTAII IN IND. Ι.

c.I(nu‹1e)III. Eph. V D. LXXIV. c.1. Gr. 3902q.
c. Ael(ia) aupadt'tu VIII, 9358.

a. Apuleta (sic libri) civium Romanorum Not. DIgn. Or. 38, 34. (14363-
νοι Arriani ἕκταξ. p. 81,14. 15 1383, 16.

’ c. Auqutta 'luobus-Waddington ιι. 3113. Acta Apost. 37,1.

c. Auqusta Ι Eph. IV p. 538.

e. II Auq(uata) Brambaeh 1456.

ι. III Auq(uuta) VI, 3508.

c. Baetica V, 5137. Vix militum populi Romani.

c. Ι Britannica v. p. 178.

c. [voluptaria (sie) campunarum VI, 3530.
c c. Icampeutrt't (voluntariorum ciuium Romanorum) 111. Eph. IV ιι. 336. ’
, c. III campestria (rivium Romanorum) 111. Eph. IV ιι. 103.

a. VII campestria ΙΙΙ.

c. Ι u'vtum Romanorum iuqeuuorum V, 3936. Nemausi Herzog ιι. 161 (tra
ditur cohart.. . u. . . 'iuqanuorum).

c. I aiuiuffltpquaqqqqrq (equitata) 111. VI, 3530. Brambaah 670. 14075 (esu). q

c. 11 ctutum Romanorum equitata VIII, 3633. Anu. da Coutt. 1883 p. 370.
c. ΙΙ ciuium Romanorum II, 4114. V, 533. ΙΧ, 3958. Brambuch 676.

o. atatam Romanorum ΧΙ, 393 = Mur. 835, 3. ΙΙΙ, 709 = Henzen 6916.
a. IAalt'a classica Eph. V 1).1.xxv. Not. DIgu. Oce. 40, 51.

r. I classica lx, 4885. 4886. Exeisi in Aquitania Henuen 5335 et Boudun
de St. Amans antiq. du cup. da Lat at Garunna p. 195 (videp.1411.

a. ΙΙ classica IX, 4885a. Eph. IV p. 538.
[a] ...clasura 111.
(a.) Claudia miliaruusia V, 898.
a. I Claudia equitata Not. Digu. Or. 38, 36.
a. IIII quria civium Romanarum ΙΙΙ.
c. 1 queu(aiaa) Brambauh 1130.
a. ΙΙ Auquttu Opapia) 111. Brambuah 4418. 1]ῠῦ
a. III queuaia( ) 111.
a. ἸΙ equitum ΠΙ, 600; ΙΙ equitatum (sie) V, 3841.
a. VI equestris Plinius ep. ad Trai. 106. 107.
a. Ι Flauia ciuium Romanorum III.
&a Ι Flauia equitata VI, 1607. VIII, 3844. 4537.
.. a. IFtauiu Brumbach 606. 645(7).
a. Flauia ΙΙΙ.
- a. Flaviana Ο. Ι. Gr. 3615. 3616. 3617.
a. I Gallica v. p. 173.
a. ΙΙ Hispana v. p. 167.
a. V inqeuuarum Herzog ιι. 161.
c. VI [iquuuuarum rivium Romanorum Brambach 3033.

 

