01011111101111 1110111110111. 113

111. Gemma 1111111101.
111. 8111101.
1. praetoriani et 111011010111
A. Ara AprIppina¹): 1111. 0011. XIII urb. (Lugudunh Boiesieu
p. 358). - coh. XXV vol. v. ind. V.
Equestria: 1111. 0011. XVII Luguduniensis(LugudunI, v. Herm.
101. 16 0. 645).
B. eu 0100101010 Germania insert'ore: VI, 2514 ef. 2835.
Bataua: VI, 2543.
1101100111, 46.
21010011 Eph. IV p. 326.
Divodurum: Eph. IV p. 325.
Ara 1101100110 (1)· VI, 2399 (potius Anthedon Palaestinae).
ea 0100111010 Βο10100, Augusta Veramauduorum: VI, 2821. 2822.
2. legionarii: ⁴
Belpa: XX.
Ara Aprippineueium: 1Μ11.(2) -11161, - III Aug. - IIII 111.
- VII gem. - XIIII (4) - XV (4) - XXX (2).
Equestris: XX.
Sumelocenna.- VIII - XXII pr. ( ).
Tauneaeie civitae: XXII pr. (1).
steiana.- XXII pr. — 110.
Butam: XXII pr. - XXX.
Remue: 1 Min. (I).
2100111 XXX.
3. auxiliarii:
A. 0. Ι Nemaea (Germanorum miliaria equitata) VII.

a. I Germanorum (0101111 Romanarum) III. XIV, 160 = Hen-
zen 6520. Β11111100111608.1616. Eph. IV D. LXVIII.
Sentini Orelli 4949.

0. ammonem Praeneste Orelli 125.

0. Ι Baetasiorum (ciae'um Romanorum) III. VII. Not. Dign.
000.28,18.

a. (I) Batavorum (1111110110) ς111. 11, 2926 (I) Eph. IV
1. 166. Tacitus 11101. 4, 18.

0.]Βο10001101 (1111110110)ΙΙΙ. VII. Eph. III p. 349. Cf.
Tacitus Agr. 36; Not. Dign. 40, 39.

pl. (1111111111 01111101.

*Q

Ι11101 castrensi aetatis melioris plerumque dieitur Claudia Ara (110 praeter titulos
’011 1101011011111, 1109. 1110. 1101), raro 01110 Ara Aqrepp. (111, 44⁷e;
11010101 1,]01 p. 338), semel Ara (Brambaeh 1178). Ρο01011010 aetate Arae 10001111
emmo cotonea Clmed<ia) Au9(ueta) Aqreppe'neaeium dieitur in titulo Beneventano (1111,
1581010. 0. A. A. in nummo Postumi (6011111009 111), 001. 01. Aqre'p. 11 11110 ’
”Immo 01018011 (de witto p. 8 1. 16), calonia Apre'ppiuenu'e X, 3896, 00101101101100110
'0¹ 4901001110 nude 0001111 1000110 101110 01 quarto.

 

