INDICES.

rnournunuvs [784. 785. 1276]
Fronto [12801429]
Frontonianae [855]
Fructus 420

Fructus Caes. ser. 390
Fruendns 831
Frugi [50]]
'Fudina 1232
sulvus [35]
Fur[en]nianus [laton]
Fusoanus [1276 e]
Fuscianus [6. 260, r]
ruscvs 563

Pariana = Caieta [150]
Gaius Aug. 1. 868
Galba 156, 66

06116 [640]

Gellianus [1183 616]

Ἑρμιᾶνη [439]
666666666666] 1459
Herodes [10 61. 6. 261, to]
Es[pe]rus [852]
[He]syous [1370]
Eureeis [365]

arsurus 1166

[116666 193
11116616666 [962]
Hilario [1354]
Hilarus [700]

.. . Hilarus 579
uouvmvs D. LXXVIII.
...nu uouorrurn c. [6.] 1297

Η6666616 [993]

uououurrsuvs [1226]
Ηο6ο66116666 [1183]

“ Honoratus 16661661666.166.

775. 1026. 1300]

661666666480481482.[1111111111. Onoratus Fortunati 1. 295

0611166666 [1255 616]
Gallonius [266]
currus 1043. [159]
Gallus [811053]
Gallus Seo[nndus] 600
061166 Caes. ser. 400
Gulosus [3361]
Gargilianus [797]
Gaudentius [1303 616]
06166 454
Gemella [1371]
Gemellinus 497. [10 616. 261,ι1]
Gemellos 1053. [D. LXXIX]
Geminus [12766]
.... 6616 Generosa 457
06616116 [12766]
Germanus [10 os. 6261, aa. 1043]
061616 [931]
*Getuleis [931]
Glaucus [287]
01116 [1016]
Graptus [1442]
06661666 [1471]

Hammonius [1034] 61. Ammonius
Hammonius iunior [1034]

Η66166 6. nomina

Helena [1371]

Heliodorus Aug. ser. 372

11666616 [989]

Η6666666 [999]

Hermeros Aug. 401

Hermes [1261]

Hermiae [10 61. 6. 261, 16]

Η6666166 1026
Horatianus [12761]

= Hospes [1294]

Hospes 0666. (trium) ser. 409
Hya. . 129
Hygia [127]
Ygia [1022]
Hypnus 441
Hypsaeus 1362

*Ia. lia [588]
1616616 (oet lalanda) Namgoddina 557
Ianuaria †591. [429. 996. *†1058]

Ianuaria Augg. l. 659

Ianuarius 456. 834. 844. [465. 709. ’

780. 1017. 1043. 1276116.
Ι). LXXIX]

. ..166 Ianuarius 783
166166 aar. 1463
161166) 317
Igneus 454
1166 [1471]

Imber 454
Impetrata [962]
16 . 61666 [796]
16611166 [516]
Ingenuus [284]
1666166166 454

Iobaeohus [139]
peu. Iptaaentis Thrax D. LXXIX

...L. f. Isohyrion 6. 26061
Isidorus [10 61. 6. 261, ro. 6. 261,16.

12766]
....6 P. f. Isidorus p. 260, ro

*rsruvrou 325

 

