10991109 v VIAE PVBLICAE.

1999 Kos.
n 1> Ν Ν

μΑνιο νΑιειιο
εοεΤΑΝΤιΝο
ΗΙΙΗΙΙ

Descriptum a Roy ed. Cagnat bull. &pigra de la Gaulo 111 a. 1888 p. 189
n. 8. Nomen Licinii erasum est.

1199 Kef, au marahoue de Sidi Hamza.

t> Ν 1) nio
Η. eLAv
010 IVLIANO
P · F· sm.

5 AVG

Ad exemplum Royi ed. cagnat bun. bpiyr. do la Gaulo 111 a. 1883 p. 189
n. 7.

1191 rep. Kef in curte aedium privatarum nuno adservatur in museo.

D Ν
wem
010 11111
auom. um

sper aua

Descripsi. Gagnat rapport Il p. 57 n. 77.

-—.-----.—-..—...-

1¹02 Hr. Hendassa ὰ environ 1500 mbtros ὰ ῑόιιοει d’Hr. Forna (vid.

n. 10998).
lm CAESAR

m Ανκειινε
ΑΝτοΝιΝνε
1>1vs ψ Avo ΡΑκτΗι
s cvsmxmvs nm
τΛΝΝιενε ΜΑκιΜνε
esnmmcvs mxl
mvs οτκιΒνΝιειΑε
pomum i'vffi ..21⁶
10 κεετιτνιτ

· ζ’1111

Poinssot et Demaoght bull. d'Oran &1883 p. 865 n.107.

 

