MOMMSEN

c. II Chalcidensium 111.
c. V Cbaleidenorum ΠΙ.
c.I Flauia Damascenorum ΠΙ.

o.IF1am’a Damascenorum ms'le'am'a (equitata soyittariomn)
Brsmbsch 141014110.

0. Ι Flavia Damascenorum peditatu Brumbsch 914.

0. Ι Damascenorum V, 5106.

0. (1) miliaria Hernesenorum (saaittariorum equitata 01111111
Ronmnorum) III. Eph. II p. 509.

c. I Hemesenorum X, 3847. Eph. IV D. LXXII ¹).

a. (I Augousta) Ituraeorum 111. VI, 401. Brambuch 0003.

0. Ι 141191ιο10 Ilurcaonum (sagittariorum) 111. Brumbaoh 1099.
Item fortusse titulus Clusinus Mur. 881, 1 quem 010 legit
Burmannus: Ι Ituraeorum Ι 0090100101. 1 0011010001

cecidit.
1. sturnorum 111. 01110111 1110111111εο uos. urge.
,000 06,16 (traditur tribunus oab. primae ettityreorun).

att Ituraeorum G. I. Gr. 5050. 5081. 5110 et fortusse
D. 01111183 mox edendum. Not. Dign. Or. 08, 44.

0. ΙΙΙ Imraeorum VIII, 0394. 0395, ΙΧ, 1619.
0. VII Imraeorum 111 et 1011001101).οη11183 mox edendum.
a. I Flavia Sebastenorum Anu. de Constantios 1880 p. 361. j

a. (90011110)1801001011(ον1011).11111,9358. 9359 (ubi 0101110101 1
ἓο1ἔ143ἳο11110111 esse). Scherschel Butt. ep. dc la Gouteb

al Sebastenorum 111.
c. Sebastenorum Eph. IV n. 370. s
c.I Iiste'orum ΠΙ.

0. 1001000011190101100010. Perusiae Orelli 3430 (01111111οΒ01
1110111100 recte legit 11101 0011011 1 1111011111 soors-rm).

Β. Syrio.- eq. sing.
Caes(orea, Palaestinos ut videtur): 1110 I 1100001000)-
0011. Ι Vindel.

Cyn-rbus.- I Aug. Ituraeorum.

Hemesenue: 0011.Ηο11100011. 11110.

Palmyrenus: eq. sIng.

Sidonio: coh.I sagitt.

Tyrus.- 0011. Siluuciensium.

Ityraeus: sle 1 Aug. Itur. duo. Ι ,
1. classiarii: 1

Surus 0. Syrus D. III (leg. ex 01). VI, 3114. 3138. 3151. Χο010

XI, 06. 36. 43. 56. 350. Eph. IV 11. 904. 110111οῃ0010-
]11111111091091. 110 maabeel p.366 = Ferrero 0110010115Ιο 4

¹) Titulus Burdigalensie 01111111 ub AIImero renue boiae. de 10001110 1800017οι I
111101110010111111111011111100- 11111 · emmoon civis 11101101οε110 quid significet nescio.
sed magis crediderim corruptis iIlis ductibus legionem aliquam geminem significari quw
cohortem V Emessnorum.

 

