tttttt PROVINCIA Pnooottsvtsms.

xtra. 11111111 (ottoni).

1181111818 quam coloniam appellat Pliu. h. n. V, 3, videas quaa ooa-
gessit 81 disputavit Wilmauns p. 131 seq. Oppidum quin ibi fuerit, ubi ho·
dio est Gletes, invento titulo 11340 amplius dubitari usquit; 81. Tissot,
11118 osric. LVIII p. 270 seqq.

311) Ghades, tabula alta 111.0,82, lata 954, crassa 0,09‚ tr. ooeo deas statues
de diurnatione colotaalet Dmmrnr. Nunc adservatur iu masao stationis

S. Ludovioi.
ab um pam: ab attero porte inverso.-

11111119·1·1·511111ν9

59⁸thss cos-r·a·ttu·nrml'oat'ds
ave urnis ·asQ‚vs 1111111111
ῙΜΜΑΒΜΑΝ. oamvuTs 1181 ss msutTn
“ 1 vutvsnsvs 099stst
GunTvs oauo·rasxvu

AVG

descripsi. Delattre tall. orit. 11 (1882) p. 34 seq. et Gaguat rapport 11 p. 147
utto omIssis tituli posterioria v.l deleti reliquiis.

*za—...—

1111. 8111111188 111 11811111 (p. 199. 929. 979. 999. 981).

1. 8111111188 (p. 118).

111 st Louis.

imperatori caecari traiano HADRIANO
oaoaato poatifiot molllltlo

11111111. pateat. . . coa. ttl
Descripsi. p. ρ.
ww

111 rep. Burdigalae a. 1828: propient dea souillea pratiqadeo l'onnde demiiro,
1181118 rae do l'lntendaaoe Iooauuur 1828. Nihilominus propter litteraturam
1111888 propriam inde adlatam esse Burdigalam statuit viaturossrvs pro-
babiliter3 oum Carthaginiensibus coniunxi ut ille dubitans.

lltll’ caet.
ammonio-coa totto sempronio
Romatio AFRICA to inuicto p. s. otto.
romainmoutier-t . p. cot. p. p. procot.

Iouaunet 8881111818 ropols deo 88181888, belles-lettres 81 arto do Bordeoao
Ἰ 1829 p. 155 seq.; Ch.R0bert mint. de 18 aocie'td arotoot. de Bordooao IV
l· ¹¹· v.; Tte'denat toll. dpipr. da la G. 1881 p. 328811. 7688118 Villefosse butt.
iptpr. do la 0. 1881 .ρ. 1611 seq„ ubi datur ligno expressa p. 162 81 iterum
11111 oroltolop. rol. XLI (1881) p. 35.

Isupplementa invenit Allredus de Sallet Zetteclzrtst sit'r Nomitmottlc VI,
139 probante Mommseno ibid. VIII, 26 seq. commendantur nummis duo·
11181181ῑί8188888181188681188, qui Mediolani nuno adservantur, in quo-
1111) uuo legitur: M. 'Avr(ot'vtoe) Popdtotodo csta. 'Pappum 'Appt(uotvo'a), 111
altero: Γορδιανοῦς cara. Ῥωμαίους) appione) (mus. Sauolem. numism. Ill
1)·10 sep), tollatis verbis Capitolini (1811121 Gordianus tortior ...oripinem
1111811811 oa Gracchorum penore 11181111.

20*

 

