369 mmmmm ιοι.. vm ιιι-ιι

——.——-.

597 in columna loeo antiquo re· 598 Ηι. Gergfir.

perta Hr.Gergu1r. ιιιιιι numu
nlvo·1vovs†0 ιειιτιιιιεειι
ει c ι v ιι ιι ιιι· ιειτιιιειι
εοιινιιτνε ινοεοιινῡι

εινινιι· ιοιιιιοι unp ειεειιιιι
ι ιτ · Ννιιιιιιινιι·ο,νι ι ιι ινιειι Amor}
MAscvwm · ΗΑΒΙΤΑΝΤ ni piu ι’]ιι. ame ιι

Cagnat comptas· -ιιιιᾱιιι de l ’.acad ,¹²- ⁸‘''⁷⁸‘1’‘ ''W“
1881 p. 78 et revue ortt 188ln ,18 , ’

p. 359 et arch. des miss. seiam. IX Oagnat αιο1ι. ἀει miss. eciem. 11
(1889)ρ. 113 ιι. 135. (1889)ρ. 114 ιι. 186.

599 Ηι. Bu Allfisoh. 999 Ηι. Gergfir.
nIs · ιιιιιιιιι
SACRVm
GALLVS SECundnu
SACERDOu
ι νικιτιιιΙιιοιιιιι
ι · ειειιιιιο ιι ῃ.
ετ ·νιετοιιιι p

Dls· ΜΛΝ ·5Αωιω
L· CALPVRvas· s0...
mm · PER? ·ΟΜΝ15ιιι
ΗΟΝ ·FvNc· Pws ἫΧὴ
. ι ΑΝΝ ·Lxxxvn
' ιι s ε

Cagnat arch. des miss. scient. IX Cagnat arch. des miss. ιιὶιι111
(1889) p. 109 ιι.198. (1889) p. 199 n. 149.

----—-.—.

¹ 991 Hr.Gerg11r. Issllmlsvms · ιιι
ειειιιιοε · ιιιτιιιιι
oms · ιιι · νικιτ
ιιιιιε · ιικιινι
ιι s ε

D Μ S
MAMMV8· smsoutsss
F1MAl·P1A·wxw·ANNffi
Lxxxv· CVRANTE· AV

w rsuo· BAMREffl · HLm

Cagnat arch. des mise. scient. IX (1889) p 119 n.146.

.--

999 rep. Hr. Gergfin nuneKef' ιιι museo.

ιι· ιι· s n· ιι ·s

ιιι ιιιιιῡιιιι ειιεινι
wammam εινιιιι
ιιε·ειιιν ιιινιιν

ιιιι · ιιιιν“ mne-vna
5-5ιινιι ιιι ιι
vs·1=1³.c·v1x· ι. x xxv
ιιιε ιιιιιιιν uwe-

Deseripsi. Edid. Oagnat arch. des miss. scient. IX (1889) p. 191 n.118.
2Nampid[e].

 

