181 818181118. rosata. 595

ψ..- . .-—-—- ——-·-- ..-.-...-..--.-.- --.-.—-..

Inter 10 fin. et 11 videntur erasa esse verba 11811118·8·1·1Ν11·8118. —
11 a 8188188 1818181818181 Ramsay. - Maximinus quamquam adamantus
Augustus 188188 881, 8818 Constantinus Augustus 8188188 88881 8. 306,
118181888307, nihilominus et in hoo titulo primum locum obtinet et in
811818 Norico C. ΙΙΙ, 5565; seilicet a. demum 312 senatus, ut ait auctor de
nort. perseo. 8. 44, C'onatoatiao 81118118 qratia primi nominis 11181881 decrevit,
quau aidi Maximinus vindicabat. Ad id senatusconsultum formata 8881181-
1181181181188 superioris G. V, 80218. 8060. 8963 ; 88111881 ibi Constantinus
8111888881, 11811811888888881188, tertius Licinius. - Caput viae 81 1811
Laodicea Phrygiae, 81 iudicat Ramsay, Elles vicum sequitur finibus pro-
vinciae 118188 comprehensum luisse et laeum Buldur eam provinciam 8
Pisidia separasse.

mmm—*-

INSTRVMENTVM DOMESTIOVM ASIAE (supra p. 66).

14⁰5 sub 1888818818188881881 Pagi ad Smyrnam.

011818

EVllODl

111811 Papadopulos Kerameus 81884.

adflata

DELVS insula (v. p. 66).

Egregius quem 88881 Theodorus Homolle edidit commentarius de Delo
Romana (lea Romaion d Delos: Ball. de corr. Helldaiqae vol.8 8. 1884
p. 75-158) insulae condicionem, qua septimo potissimum urbis 8888818
1811, 81 universum rerum Romanarum in his partibus statum 81818 nova·
que luoe illustravit. Nos 881818 81118 finibus Latine scriptorum monumen-
torum oolligendorum adstricti eo officio ita defungimur, ut qui ipsam rem
reate 81 81888 8888818 888181, eum ad Homulliana ablegamus. Η88 unum
dolendum est, quod ex tanta 88818 monumentorum, quantam Gallorum effos-

siones Deliacae prodiderunt, bona 8818 adhuc in schedis delitescit.

 

