nnsunvamouusumanmfflcun. 175

at'l Nerviorum 111. v11. uptuv D. LXXV. Not. Dign.
Occ. 40, 56.

cI Sequanorum et Rauracorum (equitata) Brambach 1738.
1740. 1744. Ann. Rhen. 53t4 (1873) p. 154.

c.I (Claudia) Supnrubrorum 111. VI, 1543. Cf. Tacitus
ann. 4, 47.

c. IIII Sypautbrorum vlu. St. Deoia du Sip Buit. d’Orau
fasc. 1 p. 47.

c. Ι Suuucorum 111. VII. Cf. Tacitus hist. 4, 66.

a. Treuerorum Tacitus ann. 3, 42. hist. 2, 14284, 18. -
[Tituium Trevercnsem cim. Ι L. Tuto... Ι alac... Ι eq.
Tre. .. Ι ff. ppp. spurium dixit Haug roim. Deukateiuc iu

· Maunieim p. 50, confirmavit Zangemeister] Sua-²2», (⁸⁶⁰

o.I Tuuprmum Frontouicua sits o. Ι Tuuprorum sive a.

Tuuprorum siva c. Frontouicoa 111. VII. Eph. 1v

D. Lxlx3 VD. LxxtV. Tudere Mur. 844, 9. Bram-
84411271. 04140404. 6 p. 3.
a] 11449444444041114414) 111. v11. Carros prope Vintium

Blanc epipr. das Alpes morit. 1 p. 87 (coit. pr. T[uoqro·
rum?]: vidit Pais; scr. litteris optimus aetatis). 011441-
tus hist. 2, 14. 4, 16. Agris. 363 Not. Dign. Oce. 40, 40.

c. ΙΙ stuprorum (miliaria equitata c(inium) L(ctiuorum')) vll.

c.I chpiouum (miliaria equitata) 111. VII. of. Tacitus
ann. 12, 27.

c.I Ubiorum Ill. Eph. 11 n. 472. ct Tacitus hist.4, 18.

c. Ubiorum equitata. Ronchi prope Aquileiam Arci. epipr.
Mittit. 4 p. 84. ⁴

c. Ubiorum (prditum et equitum) X, 4062. 6015.

c. Usiporum Tacitus Agris. 28.

Β. Germanias: eq. sing.

Ara Aprippioa: sq. sing. (4)

Durocortorum Rmorum: 414 Pannoniorum.

Ulpio Noviomapua: sq. sing. (2) - 414 Ι Flavia (decurio).

Uipia Traiana: eq. sing. - 414 Petriana.

Baetasios.- 41411 Flavia.

Batavus: eq. sing. (4) - 414 Hispanorum - ala Aug.
ituraeorum.

Caoomsaa: eq. sing.

040444 414 Paun.

Cuperaus: 414 Claudia nova.

Friaaeno s. Fiiaium eq. sing. (3) —- 414 Auriana — 414
Thracum.

Heluetiae: eq. sing. (2) - 414 Gemelliana - 414 Hispano-
rum (2).

Morsaquiua: aq. sing.

 

