INDICES.

..μ-,-

1. NOMINA.

Ι. IMPERATORES ET DOMVS EORVM.

(111311 Β13111013
30133111) cos. 224

11313113

Caesar = Καῖσαρ (iuter 13131. 715 et 727) v. Iulia Augusti f.

Caesar = Καῖσαρ (a. u. c. 7Ill42) 8

*Augustus Caesar 194

Imp. Caesar divi f. Augustus (= Αὐτοκράτωρ Καῖσαρ Σεβαστός 151) 151.

ἱ1111ἷ3607331111118113113 154. 1333

‘Hans pont.max. 1031113111111ρ.1111.ρ11.11111 1367
pont.max. ’ tr. pot. p.p.151(biz.)

ξ------

anno xvm 3131111151. 1111111313 (31.3. 14113) 3
Q 11111 (1.1. 0. 113) 1333

’ divus Augustus 597 cf. sacerdotes

11111 11111311
iuncta Tiberio Σεβαστὴ Κατ’[σαρος Σεβαστοῦ μήτηρ] 147
Livia Augusti 640

11111 11111311 1.
Iulia 03333113 1. = Ἰουλιά Καίσαρος θυγάτηρ 168

Τ13111113

[Ti. CJaesar August[us] 147
QIvi Aug. f. Au[gustus] 1336

1331111311. cos. 1111 11. pot. .. . .

 

