690

[1τ]1111(;νε 101
Italicus [1045]
1τΑ[1νε] [339]
Iucundiunue [1210]
Iucundus [322]
Iucundue Aug. l. 346
Iugu[rtha] [979]
Iulia [814]
ivunuuvs [597. 556. D. LXXVIII]
..... vs 1111111015ι 468
Iulianus [19760]
.....nlius .. f.‘1ulianus 11961, 1
Iunianus [19765]
luetiunue [753]
Iustina ad 10196115. [753]
Ius[tin]ue [199] ·
Iustus [196. 753 bis. 774]
Iuvenalis [127601]

innuo [195]
aqu. Lactantius 681
Laetus [405]
Lampuderiue [315]
11[110(νε)] 116. ⁸117. ns. 1375 -
Lueeiuue [1004]
1111111195 [977]
Latinianus [1178]
Laurus †1165. Ι’1306
ayn. Lede 812
Leo 1991
’ 1110111105 [759]
ayn. Leontius 316
Lepidinue [19765]
nuelnvs [1414]
Liberalis [10 ns. p. 961,10]
aqu. Liberius 318
uno 1977
Libo ³14.. [991]
Libosus [948. 951]
Licinius [709]
Licius 454
tuve 932
Livianus [1044]
LoliuVittunue 1056
Longa [1432]
uouemus [D. LXXIX]
Longinus [59]
Longinus Munerun 996

Longus 150, 2. 155,10 [10 070961,

10. 490. 1005. 1060 hle]
... . . onius Luuianue p. 960, 10

....nlius f. *Lucienus p. 961, n
...Lucilla 1393
Lucinae [1299] es. 1479
Lucienus 308

· INDICES.

*L(unius) Aliquatis 955
Mucius) Lucisci l'. 308
Lueretius [990]
Lucrio 199
ivcvuuvs [184. 471]
Luc[u]llus [589]
Luscina [431]
uicinus [53]
...vs uuc[1u]vs v. c. 519
Λόγδαμος 1036 ’

Ma... [p. 961,10. 33611. 1439]
Mac. .. 19760
Macedo [59]
iuncea [6901043]
Macer [1471]
*Mucio [19765]
Macrine [761. 1906]
nicuiuvs 118
....011110 Macro p. 960, nn
Manus Tunin[us] 969
... . mmiue Magnilss]us 90
neonus = Μάγνος] [195]
Magnus [21]
Maiioriuu [1062]
Mameia [22]

' Mammue Siseonies f. 601

*Manli .. [1229]

Mappalious 964

11110111111110 836
Marcellinus (p. 261, 04]

1111011105 [791]
c. 1111011105 999
Marcellus [718. 835. 1987]
Mareelus [786] ·

. Marehianus [263]

Marcus [60]
...Murcus p. 960, 00
†Margerita 1222
Marianus 128. [515]
Marianus Aug. l. 197
0111011005 835
MarInus [399. 758]
unnisculuvs [697 (cf. p. 632)]
Marius 455
Marsuas (900. Marsuatis) [955]
Marsus [835]
Mentesa 903
unimus [791. 1175. 1997]
MartiaIIs 446. 1099. [38 510. 465.
7571904. 1990. 1300 bie]
Martinus 1061
Martius 454 ¹
*Mas [633]
Mescellio [19765]

 

