pao-1294 AvcrIva. Pssovmcm NvmmI. 557

XXXIV. THABRACA (Tabarlca3 supra p. 425).

¹290 in tabula marmorea alta m. 0,78, lata 0‚56, litt. 0,10-0,07; rep. Ta-
barka. I Ο m

QVOD-III · IVNIVS . . . . . . . . . a splendi-
nlssmo ·0111)1Νο...ονια1ιω m, aedem ιὀκίι aemma

1) 1 LAPSAM’ropr-io sumptu restituit procon-
SVLATv·1.·cAssl .. . .. idemq. dedicauit

1.. Rebora bun. d’Oran a. 1884 p. 131 n. 363.
Ubi fracta sit tabula non indicatur. Supplementa partim non sunt certa.

1291 Tabarka. ’Μ , Lvspvs . Η]

F· PVPI · Tenues
ΤΕ·Μ11.Ε5·1ΕΕ...
7· LEONIS m'

5 Psmnlorvm...

Descriptum a Madamet ed. L. Robora hun. d’Orcm a. 1884 p. 134 n. 389.
2 Rtpi(m'a).

———--—-—-.—--——————

XXXVI. HIPPO REGIVS (Bdna5 supra p. 426).

1²92 ad n. 10838. Ectypum mihi mIsit A. PapIer3 est ab altera parte
emensa< conexis litteris v et m.

... ---.- ——1

129³ rep. Hippone RegIo aur le sommet du mamelon d’Ht'ppone.

W

..prm · C01...
..111111 · 1811. · Lep.

..pum · Eg
Papier bull. de l’acad. d'Ht'pp. XVIII p. XXXV. CI. ibid. p. LI.
lin. cm - 2511. ΡΜ traditur.

- - - -d———0 -—---—--—-—--—— *mmm
-ιη--ῇ--η--Φ- ..-.-------

LI. MASTAR (Ruffach vel Beni-Ziad3 supra p. 440).

1994 rep. Ruffach.
sznvm

C · NONIVS · 11051 persona 118180)
Es· v· 8· 1.· Α·

J. Reboud ree. do Cenat. XX a. 1881 p. 191 n. 168.

 

