544 Αιιιιιιιιιιιιιί vop. ιιιιι mmm

LVIIa. 'MVNIGIPIVM CINOARITANVM (Bordj-TIIm3 supra
p. 344).

1241 ἰιι lapide alto m. 0,35, litt. 0,04; rep. Hr. Hamda αιι nord de ΒιτάιΙ
Tam, eur Ia rive droite de I’Oued el-Leben.

ιι Er cv ιι ι 0
evo · secr

ιιιο servre eme

cresens mrs

ι ΝιιιΑε IIII!

Descriptum a Roux ed. Cegnat arch. dee mise. eet'ent. IX p. 168.

μ ————.-.---...- ——1— -—-

1242 in lapide a. 0,75‚ lato 0,43; rep. ibi ubi ιι. 1241.

VICTORIAE
AVG · SACR
PRO SALVTE
imp. CAESARIS

5 TRAIANI
ranetam· aVG
Ι VIIIIVSI · F SII

1

VA

10 I·I'R NI
I·[CII

DeserIptum a Roux ed. Oagnat arch. dee mire. soient. III p. 169.

—..-..-—-.- .——.-.—- -...-- -. .- -.,--------·-“

„— , ῌκ-

LXIII, l. TIOHILLA? (TeettIr C. p. 169. 938).
1243 ad ιι, 10615. Dele; eet titulus ιι. 10011 male exceptus.

-—-

..κ
. . ....——- ——--——--- ,
--—-—--—- -m--d‘

Lxrv. ememor (11er maye· supra p. ιιι).

1244 ad C. n. 1398 et add. n. 547 et 548. Repetens titulos hoe Poinsset 1
eun. e’oran a. 1884 p. ιιι arm bases, quibus inscripti sum, aras 1194
lates 0‚60, repertae esee loeo anIIquo prope baeiIIcarn paullum inter ιι
dieentes. Necnon statuam marmoream ad unam ex eie pertinentem iffi

erutam et Siecem portatam eese.
*Μή-ι’·

1245 in arula rep. ‘A'r'n Tunger.

ΜΟΝΝΑΕ Ave
ΒΑΕ

Poineeot bun. d’Oran e. 1684 p. 141 ιι. 411.

 

