526 1111111111 vop. 111 ’ 111-111

1185 rep. prope Ksur Abd el·Melek 11 sepulcreto Romano q. d. 1111111111
in collibus septentrionem et occidentem versus ab oppido.

D·M·S
ROGATIA
BARICIS
ADVDDAE
1 11111·Ἑ11.111Ε
1³·va
va·}i SE

Poinssot 11111. d’Oran a. 1884 p. 237 n. 536.

-, .- .-
--—...-—- --.-.-.--.

XXXVIIII. GHVSIRA (Kiseerffi supra p. 278).

’ 1111 in lapide alto m. 111, 111 111, litt. 0,04; rep. Kissa.. in 11111
pariete.

m
1111 o commonvm 1 10
1111511111 1111111111
1111110 o 10111111111111
acolt 1 Qo 1 vlnus

Poinssot 111111. d’Oran a. 1884 p. 226 1508.
Fortasse [aedem do]mini 811111111[ορ]111 commodum populi cet.

-d-—ae

1187 in lapide alto m. 0,40‚ lato 0‚70, litt. 0,04; rep. Kissera in 111111 ’

quarundam pariete.
Um 111 ΝΜΜΔΟΜ
11 111 xpo Ivmmss
1151111111 11101111 111

cumo 1111111111 Nos 1111
1105 vavs 111 1111111115 s

CVRA MERITINJE Δ Δ ΕΤ

Exscripsi ex ectypo subministrato 111Ι.Ρ11111101,11111ᾱί111111. (1011111181
.226.

p 2 seqq. fortasse sic legendi sunt: ....dom(ina) [karispima (Christo), 11·

mino 1111111111 decorata 1111911111 1111111111] ..

xl.. 111111 (1.1. 11).

Ruderibus, quae WilmannsIo vocantur Η1. el-Khima, Ρ111111111111.1’0111 1
a. 1881 p. 89 seq. dicit potius nomen esse Hr. Ffim 111-11111 1111118111 ᾗ

Amara, contra nomen Η1. el-Khima non 1111111111111111111111111111111111
500 disiuncto meridiem versus (= (11135).

 

