INDICES.

7111111111111 Ι 1111111111 (364-367)

lmpp. Caess. ‘Fl(avii) Valentinianus et Valens Augg. 1115
domini pri[uoipes nostri Valenti]n[i]anus et Valens perpet(ui) Augg. 582
11111111 maximi domini orb[ils Valentinianus et Valens semper Augg.

Vnusurmrsuvsl (364-375)

d. n. Valentinianus Aug. 1145

d. n. Fl. Valentinianus P. F. s(em)p(er) Aug. 1073
elementissimus princeps ao totius o[rbi]s Aug. [d.] n. Valentini[a]nus 518

Versus (364-378)

d. 11. Flavius Valens vietor ao triumlator semper Augustus 560
bellis strenuus optimisque consiliis d. n. Fl. Valens 111111 11 triumlator
semper Aug. 1227

7111111111111 1, 711111, (1111111111 (367-975)

ddd. nnn. Valentinianus Valens et Graltianus] 643
111111. nnn. invictissimi prino[ipes] Valentinianus Valens et Gratianus sern-

per Auggg. 1130
*virtute precipui in[vie]ti inperatorea Valentinianus Valens et Gra-
tianus ple]r[p]etu[i] 11 triumlatores s[enr]pe[r A]uggg. 31

0111111111 (367-383)
d. n. Fl. Gratianus Macx(imus) P. F. 111111 semper Aug. 312. 1217

Vsusne, (1111111111,711111111111111 (375-378)
..... [principes] Valens G[ratianus et Valentinianus] 829

(1111111111, 111111111111111, Tusonosrvsl (ars-383)

111111. nnn. Gratianus Valentinianus et Theodosius perpetui et divini prin·
[1111111111 iiiut] Gratianus Valentinianus et The[0d0sius] 512

011111111, 711111111111111, Turonosrvs Ι, Α11111111 (383)
1111111. nnnn. Fl(avii) Gratianus [Va]lentin[i]unus‚ Th[e]o[d]osius et [Arca-

11111 [v]i[etoriosi]ssi[m]i sempe[r Augusti] 173
7111111111111 ΙΙ, Turonosrvs 1, Ancanrvs (388-392)

11111111. 11111111ῗέ1ῗί principes Valentinianus Theodosius et Arcadius sern-
per uggg.

Honoruvs (393-423)

(1.1. Fl. Honorius P. F. s(em)p(er) Aug. 1081
d. n. Flavius Honorius invictus imp. semper Aug. 304

111111111111 (534-565) 11 Τ1111111111
οἱ [nirassfi. liceatne [Ἰουστινεαν]δς nni Θεοδ[ω’]ρα 799

11111111 1111111111

Imp. 0111. Μ. Α... 1198 cs. 1200
[1111111111] 111

[Annoninus Aug. 961

divi Anto[nini Pii ..]s‚ (1111 Hadriani 299

111] [Pathh... [1111111113

'··· Pius Fal. Aug. p. p., M.... Antonini filiusCaes. ...1. eona. 1163

 

