245 EDICTVM DlocLETlAM DE PRETIIS RERVM. 89

-.-.—-. ---——-——

4, 1.ιιριίιιςχοιριιόυ ι’τιιλ. Α[ιι’ ιιβ]
2. βοιιόυ ι’τιιλ. Δ α’ [τε η’]
3. ιιῖγειόιι ἢ προβατι1[οιι ι’τιιλ. Δ α ³1 η]

ι. λιιι... ι[..]ῑ. ι α’ [1 ιδ’]

Pagina posterior.

7,1.. .....δο.ἧμιρ.

2.[>ι9ου]ργιιῒ τιχιιῖτητ ρι[φ.]’ ημιρ.
3.[λιιι]τουργοῖ τιχνιι ιη τρ[ιφ.]ι ημιρ.
4. [τιίι]τοιιτ τριφ. nme·
5. [χιι ιιιλιιι] ιιιιιιιστη τρεφ. ips-9.
6. [ιιιιριι ιι]ιιρ ιιριιι τρεφ. ἦμιχ.
7. [μουσι]ιι ριιι ιιι τητη τριφ. ημιριὶ ιιιι
8.[ι1ιηφι]θὲτηιριφ.ἦ.μερ
9. [τιοχο]γρ α’φιι τριφ. ἧμιρ.
10. [ι ιιοιο]γρ φιιτ ριφ. ἦμιρ.
11.. ...ηριιι τριφ. vim}
12. [οτιῖδηρ]ι ιτριφ. ἦιμρ.
13.ιι [’ρτ]οιιιιιω τριφ. ἦμιρ.
14. [νιιυ]ιτν,γι1ιι’πςιτῒλοινγέιξο[μιί·ω]θιιλιιτσι’ω
(εἰσ) τριᾳι. ἦμεξ.
15. [ιιιιιιτ]ηγῶ πλιιίιι λιμνιὲιο[ν τ]ρεξι. 3919.
16. [πλι ν]ὃοβο’λοι κι ριιμιι βαλλι[ν νιτ ιτλ]ι [ν ]θιυιδ’
ιἰι ιτβ ε’κιιι[το]ι, ἑιιιιιιιῖ ιτιιριχοιτι τι[τι]ν
πηλιν, vr924›. ἦμιρ,
17. [πλιν νθ]οβολιω εἷς πλίνθους [η, παρεχον]-
τις (sic)‘ εαυτῶ τιν πηριἸν, ντριφ. ἦμιρ.
18. [ιιιιμη]λιιρι’ ιιι ἦτοι ιόνιλιῖτ[η ιιιιι 11βι]υρδιινιιριι
‘2⁸4‘- ἧμ[ιρ.] ιι κ’
19. [ιο]μιι ιτριφ. riute. x κ’
2.0 [μου]λιιινι ιτριφ. ἡαιρ. x ιι[ι’]

21. [1ηιτ]ιοι’τριι ιιιῖρθριιιν ua} ὄν[υχ]ιιμοῡ“ κατὰ

κτῆνος ιι’ x [τ’]
22. [ιῖιτο]πληρι1τιιις aa} καθι7[ρι]ιως καθ’ ’ἓν ἕκα-

στον κτῆιος x κ’
23. [ιιι]υριῖ καθ’ ἕκατιιν οἶνθριι. [x β’]
24. [κο]υριῒ προβάτων καθ’ ἕκ[ιι]ιτον προἙιιτον x [θ’]
25. ........ ιι.. . . .

 

