oasuuvr'uouas 1111111111111. 187

.....-.-.....-—---—----.--——---

2. legionarii:
771111111111.(2> - I 111111- 11 Parth.- XI 01- ino.
Apri: I adi.
Aequam.- Traiana III Aug.
Philippopolis: I Ital. (2) - ΙΙΙΙ Fl.
Bessus.- III Aug.
3. auxiliarii:
A. 1.] Aapasta Τ111111111ΠΙ. V, 7425. IX, 5357.

a. I (Thracum) Mauretaaa 111.

a. Ι Τ71111111 ueteranorum sagittariorum VIII, 619.

a.I Thracum veterana III.

a.I Thracum (ciuium Romanorum) 1111111111.

a'.I Thracam III. ΙΙΙ, 3308. Brambaoh 56.

a. Thracum Hera(a)ioaia 11, 4239. XII, 1357 = Hunzen 6943.

1121111111 II, 4251. VII, 68. VIII.

a. (Augusta) ΙΙ Τ6111111111,812. VI, 1625 a. VIII. Caesareae
Mauritaniae Ballotin ipipr. da la Gaule 3 p. 91. Ain
Bassam Ball. de oorr. asriaaiaa iaso. 5 p. 233.

1. ΙΙΙ Aapasta Thracam (oapittarioram) 111.

a. ΙΙΙ Thracam (ciuium Romanorum) 111. VI, 1449.

'aia 7161111111) Batanaia) miliaria Eph. Π n. 384.

1. Ι Augusta TIraoam a. . .. r.. III.

o. I Aapasta Thracam equitata ΙΙΙ.

1. Ι Thracam Germanica (ciuium Romanorum) 111. Eph. 11
n. 764. 776.

a. Ι Flauia Thracam 5111111119 p. 1193.

1.Ι Thracam atatam Romanorum equitata III.

1. Ι Thracum ciuium Romanorum 111. Not. Dign. Oce. 32, 59.

1.] Thracam equitata 111. V, 4957.

1. Ι miliaria Thracam c.1. Gr. 3132 = Lepas-waatingtou
n. 132. Not. Dign. Or. 37, 31.

1. I 1711111111 sagittariorum III.

1.Ι Thracam 111. VII. Brambaoh 310. 897. 1684 (eman-
davit angemeister de visu). Eph. IV D. LXVIII et
n. 563. C. 1. Gr. 453ss p. 1178. Tacitus hist. 1, 68.
Nat. Digu. Or. 37, 92 (traditur 1311111111).

1. ΙΙ 14191111 Thracum III.

1. II pamella Τ611111111ῙΙΙΙ.

1.Ιῖ Thracum equitata VII, 364.

1. ΙΙ Thracum Syr-Iaca Praeneste Grut. 565, 2 (descripta de
lapide exempla quattuor omnia consentiunt).

1. ΙΙ Tiraoam ΙΙΙ. ’V, 953. VII, 363. 1091. Not.Digu.
Or. 28, 451 011. 40, 50.

Λ1. ΙΙΙ Thracum ciuium Romanorum III. Eph. Il D. LXI.
1. III ,uapaata Thracam equitata X, 6100.

 

