INDICES.

G. Attius Plautius Donatus 950 Aurelius 0[pta]tus 1043
0. Aufidius 0. 1. loa, ss. b, 11 [Aquelius Paulus 1445
*Aufidius (laia... 855 P. Aurelius Proclion 10 cs.
Q. Avianius M. 1. Marcellus Pescen· p.261, 11
nianus 1287 l P. Aur(elius) Roburus 336 s
[A]vidius 967 · Aurelius Rufinus 1298
Q. Asilius 0. s. = Koiuroe ’1111110111 M. Aurelius Saluianus 208
Γαΐου uiis 186 , Μ. Aurelius Serapammon 10 cs.
Asilius 984 p. 261, 11
M. Aur[elius] 1417 Τ. Aurelius T. f. Serapammon 10
M. A[urel]ius M. r.....p. 261,11 cf. p. 261‚1c
Aurelius Antigonus p. 260,11 M. Aurelius Terentius 709

Μ.14111111111Αρο11011011126111 ru. 11111111 o[a]snrvs susooo[n]vs
1111111115 aarsroavrvs c. v. 272 74

Geminius Aurelius Auctor 294 Aur[e]lius Victor 940

Μ. Aurelius Aurelianus 709 Aurelius Vincentius 985
Aurelius Bariccio 1298 ru. uvaurrvs urruns v. ε. 953
An[r]elius Bastresis 601 Aurelia Aquillia 1325

L. Aurelius C.... 1284 Aurelia lustina 753

’111 Aurelius . 1. 0. . . cus 838 Aurelia Maiiorica 1062
evasurus celsinus 303 Aurelia Maximine 753

L. Aurelius L. 1. Clraeremoniun(us) Aurelia Victoriua [Cerilla 930

10 cs. p. 261, 11 l'. Aus(eniusi) Inclitus Tubero Sexti·
T. Aurelius T. 1. Chaeremonianus 1111111516

10 cs. p. 261,1
uvaeurvs nu... 941 M. Baebius Sabini [1.] 224
M. Aurelius Dec[imus] 768 Ι1.Β111311110111)111111 1191
T. Aurelius Firminus 60 Baebius Marcellinus 11261, 11
Aurelius F lavianns 10 cs. p. 261,11 L. Baebius L. 1. Moschus = 1116·
Μ. Aurelius Fooion 10 cs. p. 261, 11 usuc 1111111111 Μόσχος 132
Q. Aurelius Fortunatus 770 M. Baebius Speratus 665
τ. uvueurvs rvcvvs 35 Μ. Baebius Vic ...... 668
C. Aurelius Gulosus 3361 sex. eurvs 1111111111] 977
Aurelius Geminus 127611 nurus rvnsus 1022
Aurelius Genialis 1276u Ba[ia] Ygia l. 1022
M. Aurelius Germanus 10 cs. Bergine Secundus 317
p. 261,11 M. Betilienus 1427, ro
[101111111111111106101111111]1459 . Boltius . 1. Senecio 903. 904.
Μ, Aurelius Μ. 1. Herodes 10 os. 905
p. 261, ao Μ. B[r]nt[tius Cogi]tatus 1043
[A]urelius lobaechus 139 c. navarrus russeus 1439
Μ. Aurelius Isidorus 10 cs. P. Bruttius .. [1.] Rufus 1471
p. 261, ro Buccius Montanus 1276d
Aurelius lustianus 753
Aurelius Iustus 753 L. 0... Μ11.... Victor 841
M. Aurelius Iustus 753 L. 0. Antonius Marsuas 255
Aurelius *L . ies .. 1298 Caecilius Iba, 11
Μ. Aurel. Licinius 109 c. cancrurvs 222
1111111111 111111 931 Μ. Caecilius 229
. Aurelius M. 1. Ma. . .. p. 261,11 Q. Caecil[ius] 1039
Aurelius Marcus 60 L. Caecilius Α.1. = Λεύκιος Καικί-
Aurelius Maximinus 753 Auos Αὔλου 1409
Aurelius Mucianus 207 Q. Caecilius Kalendinns 9
Aurelius Nico = 1113ρῆ11111 Νίκων C.Cae[ci]lius [Felix 877
1359 0. Caecilius Felix [e] v. 1220

 

