INDICES.

r(es) p(ublica) m<uuicipum) M(asculitanorum) 1128
Masculula 597. p. 361
conventus civium Romanor(um) et Numidarum qui Mascululae habi-
tant 597
omni[bus] honoribus functus 599
flamen perpetuus 599. 600
sacerdos uir 600
sacerdos semina 600
Mauretania 61 cf. duces3 [gentes] Maurorum 1210 - dii Mauri adii
Mauretania Caesariensis o. praesides, procuratores

Mauretania Sitifensis o. praesides
Maxula 340 p. 2993 domus 714. 722

ordo Maxul(itanus) 340
amator ordinis Maxulae proconsul 310
Mididi: [civitas] Mididit(anorum) 274
ordo 272
curia, curialis 272
curator reipublicae ([curan]te rem p.) 272
Mileu: col(0nia) Mil(evitana) 913
aug(ur) 913
sacerdos Cereris semina 925
genius col(oniae) Mil(evitanae) 913
Misenum o. classes
Montani υ. cohortes
Musti: m(unicipium) M(ustitanum) 585. 586
decurio 583. 585. 586. 588
fasces 587
aedilis 583. 586. 588
arc(.) 583
pref(ectus) iuris d(icundi) pro ll vir(o) 583
quaestor ’586
flamen 586. 588
flamen perpetuus 582. 587
sac(erdos) p(ublicus) 584
Cereales:
patronus Cerealium 587
sacerdos Cerealium 583
Muzucenses p. 279: civitas Monacensis 1194
Muzuenses p. 282: municipium Muz(uense) 291. 1208. 1209
ordo 291. 1208. 1209
decurionatus, summa honoraria eius 1206
patronus 1210
hon(or) llam(oni) [p(er)p(etui)] feminae 1211
genius civitatis Aug(ustus) 1207
Myoshormus 150
Μυρειναῒοι 150
Nacolenses: civitas Nacolensium 1370
πολιτογραφῖα (= λαογραφιά) 1370 cs. 1453
dies festus eoru[m, quae ....]idia appellantur 1370
sitonicum = pomata frumentaria 1370
Nantuas 23
Napoca domas 714. 724 possim
Naraggara p. 415: domus 724
flamen, flamonium 789
Narbonensis u. procuratores et os. Gallia

 

