316 mmmmm vop. vm iio-m

1
LII 0. SALTVS BVRVNITANVS (soi 01111010, Ain-Zaqo oi 0101010
p. 932).

470 0010105100 Lapidem denuo contulerunt Mommseni caussa Alfredos
Schoene, praeterea R. Cognat et 11. Fornique of. revue archiol. 11111811
p. 94 seqq. Mowat revue 000110111111881 p. 289. Quae ei invenerunt in
exemplo 10 Corpore edito corrigendo, hio reseram tantum 00001001οε11
0103110001. — 1 ls (omissa o) Schoene. - 3 soq. 00 Mowot. — Π, 810.

Ε ,
5000000001. [Videtur p littero, quae 10 codicibus non raro formatur
sio r, supro v addito esse3 ut infra bisii legitur pro non. Primus hic
titulus est ot adhuc unus qui compendium librariis usitatum exhibeat
in marmore incisum. ΤΗ. 11] - 11 1011. 1000 - 11 init. 110 (est
fortasse cer]to vol prosoo]to) - 15 init. ἱτ omnmo oet„ - 31 seq.
zer 1το τοτ Ν ut sit: ret iia tot [retro] Schoene. - ΙΙΙ, 3 init. lmine 1
11το ’
ut suppleri iubeant: iJmpolit 000 miserrimos 10001008 rurJoom divinae pri·
videmiae! [mae suppi]ioaro Cognot et Fernique. - 10 mmm - ll
000 - 15 fin, 00111 - 17 scipsuws - 18fio. nori - 19 000
. Sohoeno. — 20 coNovcwk - 14 00501000 Cogunt et Forniquo; woi
1001 - 15 fin. ετ - 18 timuis - 30 fin. varmm spatium 6110-
rarum · —· 31 Μ - IV, 8110. 00000100 Schoene. - 14 Quo Cogno
et Fernique. — vv. 16-11 videntur de industria exsculpti esse. -
18 00510000 A. Schoene.

- ———.-—--—--—..-—-———- —a—ae'

471 10 lapide alto m. 0,53, loto 0,54, crosso 0‚14, litt. v.l 1001151,
v. 1 seqq. 0,045 rep. Ain-Zago our 10 limite deo 111010ιο ei deo 0001000·
Vmorem 03001. environ 00 ΝΝΕ. de l’Hr. Dakila (100000. Nunc
Vagae iu Franoogallorum castris.

ffi' 1111² · coes · 0 minum
ἰῇ c 0 0 m o 0 v s
scm 00000005 ·1vo · 50110οτ1
5 Ρτν ενε·000οιΑΝιενε·ΜΑκιΜνε
Μ· immo-chvmom·Nommmuo
Μ ivm Pnocvmoms · 000το0
mione · mscmvmmo ετ

msam· mei cet.

Deseripoi et eotypum feci. Ediderunt vincent, qui invonit, et Papiereompte·
rondo do i'aead. d'Hipp. du 18. dic. 1881 p. 5 seq.; Cognot rapport 11 p· 14¹
00134.- V. 8, quero 10001100111100001, nuno periit.
Quae a manu sinistra minoribus litteris inciso sunt, legas: wimplio),
000000) 0000001000 uoci? [fortasse est [1]000[0] pro iioo. 1011] ἐ

 

