' 672 rnmom.

[Br]itennieus max. Adiabenicus mex. pontif. mex . .. 1160
[Pathhieus German[ious] 552 nom. eras.

Imp.... Part... 1329 es. 0.vl11 116

Augg. ....i. Anto.. 268

[meter] Aug. [et] nestrorum 1190

....innus Pius 269

[O]onstun[t]... 694

Imp. Caes. 85. 259. 644. 1067. 1241 (nom. eras. 644)

invictissimus etque indulgentissimus princeps Imp. Caes. 1208
imperatores 87

6666. nnnn. 171

66. nn. 241

d. n. 1156

[domini] nostri [in]vieti e[t nobilissimi] Ceess. 720

6. n. semper Aug. 339

6. [n. FeJlix p. p. 1445

Caesar n(oster) 69

Caesar 541 nom. eras.

...usnob.0aes.1139

principes iuventutis .. 1188

.... [invictissim]i pri[neipes] 467

[felicissi]mi invictissimique principes 619

Augusti 309

[Augu]stus n(oster) 230

semper Aug. bis 1156

[in]viet[us AJugustus 220

[Fe]lix Aug. 535

Pi[us F]e[lix A]ug.· tri[b. po]test. e[os]? 78
. [Aulgustus ........ I imp. XlIIl 142

[trib. potestat]is eos. IIII p. p. 1201

.. [tribunieie]e potes[tatis] 1200 es. 1198

imperatoris ine. nomen erasum 1039

μ--ο -ο-

Η. REGE&

‘'[rex] regu[m [Cleo]pstrae f. 183
Geilamir rex Vendelorum et Alanorum 826

-——-—-—-

repes Mauretaniae
rex Iuba 1016. 1019. 1021
Iuba 1012. 1015. 1020
'd(0mi)nus1uba (nisi potine eet d(orni)no inba[nte] es. uvnl 4799) llll
rex Ptolemaeus 978. 1013. 1017. 1018
Ptolemaeus 1014

⁴'Hiempsal ree Numidiae 1478
Ἦῖιηῖἰηα genere regio (Numidarum prima mulierum) in carru. 633

—ma

 

