4 Annrnnunurn von. 111 11-11

Laterculus dIspositus per cohortes et centurias (quae plerumque adiecIIve
nuncupantur) quantum intellegitur ex exemplo non optimo, tribum plerumque
enuntiat, patriam Alexandream 1. ll (fortasse etiarn 1.28); castra 1111111 norni-
1111111111.26.30, parum constat. Aut ex ille eut ex hle milites hos maiore
ex perte certe originem duxisse tribus Pollia declarat, de qua infra dicam
ad laterculum Coptitanum. In hoc ex vigim, quorum nomina supersunt,
decern adscripti sunt ei tribui, in his M. Aurelii sex. - In eius generis tituIIs
legionariorum saeculi secundi curn alguificari soleant annus annive tirocinii

’ ει annus missionis, reperti sunt adhuc anni hi: 140 ει 141 ad 166 (annuar.

soc. Constantio. 1882 p. 382); 152 ει 153 ad 116 (G. VIII, 2541. 2144);
166 1111191 ((1.111,1172); 168 ad 194 (hic); 186 ad 211 (O. VIII, 2618).
Viginti quinque anni legitimi, quos apparet hac aetate requiri, quomodo sub·
stituti siut viginti antiquae ordinationis 1111111, exposui ad 02111, 6194.
1111 autern quomodo computentur, nondum satis exploratum est.

ll adlata ex Aegypto ni fallor Bu1210. Servatur Bononiae in museo publico.

L ALBIO

LFPOL MIL·
asc ut 1 ceusr·

ι 1
t C sosstvs orno
EIVS FECIT

Descripsit Bormaun 11880.

12 repertam crediderim ad Alexandream ; adlata est ex Cairo.

G · 1111. · VALERIVS
¹ G · lVl. SEVERI FILIVS
·rn·tac·1c·tnntnnns sic
¹ 1111411ι nNN05·⁸t·1·1·u sic

Ectypum dedit Lepsius m. Apr. a, 1881.
4 ductus certi sunt, qui numeri sIgnificentur parum constat3 si est a, id
1111119111, 1. 3 significatur m(ilce)‚ si est 1111, intellegitur 11111111).

18 tabula marmorea. Ex Aegypto ut videtur advecta cst Bononiae in museo

publico· n1s -n 11111111 ,
FORTVNTVS · M 11
rreum-ro · cou 1111
usn-rur· 1111 · n* · xxur
1 EQVINVS ronrstnnvs
01110 · sscvnnvs suas
ο11·1·11·11·1·εει
Descripsit Bor-menn a. 1880.
Die 1111111111). Laberius Forten[a]tus rn(z'lee) 1119011111) II 2111111111) co·
11(1111“1) IIII (supple 11111111) 111111) 1111111111 relocavit) uc(noe) XXIII.
1131111111 Pompeicmue optio, secundus (111111, 1111111111εὲ) mernor-Iam) feci( ).

 

