354 “ 0000100000 von. vm 10010

———-—-

588 01 014831 1100000011. 21011. w0]1.1 — 3 Τοοτ0100010.

567 010148711100030001. 31011. 0110011 001.

588 010148811100030011. 3 paoem.

568 010150111100030001. 11101100 spatium m.0,16 vacat.

110 in lapide alto m. 0,65‚ 00 000, litt. 0,12-0,115, rep. nugga.

σΑειεετι Avo SACrum
pro ιαιντε·100·εΑεε·0·Ανοιιι
saun· 0100010111 1³11 1001015109

Descripsi. D'Hfirisson relat. 17000 miss. 0101101. p. 271 (01. Τ1ιὲε10011 1011.
10191. do la Gaulo II a.1882 p. 172 01 bun. dos antiqu. de Framo XLIII

a. 1882 p. 159).
3 1001101100· 10000 · εκιῦιτ 1151.

————————-————··¹-'

571 inlapide 0110 m. 0‚40 lato 1,78 1111. 0‚10, rep. Dugga.

ssux 110οΤ1011νο numum· m
0000110007· εκεοινιΤ 0000010

Descripsi. Cf. 01474, quem ipse 000 minus vidi.

-ύ-ψ--ἐ

572 10 lapide alto m. 0‚48 1010 1,00 crasso 0,45, litt. 0‚08-0‚065, rep.
Dugga 10 olivetis.

prosaeutefmp.eaes.eraiAN1 · ΗΑΒΙΗΑΝίωιᾳ ......... ¹
.................... R1N1vs·Q11R·ssAssmetum...
...pluam . ... ‚samm ·1.111Ε111 · 14171111 sacerdotes

............. pecunlA·sTvaERVNT·1N ΨΜ...-
s .................mNT·1TEm0;nED·cvam.........
Descripsi.
3 propter supplementum 1.(1. p. 1084.

-———..-.-.-—--—--.-.—.-—

w*

van. 100Ιο (ar. ’00 000 p. 189. 938).

573 01015471 Recognovi. 2 000015 - 3 init. 0111110001.

—-.——-

574 015481 Recognovi. 8 00011 eume 001. - 11 1011. nst> · cvm,- cet.-
18 εινιτ·

- .....--.-..-.-- -...—.—-.·. -——

575 ad 0. 15501 1100030001. 41011. m Τνιιιο 1011100110οι visum 001

 

