ADDITAMENTA VOL. VIII

LxJ. TvccABOR (mabar p. 165. 9³7).
582 in lapide alto m. 0‚65‚ lato 0,47 Tukssber.

6ΕΙΟΝ166
1ΑΕ11·ΕΑΕΕ·Ἑ
ΡιΑνΤΙΑΕ
0,·8Ε1111111
6ΡνῡΕΝΤΙΞ
D·1>·P·P

Cagnat bull. bpiqr. ,(16 la 06616 Π (1882) p. 68 et revue cn't. 1881 p. 60 et
arch. 6166 miss. 668666. IX (1882) p. 78 n. 29.
Vide quae adnotantur 68 titulum n. 298 dedicatum fflio huius mulieris.

an. 6666666666) (66696 6166. 937).

588 (51827) 816316 in mosqueae pariete.

1ov1 6666660 m
xmo Ave 6666 6 uentu
nevs p· 6 nux 66 spem
x1 vmmvs prum svm
6 mm 6666666 mmmm
s VAs ..... 1 66666
Νι ......... um·
s1v....02÷.·s·nn·mtu
666. manet 66666. 66666666

1⁰L·D·D·D

Descripsi titulum umore corrosum et in sylloge editum non bene. Hic *p
petivi propter testimonium XIviratus ef. supra n. 302 et 521.

584 ad n. 1334: Recognovi. 8 fin. 16666 6666666661

666 (=1336).

............... auc 6666 · pao· sALan Ἴ
· . m. 912· s2L1c1s·Avo·T0T1stm·mv1 ἵ
nae domu 6866 nnunieipium emmmnNSt-:vflvovauvmm

maiestatique 6166.
Descripsi.

588 ad 1338: Recognovi. 1866666666] Est fortasse [P. Sertsimii Gf‘
tae Pii Auq. Britannia] — 2 οοΝΑΤνε - conve).

. 587 ad 1342: Recognovi. 2 ιΑτοΝι6νε 6Τ.

 

