704 inurens.

——t--n

Iuno 295. 1188. (2211)
Iuno Aug(usta) 292. 1178
1110 Liviae Augusti 640
Iuno OricIna 1331
Iuno regina ⁰564. ⁹754. 1046
dea Iuno, ex responso etas 1332
Iupiter 279. 292. 498. 802
Iupiter Aug(ustus) 678
Iupiter coloniae deus patrius (aie interpretare) 793
Iupiter conservator Augg. 1193
Iupiter optimus maximus 652. 664. 1059. 1290
Iupiter optimus maximus Aug(ustus) 53³
Iupiter optimus maximus Capit(0linus) 613
[Iupiter optimus maximus conservator] 750
Iupiter optimus maximus, deorum princeps, gubernatur omnium rernm.
caeli terrarumque rector 752
Iupiter optimus maximus Dolichenus 753
Iupiter optimus maximus Saturnus 651
Iupiter optimus maximus . . . g . . . 41
Iupiter Iuno Minerva 295
Iupiter optimus maximus Iuno regina 1046 η
Iupiter optimus maximus geniique dii immortales Victoriaeque 111111.
invictorum 953 ¹
Iupiter [et 111111] (reyes SantotIr.) 221
Lares 429. 818. 1407
Liber pater 572. 931. 1257
Liber pater Aug(ustus) 473
Liber pater et Venus 1257
Luna 503
Μαῖα 1408
Μ1111 in earm. 1323
di Manes hexitus (ιι-11111111) 263
Μ[1]11 A[ug(ustus)] 703
Mars conservator 1235
Μ111 Vi[etor] 333
Μ111 Viet[0r et] Mercurius (161111) 666
Μ111, Minerva, Fortuna, Victoria, Diana 755
Marsyas 1264. 1269
Mater deum magna 614
Mater Matuta 1332
pen. Msthamodis 601
Mercurius 293 .-. 1212. 664. 666 (u. Genii). 756. 1195. 1213. 1110
deus Mercurius 303
Mercurius Aug(ustus) 287. 890. 1225. 1241
deus Mercurius Aug(ustus) 317
Mercurius [S]0brius 1212
11111111295. 755. D. LXXIX es. p. 652. D. LXXX
Minerva Aug(usta) 711 (161111). 757
[Min]erva Sun[eta] 726
Munna Aug(usta) 1245
Neptunus Ang(ustus) 653
numen domus Augustae 226

sanctissume numina Samottr. 223 (earm.)
011 D. LXXVIII

Ops Aug(uste) 654

 

