onsnnvnnnoans antoannntoan. 229

Africa, Utica:
Τ. 0111111111 Iis. Qut. Rimas Utica 11111. 119. XXII Deiot.
Alexandreae (11111. ep. 11 p. 282 n. 334).

XXII. Pamnssn, Claudii (i).

Italia, Atto Pompeio - Albingaunum - Ateste — Bononia -
Eporedia - Faesulae - Laus — Manain - Mediolanum -
Vercellae:

Q. Manlius Q. s. 01111. Seuerus Atta Pornpcia ...traslatus ea
119. XXII 91111119. im praet. cler. X VII. Romae (Vl, 2649).
Translatum esse a Vitellio observavit Bohnius p. 12

11111.
Μ Mucius Μ). Pul. Albi. tua 11. 11. XXII. Mogontiaci

(Brambach 1215).

..Atinius Sept[e]mi s. Romilia Ateste rnil. 119. XXII. ln agro
Mogontiacensi (Brambach 932).

0. Matleiue C.s. Lernan. Priscus Bono. 11111. 119. XXII pri.
Mogontiaci (Brambach 1213).

Τ. Vilius T. s. Pol. Optatus Eporedia 11ιί1. lep. XXII pr. Mn-
gontiaci (Brambach 1224).

Aulus Baebius 0. s. Scap. Clernes Foes. 11111. 119. XXII. Mo-
gontiaci (Brambsch 1075).

L. Valerius L.s. Pup. Tertullus Laude 11111. 119. XXII pr.
Mogontiaci (Brambuch 1220).

M. Sulpicius Μ. s. Saluti. Voles Mantua mil. lep. XXII pr.
Mogontiaci (Brambach 1218).

M. Nouellius M.s. Ouf. Ilo-ra. Mediolani 11111. 119. XXII pr.
Mogontiaci (Brambach 1216).

Q. Valeriae Q. s. Ofe. Virilio Me. 11111. 119. XXII pri. Mogon-
tiaci (Brambach 1222).

0. Vitalias 0. s. Osca. Valentinus Mecliola 11111. lep. XXII.
Mogontiaci (Brambach 1225).

0. Asinius 0. f. Ani. Salvius Vercellis mil. 119. XXII pri.
Mogontiaci (Brambach 1208).

Alpes maritimae, Cemeneliurnr

Matronis Vedianttabue P. Enistalius P. s. 01. Paternus Cemene-
liencic optio 111 ardinoi lep. XXII primigeniae piae ficietis.
Cemenelii (V, 7872).

Narbonensis, Aquae Sattiae - Isacus Augustus - Narbo - Vienna.-

M. Cornelius M. s. Voltinia Optatus Aquis Sertis miles lep. XXII
primigeniae. Mogontiaci (Brsmbach 1212).

Sec. Valerius Sec. s. Vol. Saeruc (sic) Luc. 11119. 11111. 119. XXII
pr. Mogontiaci (Brambach 1223).

. . Valerius L. s. Pup. Solinus Nar. rail. lep. XXII p[r]i. In
agro Mogontiacensi (Brambach 945).

 

