INDICES.

coft.; 119. ΙΙΙ 1119. 337. 636. 704. 734. 769. 770; 1111111111
1055; miles 1111111 308
miles adiecto 1111111117 (9111 prioris). 11. 13 (hastati 9111111).
303. 343 (primi pili). 343. 490. 985. 1391
miles ex 11911111111119. 998, numero 1111 931. 983
militiae petitor 1300
1 militiis 13
om[nibu]s militiis equestribus ornatus 53
missus 1. veteranus
nau[f(ylax)] 11111111 centurio 301
19111 passim 11 119. 11111.; 119. ΙΙΙ 1419. 709111. 723. 734
optiones 119. ΙΙΙ 1419.- p
has(tati), has(tati) pr(ioris), has(tati) 911(11111111)11”1709 ;
p(rimi) p(ili) 709
[9]1111(1911), 91(1111911) 9161111) 703
ordinibu[s 1111119111]ἱ 1. 1. centurio 1043
pedes cohortis D. LXXIV
peregrini, [ex principe] eorum 768
pilus v. centurio
pol(1ic) 119111 1419. 734
praefectus possim ia 111. 11. 111111 119. III 1119. 753 os. cornicularius
praefectus castrorum (kastrorum 87) 87. 1344
praefectus equitum 194. 624. 991. 1393
praefectus exercitu(s) qui estin Aegypto 1344
[91]11111111 fabrum bis 11 aerarium delatus a 111. 11111 = inp·
χος iic sie τὸ 1119919111 9191111191 tini ὑπάτων 86
cs. beneficiarius
praepositus 7053 cs. decurio
primi ordines 119. ΙΙΙ 1419. 1376
911119ἰέ991 §uslagji &gap p} 7οἒ 1376. 1344) 87.1606.
; . u. aa,· 1.1 0
primus 917141 3431 pistus) prior 13 p
princeps v. centurio
sesquiplioarius 1503 119. ΙΙΙ Α19. 1043
111119111111111111111 993
signifer possim in 119. 11111.; 119. ΙΙΙ 1419. 714111. 733. 731111
speculatores 119111 1419. 731
1111911) leg(ati) 119. ΙΙΙ 1119. 731
1159111111111 cloacis 639
111111(11111) 9. 360,11
11111111 126. *cd n. 196. 9111111111 119. 11111.; 1191111119113
(sexmestresi). 761 ¹
tribunus laticlauios 58. 489
os. beneficiarius, cornicularius
tricenarius 87
trierarchus 989

trierarchus nocio 111111 exactus 989
1111111.9.360,1; 119. ΙΙΙ 1419. 738. 783. 786

veteranus 344. 413. 507. 508. 651. 986. 987. 990. 999. 1001·
1005(11111.). 1315. 1300. 1363; passim in 119. 111111 cpit!
Asty. 493. (733. 733. 734). 77]. 777. 786

πάλαι στρατιώτης 49; vet = ou’arpcvo's 1363

ex decurione, veteranus 1399

veteranus - qui militav(it) 11 praetorio in e(o)horte prima '081¹' 9
turia) Populi noc 9

 

‚r

