116166 1116111611 1111116111. 405

——-————·

16616666οεί in basi statuae, cuius pars superior periit, dei sedentis supra
noxas nudi. Adservatur in praetorio. '

1661161166

6616116 nvn

rurvnchu 11666

1166616666, 1161161161 rx 11616611

Fuit 616 fere: ..166 66616661666116611111616.1161116.] .. 1161161116·611111[1111
111161]6111161116 61666[1166111“6616] 1111116111 au (sestertium quattuordecim) m[a'·
11116) 6011116161) d. d.

111 rep. Lambaesi 16 1616.
111 n 611161

avo sucu
nantcanrn
1· novio· cristino
1 1661161616·
wamma-opta
1116111116 · crau
cvarnn 1116611616
retici vsrsnanonat
16 suffit] 116611 nonna
ffienrsr (11611111 66
assaturam conturna
611 116 nn 1111116 ri
1111111111 16611116
16 PRAETER LEGitimam
s · 1
Ρ66116116. 116 Cenat. XXII (1883) p. 366 6113.
[1616116666 a(ummam) p(otuit)'. 11611]
L. Novius Crispinus Numidiae legatus fuit annis tit-1500), 61. VIII
p. 1666 61 6661166781. - 06661661611166111616, quam felini coniectura

(illl p. 183) Wilmannsius Lambaesi tribuit, curia Hadriana.

158 Lambaesi in necropoii septentrionali.
in latere sinistro: 16 antina:

tsi ·s2f“**'“‘
ffi“''tt1recrn1sesv
11111611111616 sac

116111611111 6666666666]
6 6111116601111116 ’

auro 11116 66111116

1611166011111116 ³

111116111116 .

.----- . ...-- -- ..ψ-ιη...-

Desertpn. pen-xri 1 1 1 1 1 1
Anticus titulus totus umore corrosus est, 11. 1 613 etiam deleti, sed
adnotavi 16116666 eum enucleari posse, cum sole bene ,66661 inlustratus.
Est dedicatio, opInnr, collegii, cuius sacerdos nominatur v. 3.

 

