INDICES.

Pauthcus 1364
Panthe[us Aug(ustus)] 334
Pax Augusta =ri 0019000·τῆ Εἰρήνη] 86
Pluto 255
6000 Pluto 255
Pluto Aug(ustus) 319. 320. 495
Pluto rex mag(uus) 289 ·
Priapus (maiorius = patronus illius) 501
Salus Augustorum 309
Saturnus 651 (0. Iupiter). 661. [7751 777. 814. ’857. 870. 917. 918.
’937. 1236
Saturnus Aug(ustus) 929. 933. 934. ’940
[do]minus Saturnus 1186
Frugiier (= Saturnus) 815
Serapis scn[ctus] 1039
Silvanus 1454
Si1[vanus]Aug(unus) 759
801502
’ deus Sol, Honor ot Virtus 594
Tellus 1233
Thasunis v. Genii
*Torchobctis dous (v. Genii) 664 cs. 1273
Venus 294 (swina). 12573 600 = Venus Siooac 623
Venus Aug(ustu) 305. 330. 548
Venus victrix 530
Victoria 464. 755; Victoriae 6000 (statuae) 464
Victoria Aug(usta) 683. 760. 801. 1242
Victoria Aug(usti) (Alexandri) 1263
*Victoria Aug(usti) n(ostri) (Aureliani) 1319
[1710000100 66. 00. [i]uvio[t]or(um) (Valeriani ct Gallieni) 953
[V]ictoriac imporatorum nostrorum (Diocletiani ct Maximiani) 5760,
cs. 5 ’
Virtus *338. 594
Virtus Aug(usta) 590. 655
Aug. 535. 897. 1256. 1295
..... [Au]gusts 469
118Αο
0[0]οο XVIII Caesaris (sc. 409000) = λ. ιη’ 11070ορ00 (= 0. u. o. 74172) 8
0000 XXVIII crac ino. (sortasse Valentiniani III = 452) 1166
0000 proco(u)s(ulis) illias (Afr.) 277
0000 ΙΙ vir(orum> illoram (Giufitcnornnr) 317
[anno 11] viratus illorum (Botriae) 3365
0000 sufetum illorum (Rircnsianr 7) 295
anni provinciae Mauretaniae
0000 provinciae persor. 944, notatam 935. 936. 953. 979. 1063.1309,
’ 0000 omissum 949. 950. 951. 10261041. 1050. 1056. 1303. 1315

0. Chr. provinciae

000 ouxx 936
213 cuxxfflr 040
004 000040] oro
000 ouxxxur 000
034 cuxxxxv 935
000 ccxxxxvru 004
040 000 001
004 00 et xv 953

 

