ossnnvnnsonns nnonssfflcsn. 221

ex aaa· Narbonensis, Forum lolii.-
tris Q. Valerios (ds- Ani. Niyor domo Foro iuli oet. loy. XI 0.
Dnl- p. s. Burni (ΠΙ, 2839).
matiois Macedonia, Pelagonia - Philippi.-
L. Cornelias L. s. Mas. Palaaons'o oet. qu. XI. Salonis (111,
2019).
0. solano 0. s. Vol. Pio. milas Iao. XI. Salonis (111, 2031).
Lycaona, Laranda:
Τ. colon T. s. Fab. domo Laranda oet. Ιι9. XI. in agro
Scardonitano (III, 2818).
Incertae orn'os'nIs:
P. Vol... Iao. X ..s.s. Pa... Corin in Dalmatia (Ball.
Dalm. 2 p. 145).
1.. Vari... domoA....la9.XI Ο. p. [s.] Salonis (ΠΙ, 2062).
larsa, Barqomam - Bononia — Brixia — Cremona - Forum Cor·
neiii — Pollentia - Verona:
Q. Drooilina Q. s. Vot. Ridens Borqorni mil. 109.AE G Μ’.
Vindonissae (insor. Helo. app. 36).
L. Titannias L. s. Lemonia Victorinus Bono. mil. loq. XI 0.
9. s. Vindonissae (insat. Helo. 255).
Q. Valerius Q. s. Fao. Libana Brisa mil. loq. XI G. Μ’.
Zurnaoh (inser. Halo. 268).
01109010 0. s. Ani. Rufino Cranwna milas leo. XI G. p.s.
'Vindonissae (inser. Halv. app. 35).
03 ω. L. Vennum. Pol. Monimoa For. Cor. nn'l. 699] XI 0. p.s.
tris Vindonissae (inser. Helo. 257).
vindo. Aaqioana ..f- Polio Super [Pol]Iontia mdes [Iao] XI 0.
nissen· ns. Zurzaoh (insat. Helv- 269).
sibus M. Maqr'oa M. (sia) Pol. Moooaua Verona nn'l. loq. XI 0. ns·
Germ. Vindonissae (inser. Heln. 254).
super, Narbonensis, Locos Aaqnstoa — Vienna:
M. Apronius M. fulvius (sor. M. f. Vl.) Saarndaa Lnoo Any.
mileo 1ι9. XI 0. [p. s.] Vindonissae (inser. Halo. 251).
0. Valerius C.s. Vol. Campanos Vienna mil. loq. XI 0. p. s.
Vindonissae (inser. Helv. 256).
Aquitania, Aoyaotonsmotom:
[M] Iulios M. s. [Qassr. Maoimoa [Magnata [Na]rnsto mr'I.
[Iso] XI 0. p. s. Vindonissae (inser. Helo. 253).
innatas oriqins'a:
. Ti. Vita... Sor. Fo....ola m[iI. ἱι9. XI] C. p. s. Vindo-
nissae (inser. Helv. 258).

ex aas· s ·,
1¹4⁸ yndntons‘s Val[e]s mites leqion(i3) XI Gian[dias] noI(Iona) οἱ (i)

Moerflioe Sarna. In Moesia inferiora (ΙΠ, 6130).
sn er.

 

