INDICES.

XXX 111111
XXX Ulpia Victrix 625 ’ centurio 625
XXX U(lpia) V(ictrix) S(eve· signifer 57
11111117) A(Iexandriena?) 57

*[Ieg. .. It?]aI(iea) 523 missus hone[sta mIssione] 523
*leg. Numid[i0a?] 641
leyionee duae in Aeqypto tendentes 15 cohortes V. VI. VII 15
centuriae numero XVIII 15
legio legio et commanipuli 9
optio 9
leg(io) ineerta miles 984. 1291
tribunus militum 194.1293

0) cohortes praetoriae:

I praetoria 209 veteranus -qui militav(it) in prae-

torio in c(0)horte prIma 209
III praetoria 985 miles 985

VI pr(aetorie) 165 miles 165
VIII praet(0ria) 138 optio 138

d) cohortes urbanae:

I urbana 636. 1298 miles 345. 626. 636
Ι urban(a) 345 miles 1298
Iurb(ana) 626 milites 1298

XIII [urba]na 212 miles 212

XIIII urb(ana) 306 miles 306

0) cohortes aueiIiaree:

1 (a. 84 In Pannonia) D.LXXIV
I 111111011111113111.
II 1111101111 ibe'd.
I IQVITINonvm ν111111111 (1190 eques D. LXXIX
iu German. sup.) D.LXXIX praejectus ibid.
cs. p. 652
Π 1031110111 ibidem
III qumoavm ibidem
IIII onffmoevm ibidem
Ι 1511111111 Ibidem
II IsTv(Ivm) 730 praefectus 730
1111111011 (α. 90 ie Germ.
sup.) D. LXXIX cs. p.652
[111] 111ε(1111νονετ1110111111)(α.146
in Britannia) D. LXXV
II 111(ενεο11ν11) 1048 docenio) praepositus 1047
ΙΙ 0101001101) [G]0r[di]ana miles 1048
1047 0130111111) 1048
I eIITINNJcI (a. 84 in Pane.)
D. LXXIV
V cIIIItconvm Ivcfflswm ibid.
1 1111111110111111) (0.140 111Β117.
D. LXXV
I 111111 0111011111 (α. 83 1111109)-
pto) D. LXXVIII
ΙΙ 00111111) 1101110111) 107111- praefectus 761
1111) 1(11) ponnus) 701

 

