INDICES.

meilen 505
quei '184 1422. 1426
sibei 169. *214

H additum Hapion 10 cf. p. 261, m
hexitus 263
Thelepthe 1186

Η omissum abens 896
abias = habeas 455
nbis = habes 957615
Αἱ 58
aetati 13
eres, eredes 7. 13. 1002
exaurinnt 669
exibuerunt 1264
ic 454
one = hoo 1270
Oeni 58
οε 454. 1268
os. Graecanica
I adiectum istupen(dis) 745
lominum Gemnius 317
†quescit 1307
I= E antistitis 654
Euginis 454
negotiantis 1175
1 = U nontibernnli 384
monimentum 868. 1023

Κ -- O 551505τί55) 830
Kalendinus 9

kinpitalis) 58
kaput 1370
Karthago passim, cf. indicem provinciarum
Kame 983
karus, karissimus 183. 266. 410. 1022. 1370
kastelii 874. 884
kastra 30. 87. p. 260, m. p. 261, ιι
Utikm) 458
M additum Caesarem 1233

casinam 155
communem 1310

socrum, sonm[m] 498
talem 1310

nominum syp(h)oniacus 1029
in fine a(e)ceptn 896
aeterna 856
annom 1015

asina 957

anaru 1062 .
Breucoru 1047
Caecilia 948
cnstru 1231
civitate 812
contariom 1061

 

