uss-1170 1111111111. 1110111111 1111111111. 519

Le lurqeur moqeuue de 111 lumbes est de m. 0‚65 et la louqueur de m. 1,85.
Titulus editus hie est: a}

MEDDEN
ΙΝ PACEVi
ΧΙΤ ANNI
S XXXV :·:
5 PLVS ΜΙΝ
Recessit
DIE Viil
lDVS :·:
111 Ν V Α
10 RIAS :·:

Ἢ

- ----—--.—--—--—.——-

XII. Kairudu (supra p. 270).

1168 ed O. 11. 80: Repetiveruut emendatum de visu Cugnet comples-reudus
111 l’ueud. X, 2 1. 1882 p. 16 et rapport Π p. 37 1137, item descriptum 1
Moutsgue Mowut bull. e'pr'qr. dela (11111111111883 p. 144 111111. des
Auriq. de Fruere XLII 1. 1881 p. 289. - 3 ...auersus mur Tuuiuur 111-
uersu 11111 1111111 1111110111.

———- -—. ...—.. -————

ltst rep. 1111111111, a sd portam domus privatae, b in moenium turri quu-
111111. a b

uoc · vu 11111 s cxr · 11

Descriptus 1 Montsgne ed. Mowut lull. dpiqr. de la Gaule 111 a. 1883 p. 144.
Ad amphitheatri sedes refert hos titulos qui edidit.

———-———
--——.-—...-.. - - -ῄ-..ῇ--ω--Ἣ

XXIIa. GEMELLAE (Ην. Sidi Alselr5 Ο. p. 28).

1110 admissos: Genera sumpsit 1 comite de·I⁴'ilippini‚ euius commen-
111101 de itinere per regnum Tunetanum 11110 1. 1829 adservetos 11111111
scriptos 111 bibliothece regia Teurinensi Mommseni 11111 excussit Vin-
centius Promis. Ιε1.176’ hune titulum refert, quem repperit d. 3Apr.
1. 1829 iterfaciens a 811111 Capsam: je m'deurtui eu 10111111 11 jour pour
1111111111 1111111 de Medassuuu 1 Tertulla (111 Turbattu),· les premieres ue
ut’offre'reut eueuue closed remarquer, et daus les autres je uis le reete d’uu
aquedue, quelques 11111111 et des 1101111111 de qroesee pierres, parmi lesquelles
j’am'uut ὰ (1111111111 sur uu pie'deetul cle 10101111 l ’insurr'ptiou Madessuns
111111 eedem esse videatur, quum in mappa quedem Gellius repperi sub
nomine Megsssunet sitam inter Theleptem et Capsam, Torbsttum ibidem
fere esse conieci itaque ed Gemellus titulum revocavi dubitans. Legit
Filippinius 2 1111111111- 3 rus pro 111 - 5-ss mlurssrmss.

 

