660 moruus.

8811118 Pmmrrr

Marcia 01111111[8]1111[1 Au]gusta coni[ux 11. 0.] mater castrorum et re
notitiiruserriiiilni 1079

Pmmrrvs 1.

[M. lul] Phili[ppus] 1134
M. Iulius Philippus nobilissimus Caes. Pius Felix Aug. princeps iuren-
Imsstgagglll ...... 1079

κ,ιι-,248 p.p. procos. 10011 1019
nomeu 01010111 1079

Dncrvs

imp. Caes. O. Messius Q. Traianus Decius invictus Pius Felix Aug. et
*0011111 max. eet. 1151

pontmax. tr.pot. 108. procos. 1151

011118

Ιιῃῗὸθξω. G.Vibi[us Tre]bonianus Gal[lus 10]111108 Ρ108 [Felix] Arg.

'Tim pont. max. tr. pot. 108. p. [p. procos] 1093

(1011818018
[O. Vi]bius Ga[llus Volusianus] 1093

0111101018

1111001118. ((1.0. pro Caes. 1128) P. (P. om. 1253, Publius parter. 1125:
Licinius Valerianus 1125. 1128. 1253

’ ”ffi‘Felix Augustus 1128
10111108 Ρ108 Felix Aug. p. p. 1125
dd. nn. [i]nviu[t]i Valerianus et Gallienus (Victoriae eorum) 953

(1111111018

Imp. Caes. Ρ. Licinius Gallienus invictus Pius Felix Aug. p. p. 1125 ¹
lmp. d. n. P. Licinius Egnatius Gallienus Pius Felix Augustus 1128

ἮῙ11111108 cs. Valerianus

8110111011
Cornelia Salonina Augusta 1128

mennnvs Gnnnrnnr 1. armon
Imp. d. n. P. Cornelius Licinius Valerianus nobilissimus Caesar 1128

01110118 Gormcvs
*Imp-(jaas. M. Aurelius Claudius invictus Ρ108 Felix Aug. 1129 (cs. llil)

pont. max. tr. pot. pp. cns. procos. 1113 ’

111111111Αο18 p

Imp. Caes. L. Domitius Aurelianus Pius Felix invictus (invictus 0111. 5591
Aug. (Aug. 0111. 1319) 80. 559. *1319 ’
al. n. praemissum 80

papztpsgsimue imp. L. Domitius Aurelianus invictus Pius Fel. Aug. 0

 

