LATERCVLVS
PRIVILEGIORVM VETERANIS CONOESSORVM-

syllogus C'orporis vol. III ι
nostrae .- Ephenzeridisve: auctor.- annus .-

1 111 p- 844 (1058) Ι 52 Dee- 11

11 111 p- 845 60 Iul- 2 exercitus Illyrici (inferioris)-
111 111 p- 846 64 Iun. 15

157 111 p- 847

W* 111 Ρ- 848 Dee, 22 “ “ 1 adiuta-ieie-
LIX Eph. 11 p- 454 (G-111 p- 1058)

551 111 Ρ- 849 ’ “ Mart- 7 ' “ ΙΙ adina-icis-
5711 111 p- 850 Apr- 5 “ Ravennatis-
LX Eph- 11 p- 457 Apr- 5 classis Misenensis-
VIII ΙΙΙ p- 851 (Eph- 11 Ρ. 452) Apr- 14130 classis

IX 111 Ρ- 852 Mai- 21 exereitus Germanici-

ξ λ ΙΙΙ Ρ- 853 Dec- 2 cohortium praet. et urb-
“ ΧΙ ΙΙΙ p- 854 i i qut- 13 ‘ “ ·

LXVIII Eph- IV p- 425 i i i Sept- 19

LXXIV Eph- V p- 93 Sept- 3 exercitus Pannonici-
XII 111 p. 855 (Eph- 11 Ρ- 452) Ι Sept- 5 exerc-itus Pannonici-
XIII ᾗ ΙΙΙ Ρ. 856 (1064) ' Febr- 17 classis Aegyptiacae-
XIV ξ ΙΙΙ Ρ. 857 (Eph- V p- 92) Mai- 13 ῐ exercitus Iudaici-
LXIII ι Eph- 111 p. 183 - - - ³ exercitus Sardi-
XV* Ι ΙΙΙ Ρ- 858 (1058) ; - Iun- 14 i classis Moesicae-

LATERCVLVS PRIVILEGIORVM VETERANIS CONCESSORVM. 101
Ηωωωωωεεεξεεεῑᾶεῇ

 

