INDICES.

1 τΗκΑενΜ (a. 90 iu Germ. sup.)
D. LXXIX rs. p. 658
III τΗκΑενΜ (α. 84 in Pann.)
D. LXXIV
VI rurrcvm r'bid.
I rer) [v]rrr>(vi101‹vm) (a.146
in Brrr) D. LXXV
IIII virorircorwrr) (a.90 in Germ.
sup.) D. LXXIX cs. 1265?
XXX voivmflmuonvm) in Ger(ma· tribunus 61
nia) sup(eriore) 61
coh(ortes) VII, quarum rer centuriones X

priorum romr'rra derunt, po· equites LXI
strema est I Thebaeorum milites DCCLXXXIIX

(in Aeqypto) 150
c(0)h0rs 982
co[hors] inc.1293 praefectus 1293

I) alae:
I.... (a. 146 in Brit.) D.

ΑΡκῐΑΝΑ (α. 83 in Aeq.) D.
LXXVIII
Iirvrcoavm (a. 84 in Brit.)
D. LXXIV
11 ΑκνΑεοκνΜ ibid.
Avcvsri (a. 83 r'rr Arq.) D.
LXXVIII
[n]0sruormonvrr 93 eques 23
1 mvm [Av]0(vsr1) ΒκιτΑΝΝιεΑ praefectus 41
[mmm] c(1vivm) 60111-
ΝοκνΜ) ms roxoyrrr 08
virrvrssrr 41
I cANNENErrrrvrr (a. 90 in Germ.
sup.) D. LXXIX rs. prm
1 civrvm Rommonvm (a. 84 In
Parm.) D. LXXIV
commAGENORvm (a. 83 in
Aer.) D. LXXVIII
(1) vim ι cormmorvm) 1061 eques adiecta turma 1061
mvn 667. 1043 duplarius 667. 1043
εκοΝτοΝιΑΝΑ (a. 84 in Parm.)
D. LXXIV
rvc(vsra) ciirorvrr. procv-
ι(ειΑΝΑ) (α.146 r'n Brit.)
D. LXXV
imvm 6610661994 praefectus 994
Ι iiiviri οΕΜιΝΑ (α. 90 in Ger-m.
sup.) D. LXXIX cs. prm
II 6106111) ΗιεΡ(ΑΝοκνΜ) 1004 eques 1004
I ursrfflrorvm) Asrvr(vrr) (a.
146 irr Brit.) D. LXXV
’ 61111161 999. 996 sesq(uip1arius) adiecta turma 996
praefectus equitum 992

 

