956 0. ιοιιι

Peltuinum ioela 1, ι.

Perusia (4) 9375ι ι. ιιι 9596. V, 918.

Picenum Urbanioianue: 9887.

Pieae (6) 9375ι ιιι 9379 v, ιιι 9530, 9719. X, 5919 [Χ1,1436[.

Pisaurum (3) 9375ι ις 9379 ι, ιι; 9381α ι, ιι. [leg. v11 Cl. p. 2163 ine
p. 939].

Pistoriae 93755 ιι, ιι. [leg. xvl p. 997].

Pitinum 9379 ι, ιι.

Placentia (ll) 9379 ι, ιι. ιι. ιι; ιι, ιι; ιιι, ιι; 93895 ιι; 9471, 9546[111
1916) 11ι1ιιιιίιίιιιίι 94045 ιτς 3884 ιι, ιο. [leg. xlv p. 994; xil
p. 997 ι1ιιο].

Planina 9379 ι, ι.

Pola [V‚ 45].

Pollentia (9) 9439; 9379 ιι, ιιι. [leg. XI cl. p. 2213 XIV p. 994 du03 111
p. 998].

Populonio 9379 v, ιι.

· Potentia (ambiguae significationis) 9379 ιι, ιι. ιι; v, ιι.

Praeneete (3) 93895 ιι, Urbaniaiani: 3884 ιι, ιι. ιι. .

Priuernum (9) 9379 ι, ιι. Urbanioianue: 3884 ιι, ιι. [leg. x11 p. 999)

Puteoli (19) 9379 ιι, ι. ιιι ιι, ιι [Χ,1760.1761]. Urbanioiani: 9384113
3884 ιι, ι. ιι. ιι. ⁴⁰3 ιιι, ι. ι. ι. ιι. ιι. ιι. ιι [X, 1761. 1764).

(Labicani) Quin(taneneeo) (1) 93755 ι, ιι ¹).

Rauenna (14) 93755 ιι, ³⁴3 93895 ιι. ιι; 9539. Eph. 1v n. 887 ιι, ιι [XL ι
19. 99]. Urbanioiani: 3884 1, ιι. ιι ; ιι, ιι ιιι, ιι. ιι. ³⁷3 ιι, ιι. ’

Repium Lepidum (8) 9375α ι, ιιι o ιι, 9379 v, ιι 93895 ιιι 9615; 3651.
Urbanioianus: [XL 958]. Inter vigiles: 990.

Ricina Eph.1V n. 887 ι, ιι. [leg. 111 Aug. p. 907].

Roma (51) 93755 ι, ιιι ιι, ιιι 9379 ιι, ι. ιιι ιιι, ι. ι. ιι. ιι; ιι, ιι, ι, ιι. Ur· p
benieiani: 143 4773 9384 ι, ι. ι. ι. ι. ⁹3 ιι, ι. ι. 1⁰3 94045 ι; tien

9909 3 3884 ι, ι. ιι. ιι. ιιι ιι, ι. ι. ιι. ιι. ιι. ιι. ιι. ιι. ιιι ιιι, ιι. ⁴¹3 ιι, ²³3
v, ι. ις [9066) Vigiles: 990, ι. ιο. ιι. ιι. ιι. ιι; 991 ιι, ι. Evoouti: 111,
4854. Οιι1111646.

Rudiae Ερ1ι.Ι1’ n. 908.

Rusellae 9379 v, ιι.

Saepinum 9379 ι, ιι.

Salernum (9) [X, 537]. Urbanioianus: [X, 5351.

Sannina (6) 9379 ι, ιι ; 93815 ι, ιιι 93895 ιι; 9769. Eph. IV n. 887 1‚n
Urbanieienus: 9999.

Satumia Urbanioiunus: ieoea ιι.

Sena (4) 9379 ι, ι. ιι. ΙΙΙ, 5538. Urbanioianue: 3884.

Sentinum (9) 9379 ι, ιι; 93816 ι, ιι.

Seetinam 909.

¹) [Mihi dubium non eet patrie Quin. significari Labicanos posteriore ιιιιιι dictos
item Quinteneneee (Orell. 118 = 3997). Tu. Μ.)

 

