oasaavfflouas armorrfflcaa. 247

a II Flauia III. Brambaoh 981.

a. Ilaola militana Orell. 3409. ¹

a. Flauia III. VIII, 4510. Aflu in Mauretania Bull. cl’Orau fasal p. 25.

a. Ilaoiaaa v. Gallorum Flam'aua p. 171.

a. Romaniano v. Tumprorum Frontoniana p. 175.

a. Gallira v. p. 172.

1117115111 Garaolliaua III. Eph. II D. LXI.

a. Hmruliama III: of. a. IHarrula (sio libri) Not. DIgn. Ocu. 40, 22 et
supra a. Thracum Heroulomia p. 187.

o. Hispana v. p. 167.

a. Iuliana VII, 86. Brumbaah 307. 891. 924. 1087. Orell. 3507. 4039.

a. Loapimiama (sio tituli Nemausenaia et Chalonensia 3 Lampo· ..... Taula-
nensis; Loupiua Brambachianua mala) Brambaoh 498. Nemauai
Herzog n. 123. Ch8lon-aur·Sa8na Canat iuaor. da Cldlou p. 36.
Toulon O. XII, 392 ex Peirescianis.

o. miliaria III. VIII, 9389. 9750. XII, 672 = Orell. 3655. Caesareae
Maur. Bull. lpipraplaique da la Gaulo 3 p. 92.

a. Iloaaica solra torquata VI, 3538.

a. Marsica XI, 709 = Heazen 6948. 'Brambaoh 438.

a. Parui IX, 733.

a. Pomona v. Gallorum Petriana p. 171.

a. Piaemiaua a. Hcmtiua III. (7.1. Gr. 3991. Brambaah 915. 1344. Ta·
citus hiat. 4, 62.

4· (I) praalmua (rivium Romanorum) III. V, 5266. VI, 1523. *Brambaoh
326. Cf. Not. Dign. Or. 38, 28.

4. Proculeium v. Auquala Gallorum Pramulalama p. 172.

4Ι [qumpaparia VIII, 6707.

a. Ruaouis Brambaoh 1230.

4 Saliuiama VII, 571. *Epa III p. 318 n. 202. Notitia Dign. Oce. 40, 37.

4- Scaeuae X, 6011.

4- Seloriaaa v. Gallorum Sebosiaaa p. 172.

4. Siliana (torquata almum Romanorum) III. Eph. V D. LXXIV. Taci-
tus hist. 1, 70. 2,17.

4· Ι Flauia singularium III. Eph. 11 D. LXI.

⁰· l Ulpia singularium X, 6426.

4· lriupularium (maium Romanorum) III. V, 875. 8660.

⁶¹· Π Flama ampularium III.

&singularium III. C. I. Gr. 3497. Tacitus him. 4, 70.

4· Sulpicia (alu-ium Romanorum) Boiasieu Lyon p. 269. Brambaoh 314. 344.

4· Syriaca III.

4· Tampium v. Pannoniorum Tampa'aaa p. 181.

4. Tauriana v. IFlaut'a Gallorum Taum'ama p. 171.
(L) Valeria drumadam'orum III.

4. veterana VIII, 5936.

...—.-—..

 

