798 innuens.

(Ι) rsunonroavra 1 889
8888888188) 1065 ’[8] commentariis) 1065
Parto(rum) 1055 eques 1065

, miles 1055
scvavuoavn (a. 90 18 Germ.

sup.) D. LXXIX cs. 8659
8888188888888) 1000 eques 1000
Irinvrs sasasranoavra 699 praefectus 699
sursus (a. 84 in Parra.) D.
LXXIV
1 srncvssarvu (a. 90 iu Germ.
sup.) D. LXXIX cs: p. 659
raascvru 9531007 8888818 953
eques 1007
Π raaacvur (Tracum 1506) 988. eques 988
1306 eques 8818818 turum 1306
....... ν]8 1009 eques adiecta 188888 1009
8188111, quarum nomina desunt decuriones V
(18 Aeqypto) 158 duplarius I
sesquiplicarii IIII
equites CCCCXXIIII

classes:
g) 8188818 88518818) Alexandrina duplicarius 983

989 miles 8118818 centuria 908

8188818 praetoria Misenensis (111- nau[f(yiarr)] adiecta centuria 901
senatium 514) 901. 301. 514. praefectus (D. LXXVII) 301511
699 sescupliearius 993

8188818) 8818818818) Μ18(8888818) subpreefee(tus) 699
p(ia) v(index) Philip(piana) trierarchus .. exactus 989
908 trierarchus 989

8188818 praetoria Antoniniana Ra·
vennas D. LXXIV

incerta 983. 993

naves:
liburna Nilus 989
ΙΙΙ Vic(toria) 908

18) numeri reliqui:
n(umerus) Palm[yre]norum 705 praepositus 705

n(umerus) Ques . . .. 981 miles ax n. 981
8188888888) Surorum 983 miles ex 8.,983

1) munera militarr'a 8181888188188

adiu[t(0res)] 709
8818111188) 794
arnostum) 794 bis
ar(morum) c(ust0s) 714 bis
beneficiarius
legati 189. III 8189. 714118
praefecti p. 960, 1⁴. 1301
tribuni '10433 189. 111 Any. 718
centurio 13373 pars-im in 189. 818818.; leq. III Any. 703. 714. 759·
’771 779. 773. (7741). 1976

888Ξ13ἔ18 adlectus err equite Romano a divo Pio in leg. II Ᾰΰέ·

188111 489.

 

