Masculus [50]
peu. Masopis 788. ’877
Mat . .. [840. 841]
1111111111 1041
1111111111 498
Maternus 155, ra
M[a]trillus [431]
111111οηὶ111 [730]
Maturus [495]
[Mau]riea [988]
[Maxima 539. 1041
Maxima Caes. ser. 658
Maximinus] [703]
Maximilla 753
Maximina 753
Μαξιμῖν[η] [ad n. 97]
1111111111 [58]
Maximinus 985. [753]

marcas. 691

*-

Muooossus (equi nomen) 1010
Mucianus [707]

Munatia [986]

Muut- u. Mont-

Marsa [1439]

...ius Mus...rius 1077
Mus[a] 855

Mutthun 867 -

vir *Mutnnehlieris 517
Muzeruu 996

Myrrepsius 1037

Myrton 1471

Nais [776]
Namlamo v. Namphamo
Namgide 603

Namgide Nampamonis 1. 603 ’

Namgidi fi(lia) Baribgelis Sadunis

11111111484.839.[1703.1).11Χ119111] iilius (immo filii) 607
Maximus 788. 486. [1511. 1). Namgoddina 557
LXXIV. 378. 571. 678. 847. Namphamina [948]

1331. 1334]
1111ξ1μος [439]
Maximus Saturi [1.] 308

Namphamo [317]
[N]amfamo 497
Nampamon 603

...rius T. 1. Maximus p. 760,1 Nampulus [883. 897]

[Μ11111111 1167
Memor [1771]
Memor Aug. ser. 471
Men... 1477,1
Menander [196]
[Men]as 1. [717]
... ,11111111 Menogenes) 139
Μηνέφιλος 1477 cs. 1474
upa. Mensur(ius?) 378
Merca[tor] [780]
Merula [1511]
Μεσολτουλδσσων 1036
1155111 1740
115[51111111] 117 cs. 1375
pou. Migginis 1030 Ι
Migin Namgidenis 1. 603
...mminius Misili[ssae 1.] 330
Moderatus [17765]
Modesto [997]
1011111115 [195]

1110 [96]

[Ν11111111 1041

Ν atalia Ῥ· 76011. 456
Natalis Aug. 111. 407

Nepos 90

Nereus [177611]

Neryllinus 141

’ nestorianus D. LXXVII

Nica. . . [736]
Nico = Νίκων [1359]
Nico Aug. 473
Niaodromus Aug. 410
Nicolais [1337]
Nicol(aus) [840]
*uinea 477
Niger [17761]
Novellus 891. [811. 1796]
Numidius [709]
Nyrius [164]

Modestus [65. D. LXXIV. 970, 0111111[67]
D.LXXVlll. D.LXX1X. 1471511] 0011111115 [301]

...0. l. Modestus 1348
Modi[a]nus [491]
Moesicas: Μόσικζοσ) [63]

[Oo]tavianus [1704]
Octavus [D. LXXIX]
Olympilinus [17765]

Montanus 477. [151,1. 499. 177611. Omnipotens 454

1357. 1430]
Montanus [459]
Moschus = Μόσχος [137]

Onesimus [1370]
&namm-

'Optata [313]

Mucapor lptacentis 1. 71111110111111111 l 01[11]τν5 [714]

 

