481438 PROVINCIA PROCONSVLARIS.

———

8. Medici.

ο 1 s · x Λ Ν ι a v s
sxcx
osss1x·xvsc1xx
m ·v1x1† · ΛΝ · xxx
ε u s ε
τι ειΛνυινε xaTxxxvs xsmcvs m
vx0x1 ηειτ

Deseripai. Delattre miss. cath. 685 n. 56.

fixTxxxvs est in lapide.
Ἣ

484 438
n·m·s·

x · xxcmvs · rxoxflms
xvc · un · xssmcvs · νινε
v1x1x· xmus · xxxxv
s xxcxx· un· mvs · mxoxo
εεΝε οε ss ΜεκεΝτι

SECVNDVS . Avo ⁰
mmm-ms·
lelT · ANNIS-
XVI! · 148181518νὸ·
⁵x1·121131³vs·x·

Descripsi. Delattre miss. cath. 684 Descripsi. Delattre οηίεε. cath. 680
n. 41. n. 21.

ἫἫ

9. Memor agrarius. 10. Notarii.

484 4³5
D · m · s D · Μ · s .
vlcTox·0xEs·N·sflx qux ⁶ AVGVSTOR ·νΕκΝΑ
ms.ffim,mvs xoTxxlvs s 1>1vs lel'l' ΑΝ

v1x·AN·va·}1·s·E XM· ¹ ⁰¹2³ ·XXV111}1 νιιι
6 Η u s α Ε 9

Descripsi. Delattre mise. cath. 680 Descripsi. Delattre mise. cam. 684
n. 19. n. 49.

Ἣ
436 uls-xxx1n·sxcx· · 12. Pedisequus.

xxoxs · xvc · sax· 433 D
Nom · vxlssxva·

· x · s
mlx ·xve · pemsxoyvs
Plvs·v1x·ANN·xxxx
⁵ ΗΕ· ΡοκτνΝΑτΑ · m ·νικιτ
Descripsi. Delattre miss. cath. 680 ὅ ΑΝΝ , m ‚ ms , Ιχ
Qm τεκτνιιΑ·ΡιΑ·νικ·ΑΝΝ·ιιι
.11. Nutrix. xnus·1x·n ·s

4³7 σεὲῑῑΙΑ· Bw( Descripsi. Delattre miss. cath. 680
llxvrxxx n. 13.
D xleT · ΛΝ

ascripsi.

V.

νικιτ · xxms ·x1.v1·

 

