INDICES.

'en decurione promotus, centurio lep. III Aup. 1043
centurio deputatus 207
centurio ἰῳ. illiue frumentarius) 1454
centurio lep. 1111111111 princeps posterior 506
1101111) pr(ior) 13
decimus pilus 759
princeps 119. ΙΙΙ Aup. 709. 755 ct cf. librarius, optio
virgam regens 1049 in carmine
cs. miles, optio
'a commentariis) 1065
cornicularius 724
1111111111111 praelecti 665
[cornicularii] tribunorum 718
ex corniculario, 111[11111 missione 1111111] 754
decurio 59. 1043; passim iu col. et al.
decurio praepositus 1047
[ex] decurione 11111 promotae, centurio lep. HI 1119. 1043
ex decurione, veteranus 1299
deputatus v. centurio
dona militaria
praejectus castrorum honoratus coron(u) murali et hosta pure ob
bellum Britannic(um) 1344
praefectoscollorttedonismilitarib(ue)donctuebelloGer[ma]ui0011699
111111 donatus 1111 505
donis donatus ab imperatorib(us) honoris virtutisq(ue) 11111 tor-
quib(us) urmlll]lie phaleris, coronis muralibus 111, velleribus ll

teum 1411.

aurea Ι, hastis puris V, vexillis 11 87
11 expeditione ..... vexillo et hasta p[u]ra donatus 1210
donatus ab imp. donis militaribus ob expeditionem 1344
cs. 111 Ι Flavia Aug. Britannice. [miliaria] 111111 torquata ob
virtutem 41
dono militaria depicto:
coronae vallares = στεφανοῖ respic
111111[11111] = στεφανὸ[ς] mordens 87
hastae purae
οὗη[ῌ1’λλο[ν]
duplarius uel duplicarius <loo persor. 983, praetereo per compendium)
151. 94. 667. 983. 1043. 1045 (9831045 classiarii)
dux 1. tuter 11111111 publicos
eques poesim iu coli. ct ul.; colluctatorum 1002. 1061. 1306; lep.
ΙΙΙ Acp. 722. 724
eq(ues) sing(ularis) Aug(ustl) 211
eq(uitee) sing(ulares) imp(eratoris), librarius eorum 60
evocatus lep. ΙΙΙ Aup. 1276
evocatus Aug(usti); militavit an(nos) in 111611) XVII, [111]11·
[1(11)] VII 148
evocatus maioriarius 38
frumentarius v. centurio
hastatus 1. centurio, optio
immunis lep. III Aop. 714. 722 quinquies. 723
legatus legionis 1. io iudice leptonum, et cf. beneficiarius
lib(rarius) prin(oipis) lep. III Aup. 709 ; of. eques singularis
maioriarius o. evocatus (melorius diei uidetur Priapus douc 501)

*111111(111111) m(ilee) 1054
miles (meiles 505) 263. 997. 1054. 1280. 13371 passim 11119. ot

,41

 

