ousouvmouus ιιιιιιιιιιιοιιι. 249

Ἴ. t Italica tioium Romanorum voluntariorum XIV, 171 = Henzen 6709.
aVI Italico VI, 3528.
,a uil. Itoiioo uoluntariorum Fori Sempronii Grui. 434, 1 (vitii Boi-mann).
,o Italico Act. Apost. 10, 1.
.c. I Lopidiam civium Romanorum III. Not. Dign. Or. 38, 35.
c. I Moouiouiaa 11, 4232.
r. maritimo II 2224. Vix militum p. R.
a. I miliario ΠΙ. ’
e. nautarum V, 7884. 7887. 7892.
r. i qumquam-ia equitata ΠΙ.
e. pilatorum 11, 4240. Vix militum p. R.
«3101μά sagittariorum III.
-oi Aelia ruoittariorum (miliaria equitata) III (ci, Eph. IV n. 543).
*o I raqittariorum (miliario) III. Brumbaoh 738. 739. Not. Dign. Or. 28, 40.
«titt ruoittoriorum 111. Nomenti Orelli 208.
ttaqittarionam V, 3359.
armata (ciuium Romanorum) Orelli 3448. Not. Dign. Or. 31,59. cf.
supra e. ΙΙ Hispanorum totatuta.
t. Seruio Iuoouaiit 11, 3272. Vix miiitum p. R.
c. riuoulorium VIII.
auooa tironum 11, 4138. 4224 oi. 4189. 4213. 4264. 4266. Vix miiitum
p. R.
r. rationo V, 7567.
,a II Uipia equitata oioium Romanorum 111.
ac. i uoluntaria tampauorum ι. campanorum.

at. Ioamprrtriu uoluntariorum v. comparuit. ,
Λ. VIII voluntariorum III. Eph. 11 n. 511. 526. 573. IV n. 295. 346. Not.

DIgn. Or. 37, 33.
't XIII uoluntariorum 111.
-t XVuoiuutoriomam *VI‚ 3641 (v. supra p. 245). Χ,4579. Brumbuoh 6o. 140 lc.
e c. XVIII uoluntariorum tioium Romanorum III.
c. voluntariorum XVIII VII, 383.
t. XXIII Eph. IV n. 547.
t· XXIIII uoluntariorum (tioium Romanorum). Brumbuoh 1393. 1568. 1570.
15961700.
⁶· XXVI uoluntariorum oioium Romanorum III. Brambaoh 1659. 1662.Ι
1667. totta 2062.
c· XXX uoluntariorum (ciuium Romanorum) 111. V, 6896. Eph. V, 61.
θ· XXXII uoluntariorum (ctutum Romanorum) III. IX, 5835. 5836. Bram-
buoh 1467. 1496. Korrarpoudeuzbiott dar· wattdouttoireu Zetuotrisa
1882 p. 2. Orell. 90. Eph. IV n. 475.

m·-

 

