660 11181818.

postmortem Ρ11
Imp. (188881, divi Antonini Pii (Pii om. 688. 1276) 1., (diril'eri
Part. max. ir[at.] ina. 690), divi Hadriani nep, diri Traiani Par· ξ

111181 (Parth. 811. 690) pronep, divi Nervae abnep, M. Aurelius 2
Antoninus Aug. 8993 118111 maioribus 8811888118 post 1181111118 111. ξ

690. 1276, post 1181111118 honoresque 688. 690 ,
Imp. Caesar (Imp. Caesar 818. 1043) M. Aurelius Antoninus Arg. .

297. 464. 714. ’715. 1043. 1194. 1321 1
Imp. Caesar Aug. M. Aurelius Antoninus 955 (1188111168). 13011 ¹

Aulrggps Anto(ninus), L. Septimi Severi Parti(naois) Aug. pater

Ἶ181811188118714. 699 (8111814111.)
Armeniacus, Parthicus, Medicus, Germanicus 690 (8111814111.) ’1013
*Armeniacum Medicus, Parthicus, Germanicus, Sarmaticus 715
Armeniacus, Medicus, Parthicus maximus 1621
Armeniacus, Parthicus maximus, Medicus ’686 955. 1302
Armeniacus, Medicus, Parthicus maximus, Germanicus 464. ’510

8. 147 11. pot. cos. II 1296
c. 161 pont. 111811. tr. pot.XV oos. 111 ”
8. 162 tr. pot.le cos. III
8. 165 pont. max. tr. pot.xv[111]1 oos.1[11]
8166 pontmax. tr.p0t.XX 111111.111888.111 [pp]
8.]67[1)8111.111811.686]1818111111 ceslii [11.11.666]’666. 5.
llll
8. 174 pont. max. 11. potxxvnl im[p.Vll cos. 111 p. p. pro]cos.'
817719 imp.Vlll[I pontmnx. tepotxxxl] 8[88.ΙΙΙ11.1).1118888.]’115
*Missurum [imp] 1818
.... liberalissim[usq.l p]rinceps 714
natales eins? 1043

divus Antoninus Pius, pater Commodi 1160
ef. divus Commodus

ansrrua Mruore
Faustina Aug, Imp. Caes. M. Aureli Antonini Aug. pont. 11181. trib. pol-
111ξέ 11661111ἓὲ188 Aug. 464. 1311

M. Anurvs Vunvs
M. AnniusVerus Caesar, imp. Caesaris M. Aureli Antonini Aug. Armeniaci

Medici Parthici maximi et Faustinae Aug. filius 1321 cs. 1472

1111111
, 111111088881, divi Antonini (Pii odd. 901) 1., diri Hadriani nep, diri
Traiani Parthici 111811, divi Nervae (Aug. add. 296) abnepos (diri Ner·
une abn. om. 901), (18188 118181 1811118181 1444) L. Aurelius Verus Aug.
(post 18118188 praeterea additor: freter Imp. Caes. M. Aureli [Antonini
Aug] 1620) 296. 901. 1620. 1444; item maioribus 8811888118 pescennius
1179, post 1181111118 honoresque *666
Imp. Caesar L. Aurelius Verus Aug. ’554 ’669
Imp. Caesar Augustus LuciusVerns 955. 1302 (762 8116811188 potu
pertinet)
Armeniacus 901. 1179 ¹
Armeniacus, Parthicus maximus, Medicus 9551302
Armeniacus, Medicus, [Parthicus mam] 1620

 

