750

Antiochia p. 960,1

Caesarea p. 260, a. 19
- Hierapolis p. 261‚a
Nicomedia p. 260, 9
Philadelphia p. 261, 91
corrumpe) 506; Oorn. 5893 Cor. 586. 640
Musti 585
raupa) 499
Berytus 155, 19
Comama 1357
camaria)
Lugdunum lta, aa. 99
tammum) 1471
ratarum *alt 7613 Pal. 989. 1471
Roma 761
uariam 911. 1175. 1989, Papiri, 999; Papir. p. 261, 9. 144ος Pap. ¹126.
1980 et passim
Astigi 999
Hadrumetum p. 261, 9. 793
Nicaea 151111
Poetovium 1440
Tergeste 1991
Thamugadi 683
Tubunas 1282
rorum) ll. p. 271, 91. aa. 91. m
Alexandrea p. 961,19. m. 91. 15119. 91. 5,1. 9. 19. 91
Ancyra 159, 9. 11. rc. aa. 5, a. 11. ic. 9ο. aa. aa
castra (Alema-adriae) p. 260ll passim. 159, aa. 5, aa
Cyrenas 155, 99
Etenna 155, m
’ Faventia 505
Gangre 159, 19
Isinda 155,9
Pompeiopolis 151119
Samosata p. 969, 99
Sebastopolis 15α,1
Sidon 15191
Τ91919 p. 960, m
Tauium 155, 99
Tev(estei) 94
Thebae p. 960,1ο
nuruum)
Paraetonium p. 260, 9. paul, 19. 159, var ³
Qvtmmt 88 (.—. [Kv]ppa'ace, mulieris). 900. 696, Quir. 489. 507. 579. 615.
919. 1011. 1910 bia et pascim3 Qir. 9203 Qui. 650. 1471; Q. 496. J
900. 905. 1300
Augustonemetum 650
Caesarea Maur. 61

Celtiauensec 900. 903. 904. 905
Cirta 757

Cuicul 1996 bia

Gigthenses 252. 953

Mileu 990

Patrae 190

Scupi 900

Thubursicum Numid. 1987

 

