682 iuorous.

-ι-ι-

M. Plautius Macedo 59 Popilli· 5. Popili-
m. nuavnrvs suvauvs 1233 L. Postumius L. l. Diodorus 169
Plautia Auge 1211 Postumia Matronilla 290
Plautia Ep... 1211 ' Postumia Vene[r]ia 140
c.rvuu1vs carino romsomauvs ruo· Probinius Candidus 12765 Ι
τινε rrumvs D. LXXIV snocnrvs cnrsriuvs 391
saturus usu[1vs] ι. arus 555515- Valerius Publicius 781
5115555 cu. rno[r1vs] maximinus Publilius 155, ua
n.osu1vssevsu[vs] ssavsrauvs evaururvs marouwa essemus ai-
v[usvs] 58 i 55515729. 907
ι..1’1οτινεΡ....32 Publilius Horatianus isaeo
P. Ploticius L. f. = Πέπλιος lisuni- auarus rvuuarsuvs rotulo D. LXXIX 1
uoce Λευκίου uia‘c 1464 L. Pullius Ianuarius D. LXXIX
Ploticius Felix 12765 , L. Pullius Verecundus D. LXXIX
D. Pollenius D. 1. Procius = Δέκαος Ρ51155 Clemens 1276d
notas'uucus'auau υἱός 1115555135] i
sax. nourarvs 1471 Titus Quintius Balbus 1362
Α. Pompeius Datinus 654
G. Pompeius Eutrapelus D. 11. Salutaris 331 1
LXXVIII. D. LXXIX Prc'aoc ‘Pussr'proc Polou viic 185 3
POMPEIVS rauco 1465 (T.? 51)115515511511415515555
Μ. Pompeius Felix 934 315
cu. POMPEIVS uouemus D. LXXIX Racilia Saturnine 315
romrsnvs macuvs = Πομπήιος Μ[α’- Ν. Raecius M. f. 1413
pasc] 125 A. Raecius N. 1. Alexander llll
Sex. Pompeius Marianus 515 Τ. RuecIus Severus 581
Sex. Pompeius Merula 1555 . Racilius L. 1. Celer p. 2115
L. Pompeius M. 1. NochIus 1296 O. Romanius C. 1. 155, 55 1
M. Pompeius Proclia[nus] 855 r. ananius nosciva uvsnuvs sarrs· 1
· Q rourervs Q a. uvrvs 1424 501555 risaanuucvs rel nau· 1
C. Pompeius 0. 1. Serenus 10 rs. nunnus 472 f
p. 2615 [555515]5[ο]5[ε15]...Νε....ε... ι
[Ρ1οιιι155155 Τ5 . . .. 498 catenarum evacuata e. a. 413
M. Pompeius M. f. Vetus Flavianus m. uosslvs vrnvuvs 1235
1296 C. Rubrius Maturus 495
Pompeia 8515ι5 306 Rubria 1353
roucourvs aassvs 81. 82 O. llup . .. 1427, ιι 1
Pomponius Martialis [Oc]tauianus L. Rupilius A... 277 ¹
1204 1 P. 11511111ιι5Ρ15551555555219
T. Pomponius T. 1. Montanus 499
Pomponia Pomponi l. Calliope 169
Pomponia Secunda 1048 M. Sabinius Fuscus D. LXXVIII
Pontius = Πόντιος 8 Sabinius Munianus 459
Ρ551155 1352 Τ. 85115[51155] 1210
L. Pontius A. . 1352 .. [8511551155 G. I. For[tun]atisuas
0. Pontius Auctus 890 Costob[oci]o 496
*Popillius 209 L. Sallustius Rogatianus 812
. Popilius 663. 1272 L. SallustIus Victor 812
Popillius 1418 r. sauuvsnrvs sennnounvs νισοι
Τίτός Ποπίλλιος 11551155 1409 1316. 1317
Popilius E. . . .. 1043 Sanetinius Severus 57
Popilius Faustinus 529. 530 'Sat... Augustus 841
Popilius Primus 529. 530 Satrius Crescens 12765 ·
Popii(IIus) Zipas = 1155112555 sal· C. Satrius Crescens 773
aas 1430 Satrius Donatus 758

 

