854 0. 118111

Faventia (11) 8379 1,11. 11; 11,11; 111,11; 83818 11, 1. 11. 1r. Eph. IV n. 888,
nr [111, 630]. 11181818181181 XI, 688 (a. 816). [leg. IIII 1118. p. 818;
V p. 814).

Feltria (3) 83788 11,11 (V, 8069]. UrbanIeianus: 8864.

Ferentinum (Latii) (8) 8388811 (X, 58321.

Ferentinum (88118111 aut Etruriae) 8375811,11; 8379 11, 11.

Firmum Picenum (10) 8379 v, 1η 83818 1,11,81; 11,1; 83888 1r; 8811
86605 8781. Urbanieieni: 8940 [111, 53661 [leg. XIV p. 883 duo)

Florentia (81) 837581,11; 811,11; eun 8379 1,11; 11,1.11.11.11;11,1·.
.8476; 8531; 8538; 8684; 8764. X, 1756. Urbanieiani: 2173 840481 I

3884 11,1; 8913; 8981; 8988. [1118111101. p. 816; X gem. p. 220; XI

p. 888]. ·

Formiae (8) 8379 11, 11. 111818181111111 840481.

Forobrentani UrbanIeianus: 3884 1,11.

Forum Clodii (8) 8379 1,11;11,18.

Forum 08111111(5) 8379 11,11; 83818 111, 11; 81,1. Eph. IV 11887 1,1. ,
tuter vigiles: 1111. [111111 01. p. 118 11181. p. 1111. '

[Forum Fulvii leg. XIII p. 888].

Forum Liuii (8) 83758 1,11; eut.

Forum nauum [IX, 47831.

Forum Popilii 8375811,1ι.

Forum Sempronii (4) 8379 11, 11; 111,11; 11,11.11.

Fulpinium (8) 83758 1,1; 8 11, 10.

Fundi (3) UrbanieIaui: 84048 ¹⁷3 3884 1,11; lv, 1.

Grauiscae (8) Urbanicianit 29283 3884 111, 1.

Grumentum 83888 11.

Hasta (4) 8379 111,11.11; 8806. Urbanieianue: 8905 [leg. I Germ. p. 8011
11111188. p. 818; XIV p. 2233 XV Ap. p. 2253 ine. p. 838).

Herculaneum Urbanieianus: [X‚ 1416].

Hispellum 8379 1,11.

Hietonium Vigiles: 881 1, 81.

(H)orta 8380 1,1.

[Ipueium leg. XIV p. 2251.

Interamna Narnieneie (8) 8379 1, 11. Inter vigiles 881 11, 1.

Interamnia Praemttiorum (8) Eph. IV n. 887 11, 11. UrbanIeianus: 3881
11,11.

Interamna (ambiguae significationis) 83758 1; 8379 111, 11.

[Italia leg. II Trai. p. 206; III Aug. p. 2093 VI victr. p. 815]Ι

Iulium Carnicum Urbanieianus: 8384 11,1.

Iulium Repium 11819181.

Iuvanum 8379 111,11.

Labici v. Quintaneneee.

Larinum (3) 83758 1,11; 11,11; 8379 1,11.

Laue Pompei (4) 8379 11,1ι; 111,1; 838181,11; 8768 [leg. XXII p. 889]-

Lepidum Repr'um v. Repium Lepidum.

 

