ousuevmouus umououmoue. 193

...- ----—-—- ---—..-..——- ,

1. legionarii:

Syria: 111 Aug. duo- XI Ol.

Antt(ea0nt):111 Aug.

Antiochia: 11 Trai. — 111 Aug. tres - X gem. - XII.

Apa(mea): III Aug. - V Mae. (i)

Ara(daa): III Aug.

Arethusa: III Gall.

Beryae.- 111 Aug. - Aegypt. ino.

Gaaaa(rea): 11 Trai. (2) - 111 Aug. (ubi banc intellegi positum
inter Syriaeue civitates multas probabile est; praeterea
Caesareo ubi invenitur, explicatio ambigua).

Capitoliao: ΙΠ Aug. - Vl terr. duo.
Damoetae: 111 Aug. - 111 Gyr.
Epiphanio: 111 Aug.

Gabala: Ι Ital. - ΙΠ Aug.

Gadara: X Fret.

Gaza: III Aug.

Heliopolis: 111 Aug.

Hemesa: 11 861- III Aug. -- V Meo.
Hierapolie: II adi. — 11 Trai.
Larisa: 111 Aug.

Laudicea: 111 Aug.

Pittadetptta: II Trai.

Ptolemais: 111 Aug. (ubi adiecto cognomine Claudia distinguitur
a Ptolemaide Aegypti, quam vide).

Soytopoiia: 111 Aug.
Sebaste (baeo opinor): VlI 01.
Sidou eive Sidonia: 111 Aug. - Aegypt. ino.
Tripolis: 111 Aug.
Tyrus: ΙΠ Aug.
Zea9(ma): III Aug.
3. auxiliarii:

A. o. I miliaria aava Severiana Surorum sagittariorum 111, 3638.
3639. uph. 1v n. 440.

o. Surorum Caesareae Mauretaniae Ball. tp. de la Gaule2
p. 280. Gt. o(umerue) Saromm ibidem 1. o. p. 139.

o. Ι &paganam (saginatiorem equitata) 111. Not. Dign.
f, ‚ . ,

a. I Apamena xlv,'171 = Henzen 6709.
o. I Ascalonitarum setta III.

o. I Flauia Cauotbeoorum (milano) vul, 2394. 2395. pr.
{Ivi} 163X4I et 1110011005 (of. 111, 5911. 6001). pr.

o. I 2(AEifpmtlap){35}thoidtaoruu: equitata (sagittariorum) 111.v111,

α] 'Chalodoueu 11, 2103.
o. Cialoideaorao: vl, ³538.

 

