410 mmmmm von. vm 1030101

——--u--

1030 rep. Schersehel in fundo Mareadal; nune in museo.

51110 1110011110
01ο511111· 111105
ΑΝΝοκνΜ ονν11
ule · stcvs EST

Descripsi et ectypum sumpsi. Schmitter 1011. ἐρίῳ. de la Gaulo 11 a. 1881
p. 280.

1031 Schersehel in museo.

...νε·111111....
monVMENTVM . . ..
...1τνῡιτ·1>1ο... ,
1. ε·ε
Descripsi et ectypum sumpsi.
[3 sortasse [stJatubit = statuit. ΤΗ. Μ.]

1033111 fragmentis duobus unius lapidis, ut videtum rep. Schersehel.

FAvsu ...... tux
....1s ·11Υ1111>51·1.·
........ 1111·νκοκ

Deam-ipsi et ectypum sumpsi.

-—-—. —--—— ———-—-·⁴

1033 8010110101, 0111011101ος nuncin museo.

luna crescens rosa

S · DECVRIO · conposs· Ε·
ort · POSIT· 011 ·
merita EIVS

Descripsi. Schmitter butt. tpt'qr. de la Gaulo 111 a. 1883 p. 89.
1 corporfflz) c(uttorum) 0111 1100110νί0ηεί11) . . ,t [Malim comedam) ⁰8¹1·ss
poris) .. ..or(um). ΤΗ. Μ.]

-ᾑ--ψ ——.—-·—·-——— ...οι- ·

1034 rep. Scherschel; nuncin museo.

D 1 Μ a ζ
1110111111111111111111111 ³
wxmmmsevattna

nvtc 1111111011 31010111 ww u

1 m o vtptvs 1111111οΝ1115 a ετ 0
01101111 ο 1101111115 n 11110 u ἵ
εο111ινι11 001015011101

Contuli. Missum a Schmittero 011111. Villefosse butt. dpiqr. de 10 001111
a. 1881 p. 106.
5 cf. n. 9439, supra 11919.

 

