552 1000100001 von. 000 rere-me

1273 ad edd. n. 664: 4 exsectnvs. - 5 noncononmo quod 00001010
legendum Torcnoton· deo, quomodo explicandum sit, ignoro. - Deinde
000001Ιο perierunt lapide fracto.

1274 nd edd. n. 669: 610. νιτ (t qui ediderunt videntur ex coniecturum·
didisse). -— 12 ennsnnnvrn. - 20110. neo-nvo. - 21 erasus est. -
221011. nnn·s1vsc1ncn cet. - Lapis infre fractus est, 01 nonnnib

possint 00011000. - c et o in hoc titulo vix differunt.

xl. OASES INTER AD MAIORES ET LAMBAESEM
(supra p. 391).

1275 ud add. n. 7050. [Addendi tituli duo Graeci, alter urbanus (C. 1. Gr. ³
6015) anni 236, in quo est T. Αὖρ. ’1110110000 ’,Αντιᾶχου ’011000νὲ0 11010,-
ρηνός, 01100 exceptus Aeritae in Trachonitide (hebes-Waddington 0. tene:

XII, 1. CASTRA LAMBAESITANA (0000003112).

1276 in lapide alto m. 0‚95, Isto l‚l3‚ litt. m. 0‚07, 10 laterculo uun:
effossus Lambaesi intus in praetorio.

(Tenum eide pap. seq.)

Contuli ectypum‚ quod Mommseno misit Poinssot. Idem accepit exemplum
ab A. Poulle. DescrIptum 0 Duthoit ed. Poinssot in 1011. (1000001111
p. 204 et revue critique 01884 p. 239.

Peg. 0 1610. 100000 Duthoit. Secundum ectypum est 10010100. - 1900111·
men videturesse aut turpes] unt Cor[on]; nvstttt Duthoit.

Pug.b 17 0010 numerum ιἰῑῑ dubito, 00 exstet nota cohortis tulis 1. ” 1
23 10010000 ,1010111100 1110010. ¹

Fugere fortusse Prom[p]tns. - 14 10010000 111000ιο01, uem 0001111 1
ectypo videtur esse Ν. -21 cognomen in ectypo dispici nequit 1

Peg. d 14 videtur Aetnill[iue], deinde Furenne'onus Duthoit; 0011001011 1

0000000000. - 18 cognomen corruptum est, sed ectypum ad id enucleo· 1

dum non sufficit. 1

Quomodo eum eis, quoe de legionum centurionibus hucusque cognitu 1111 1
hoc monumentum insigne conciliandum sit, hoc loco non quaeremus. [praete t
evocatum uuum, de quo dixi supra p. 150 hoo ipso titulo 011010, recensentur
in laterculo prinei ordines et reliqui centuriones numero LXIII, scilicet quin·
quein cohorte IX, seni in cohortibus 11. III. IV. V. VII. X, septeni iul
et VIII, octo in vl. Egi de laterculo opud Poinssotium iu ephemeridis 111· =
siculo mox prodituro 01 discrepantium numerorum οο revocari, qnod ir
cohorte IX unus Iocus tum forte vacabat, ibi autem 01100010010010011ΓΙ
00000100100, centurionibus eo ipso quo monumentum fuctum 001 tempore 111 1
10110 tom qui exibet quum qui intrabat ad impensas monumenti contritur-
runt, eo maxime usus, quod inipso principio adsunt duo 0010ιί pili. ‘
Primi ordinm ubi desinent et centuriones vulgares ubi incipient, 00000111· 1
0101; 01. huius pr. noi. IV p. 239. Ter. 111]

 

