’366 11111111111 vos.v111 111111

620 rep. st prope Ain Menek.

MS!

111110 Α
ussvssm
1111 -
11111111
ιετο
11111111 Ι
1
1

VEEIVSE
ssslv

RDO SIC
Ν1Α P F

ONS

Ad exemplum Royi, quod cum lapide contulit, edid. ngnat 111111. epops&
11 G. 1. 1883 11189 119.

Litteras plerasque, ut in lapids detrito, 11111111 esse testatur ngnst.
Fortasse tale quiddam subest: pio [felici in]victo [Aup(usto) 11111811) sp·
mini ma[isstatiq]ue 11111 11 [1119111111 1]111 [1]111[11111 fotus 11 11]1το 1111111111
ornam o]rdo cst.

621 rep. 11 81111Α111111111Α9111.1101. Ad viam, qua Sicca itur 11 Sidi
Yfisef 1 m. sinistra, 1ο114-5 chiliom. 1 Siccae ports distante, 111-
spiciuntur saxa praegrandis sculpta, quae olim arcum constituisse 1111111
ipsa indicat. Animadverti in iis tituli fragments haec:

a b 1
ςΙνοοΝοΝεΙ {Te-T} Ιτε ειΑνιο εΙ

m

Descripsi. Descriptum 1 Roy 11. Gagnst 1111. s'pipr. 111 la Gauls 111 (18131
p.190 n. 14.
11 ssu Roy. - 1 1111111 Flavio 0 .....

· 622 rep. Kef prope Ain-Menek.

w

. . s·mss·vss1sua.
«1,. 11· 11· 1111111111
1111111111 · 111ι...
carnos · 111. smmum

⁵ asaucslssmss Msxlmisq.

sup-'momsvs AVGG 111.

Descripsi 111 ectypum acceptum 1 01311111, qui ad idem et 111 exemplum
Royi 111111. 11111. s‘pipr⁸ 111 la G. 111 a. 1883 p. 190 n. 11.
5 litterae quae sunt post aancnssm et 6 1111111111 satis 111111 sunt

 

