MOMMSEN

a. ΙΙ Pannoniorum 111. Madyti Ball. de corr. lucil. 4 p. 507.

c.I Pannoniorum el Dalmatarum equitata ciuium Romanomm
X, 5829.

c. I Augusta Pannoniorum Nol. Dign. Or. -28, 41.

c.I Ulpia Pannoniorum (milr'aria equitata civium Romano-
rum) III.

ο. 1 Pannoniorum 111. v, ese. 4343. vr, 0010. lx, 1010. ,
Brambsch 740. 7431519. D. anni 83 mox edendum.
Caesareae Mauretaniae (titulus filii 1.. Gavii Libonis in-
editos descriptus a Schmidtio).

c. II Pannoniorum 111. V11,417a.692. IX, 1619.

0. III Pannoniarum III.

c. IIII Pannoniorum IX, 3924. ’

c. Ι Breucorum equitata ciuium Romanorum V, 875.

c.I Breucorum III. II, 4136. V, 6478. Χ, 4619. Eph. 11 ,
D. LXI et n. 1063.

c. Breucorum V, 7153. Brnmbach 223 p.

c. ΙΙ Breucorum VII, 1054. VIII, 9391. lx, 5066. 111111111-
retanin Caesariensi de la Blanohisre Bulleliu dc carr. i
asricaine 1882 p. ll'l'. 121.

0. II Br ..... equitata V, 6995.

0. III Breucorum ΙΙΙ. IX, 4753. X, 3847.

c. V Breucorum 111. X, 6102.

0. VII Breucorum (ciuium Romanorum) 111. Brembach 897.
Eph. 11 n. 773.

c. VIII Breucorum Brambach 159. 232.

a. 1 Illyricorum III, 6284. VI, 32343 ci. vacillatio equitum
Illyricorum D. XXXIII.

a. Sarmatarum VII, 229. 230. Numerus magis qnam els3
v. ib. n. 217 el Huebner p. 58.

Β. Pannonius: eq. sing. (143 ax provincia altera ntra 5) -
ala Scubqurum.

Andautonia: ala Frontonianae - eoh.I Thracam.

adaquas Balizas (addito pago et vico): eq. sing.

Brigetio, leq. I acii.- eq. sing.

Pannonius, Faustianos: eq. sing.

Pannonius, Murra: eq. sing. (2).

Pannonius, Poetovio: eq. sing. (i)

Pannonius, Savaria vel Savaria nude: eq. sing. (6, semel ad·
dito vieo)

Pannonius, Sirmio: eq. sing. — coh.I Alp.

Siscia vel Siscianue: eq. siug. - ala 1 Aravaeorum.

Azalue: coh. II alp.

Boius: eq. sing. ex ale IThrao. — ala 810111οηί111- sla
1 Hisp.

 

