MOMMSEN

Italia, 1119. Taurinorum - Brixia:

0. Cassius L. 16111101111111 Taurus (sor. Taurin.) mii. 119.
X 9111. Nimwegen (Brambnoh 99).

Q. Bisius Secundi Q. s. domo Briusor (siu) mii. 11919.
Nimwegen (Brambsoh 116).

⁰¹ ω’ Tarraconensis, 0111911111.Ι

118 .. norsum ns. aar. [111111 11111119. X 911. usm-
1111111- wegen (Brsmbnoh 111).

maem' Narbonensis, Tolosa:

s⁸¹i⁰ri⁸ L. Valerius L.s. Vol. Marinus 1111111. 119. Χ 9. Ninus-
gen (Brnmbsoh 118).

insertas 11191111.-
(1. Julius 0111. 11111111 Liouia (1) 111. 119. Χ 9. ms. Nin-
11911 (Brambaeh 81).

Italia, Florentia:
exuss- Q. Corsonius Q. s. Scap. Celer Flo. m. 1. X 9. 61111111
1111 (ΠΙ, 44631).
Ρ111. Asia, 1111911111 (Troasi):
super. 1111111111 11191111 mil. 119. X 9. sn armar. matois.
Vindobonue (III, 4571).
Bastioa, Italica:

L. Rutius L. s. 8119. 1111111 Sabinus 11 Hispania mil. 1191
qun. Aquileiae (V, 931).
Pannonia superior, Carnuntum - Poetovio:

Suloinius Valentinus mil. 119. X 9111. aptio . . .natus Comunto.
Romae (VI, 3615).

M. Aebutius M. s. Utp. Papir. Troiana Viatorinus Portavimus)
mil. 119. Χ 9. Ancyrae (III, 160). ;
Syria, Antioohiae

ΜΔιὲνιιέῖξοηιαηω 1111111111. out. 119.Χ9. Ssvnriss (III.

III. 0111111, Augusti.

Italis} Aquas Statiellae - Arretium -— Ateste - Cremona - Epo·
ra oo:

L. Cassius L. s. Trom. Martialis Aq. Sta. mil. 119. XIC.

ms. Burni (III, 1833).
Α. Sentius A. s. Pom. Arreti ost. 119. XI. Burni (ΠΙ, stus).

Τ. Οιέηδιίἇιόιὶιε Os. Romilia Δ111111111111 119. XI. Burni (ΙΠ,

Ρ. Fannius Ani. Grumum. 19. 119. XI. Burni (III, 6116). I

Ρ.01ἒ14111ἓ131Ρ.Ῑ.Ε911111111111111.119.Χ1. sardonas (ΙΠ, 1

Tarraconensis, Garsarauqustair

L. Iunonius L. f. Ani. Surio Caesar 11119. milas 119. XI 6. μ 1·
Burni (III, 6411). Ad Caesaraugustam Hispaniae rs·
vocavit Kubitschek ds Rom. trib. origine p. 168 propter
tribum collato titulo 11, 1119.

 

