sse-sce euowuem 11000111111111. 357

Profuit eu tibi, quot soria coluisti deorum,
Iumq(ve) tvo constat pinos glorioso, Severe.
Vixisti, cursum vitoe bonitate replesti
[Plu]cidus in membris, oculis et corpore.'seno.
Nunc compos colis Elysios tetasqtue) virentes,
[F]l[or]ib(us) aspersus iaces es protolilvs 011111
Nec minvs et lvci frueris, curn faveo supersit.
Erpo vele, multumq(ve) bon(o)c pietatis onust[o]
Hos verens tibi, sancte, nepos Victorque devovi
Munere, qvos irrisi tuo [flam tumuloq(uc) dicaci.
1111111111111 1111110111 1111110111 11111111.
13. Victorem defuncti nepotem nominari 11 14 qvos misi. 11100111 011.
11111 posse putot Mommsen.

LXIX. MVSTI (Hr. Most sive 1118111111ὸά er-Rettt p. 192).

582 Η1. Sidi Abu er·Rebbi1, litt. 0‚055.

Nostttssttuo STATV noffitmosvm Perteipnm 1011101111 1111111-
Ν1ΑΝ1 ΕΤ VALENTIS PERPET AVGG Totum orbemvcistutvm pristinum
ΑΤ QVE Peussscuvru DISPONEvtivm ................ proconsul
Ε mulces tvntct SACRARVM QtOpescopntslonnm .............
5CVRANTEfl.RESPECTO LVCvLLO FL PP....................

Esperaudien comptos-retectus de l’acacl. d'Hipp. 1883 1110. VIII p. 18.
sinit. ΝτΑΝι. - 4 1110111. - 5 1111111111 retruditur.

——-...—..-——————

583 Η1. Sidi Abd er·Rebbio.
u 11 s
Cu CORN DA
uvs nec suess
nos 11111111
s vu 111 nnn
1111 tvnts 1>
110 11 11111110
1111110110
svs 111
10 u s 1
Espe'mudieu comptos-rendere de l’ucucl. d'Hipp. 1883 fuso. VIII p. 23.
sinin ct traditur. Cereales, pro quibus enne expectes (11111111111111110,
quem infre edem iu 11111110, Β11111111 inveniuntur eum decurionibus simi·
11111 coniuncti atque extra Africum saepissime Augustales vel nonnunquam
febri vel corporati ulii. Videntur igitur eiusmodi collegia in Α11101 1011-
11111111111 permissu 1111111. Quocum bene convenit, quod hic sacerdos et
11111 1. 581 petrosus 101111 commemorentur. In arc.. quid 111111, 1111111
quaesivi: 11111 1011111111 servile arcarii procul habendum est. Fortasse
aliquo modo id ipsum significatur quod legitur iu Brixiunn V, 4428: VI vir.

Ave. soei, quib. er permiss. divi Pii orcam 1111111 1111111111).

 

