INDICES.

Pupa [995]

evastata [479]
Purpurius [700]
Pythagoras Aug. l. 407

Quartio 374. 577
Quartus [149]

Quietus Aug. 356
051511165555] [855]
Quintus Quin(ti) f. 858
[Qu]irinus [855]

Rapidus 454
Rarus [411]
Re.. 1333
†*Rebocatus 551
Receptus Aug. 373 515
Regin(us) [996]
asavtvs 1051
’1155511115 454
11555155 [950]
Respectus [165. 589]
.. Respectus 94
Ῥεπιτοῦτα 578
assrrrvrvs [93]
Restitutus 1303
115515115555 [336 s]
Restutus [319. 1199. 71479]
C ...... Rex 1471
1111116555 1999
1111115155 [336 s]

693

Rusticus 1999
1..
aarum
S[a]bestianus [908]
Sabinian[us] [544]
51511115 833. 1940. [1463]
Sabinus 994. 1050. 1176. [994.
⁴236. 855. 1010. 1069]
Saddanc [1339]
pen. Sadunis 609
Sa.ggin[u[s 1000
Sallustia Augg. 55. 659
Salvianus [908]
8511155 Aug. 551. 357
Salutaris [331]
Salvus [013]
Sarapammon [p. 961, rs. 11]
. . . 155 M. f. Serapammon p. 960, 11
. . . 55 8515155151 1009
Satura [300]
Satura Augg. ser. 446·
Saturnino 1001.1096,[916. 315. ⁴790.
797. 994. 1306. 1358 aa]
servaremus [479. 690. 791. 1336]
Saturninus 549. 1001. [588. 651.
659. 656. 704. 709515. 931.
989. 1903. 1906. 1913. 1915.
1955. 19765. e. D. LXXVIII]
Saturninus iunior [931]
Saturninus MasopIs f. 999

RogatiaBaricis‚Aduddae 611, 61151185 Saturninus Aug. 404

· aoaurranvs 1171
Rogatianus [819. 1183.“1909]

. ..5151155 Saturninus 993
Saturus 989. 308. [989. 317]

Rogatus 36611041. [319. 344. 595. Saturus Augg. ser. 498

993. 1054]
. . .. Rogatus 1950
†R0gat(us) iun(i0r) 599
Rogatus Sabini l. 1050
nonarius [693]
Romanas 456 bia. [793. 795]
11515515 [811]
115655 [443. 630]
1111115115 [47 9. 509. 503]

8515155 Cephisiae 1471
Satyra [430]
saxu [1357]
Σκαφηα 88
Scaurus Ambitouti f. 93
[5555551555 = Σκ 5165156556 c]
Scribonianus [1989515]
*secuturus 849

Rufinus 317 ser. [030. 19765. 1989. Secunda †539. 636. [1048. 1310]

1998]
avrvs [6401494]

nvrvs 993
Rufus [155,1. 67. D. LXXIV.
5441115. 640. 744. 766 cf. 149.
986. 997. 19765. 1361. 1364.
D. LXXVIII. 1449. 1471615
...nius Μ. f. 115155 paona
1551155555 [335]
Rusticianus 394
avsrrcvs [643]

595. Secundilla [1439]
sscvanvs [684. 869. 863. 864. 1083.
Σεκσ[υ”νδος] [86]
Secundus 600 bis. [311. 001. 713.
774115. 19765]
Secundus Deana 317
Secundus Aug. 433
Secundus Aug. 551. 447
8555155 [398]
Seleucus 93115. [1936]

 

.....vsr.r.s.....340oomen .

