mesammones lemauurfflcue. 179

o. ΙΙΙ Britannorum ΙΙΙ D. XXIV (in exemplo altero est
Brittam'morum). V, 7717.

a. III Britt[ouum] Eph. ΙΙ D. LXI. Not. Dign. Oea. 35, 25
(truditur brettorum).

a. ΙΙΙ Βνι1,... ΙΙΙ, 1703,3 (ef. Eph. 1v n. 206). 5935.

0. 111 Bt···· vn, 1230.

c. ΙΙ.. Britt. .. ΙΙΙ, 6152.

o. IV Bm....vl1‚ 177. 458. 1231.

o. VI Brittomum ΙΙ, 2424. VIII, 5363.

abraam] .. [Β]ρ[ιτ]ταννικη’ C. Ι. Gr. 43405.

B. Britauteiauue: equ. sing.

Britto: eq. eing. - eoh.1 Ulpite Brittonum.

Brit. . ..· aoh. ina.

Briqame: coh. ΙΙ Thracum.

4. classiarii —

II. Reum.
l. praetoriani:
Α, .-
Β. heare: VI, 3430 (evocatus).
Aelia Auqueta (Viudelioum).· Eph. IV p. 324.
2. legionarii:
Aelia Auqueta deelioum: VIII Aug. — XXII pr. (2).
3. auxiliariit
A. e. Raetorum et Viudeliaum Brambeah 895. 1236. cf. Tacitus
ena. 2, 17.
a. Ι Raetorum III. VI, 16255. b. VIII, 9990. Eph. II D. LXI.
Baeterris Allmer reu. eptam l p. 359. ct. o. I Flauia
Raetorum Not. Dign. Oce. 35, 23. ’
a. Raetorum Brambeeh 8921128. Anu. Rhenani 73 (1882)
p. 156.
e. ΙΙ Raetorum (ctutum Romanorum) III. V, 3358. Brembach
935. 1427. 14313. 1520. 1521. 1522. pr. ΙΙ D. Lx1;
IV D. LXVIII.
o. IIII Raetomem X, 6976. ArrIenue ἔκταξις p. 80, 7 Her·
aher. Not. Dign. Or. 38, 28.
o. V Raetorum VIII, 8934.
a. VI Raetorum ΙΙΙ, 5202. Inser. Helv. 344, 8. 9.
o. ΙἸῙ Raetorum (equitata) III (ubi dele n. 5202). ΙΙ, 3237.
Eph. IV D. LXVIII. Auidii Orelli 516. Inscr. Helv.
344, 10.
e. VIII Raetorum 111. pr. V D. LXXIV.
a. Valleuet'um Brumbaeh 1631. -
o. I milliaria Vindelicorum ΙΙΙ. X, 4873.
o. IIudelieorum III.

 

