MOMMSEN

P. 1100010100 P. s. Pol. Mutina Cordua mil. 109. XIIII 900.
10 agro Mogontiacenai (Brambach 923).

L. Veturius Sp. s. Vct. Pico. Primus veter. 00 109. XIIII 900.
Wienbaden (Brambach 1516).

Q. Lucciua Q. s. Pottta Functus Polantio mii· 109. XIIII 900. 1
Mar. uic. Mogontiaci (Brambach 1180).

L. 8101100 L. 1111100110. miIca 109. XIIII 9000. Mogontiaci
(Brambach 1188). 9

T. Quintiua T. f. Pollio 100.0011.109.Χ1111900. Mogontiaci ¹
(Brambach 1189). cf. V p. 841.

On. Mcuiua Τ. ). aaz. Velciaa aquiiis. 109. XIIII 9001. 110-
gontiaci (Brambach 1183). 1

Q. Pompeius Q. 91101. swern Ver. mil. 109. XIIII 9. Mc. ³
Mogontiaci (Brambach 1186).

M. Valuiua L.s. Iicb. Vannii. 109. XIIII 9000. Mogontiaci
(Brambach 1191).

011ρο0 0011100, Forum Vibi:
1100101000 0.). 8101. For. Vibi mii. 109. XIIII 9000. Mogon-
tiaci (Brambaoh 1181). ¹

Sec. 11011100 C. s. St. F. Vibi mil. 109. XIIII. Mogontiaci
(Brambach 1339).

Narbonensis, 101000 - Vienna: 1

Q. C. ....iuc 9.). 1011101000090010]109.Χ11119000. 110·
gontiaci (Brambach 1196).

6. Donatius 6. ). Vol. Secundua Viunnc miluc 109. XIIII 9.
Μ. 0. Mogontiaci (Brambach 1061).

Ficrtiua (1) ns. Vol. Vion. mii. 109. XIIII 9000. Mogontiaci
(Brambach 1175).
L. Valeriua 6.). VoI. Verecundua Vc . .. (scr. 10010000 Vienna)

ueteranua 109. XIIII 9. M. uic. Mogontiaci (Brambach
1190).

Germania insanior, Agrippino:
L. Aemiliua L.f. 010. ticceau Aru mii. 109. XIIII 9111.
Baden (Brambach 1658).
M. Gallina M. s. Clu. Secundus Ara mil. 109. [XIIII] 9. 11. c.
Mogontiaci (Brambach 1171).
G. IuI. Marinus Aru armatura 109. XIIII 911. o. Mogon-
tiaci (Brnmbach 1178).

Νο010000, Celeia? — Virunum:
M. Petronius 6.). 010. 00010 (scr. 6010.) nii. 1091111190.
In agro Mogontiooenai (Brambach 947).
O. Doniua Suavis C. Viruno mii. 109. XIIII 9000. Mogontiaci
(Brambach 1174).

 

