680 moruus,

Iulia 1986 M. Lollius Μ. f. l5u,a. 1111
†Iulia Crescentina 944 M. Lollius Sabinus 1069
Iulia Fastila Iubae l. 1015 [L]onginia Saturnine 994
Iulia Faustilla Marii 1. 455 Ο. Longinus G. f. 1511111
Iulia Fortunata 377 L. Longinus L. f. 1501. 1,1
Iulia Getula 931 Μ. Longinus M. f. 15011
1111111 Glita 1016 0111001110Λο[κι’]λ10011011·100 1408
Iulia C. f. 1400101099 Sex. Lucilius Masculus 59
Iulia Phiale Iubae l. 1090 O. Lucretius Modestus D. LXIII.
Iulia Pieris regis Ptolemaei l. 1018 D. LXXVIII. D. LXXIX
Iulia Prima 1300 tvmvs tvcvmvs 471
Iulia Primigenia 375 Lurius Rogatus 1054
10110 Processu 1301 Lurius Saturninus 19760
Iulia Romula 811 Luria Valeria 1054
Iulia Silicis 1940 M. Lusius .. f. 1991
Iul[ia] Suc[c]essa 679 Sex. Lusius Sex. f. 15111
iulia 'Vartinigig 995 Q. uvrarrvs carvrvs 1414
Iulia Vlctoria 811. 1986
M. Iunius ..... 1990 C. Ma. .. 971
c. rvnrvs ravsrmvs rosrvuranvs M. Maurius Trophimusnug.1.ui
970 11. Maecius L. l. 1419
Q. I[u]nius MaxImus 849 Μο00100 Probus 19760
rvnrvs 1110000 970 M. Magulnius M. f. 1419
Q. Iunius Sylla D. LXXIV P. Iulius Maius Primianus 317
100100 Verus 19760 Mami· u. Mammi-
1111111 11111011 970 G. Mummius litas
[r. rv]vaur1vs causus 1977 Ρ. Mummius 156, 10
Μο10100 Ρ10500 19760
Laberius· Fortun[a]tus 13 0. Manilius Donatus 709
. 1. 11001010 111111ον0 D. LXXVIII L. Manilius L. f. Potens 900
G. Lae[torius] Martialis 38 bia P. Manilius Rufus 997
M. Laevius 135 L. Manilius Victorinus 667
saacrvs rarsc[vs] 1139 Q. Marcius 998
s. cancrvs Α. 1. rarscvs 696 0. Marcius (111501
Libellius Primitivus 19760 Μάνιος Μαάρκιος ataviae 1408 Ι
[Lilbonius 1463 Q naaacrvs Q 1. = tisicratis?
L. Liu[inius] 1417 κως Κοΐντου υἱός iti-6
L. Licinius L. s. 15α,1 0. Marcius C. l. Truphu 1411
L. Licinius Basila 1361 Marius 455 ¹
Licinius Emeritus 19760 L. Marius M. f. Caiats=ll⁶⁹⁸³ii
L. Licinius Festus 1471 Μάριος Μάρκου uia'c Pacius lii
[1. arcturus t. 1.] tvcvtuvs 184 Marius Fascianus 119601
Licinius Paternus 698 L. Marius Grecinus 1471
Μ. 11101101]οε M. l. Platoras 914 Μο1100 Marinus Felicis 1. 311
Licinius Secund[ns] 718 naarvs rsarsrvvs 95. 96
Ρ. Licinius Themistocles qui ct Maria Extrioata 1937 Ι,
Ρ101101100 391 Maria C. f. Galla Gn. (=G¹1³i¹l
Licinius Verus 150, 11 640
Licinia Secunda 1310 Maria P. f. Mouesu 999
Licinia Severa 698 Maria Polla 16
LIgarius Maximus 398 Μο110 Victoria 399
Ρ. Ligarius Maximi Ligari f. Po· Memi- u. Memmi-
titus 398 Memmius Donatus 4’544 759 r
P. Ligarius Securus 398 [Sex] 11100101ῐο0 Felix saturnii
Τ. Livius Sabinus 855 544 .

 

