runrcns. 661

-ι-

0161 tr.pot. cos.II 296
’ 0163 impll 11. pot.111 cos.11 procos. 901
0. 16315 pont. max. tr. pot. .. imp. 111 cos. 11 p. p. 1179
a.167 [pont. max. 688] tr. potvit cos. III [pp. 688] ⁴688. 955.

0. 165-169 ..... [pro]cos. ddgd

Conuonvs

patre 0100
..... Imp. Caes. M. Aureli Antonini Aug. p. p. filius 1194
post mortem M. Antonini
Imp. Caes. M. Aurelius Commodus Antoninus (Pius ‚Felix ins. ⁶763.
1264) Aug. (Pius add. 952) (cnm maioribus 1251) 292. 471. 763.
952. 1180. 1216. 1251. 1264

(101010111ου0,80101060001111110111000(1111101010952)292.’763.952.“1264
Germanicus, Sarmaticus 1180

Sarmaticus, Germanicus max. 471

Sarmaticus, Brittannicus 1216

“Uno pontmax. inpone imp. 1111 cos. 111 ’ pp. 1180
0189[0001111101.11.ρο1.ΧΙΙΙΙίωρ.1ῙΙΙΙ cos. [V des.VI] pp. 1264
'pontmern tr.pot.... cos... pp 763

p. p. 292

’11000111 Aurelius Commodus Antoninus, diri M. Aureli Antonini 1.,110-
101 Severi patris Antonini 01 Getae 504. 618
divus Commodus, divi M. Antonini Ger.Sarm.iil., 110101 Severi 898

[divus Comm]odus; [0010001100 patruus] *750
[div]us Com[modus] 562

''h—-

nomen 0100010 et in lituro restitutum 1180

Ssvsnvs

8000100 277. ’762 1197. 1199. 1235

lmp Caes, divi M. Antonini Pii Germ. Serm. f., divi Commodi irater,
divi Antonini Pii nep, divi Hadriani pron, divi Traiani Parthici ab·
nep, divi Nervae adnepos, L. Septimius Severus Pius (Pius om. 902)
Pertinax Aug. 460. 902

Imp. Caes. (Imp. Caes. orn. 598. 750. 1400; Caes. om. 822) L. Septimius
Severus Pius Pertinax Aug. (Aug. post bonores 1161) 25. 26. 27. 28.
73. ’176. 504. 562. 598. 617. 618. 718. ’750. 817. 822. 898. ’1057.
1161. 1174. 1189. 1193. 1400 (pater Antonini 01 Getas 504. 618)

Imp Caes. (Imp. Caes. ont. 1060) L. Septimius Severus Pertinax (Pius
ine. 716) Aug. (Pius add. 668) 10 cs. p. 259. 287. 668. 716. 806. 1060

Qimius Severus 1234

[tardissimi Augusti ante nomina Severi et Antonini 1400
[in]vi[eti] Augusti 0010 nomina Seueri 01 filioram 823

-——-—-

Arabicus Adiabenicus 287 (pp. add). 898

Arabicus, Adiabenicus, Parthicus 25. 26. 28. 1193

Arabicus, Adiabenicus (Azebenicus 1161) Parthicus mex. 73. 176.
460. 504. 617. 618. 710. 1718. 1750. 817. 822. 902011. 1161.
Α11οΞοζ1οἶ111901011011000, Pa[rthicus maximus Brittannicus maximus]

Parthicus maximus 1234

Μ’οῙ194 pont. mex. tr. pot. II implll cos.11 procos. p. p. 1023ss
. p.

 

