132 1101111111

cum comitis protectorum appellatio perraro invenietur (0.1, 3120, 7), prse-

, suntque hi puriter tam domesticis quum protectoribus; nsque dequo coffl'tuvi

domesticos equites nobiles illos esso, domesticos pedites veteranos, ullo certo
argumento fulcitur. Protectorum nomen generale esseut domesticis quoque
its tribui, ut sollemniter appellentur protectores domestici, praeter elie ipss
lex modo citata 6, 24, 9 declaret protectoribus eudem concedens quue paucis
unte dicbus protectoribus domesticis concesse essent3 sed inde ne colligas
protectori veteteno domestici nomen denegatum esse, refragatur 1111 ducum
vocabulum quum titulus 11. 30 protectoris domestici omnino veterani, ut hunc
vocabulorum differentium sortasse initio receptam, sed certo postea abiectum
esse necesse sit. Constitutiones quoque praeter leges aliquot, quse primum
domesticis, deinde veteranis cadem privilegia tribuunt (O. Th. 6, 24, 6. 8. 9),
promiscue iere appellant modo protectores domesticos, modo domesticos aut
protectores, modo protectores, modo domesticos solummodo ι), idemque pro·
miscuus usus utriusque vocabuli testibus tam titulis quam scriptoribus ad
sextum saeculum et fortasse ulterius quoque nausiet). Similiter vocabule
adhiberi in titulis recensus quem dedimus tester-ru), neque discedunt aucto·
res, ut Ammianus et symmachum). Quid quod cum in constitutionibus

inter has antiquissimis invenietur domesticorum seu protectorum consortium

a. 346 (C. Th. 12, 1, 36 01. 12, 1, 88 et sic fere Ammianus 16,10,21.
26, 10, 9) similiterque protectorum domesticorum scbolu s. 364 (C. Th. 6, 24,
3), utroque loco, maxime hoc aperte uno corpore comprehenduntur tum

——n————

¹) Protectores domestici 11364 ((1.711. 6, 24, 3). 366 (C. Th. 8, 7, 9). 416 (C. Tb.
6, 24, 9); domestici protectores: a. 369 (0. Tb. 6, 6, 49). - Protectores out (rel) do·
1111111111.362(0.711.12, 1, 66). 696 (0,Τ11. 7, 21, 6). 397 (0.Τ11.12,1,163).
406 (Ο. Th. 7, 4, st), domestici et (uc, utque) protectores: s. 367 ((1711. 6, 24, 4).
416 (11711624, 7) 11 1111011111Ιὶ (1716, 24 11 (11111. 12, 17; domestici seu (eut)
protectores: s. 346 (0.711. 12, 1, 36). 366 (0.711. 6, 6, 4). - Protectores nudeprseter
constitutiones 11316 enten'ores omnes (1111111131 n. ll: 363 ((1711. 7, 21, 2). 361
(0.711. 7, 20, 6). 366 (0. 711. 6, 6, 30). 366 (0.711. 13, 1, 7). 362 (C. 711. 9,
27, 3). 666 ((1711. 13, l, 14). 390 ((1711. 10, 22, 3). metusmetus).
420 (0. Tb. 7, 16, 6). 426 (G. 711. 4, 10, 3). - Domestici nude: a. 362 ((1711. 6,
24,1). 364 (0.711. 6, 24, 2). 393 (11111111). 396 (0.711. 6, 24, 6). 416
(0.711. 6, 24, 8; 6, 26, 1). 462 (1111111111. 433 ((1.711. 6,1,17). 71110-
dosii 11 (Νο1.111121;Ο.Ι111.12,17,3). 1111111 a. 619 (0.1111. 2, 7, 26, 3). Iusti·
nieni (0.1111. 12, 17, 4). Quibusdam locls, ubi domestici soli appellentur, iure 11111111·
gitur, utrum protectores veterani item comprehendantur, ut 6, 24, 2, 161 domesticorum
dlii 1111111 inter domesticos iubentur. Sed ii pancl sunt et ut eos demae, quod supn
posuimus in suo stetu nihilominus manet

²) Leges Theodosiano codice posteriores quae 1101111 mentionem faciunt numero
paucae domesticorum 10116110 1010 11111111; scd protectorum quoque astute Iustiniana
etpost cam in usu mensiese Procopius et auctores Byzantii elii declarant, idemque
hubent tituli n. 24 11111616 11 n. 33 11111663.

³) Protector domesticus qnater reperitur n. 23. 26. 26. 30 protector passim.

ι) Vegetius protectores non nominat, nominat domesticos 3, 101 quis (1111111, petr
1131111111, quis domesticus.

 

