466 mmmmm 1011111

—- --··-—--.--·-— .-

989 rep. Scheraohel, el·Kautara; nuncin museo.

T1·c11vn10·1vo· 111 · 1101
1111111110 · 1111111111 . m
11·1111;το·1115515·111;·
1111111111111 · 1. 1111
s νε·ε·1·111-111111111115-ετ·ι1·
1111011115 · umen · 11111·
mannas · εινε · 1111111111 ·

Contuli et ectypum sumpsi, Edid. Α. Schmitter 11111. dpiqr. de la GwIeII
a.1882 p. 1393 HIron de villososse bule. d’Oran n. s. Iaso. 1 a. 18821119
n. 1 (cI. bun. critique III a.1882 p. 112).

3 seq. ef. 9358 praeposito 1111111 Syriacae 11 1119111111 G. 111, 1311111
Any. Alex„ praeterea VIII praefat. p. XXII.

....—--

999 Scherschel.
11 cn · 1111

ETIV8·L·VE
TERAN ·F V
ΑΝΝ·ΧΧ·11·
5 &EST-&vuar
FACIENDVM
MATER CVR

8111111111 bun. bpiqr. de la Gaulo 111 a. 1883 11212 n. 121.
2.3 fortasse moretm) υετσναη(1’)Ῐ(1”1ἰιε).

---··

991 rep. 8111111111, el-Kantam3 nunc est in museo.

Q 911111· ........ ma
COH · 1 · ΡΑΝΝοηίονιηιι

L · GAVIVS · 1180 · puter

11110 ο 11155110 seen
Descripsi.

cf. supra p. 182.

992 rep. Scherschel in fundo Guillemin3 nune est immissus parieti domus
cuiusdam viciuae museo.

τ ·111111Ννε·

umus · 11111 ·
εο,· 1111 · 1111111111·
1111111· 1· 11011511·

³ uzon! · ΟΡΤΙΜΑο

Descripsi et ectypum feei, Edid. Cat bule. do corr. afric. 1 a. 1882 p. 3⁰
n.15; Schmitter bull. 6p19r. do Ia 9111111111882 p. 92.

 

