206 nonnam:

———————.

11. Tauiana 111111 1111111111, Traiani.

1119991111, caetra: Epuv n.10¹) viginti excepto uuo aiae tribu
relato omnes tribue Polliae. '
Alexandrea: Eph.V n. 10 quattuor tribua Polliae. ¹
Paraetoniam: Eph.V 1110 duo alter tribua Pupiniae, alter

Collinae.
Tania²): aput 1110 tribus Polliae.
Thebae²): apuv n. 10 tribus Polliae.
Italia.-
M. Titurius Gai f. mil. 119. II Traianae 11111(11)ΙΙΙ pita)

priori: 111111(111)111111. Alexandreae (aph. ep. II p. 190 p

n. aaa ef. v p. 1 n. 1).

Pannonia inferior, 0111111111.-

Μ. Aareliua Aaitae 1. R. Avitiani s. Camantienaie 9111111111
Pannoniae superiori: . . ,1111111 1190111111] diuinae sort(ia). 3
Alexandreae (Eph. ap. 11 p. 288 n. 328). ’

Macedonia:

Aurei. Alexandra: quandam (aio) rigniser 119. ΙΙ Traianae jor-
(tia) Germanicae) aalior(te) ΙΙ laetati pr(iaria) natione
Macedon. Alexandreae (aph. ep. Π p. 287 11321).

Bithynia:
lllieomedia: aput n. 10 tribua Collinae.
Syria.-
Antiochia: Epinv n. 10 tribus Collinae.
Caesarea: Eph.V n. 10 duo tribua Collinae.
Hierapolis: apuli n. 10 tribua Collinae.
Pliladflplaia: aput 11101ιί11111 Collinae.
Commagene:

Samosata: Epuv 11. 10 tribue Polliae.
Africa:

Carthago: apuu n. 10 tribua Arniensis.

Hadrumetum: Eph.V 11. 10 tribua Papiriae.
Africa:

Q. Cornel(ina) Viator aaaron. 111 119. Π Τ1111111. nat. Aser.
Miseni (x, 1111). ’

1)Ε111111111111111111111111] plagulam illam beneficio Haverfieldii Angli ectypnm
accepi et apographum optime 11111, uude accesserunt origiue: militum in exemplari
Walalriano omireae iere omnes. Ipsum exemplum oum huia iaaoioulo inseruerim (p. 119),
hoe loeo summam solam posui.

⁹) Meliori: aetati: monumenta eum ostendant in dilectu legionario uon admisso: 1111
ex Aegypto 11111 Alexandrinos reliquarumque 1111111111111011111111111 eirea, Aegyptiis pro·
oul habilia, 111 quod 1111111111, quod Aegyptius civia Romanu: iare fleri uon potest
(vide supra p. 13), iam intellegimus eub Marco hano legem neglegi coeptam esae; nam
duo hi legionarii Thebaeas et Tauitauua Aegyptii aunt.

 

