eylloyae Cor1wort's υοὶ. III
- Ephevnoridfsve .- ' t annua- .-
.III p. 879 “ ’ 138 Iun- 16

XXXVII 111 p- 879
LXV Eph- IV p- 184 . . . -
XXXVIII 111 p- 880 ii 145 - - -
LXXV Eph- V p- 96 146 . - -
LXX Eph- IV p- 502 153 - - -
XXXIX 111 p- 881 154 Nov, 3
157? Dee- 13
Dec- 25

XL 111 p- 882 (Eph- 11 p- 453)
XLI 111 p- 883

XLII 111 p- 884 (Eph- 11 p- 453)
XLIII 111 p-885 (1058- EphJI p. 453)
XLIV 111 p- 886

LXXVI Eph- V p- 98

XLV 111 p- 887

LXI Eph- 11 p- 460 (V p. 92)
XLVI 111 p- 888

XLVII 111 p- 889

LXXI Eph- IV p- 504

145160 Dec- 27 exercitus Pannoniae inf.
145161 Sept- 27 exereitus . - - - -

tatastat&

165 Febr- 18 exercitus - - - - -
1 6 6 Mart- A pr. exereitus Raetici -
167 Mai- 5 exereitus Pannoniae inf.
16119 Mai- 6 cohortium praet- et urb-

ι 178 Mart- 23 Ι exercitus Lyciae Pamphyliae-
XLVIII 111 p- 890 Severi et Antonini 208 - - cohortium praet-

LXXII Eph- 1v p- 508 - - - - - - - 2161247? Ι exercitus Pannoniae inf.
LXXVII Eph- V p. 98 Antonini Severi f. 2141? classis R aaaaaa tis.

XLIX 111 p. 891 216 Ian- 7 ² cohortium urb-

ξ
ΒΩΩ
ἐ

LATERchvs vamnfflonvn νΕΤΕΒΑΝιὲ οοΝοΕεεοιὶνΜ. 103
’Ξ
ε
ὃ
ἳ
Ξ
Ξ

LXII Eph. 11 p- 464 “ “ ἰ - 221 Ian- 7 Ι cohortium praet-

 

