11111115 1111111111. 1111 11111111. 565

VIAE PVBLIGAE PROVINCIARVM AFRICANARVM
(supra p. 488). '

111111. AD 11111111 (e. p. 901).

1311 111 n.10384. 1 111 n, quod Mommsenue proposuerat ex coniectura, eon-
111111 Masquerey derisu 111111. de corr. afric. 111. 1. 1884 p. 224.

1318 in ruderibus q. d. Η1.Β111111 velle angusta, quesere 1 Β1111111 itur
‘Ain Zana, MAsQUERAY invenit columnas miliarias tres; quarum in una
cum nihil legere potuerit nisi 1111111111, in altere 11111110 11 eve 110
1111115110 caes 1111, tertiae titulum ita excepit:

1ΜΡ(ᾺΕ5
Μ AVRELWS
111111 alexan
1111111111
⁵ 1111111
MAGNI
ΑΝΤΟΝΙΝΙ
Htlvs mtt
ΕΟΜΕΑΝΤ
w tevs REN
OVAVH

iiasquerey 11111. 11111111. afric. 11. s. 1188411913.

3 seq. erasos essenon indicatur.- tseqq. 11. n. 10400, praeterea 10394.
10395. 10401 el.

⁸5—— ———.

1111. 11111111 11) 111111 (c. p. 901).

1314 ad 11. 10423. 8111. 1111111 - 10 fin. 11111 (litterae 111 in latere co-
lumnae) Masqueray butt. de corr. afric. 1. 1884 p. 225.

¹-—·-.
..ο -υ--μ-.- -.————..—

111111. 11011 1111111111 1111111111 (1111111111).

1315 111. mil. rep. Stk el-Khemis (1. supra p· 5601·

D ·N
IMPERATORe
CAES C FLA
v10 CONS

1ΤΑΝΤ1ΝΟ
Pto FELICE

Avo

P echxtn mim

Choisnet 11111. d’Oratt a. 1884 p. 309 n. 597.
11111111011 - 8 1 1111111 traduntur.

 

