564 Anm'mmm'm voh. vm adnm

1800 in lapide alto m. 032, lato 1,0; rep. Meschera ssa.

neom xpi vmnlvs FELIX mc
FECIT Vowm REDDIDIT DO PREcA
TVR PRO SVIS chcms ALVT
FICETVR Α · Ρ · CCCIX ET 7 111

Descriptum a Derrien ed. Demaeght bun. d’Oran a. 1884 p. 290 n. 583.

1 videtur Umbrius fratres christianos alloqui: Dediti (Christi), Umbria·
Felix ma9(ister?) Ι sedit, votum reddidit d(e)o, precaltm· pro suis paveatis, d·
(b)[i][ftcetur ..... [Sorib. ccctx ετ (4111, id est anno prov. 369 = p.Ch1.
408. ΤΗ. 11]

ᾞ--υ--σ--ι--ῇ--ι-υ-ψ- —————v-·-*
u——-——————·—————---.—--—-————————-

XXXIIIb. Tayremard (supra p. 482).

1810 in lapide alto m.1,10, lato 0,45‚ litt. 0‚06; Tagremaret in aedibus

Alibm' ιιειΝιΑε st

c v N ο Α ε no
ΝΑε memorum ΜΛ
mm. ο cvws η
s rvm·mzm·w11vr
ΝΕ vasm 1²10st
commvunm mmo
nm svn · soLAclo
Νοετκι· nemmem
ιο Qvazoye ιΝ 11³s0 ιι
mma ιννεΝτντιε
ΑνεριεΑτΑ-εετ-εεκεσινῒ
V1x·AN·xxv·m·v11·1>-xx1

De la Blanchdre buu. de corr. afric. a. 1888 p. 118 n. 180 et voyaye d'e'twf‘

AFRICANAE ORIGINIS INCERTAE (p. 857).
1811 ad n.10006. Vide add. n. 1170.

 

