17 0 1101111111

1. praetoriani at urbaniciani:
A. Arelate. ‘coh. XVIII vol. v. ind. V.
Carpentorate? XII, 1187 ’-- Herzog 417 (domus non eunu-
tietur, enuntiatur tribua). ·
tuma Iulii (Aniensi): urbanicinnus X, 6230. - vigil VI, 211.
Lucae Aeginetae: aoh.I 1111111111. iud. V.
Reii Apollinares: praet. et urb. VI, 1714.
Vasio: VI, 2623.
Vienna.- praet. VI, 2549. 2763. IX, 46823 urban.VIII‚ 1021.
Β. Lanae Anauni (11011101 ni vara aet, utrum Narbonensi: an
Callaeciae, dubium) Eph. IV, 896,1, 1, 47.
2. legionarii:
Alba: I Germ. ( ).
Aquae 6016011171 riu. - XXII pr.
Arelate: VIII Aug. (i) -- XV Ap.
Baeterrae: IIII Mna. (2) - XXI.
Cabellio: XVI Gull.
. Carcaso.- II (Aug).
Dlaia: II Aug.
Forum Iulii (1411111111).Ι IIII Mea. (3) - VIIII HIsp. - xl
Claudia — XIV gem.; item fortasse Forum Iuta· (Ara.):
II adi.
Laerta Aaqaetael) (Voltinia): IGerm. - 1 Ital. - VIII Aug.
- XI - XXII pr. - 1110. 1
1111111 1111 1111. - 1111111- 11111. - 111111 pr. l
Nemausus.- VII gem. - XXI.
Sextantio: VII gem. 3
1111111 1111 1111. - x gem. - 111111. l
l⁷ienaa:l Germ. (3) - IIII Fl. - IIII Mae. (3) - 17111-
XI - XIII - XIIII (3) - XV Ap. -’ XVI Gall. - l
xx - xxu (e).
3. auxiliariI: ,
Α. 1. (1111111) 1111111111 1111010. 1111111111 er. 161. ¹
B. Narbone(a)eie.· ele Scaevae (evocatue; v. supra p. 142 n. 1).
4. classiarii -

VIII. 1401111111. - 01111111111111111111] leapaloe (Luguduni
Boiseieu p. 246).
l. praetoriani -
2. IegIonarii:
- Aayaetonemetum: 11111111- XI.
Bardiyala: 111 Aug.

¹) Vocontiorum oppidum Luca: Anauatu: appellatur 111 titulo iufra relata ad leg-l
Germanicam, Laeua Aayarti apud Plinium h. n. 3, 4, 37 0111111101 etque appictum Cal·
1010101.

 

