5555 5551155511 ruoconsvnnuts. 985

nde compositus est. Ceteris omissis 15 55 offendimus, quod 4115. verbum
foeneraret subiecto. Quod sintne sufetes 55 5551555155 qui appellantur
55 sorte utrique, 515151 nequit. - Pro salutem 551. - Mineruae 5151155 Ro.
55155555 seuerum nono rosetum (Η )onorot[i] Fortunati s(ilt) 5551515155)
hircosis) et Fl(ooi) Victoris Similis (5515)), 515515155τί5 Vetulonis Victor(o) et
615111 5 frutribus. Ppouota) p(ublioo) doemonum) d(eoreto) jecerunt. V. 3
11515115 nomeu repetitum crediderim errore lopioidse; v. 6 5515 futurove r
quid significet neseio. - [v. 5 vtcrort 555515 videntur mele 5511515515 5555
or sequentibus; quibus deletis quae remanent sio fere reformari poterunt:
555 soletur Honorati Fortunati fili 5551555155 Rirousio ot Fluvii Victoris
5551555155 (Rironeis) Vetuleui Victor ot Similis p(ro?) fratribus jecerunt, ut
intersint municipes blundo 515 61511. ΤΗ. Μ.]

1918151551. 991 Biskt.

imp. 5555,
nrvt ΑΝτοΝιΝι ansTtuue
rto · nivi uenerunt Ave
uerort nrvt 555155 thimeus-mmm!
retroiret-ottones ntvt ΑΝτοΝιΝι · tvo
enervus nvo ueneror 5 50555155 rute
tsvretto vero Ave rot xv cos 111 um
551550555555.15 55 rr

55 rr

11111 515111. Ρ51555ο1,55155111115511. Mihi misit I.Poinssot‚ qui edidit 5511.
(01551555. 5 (1883) p. 999 n. 153. d’Orou 1555. 5 (1883) p. 999 5. 159.

19881515 err'vttto
ov 5 ε Ν τ ι
Q serv 1 tt
ruocos rttto
5 rurnouo
to v Ν 1 c t r tt
5 · 5 · r ·r
Poiossot butt. d'Oroo 1555. 5 (1883) p. 998 n. 151.

13 traditur servitio, seuvtrt.

Q· Servilium petrem eum 5555, ud quem 55551551 n. 5354 511115155Τ5555-
55115555 infre edendus, consulem 5166 exposuit qui edidit. [Peter oum
dicatu proconsul, 55111551555 Africae, sed Cretae et Cyrenorum praetorius,
utintellegitur ex titulo Culsmensi n. 5354 15 eundem honorem finiente,
honores hi tilio eius habiti 55515515 oonsulotum 5 putre· adeptum procon-
tulna praetorio honoratiorem, et quidem sine dubio propter adfinitatem oum
d0⁰10 imperatorum ipso 5. 161, quo duorum Augustorum novum imperium
Bititsui celebrabunt (n. 996. 997). Filios enim, oui 1115155 5551155 551,
mtrem hubebst Ceionium Plautium imperatoris L. Veri, quiante adoptionem
Petris suamque L. Ceionius Commodus fueret, sororem naturalem et propterea.
in titulo urbano Ο. 1. Gr. 5883 (oi. p. 1969) appellatam ἀδελφὴν 5555555τό-
po, quamquam rere ad Marcum 55 necessitudo non pervenit fratrem nou

Ceionius ipsius, sed ex adoptione fratris eius. ΤΗ. Μ.]

 

