runicus. 659

Imp. Nerva Traianus Caesar Aug. Germanicus Dacicus 473. 1269
Imp. Traianus Aug. Germanicus Dacicus Parthicus 1345

pro victoria eiua 1269
eonditor col(oniae) Ttamuqacteasa 1269

Hanauauvs

Imp. Caesar divi Traiani Parthici 1. divi Neruas nepos Traianus (Traianus
0111. 308) Hadrianus Aug. 218. 308. 616. 684. 813. 954. 1108. 1109

Imp. Caesar Traianus Hadrianus Aug. 341. 572. 671. 861. 11331242

d. n. Traianus Hadrianus 1370

Imp. Hadrianus Aug. 340

Hadrianus Aug. 176.Ι 477. 478. 1250

a. 121 1100110111. tr. pot.V cos. 111 p. p. , 684
alt-2 poutmax. tr. pot.VI ooalll procos. 954
a. 124 1100101111. 1111017111 0011111 1250
0125110010οκ. tr. 1101... cos.III 218
01281100100111. tr. potXII cos.III 813
11291100100111. tr. pot.XIII aos.111 p. p. 11081109
0130100110111. 111101111111001111 308

1100101101. [tr. 1101...] oos. 111 p. p. 341

—dias—Ialieissimus natalis domini n. Traiani Hadriani (eo 11101110 pecunias
socienda) 1370

Saarna Hauuraru
Sabina Aug(usta) Imp. Hadrian[i] Aug. 340

L. Aamvs
Ceionio L. Aeli Caes(aris) 1. Plautia 1911111· Pudentis 532 os. 293

Prvs

Imp. Caesar, divi Hadriani t'. divi Traiani Parthici (Part. 0111196) nepos
divi Nervae pron, T. Aelius Hadrianus Antoninus Aug. Pius 141.196
cs.1470. D. LXXV. D. LXXVI. 686

Imp. Caesar T. Aelius Hadrianus Antoninus Aug. (Aug. om. 713) Pius,
divi Hadriani 1. divi Traiani Parthioi (Part. om. 713) nepos divi Nervae
prou. *687. ⁶713. ’784

Imp. Caesar T. Aelius Hadrianus Antoninus Aug. Pius (p. p. add. 685.
1296) *227. 232. 295. 337. 685. 712. 1296

10111. Caesar Antoninus [Aug] Pius 1207

Imp. Antoninus Aug. Pius 479. 480. 481. 482. ⁴483. 484. 485

Imp. Caesar Antoninus Hadrianus Aug. 1261

Hadrianus Antoninus Aug. Pius p. p. 1357

01391001011111. 11110111, aas. II desig. III p. p. 196

alst 1100110111. 1110171111 imp. 11 aos.IIII p. p. D. LXXV

0160 [pontmax. tr. pot.X]XIII imp.II [cosllII p. p.] 784

(1.145-1611100101011. tr. pot..... imp.II coslllI p. p. 686. 712
1100110011. rapot... 141
pontmax.

‘affatus 111100

Μ. Aurouruvs

patra vivo

Μ. 4011001211110001), imp. Caes. T. Ael. Hadriani Antonini Aug. Pii
P· P· ·

 

