morosa. 713

homirnum post o: Cristi 9443 scolastici 697
poal p: oho[rog]rapus 497; sy(m)poniaous 1099
post t: Porticus passim Parto(rum) 1055; Trax 985, Tra-
cum 1306
h additum post p: Bosphoranorum 93
1-- y: arcosinagogi 1999
u = y: Clusma 18 = 1397, Libuae 999, must[ai] 994, Surorum 983.
praeterea vide in iudice copnominum: Chrysiphus, Cresius, Damna, Di-
nanis, Dionusius, *Elorianun Epapra‚ Esperus‚ EuresIs, *Filofilun
Foci0n‚ Hesyous, Limus, Marsuas, Nampamon, Piropus‚ Saturus,
Simbolius‚ Stelanus, Surus, Trupho‚ Ygla, Zephurus

coniapationer:

abias = habeas 455

abIs = habes 957

ades = adest 957
oneravere 1414

de[d]e ε dedit 996
depone = deponas 896
facia = faoias 896 perator
fece = feeit 996

ieoern 1395

fecerun 395

infererit = inferet 868
†obit = obiit 798
paratast 979 (carm.)
peti = petii 856

posi = posui 856

praest = praeest D. LXXVIII. D. LXXIX
†sepelutla 591

sitas[t] 1015

[stJatubit 1031

declinationes.-

l decl. penetivur einp. in as: Sissonies 6013 Traianes 73 [urba]nes 919
perustione et dativus in al: Achaiai 194; *Canini 1893 lanriliai 9293
'provinciai 6273 [Te]rtiai 144
pen. at dat. in e: passim
datione vocabuli Graan 7η e: Aulonita 1436
accusativus in an: Paccian 1358
9 decl. pen. plor. ln um: deum 614; II viru(m) 949; duum 10303 meum
979 (carru.); senum 13233 virurn 979 (carm.)
3 decl. dal. alnp. in e: incomparabile 830, Iside 1047
abl. ainp. 7η e: commune 465; consulare 6963 Termlnale 353
abl. einp. 7η i: Karthagim ll9l; luoi 581; nomini 460
pen. plur. in nm: mens[u]m 1393
4 decl. pen. einp. in i: †porlioi 1999
abl. ainp. ln 0: adfecto 698; dilecto 490; iusso 4653 magistrate 398;
salto 490; tra(n)sito 165

praepositiones cum caan non auo:

ab hostem 490
ex pollicitationem 899
ex reditum 398

V.

 

