746 marcas.

sacerdos F rugiieri i. a Saturni 815
sacerdos Saturni 814
Thugga: colonia Thugg(ensis) 5161111811 Thuggensis 430
Liberi patr[is sacerdotes] 572
Thunigabenses p. 325: [panus Thunigabensis 469
Thunusuda: ool(onia) . . . (Th)unusuda 1113
Thysdrus domus 714. 722. 724
[Tichilla]
II vir quinquennalis 538
[Tilgimma in carrnine 1176
†Tigris paradisi fluuius 1165
[Tipasa]
cives Romani cultores Larum et imaginum Aug(uslorum) 813
Cl(audia) Tolomaida (= Ptolemais syriae) domus 723
Tolomais (= Ptolemais Aepypn') domas 723
[Tra]lliani = [Τραλ]λ11νο1 163
Tripolis 11011111 723
Τ111111111 97
[Tubunas]
legitima (ll viratus) 1282
Tuscia a. Umbria
Tyrus domas 723
Vagae colonia Septimia Vaga 460. 1094
nomine cl auspiciis Severi domusque eius inlustrata 460
colonia deducta per proconsulem illum 460
mensa vagemus) 418
Vallis: colonia Vallis 1095, municipium Vallitanum 525. 526
ordo decurionum 526
defensor causarum publicarum 525
duumviralis 526
’ omnibus honoribus functus 625
patronus 526
flamen perpetuus 526
Vandali u. reges
Vardulli u. cohortes
Vazaivi 1271: statio Vazaivitanorum 665. 666
flamen perpetuus 668
genius stationis Vazaivitanae 665
genii Mars Victor et Mercurius stationis Vazaivitanorum 666
Vanitana Sarra p. 283: civitas Vazitana Sarra 1216, patria vamum
Sarra] 293 = 1212
magistri 1216
pat(ronus) pop(uli) 1216
honor XI primatus 1212. 1213. [1215]
flamen perpetuus 1212. 1213
sacerdos Mercurii 1212
Uci maius p. 350: colonia Mariana Augusta Alexandriana Uchitanurun
maiorum 559. 561, colonia Alexandriana Augusta Uchi maius 55⁸·
colonia Uchitanorum maiorum 560 — 11111111111111111442
*indulgentia Alaranclri honorata 558
1111101111559. 560. 561
Ver[c]ellae domna 151), 11
Verecundensos 785
111 publiea 785
Vin[a] donans 610
1110111111) domus 724

 

