686 1881888.

Μ. 1. [Asclspi]adcs 1011
Asclepiodorus 12768
Asiaticus 118. 1376. [126]
Asiaticus Aug. 1. 441
88888888 1277
1148188188 1222
Atalante [378]
Athenais 1471518. [761]
81881188454
Attalus 0888. ser. 368
Attica 36
At[ti]ce = [Adrum] [120]
*Atticinus [650]
suncvs 498
Atticus 555
Av. . ,88 [319]
Auctor [294]
Auctus [890]
88888888 [512]
Avellianus [10 cs. p. 261, uu]
Augc [1211]
Augur 454
Augustalis [D. LXXIV. LXXVIII.
LXXIX]
'Augustus [841]
811101.Αὸ40
Avitus [983]
Aula 1305
Aurelianus 758. [709]
†[Au]s0nius 791
Auster [12765]

Β8558 256

988Β85818 866

Balbus [505. 718. 1362]
8988881888 972. 1034
88888888 = Βάρβαρος 8

Β8858888 [1191]
Bnribgel Sadunis 1. 602
Bariccic [1298]

Ruricio 01888881. 822
9888881818 1188811881. 1185
Barig[b]al [790]

Bariha [596]
Barcaeus 1427,1
Β88118 [1361]
Basilianus ad 8196
888888 [81. 82]
Bassus p. 260, uc. 814. [134. 1003.
12768]

..818188 Bassus 572
Β88188818 [601]
Β88118888 571
Β81188 224
Benedicta [348]

98881818 820
†Billatica 1166
Birichus 632
Birict Bicis 1. 820
mul. Birihbul 631
Bla(n)dus 454
...88 Bon... 41
Β88118118 [588]
Bonosa [589]
888888 1456
Β88688 [683]
Β85581 1024
888888 [465]
Burros 317

εΑ.88... [194]
Caecilianus 832

08888 . .. [882]

’0818 .. [855]

Calata = Facitne [150]
Kalendinus [9]
[Call]imachus Philippi 97
08111888 [169]

08[11]18[18] = Καλλίστ[η] [88]
[Cal]purni[unns] 1065
10888588 1041
8880880888 [58]
Campanus 0888. 888. 384
0888881888 888. 1435·

· 8850818888) 110. 111

Candidus [12768. 8]
cunno [D. LXXIV]
Capito [201]
...188 M. f. Capitolinus p. 260, u
Capula [505] -
0888 [700]
Carpophorus [p. 261, ts]

*Karna [983]
[Cassianus [411]
leastalius 454
[masan 824

088188 155, 8. [787. 953. laiss]
088188 Augg. 888. 369
0881888188 922
8888881888 1822
cuuvuvs [1414]
Catulus 1043
08188 [1055]
Celadus 0888. 888. 415
08188, 513. D. LXXVIII. [p. 261, u.
898. 08188188 261
88881888 [303]
crtsvs 118. [1277]
081888 11

 

