1un1cus. 723

A
1

’ [pr]aef.1abr(um) bis in aerar(ium) delatus 1 111. illu = ἔπαρχος ὸς
111τό αἰρ[ι1ρ11ν φερόμεψς 6111 ὑπάτων 86

praesidinm ..in salto Philomusinuo 490

statio Vazaivi(tana) 665. 668

turres novae institutae et veteres resectae oper[a] militum 952
veterani et pagani consistentes aput Rapidum 955. 1302
veterani morantes Simittu 493

b) 1191111111

1111111111
I adiutrix (ad. 1003) 58. 412. centurio 625
625. 1003 1111111412. 1003
Ι 1116111111) p(in)1(idelis) 24 signifer 24
tribunus laticlavius 58
1111111111
1 1116111111) p(ia) uidens) in legatus 1345
Germ(ania)iufer(i0re)1345
II 1111111111
11 11111[1]1[1]11 491 veteranus 491
1111111111 ,
11 Aug(usta) 506. 696 centurio 506
11 Aug. iu Britannia 1344 legatus Augusti 696
praefectus castrorum 1344
1111111111
ΙΙ Traiana 7. 12 111111 patria militnm 10 os. p. 26011
cohors II. III. lv. V. VI. VII 10
cs. p. 26011
11 71161111) 13 c(0)hors 111 7
Η Tr(niana) F ornis) 10 cs. cohors 1111 13
p. 259-261 centuriae p. 26011
beneficiarius praefecti p. 260, 14
(11)111(1111)ρ11(11), centuria 1111 13
miles 7. 12. 13
optio p. nunu. 13
pil(uu) prior, centuria eius 13
signifer p. 1611111
1111111111 p. 260, 11
tubicen p. 260,1
veterani 10 cs. p. 259
11111 1111111 11
optio ll
1111111111
111 Aug(nsta) 327. 490. 492. castra patria 1111111714. 722723.
636. 665. 704. (709). 714. 724
(718. 721. 722. 723. 724). cohors prima 709
753. (751). 755. 757. 759. cohors 1-x 1276
761. 769. 770. 771. 772. 11111 Η11111111 felix veteranorum
773. 774. (777. 783). 786. 757
1043. 1083. 1276. 1284 officia 1111111 p. 726
[111 Augusta] 763
111998
[111 August)a Seve[riuna] 703
nomen 1111111714. 753, in 11-
1111 restitutum 757. 1276

 

