INDICES.

—ffntmam tr. pot. p. p. procos.
Victoriae eius 1319

Tlilliilctc: [M.] Claudius Tacitus cos. (a. 273) 843

*prligcgtgssimus impe(rator) Caesa(r) Tacitus Claudius Aug. Felix· nostor

llRlJul-lquaes. M. Aurelius Probus Pius Felix Aug. 1181

pontmax. Germanicus max. trib. pot. p. p. cos.lll 1181

Cnnvs

Imp. Caes. [M.] Aurelius Carus [in]victus Pius Feli[x] Aug. 1123
ri αἰώνιος αὐτοκράτωρ Μ. Atia. [Κᾶρας] 1401

CAlllANAlrresshus C[a]riuus nobilissim[us] Caes. nom. eras. 1123

Nvusnmnvs
M. [Au]relius Numeria[nus] nobilissim[us] Caes. 1123

Drocnamsuvs

dddd. nnnn. ante nomina Dioal. Manios. const. Gal. 255. 641

dd. un. 1072. 1077; dd. nn. impp. 14013 Impp. Caess. 9323 invicti et per·
patui impp. 1094; [magni et] i[nvicti] d[d. nn.] lmlpp. caess] 1110
anto contina Diocl. et Maxim.

imperatores nostri (Victoriis aarum) Diocl. et Maxim. 576α
Ιῐηῧῧῖαεε. (Ces. 1137) anta nomen Diocl. 83. 691. *956. 1137. 1150. 1153.

C. Aurelius Valerius Diocletianus 83. *272 932. 1110. 1150. 1153. 1154

O. Valerius Diocletianus 691.1137

Diocletianus 219. 255. 576α. 641. 764. 956. 1072. 1077. 1094. *taos
1401 (biiiny.)

nobilissimi Caessss. post nomina Diocl. Maxim. Consi. Gal. 255

Augg. 1072. 1077. 1094; invicti Pii FF. Augg. 9323 invict. Aug. 1401
post aomina Diocl. et Maxim.

Pius Felix invictus (invictus autc Ρ. F. 956. 1137, ante nomen 1110) Aug.
post nomen Diocl. 83. 272. 956. ’1110 1137. 1150. *llos 1154

Just. man, tri]bu[nic. potest.]‚ p. p.‚ pro[cos.] 1110
Petrizmmgrin„ trib. potest. 11, cos. 11, p. p.‚ procos. incertam aa 1)Ξοῖσὲοέ

- Qif. max„ tribu, pro[cos.] 1137

Diocletiani at Maaimiaai aomina erasa 272. 691. 1072; Diocl. relictum,
Maxim. erasum 1077

Atnamvs vincens Msmumuvs

Inscius. autonomon Maximiani 83. *ooo *tosa 1150. 1154
praeterea vide in Diocletiano

M. Aurelius Valerius Maximianus 932. 1150
M. Aurelius Maximianus 1092. ’1154
Μαῗῖιῖιὲαηὶιῖθὸι3. 219. 255. 272. 576α. 641. ’691. 956.1072.1077. 1094.

956. 1092, 1150. 1154
43·

 

