122 1101111111

9. Aelius Aelianus praefectus leg(i0nis) s(upra scriptae) -
11 ternotus - protector Aug(uati). - nquinat. c. 111, atta.

10. Aur. Muoi[anue pro]teotor aeq. [prae]torianorum. -
Romae. c.v1, 2173.

11. M. Aurelius Procassanus v. 1. ex oent(urione) praet. oo
11011111 Pr0⁰(⁰⁰t01') ducenarius. - Mutinae. (1111111Ξ

Grut 539, 9.

11. Αο1. Sabinianus v. e. proa(urator) duo(enarius) prov(in·
oiae) Dalmat(iae)‚ trib(unus)‚ proteo[t0r Augusti], pater
Sabiniani o(larissimi) pueri trib(uni) latial(avi). - ln agro
salonitano. (1111, tett=npnep1va 256. Ρο11011111111111111

scribi non potuit propter egregiatum (Hirschfeld Vauuattuayapetat.
p. 273); 1111111111 laticlavius ad tertium 1111111111 titulum 1110111. ᾗ

. Τ. Fl. Constans (centurio) protea. titulum satit fratri (1111-
turiani) 11111111,- coronae. 11111. Jatrt. vot. tt p. er. ᾗ

. Florio Baudioni viro ducenario protectori ex ordinario ἶ

leg. II Ital. Divit(ensium), vix. an. XL, mil. an. XXV. -

Spoletii. Orell. 3391. Titulus quamquam legioni 11 Italicae Divi·
tensium agnomen tribuit a meliore aetate alienum (redit C. vt, 3631,
conferendique eunt exploratores Diuitieaaea titulorum Mogontiaaen-
aium otientur. 1237 11 1111111111 saniores, Divitentaa Gallicani,
equites Dalmatae Dioitaaaaa Notitiae Dignitatum), protectoris offi-
tium 111 enuntiat, ut ad antiquiores necessario referendus nit scriptus
opinor tub Constantino.

15. Superiniue Romanus (centurio), protect. d. n. - Coloniae.

Henzen 6728 -· O. Ι. Rh. 318. Huio aetati adsignari propterea
quod adiectum est domiai nottri (vide p. 126).

16. Τ. Το1[ἱ] Gemellian[i] quondam [d]oc(toris 1) fabr(urn)
leg. ΙΙ a[di.] ... prot(eotoris) Aug. n. Α 1111 - 8111111
omnino. Aquinci. C. 111, 3566.

11. ....... [trib. aoh.] XI urb., trib. noh. VI praet. et pro·
tentor Auggg. 111111- (11111111. c. 111, 3116.
Accedit protector unus praefeotorum praetorio:

18. Aurel<ius) Severus proteat. p—nqff. - sina dubio saec. 111.

Romae. Ο. vt, 3238.
Qui sequuntur tituli, 101 aut post Constantinum 10111111 scriptos esse aut
11111 inditia denunt aetatis antiqurioria.

11. Aet. Titus ex protectore. - In noenta o. 111, artua.

20. Albinus ex si botranus [ex] protectore rtet-
mea (1). - otrtsuani est. tn agro tutuno. c. v, 1111.

21. [M] Aurelius [Ma]ximianus ex prote-... - Mutinae. ἵ

O. XI, 835 --· Βο1101011ἰ spicil. Mod. p. 229.

 

