ADDITAMENTA voL. vm

6. Ksar effoth. Ην. εἱ-Ηωοὴάηὶ. Hr. Tebnzn· (p. 253. 951).

333 ad n. 2310: 4 ει {axx oet. legit et post sextum versum septimum addit
v s == v(otum) ⁸(olvit) Musqueray bun. do corr. afric. fasc. VI ι 1882
p. 285 n. 254.

¹ 337 ad n. 2312 et 2313 of. supra n. 332.

378 Hr. Tebrfiri.

imp. (ΞΑ . uernae dt
v! N nael. trata

Musqueray bun. de corr. asr. fase. VI a. 1882 p. 282 ιι. 245.
Pro v.3 sio editur vv. duobus: llxvcv) 0 xvcffl, errore puto.

7. 1331133333.

378 Imetterschfi, un des ravim du 0th du N.-O. du Ιῂζ ΤαῙτσητ, aux-13.

do Khenchela. 1 Ο V ¹

Avo sAc
Fxo SAL
lx? ΑΝ

3 Toum! Ave

xasqumy bun. da corr} afrae. fase.v12.1882p.2⁷7 n. 239.

-—-——

380 Imetterschfi. ΜΟ L „1055

Masqueray bun. de corr. afric. fasc. VI a„ 1882 p. 277 n. 240.

381 Δῖιι Mtourehou sur la route ἀἈῐη Raida ὰΚνοπσΙιεὶα, d yaucko Rovs·
sm. Apparet idem esse atque Imettersehfi.

1> x s

sslvs cmomx
xvs Q,v1 ετ xxc
τΑΝτινε v·x·x

a v1cs1r xms xxxv
Dedit mihi Rousset.

4 fortasse νῦν) [3916923] mamonae).

 

