MOMMSEN

Napoca: coh. 11 Hiep.
Dacm, Zermiepetuea: eq. sing.

XXIII. Timon. - Madyti: πεμφθεὶς ἐπὶ στρατολογίαν drrd Ῥῶμ[ης] εἷς
τὴν αὐτὴν ἐπαρχιῖαν (Thraciam ut videtur) Ballde corr. hell. 4 p. 507.

1. praetorianis

A. Perinthus vl, 209.
Β. Thrac. VI, 2461. lx, 1424. Os. 71, 2804. 2806.

repiom'o Thracia, oico Stataie 71,2797.

Anchialeia VI, 2385, 11, 2. 2397, 10. 11. 12. Eph. 17 p. 324
et n. 896, l (1, 35). 2,18.

Apri Eph. 17 p. 324.

Aupaeta liciano pr. IV p. 326. Eodem fortasse pertinet
liciano Epo.1v‚896. 1 (1,25).

Berpalei cl. 7Ι, 2798.

Beroe sive Beroial) VI, 2385, 11, 3. taeta 9. 2397, 15. Epir.
IV p. 324.

Bizc eph. IV p. 324.

Byzantium Eph. IV p. 324.

Hadrianopolis VI, 23865 2. Eph. IV p. 325 el n. 896,1
(11, 25).

Perinthos Eph. IV p. 326.

Philippopolis VI, 238854 (traditur Titopopori). 2398 (lapis
Pltilop.). 2401, 8 (lapis Filippopo.). 2785 (transl. ex leg).
2799 (viginti addito vico). 2812. Eph. IV p. 325.

Trimontium s. Trimontia 77, 2566. Eph. 11 D.LX11. 17
p. 326.

Traa, cioca Bilopopulitanae VI, 2601 (tranei. ex ieg.). -
Stator proo. dilacio, civit. Philippopol. 71, 2954.
Irae, civitate Promeaiarra (praetoriani coniux) VI, 2734.
Serdica VI, aeota 13. ll. 5. 8. 2387, 5. 2388, 4,15.

2397, 13; ci. 2638. Eph. IV p. 325 et n. 890, 1 (11, 8).

root. Bracae, natm rep. Serdica vico Mapari X, 1754.

natione Docieco (intellegitur Dacia Aureliani), cepione Ser·
dica VI, 2605.

Troo, domo Serpico VI, 2570, Trai, civitate Serdica 71, ’
2742. of. VI, 2819.

Traianopolie Eph. IV p. 326. Eodem fortasse pertinet Troico.
Eph.IV n. 896,1 (I, 19). 2, 2. 10.

Trimontium v. Philippopolis.

cioca Uedicenaee quattuor (addito rico) VI, 2807.

Boram 71, 2486. 2699.

*-

1) Hanc potius intellegi quam Beroeam rire Macedoniae sire Syriae indicat titulus
inira p. 188 citatur Thracis Boroeeneie. Ci. Dumont Ball. de corr. lrell. 2 p. 409. ,

 

