6161868. 679

ν--ο-ο--ι--ο--ι--ι-ῃ-

L. iacchirius Rogatus 319 l Iulius ingenus 284
[n] 66616666 rurscvs D. ,161166 0. 1. Isidorus p.961‚ae
LXXIX Iulius Iulianus 127611
1611618668] 1337 0. 161168 Libosus 948. 951
imbrius Geminius Fausti[nus] 303 C. Iu[lius Longinian(us)] 709
161166 777 161166 Longus 490
Ι61168.... ’748 994 Q. Iulius Q. 1. Martialis 757
C. 161166 1286 C. lulius Maximus 1331
P. Iulius 682 Q 161168 6816668 6868186668
0. 161168 C. f. 156, ar 6. ra. v. 1203
L. 161168 L. 1. 156, 88 161168 Μ61661161] 780
M. 161168 M. 1. 155, ra 0. 161168 Modi[a]nus 491
Iulius Acceptns 127681 C. Iulius Montanus 1561
10. 161166 Acutns 1056 C. lulius Mus[a] 855
161168 Africanus 12768 M. Iulius Novellus 811
Iulius 'Apa 931 C. 161166 Numidius 709
6. rvnvs [strtn]= [1¹oe'ror]'1nitror C. Iulius Optatus 514
”nantuac 80 Τ. 161166 T. 1. Paternus 148
Q. 161168 0. 1. Aquila 625 161168 Perpetuus 288
L. Iulius C. 1. Bruuius 683 P. lulius Maius Prirnianus 317
M. 161166 0.... 500 161166 [Ρ1]6688868 1043
M. 161166 M. 1. 06166666168 161168Ρ1611681611612761
6. 261, as C. lulius Pudens 921
Μ. 161168 066668] 737 0. 161166 Ρ66866 Q. 1. 61
0. 161168 Clemens D. LXXIV. 161168 11886(8)8168 165
D. LXXIX C. Iulius Rogatus 344
161168 Crescens 878 Sex. Iulius .. [f.] Rufinus 636
L. Iulius Crescens 911 0. 161166 116168 67
L. Iulius Crispinus 788 0.1611660.1.1161681364 '
Q. Iulius Crispus, signum Celerius C. Iulius Saturninus 704. 709. 931
261 C. Iulius 0. 1. 8616161668 D.
*Iulius D. .. 266 LXXVIII
0. 161166 1166668 995 L. 161168 0. 1. Saturninus 989
0. 161168 Demetrius 1059 161166 saturninus 166161 931
161168 Domitianus 771 C. Iulius Secundus 661
. [16]Ιί68 Do[nat]ns 636 [ssx. rv]t1vs sscvno[vs] 684
0. 161166 Donatus 8791286 161166 *Senili[s] 771
L. Iulius Elpidianus ad n. 196 0. 161168 0. 1. 8818668 p. 261, 6
0. 161168 Fa[ta]lis 847 161166 88181166] 838
161168 Felix 412. 748 0. 161168 8818168 12
M. Iuli[us Fel]ix 809 C. 161166 8666116 911
rvnvs rssrvs v. c. 518. 1227 M. Iulius Sodalls 911
Iulius Fidus Aquila 625 lvctvs τ6666 217
C. Iulius Firrnus 209 161166 ’1816666118 353
61611166116886666168666] 73 Q. lulius Tertius Urbanus 587
161168 Gallonius 266 G. 161166 Valerius 0. 161111) 881811
0. 161168 0. 1. 0868111668 10 cs. lilius 12
p. 261, rt 0. 161168 Victor 550
161168 108161818 931 0. 161168 Victoricus 948
0. 161166 Glaucus 287 0. 161166 Victorinus 1286
C. 161168 Hilario 1354 Q. lulius Victorinus 345
161166 Honoratus 1300 161166 Vitalis 777
161166 1666861168] 780 161168 Urbanus 12768
[C. Iulilus regis Ptolemaei l. [18]· 0. 161168 [Ur]ba[nus] 880
6661166 1017 16116 1222

 

