INDICES.

litteras sinqularea aeui sequioris:
†b(0nae) m(emo)r(iae) 1307
'C(ae)s(ari) 1112
†k(a)l(endas) 1166
ttttttttt
tasas si
astartium
†pa(ce) 1307
s(em)p(er) 1073. 1081
†xs1 = Chr(ist)i 1309

minutiones pluralis significandi qratia:
cass · s · 5.· Caesares tres 1123
cass · aura Caesares nostri tras 409
caassss Caesares quattuor 255
ss. Felices duo 932

ssim, corr. fortusse FFLL. Flavii duo 1115
maso. magistri vel magistratus duo *255. 832. 833.

*838
ruisi. miliaria 1316
raocc. procuratores 669
11 vraa. duoviri 317
11 vias · αεὶ. duoviri quinquennales 563

NVMERI, NVMMI, METRA

anni [xx-xx. 262 σί. 'm 8
anai [ruffi 815 -

1c = 11 12
ψωεωωιη
0111 = vuu 1309

u = duo milia 823
*11 = duo milia 819

ss ω ΝνΜΜι 931

ss acccca 823

ss ῑΠ rau a 822

ss v rau 1206

us vr aua c‘c‘cc a 1260
ss succ sa 822

usurae samaras 328

Italia[us] tritici modius aut pretium frumenti 697 rs. p. 643 aa.

OFFICIA PRIVATA ET ARTES

aerarius 1031. 1032

arator v. operae
archimimus Latinus 216

architectatus = ἇρχιτεκτονῶν8
[atri]ensis 788

 

