litt-1198 AvcrAva. rrovrrcrr Βιιιοιιιι. 529

———--.— —.——·--—·

XLII. LIMISA (Hr. Ain-Lentem supra p. 279).

Haec rudera Polnssotio appellantur Hr. Budja.

1195 inlepide lato m.1‚10, elto 0,40, litt. 0,09-0,07; rep. Hr. Budja ibi
ubi ιι. 1196 et 1201.

MERCVRlO ramum
pro ιαιιΤΕ lli? CAES m. aureli sueri·

antoniNl pti aeq. tRl'l'Tanulci niu. yermanicr'
m»-

maae. 001.

Poinssot tull. d'Oran a. 1884 p. 84 n. 306.

1196 in lapide lato m. 1‚55‚ alto 0,50‚ litt. 0‚07; rep. Hr.Budjasubn.1201.

..... reslllrrrerrrllc lltto
..... ιΝι·ιιοεοε·ε werneri
terruere οιιιιειιι οε svo reseruari

Poinssot bull. d’Oran a. 1884 p. 84 n. 305.

——-....——--—-.- ,,,, -ᾑ-

1197 in lapide alto m. 0,40, lato 1,40, litt. 0‚06; Hr. Budja in opere poei-
ιιι in turri castelli quae est inter septentrionem et occidentem, maximam
partem sub muro latitans.

citui hadriani pron. diui traiaNl · ΡΑΙὶΤ · ΑΒΝΕΡ · DlVl · NEltuae adnep. all.
fl a. arat. natan · PART · MAX'F ·01111·Μ·ΑΝΤοΝΙΝ1·Ρ11·ΝΕΡ·1>ΝΙ wiltonam· pli prone p.

⁹ tlt!ttttlttlttttttltttltlltllttttttttttttltttttttlrtrrrr
ι cvrua suasoriarum mauu raenoyr · ornrcrvrr cvm· εειιτιιιι ·

Poineeot tull. d’Oran a. 1884 p. 85 ιι. 307.
Est Septimi Severi et domus eius. - 3 lituram significavi ex coniectura. -
tin. {cvm traditur.

Q* ——-—---.

1198 ln lapide lato m. 2,10‚ alto 0,50, litt. 0,095; Hr. Butlja in moenibus
castelli inter meridiem et occidentem.

rro servre· mr cres ιι Aba·
r· ιινιιιιινι llll ΡΗ rem

Poinssot tull. d’Oran a. 1884 p. 85 ιι. 309.
tfin. est, puto, P. Mummiu[e ls. Satur]nin[ue. - Gi. inira 11.1200. ’

 

