1111-1111 1111111111. 11111. nnn. 11111111. 567

------.-,-----.

PARS SECVNDA. PROVINCIA BYZAOENA.

XXIV. SVFETVLA (Stttta; snpra p. 271).

1319 rep. Sbitln. mmm Avo N

IItII’ CAES t DomItI
AVRELIANI
PII FELICIS
t INVICTI
1> D N Ρ

Descriptnm 1 Boye ed. Poinssot 11111. ἀ’011111.1884 p. 304 n. 591.
9611. cites nivi traditur, 11 pro ineerto; fortasse 1111111 v.1 1111111111 non
recte excepta sunt. , Possis etiam reponere 1)·1·

-.-—--———-—.-.—

1111 rep. 11111.

Imp. 1111. 11111· 1111111111· s. 111111 ΗΑΒ111Ν1 ΝΕΡ·1)1111·Τ11ΑΙΑ111ΡΑΡ.11111 prontp
111111· nerunt abnep. t. aurettQ VERO AVG · ARMENIACO MEDICO 111111111111

pout 1111. trib. pot... 111... pp. procos FRATRI 1 int? 1 CAES 11 · AVRELI 1111111111· nuo
111.

Descriptnm 1 Boye edid. Poinseot 11111. d'Oran 1. 1884 p. 303 n. 588.

111111111111111. - In fine hiatum indicavi 111111111111. - Titulus
positus est 1111111165 11169.

——m

1391 rep. Sbttla. tt Φ ANN 10 veno

1111 1111111111
1111111111 1 111
10111111 11111 1
1 1111111111
tinniet 111111
ci 1 1111111111 ετ
1115111111 nvo
1111011111111

Descriptum 181γὲ ed. Poiuseot 11111. d’Oran 1. 1884 p. 394 n. 590.
21111111 - 3 1111111110 111. traditur.
[Μ. Annio Vero nato 1. 163 statue posita eet, antequam 011111111111

1111.166; obiit septennis. Praenomen 1111111 demum innotescit. Eckhei 7,
81. Τ11.11.]

 

