OBSERVATIONIIS EPIGRAPHICAE.

5. Asmrum III.

5.Ι Callascorum II.

5. ΙΙ Asturum 51 Callamorum III.

5. Il Asturum III. II, 4251. V, 539. VI, 1850. VIII, 2766
(551 pro com· corrigendum esso coss-11· monuit
Schmidt). Brambsoh 666. spon 5. 704 (51. adm).
Nomenti Orell. 208. Ρ1515 XI, 1437 = Gori LE. 3,
154. Not. Dign. Or. 28, 36 (traditur astarum).

5. III Asturum quitata ciuium Romanorum Ameriae Orelli
2211 (genuina omnino). Not. Dign. 055. 26,19.

5. V Asturum V, 6874. Brambsoh 478. Insor. Helo. 35.

5111 Asturum II, 2637.

5. I Broooraupustanorum 111. Eph. IV 5. 205.

a. I Aupusia Bracarum VIII, 9358.

511 Bracaraupustamorum VI, 1838.

5111 Bracaraupustanorum III. VI, 1822. 3536. VIII, 3005.
XII, 672 = Orell. 3655. Eph. II D. LXI. V D. LXXV.

5. 1111 Bracarum VIII, 7079.

5. VBraoaraupusianos-um 111. VI, 3539. Eph. 11 D. LXI.

5. Ι 1515555155 Hispanorum Brsmbaoh Ι1235 51. 65.
5. Ι Luomsium III. Boii. Dalm. 6 p. 3. 17.
o. ΙΙ Luomsium III.
5111 lucensium III. II, 2584. 4132.
5. VLuoimsium ei Caliaooorum III.
5. V Callaeoorum Luomsium III. Eph.V D. LXXIV.
o. V lossensium III.

B. Hispanus: 5151 Ρ555. (decurio).
Astur transmontanus oasiaio [5155511555745155515.
05515551.- 515 Bu . . .
Caparmsis: 515 Π Thracum.
Hispanus Cauriesis: 515 Vettonum.
Leonica.- 515 Patrai.
Luoooadiams: 515 Pannoniorum.
sosanna) doum Carmaniam: 515 Pannoniorum.
Tarsumtiamua: 515 855551555.

4. classiarii -

VII. Nsnsouousss. — Torquatus Nouellum P. s. Atticus [lap. a]d 5555.
amp. 51511551. 51 [proco]s. proviacias Narbon. Tibure (Heuzen 6453:
vidit Aooursius). vixit sub claudio et post eum (Plinius h. n. 14, 22,
144). - Praemium) tir(onum) (1511(155) Nar[boaen]sis. Vixit imperante
Augusto. Sestini in Umbris Borghesi opp. 8 p. 543 -- Hirschfeld comm.
Mommsen. p. 440.

 

