oosuuvfflouus EPIGRAPHICAE. 197

Curtlapo III, 446. Eph. IV p. 324 61 n. 896, 1 (I, 21). vrgi-
1666 VI, 220, 14. 16. 20.
cirta VI, 2399. 2401, 13. 14. Eph. IV, 896, 1 (11, 32).
2, 31.
Hadrumetum inter ulgiles VI, 220,17.
Lambaesis VI, 2387,1. Eph. IV p. 325.
Leptr'e m.... Eph. IV p. 325.
Siara Eph. IV n. 896,1 (II, 22).
Tenue Eph. IV p. 326.
Thamugadi Eph. IV, 896,1 (II, 28).
Tleueete Eph. IV, 896, 1 (ΙΙ, 27).
Thysdrus Eph. IV, 896, 2, 13.
116ιαὶ16 VI, 2564 (61.1 p. 98).
Utiua inter ulgileu VI, 220,12.
2. legionarii praeter legionis III Augustae milites infru p. 207 seq.
relatos:
Afer: II Trui.
Cartlopo: II TroI.
Hodmtmetum: II Trai.
Sufetula.- 11 661.
Tleoeete: Π adi.
Utt'oa: XXII.
) 3. auxiliarii:
A. a. Afrorum Brumbaoh 66. Eph. IV D. LXIV.
a. II Urpra Afrorum Not. Dign. Or. 28, 38.
o. 1 Afrorum elotum Romanorum equitata IX, 5841.
6.] Ulpia Afrorum eq. ([1παρχο]ν σπεῖ[ρ]ης πρώτης 0616166

'Appula ἱππικῆς e’v Ἀλεξανδρείᾳ io titulo 1116666661 apud
Henzenum Bull. turmulam p. 74).

6. Afrorum VI, 3529.

a. III Flauia Asr(orum) V, 6584 add.

6. ΙΙ Cirt(eneium) VIII, 9631.

a. veterana Gaetulorum 111.

a. 1 Flauia Gaetulorum 111 (ubi 6666 n. 600). VI, 3505. 3520.

6. Gaetulorum V, 7007.

6.] Gaetulorum III, 1163 666. VIII, 7039. 0.1.Gr. 3497.
Not. Dign. Or. 35, 32.

6. Gaetulorum V, 7895.’ X, 797.

6. I Mueulam(e'orum) VIII, 4879.

a. Nume'dorum III.

o.I Flauia Numidarum Eph. IV D. LXXI. (1.1. Gr.
5783 a.

c. Au . .. Numidarum (1πα[ρχος] ..... σπεῖρης Al ..... ος

Νομάδων, nisi haeo 66 duo 616616 spectant: in Batunaeu ¹
(bobas-Wuddington n. 2112).

 

