00 Provisum severorum 0000000000. 481

1111. 110100 ser. 0. I a. 1882 p. 25 seqq. 3 Tauxier revue ostio. XXV 0. 1881
p. 394 seq. - Quas iu eotypo 000 recognovimus litteras, sed legerunt 0111,
obliquas dedi.

A Pro solo[te Μ. Aurelia] Anto[oiai Aup. Ι Ar]m(eniaoi) Part(iior') [Me-
1110) (1010(00101) Ι 1011110 0100 0010 Ι 110]11101010[10001000,] Ι 0000001011010)
11110]Ι voveram [001000],· Ι 1[1] pro 0111(οι0) [Μ. Αο101ΙΙ11Μο011109. App] Ι
pr. pr. 0001100101) e(iri). Pr[opter] Ι ouius eusssrap(attorrem)] Ι 0 000111110-
οΙ100) [imp(erotore)] Ι 0111101111[0011100110100 sum, Ι 01000011] 1001110] Ι 0011-
11001111[011],11110 00010[111110001001111 [10011οΙ. Eupiioai [inplumibus [110]Ιο
11.Β[ν]01[110 CopiJJtoto deo. ....[01Ι Ι Popilio Ε[0010101] Ι deo. 00101ῘΙ C[om·
m(aperorum)] Ι et FI(ooio) Felice b(eni)[s(r'oiorio) 11(11001)1] Ι et Aurelio O[p·
10110 11001(οήοΙ 01100) Fi(aoiae) [01 Ι 1111101οΙ] omnam, 801Ιο1Ι110] Ianuario,
11110 Ι [Ρν]000000, Asinio [ΕΙΙο110110 0000101011001110).

Β Ut 00100[10] Ι 011101011[0110]Ι101100 ee[pe]iciitione [00110]110]’1101“10 01 Ι 1100
1111010] Ι leporis 01111[00]Ι.· Genio summ[o] Ι Τ1100001 0111οΙ001001)οω[00110101
0100110] Ι 1000010 [in] Ι 11101ΙοοΙ (0001110ρί010) 11001] Ι. Scripsi Fl[ao]Joo et
Go[ii'o 000. 1011. .. Ι 11Ια1.100(100). Eo 11[1’0 eo] Ι 1100(ον1000) sum pro[mo]{·
00001001[00]Ι101100000[01(100)] Ι Catulus (00010110) [1006001οΙ] Ι III Aap.

A 8seqq. M. Aemilium Maurum Saturninum, reote hio agnitum 0111110-
100010, Numidiae praesidem 1010000172-174 docent complures tituli iu
Africa reperti 01. VIII p. 1065. - 18 seq. [Quamquam hiatus oerto expleri
000 potest, 000 omittenda esse duxi haee iu quae inoidi: 001110111100000 011-
ier-tae, 0111110 natales] mod[o] celebrantur [odlseotu puri [011Ιο0010 miii [ooi(orte).
11000] 00011001 001. Tam] - 11) 10 ectypo visus mihi sum videre: 11111
ultioni, sed ut de 0 priore dubitarem. - 18 in. littera nulla desideratur. -
21 fin. [Copt]{tato supplevi oum Villeiossio. - 131—4 reete supplevit Ville-
10010.- 12 seqq. [10] 11001Ιο0) XL feeit Catulus, seilicet intra hoo spatium
damnatus voti, quod iu expeditionem proficiscens Thasuuo ueterisque 11010
promiserat, si ab 00 salvus regressus esset. — 14 seq. consulatum reete
agnovit villet.

..- --—--.—-——...————-—————
. ----.. --- -....-.-- ......-.. .-...--..---ι-----.

xxxma Ar'n Sorba prope Frende.

tots Ain-Sbiba (prope Frende tab. III Es), ubi parietinae late patentes
ostendunt 001010 Romana oppidum fuisse celeberrimum 00 00 1101000100.

PRO · SALVTE
sr·vlcrou1a
ΕΤ · REDITV 0111
601101οΝ10νο
e Diis· 1111111011
011100 11111ΑΝ
o PROC o

Contuli ectypum purum bonum quod misit Poinssot. De la Blanohere 11111.
1111011. asrr'o. a. 1882 p. 122; iterum oopope d’e'tude a. 1883 p. 1083 Poinssot

et Demaeght 1011. d’Oran I a. 1882 p. 52.
4 cornuum - 6110. urvru Poinssot; fortusse estin lapide 00 01 10101.

 

