nar-1129 vrnn rvnnroan. 505

——.-.-—--—-

1111. runnu rnnvnsrnu ur ruauvoaor (p. aaa. 911).

utu ad n. 10182. Principium sie: [a n. 1111. 11111111]εο 11111110 legit ex·
pleritra Musqueray dull. de corr. usrr'o. a. 1882 p. 268 n. 234. Idem
monet distinguendum eoae inter viam, ad quam pertinent n. 10181 et
10182, dueentem Thevestem per vallem el-Fedj intermontes Sohettaba
et Tenent, et alteram ab illa monte Sohettaba separatam, quo Mascula
ibatur ad stationem Vazaivitanam per Hr. Tazugort.

titt ad n. 10204: oolumna reperta Timghaid adportant septentrionalem,
qnam edidit Poulle rer. de Consi. XXII (1883) p. 353 n. 91, videturesse
ipsa haee, quam in Corpore repetivimus ut edidit Musqueray; ia omisit
1. extremum cos moces.

1128 rep. Kheusohela prta da la pendarmarie.

111111 ono 111111
111ε1110 vanamne
ετ 1 arcturo renarro
continno rns 1111)·1111 aa
ovsrrs ετ 1 cornaria
ticinio 111111111Νο 110
artissimo causant
ετ coartantur. sano
nrnnr nvo

10.R·P·M·M·

A.Farges buli. da l’uoad. d’Hipp. Iaso. XVIII a. 1883 p. 22 et batt. dea
Antip. de Franco XLIII 111882 p. 274.

2111111111 - 3 tortari. -- 5 coartati traditur. — Posito est vivo filio
Gallieni maiore. V. extremus si recte exceptus eat, posuit miliarium r(es)
p(ub11‘ca) m(um'eipum) M(atculitanorum); at titulum Masouiitanum n. 2239
Marco et Vero dedicarunt coloni.

..———-..—-.-.-.— .-..-...—.—...- ...--. --—-—--.- --- ----—-..—q

XVII. THAMVGADI LAMBAIISEII (p. 883).

1129 in columna effossa Timghtu ad arnum triumphalem.

{MP ans
m AVRELIO
ctavoto IN
vtctorto PE
autel AVG
ΡΟΝΤ·ΜΑΧ
ΤΚΙΒΡΟΤ·ΡΡ
COS=PROCOS
RES? Cot
to THAMVG

Poutle rec. de Cenat. XXII (1883) p. 353 n. 92.
V.

 

