INDICES.

Censor [13760]

Cerdo 1437, s

Ceri[nth]us [837]

Ceutrus [63]

ChaeremonIauus [10 bis. cs. p. 361,

0080801100 (seri) 394

[ChrJesimus [l.] = Χρήσιμος 0100006-

θερος] 163
chrestus Aug. ser. 416
Crestus 1305
Chrysermus 1471
Chryseros Aug. ser. 385
Chrysthus 454
*Ci ..... [1363]
Cilix Augustorum 379
Cinnamus 1017
Cinneas 833
curans 1151381
Clarus Caes. ser. 370
*Claudianus 1456
0000000001) 476
Clebonianus [681]
Clemens 151001. [D. LXXIV. 988.
993. 13765. (1. D. LXXIX]
Cleopatra [1437]
Clodianus [776]
Cocceianus [87]
*Coccoitchnus [869]
Coetus Choreuius (seni) 394
[cognatus [1043]
, 'counonvs 1444
Communis 1017. [330]
concinnus 434
Congonetia[cus] [988]
consranrrvs [55]
apa. Constantius 331
1000001100 674
Cor... [13760]
cousvno [35]
connsurnnvs [561]
Cornelianus [389]
Cornutus 1347
CORVINVS = Κορουῒνος [86]
apa. Costob[oci]0 496
Cre... [1433]
Crescens 311. 330. 903. 1035. 1391.
[773. 878. 911. 13760610]
Crescens = Κρῆσκενς 1391
Crescens Aug. ser. 395
†Crescentina 944
curssrnvs [391. 731. 757]
Crispinus [788]
Crispus [361]
CrIspus Spurius 603

Curunnus 317
[Cy]rilla [930]

oa . . . [941]
...us Mar. A. I. Da... 1435
...0000 Mar. l. Da... 1435
Dacus 1437,ι
Dapnus 995
Dapnus Aug. I. [377]
apa. Dardanius 316
Dardanus [1411]
pau. Dasentis Dalmata D. LXXIV
Dasius 1437,0

Dasius DasentIs l. Dalmata D.
LXXIV

1000000 [sos]

0011νο [948]
Dativus [654]
Datus [583. 636]
cir Deana 317
apa. Decasius 365
oacrnvs [460]
Dec[imus] [768]
Deliae ser. 305
0000000000 [1303]
Demetrius [10 cs. p. 361, ar. 1059]
osxrsa 563
Dexter Imp. ser. 363
Diadu[menus] 419
Didymus Aug. ser. 375
01000ἰο 1016
01000.. 334
Diodorus [169. 336]
Dionysius 396 510

Dionysius Aug. 1451

f. Dionysius p. 360, 00

..0 L. 1. Dionysius p. 360, n

Dionusius [1411]

....0 C. f. Dioscorus p. 360, ro
Diotimus Aug. l. 488

Dom... 334

Domitianus [771]

Donata 399

†DonatiIIa 539

00001100 [758]

nonanus 849. [⁴698]

Donatus ⁴956. 780. 1058. [544.
636. 698. 7037581010. 759. 769.
780. 879. 949. 950. 1386]

Donatus Aug. 386

Donatus Aug. l. 350

00000 [919]
*Dotion . .. 846
osaconrrvs [518]

 

