010 lnmons.

Ft. Dnnnnntvs
d. ιι. Flov(ius) Deltnatius nob. Caes. 1114

Consnnnnntvs ΙΙ

d. ιι. Fl(evius) Cl(andius) Constantinus Maximus Aug. 1403 et cs. (tr.-
stantius II. 1112. 1403

Constantinus 303. 1038 Κωνσταντεῒνος 1399 Κωνπαντῖνος 1403 cs. 1161 i

ὃέπιφανέσιατος Καῖσαρ autonomon 1403; post nomen, vide in Crispo

ddd. nnn. ante nomina Constantini, Constantii, Constantis· 303

Constantini nomen erasum 303

Consnnnnivs 11

d. n. ante nomen *1078.1259 (d. n. Imp. Caes). Ι*1403 praetereo niden
Constantino II

..-.-——

Fl(avius) Iul(ius) (tul. om.*1078; Cl. pro Iul. errore 1112. 1403, niti
sont Constantini ΙΙ) Constantius 1018. ’1112 ’1253 1403
Constantius ³32. 303. *ton 1038
i
i

nob. Caes. 1112

*nobilissimus ae felicissimus Caesar, bono rei publ. natus 1018
nug.1403, P. F. vietor semper Aug. 1253

semper Augg. post nomina Constantii et Constantis 466
*triumfetores semper Augg. post nomina Constantii et alins imp. 32

Consnnns

Constans 303. ⁴466. 1038
nomon erasum 1038

Mnonnnntvs
[prin]ceps d. [ιι. Me]gnentius [se]mper Aug. 1116

Dncnnnvs
d. n. Magnus Decentins Cesar P. F. semper [Aug] 1118

Ivnntnvs

d. ιι. 1070. 1075. 1088. 1100. 1101. ’1113 1388. 1458
dominus noster invictus princeps 637
Imp. Caes. 1117

‘Finitis claudius ntnnus 1070 (ortasnnnus pn cisano). ton. ins.
1100. 1101. 1113.1117. 1152. leonites
Iulianus 697

nobilissimus Caes. 1070

Pius Felix semper Augustus (Agusius 1075) 1075. 1100. 1458
invictissimus semper Augustus 1152

semper Aug. 1088. 1113

Aug. 1117

dominus totins orbis, filosofiae magister, venerandus princeps, piissimi}

impelrtggogr, victoriosissimus Augustus, propagator libertatis et rei pun·
one

Iovnsnvs

[d. n. F]1.10v[ianus1³tus Fe]1ix Aug. 1159
’(1. ιι. Ὲ[1.] Iobinnus Pius invictus 131
[p]ro [salute et] vietor[ia] eins 1450

 

