aql-694 PRolecm Nvfflnm. 385

. -q———m

881 in ara reperta Timghfzd iu soro in porticu interiore.

⁵ ab una parte: ab ultera parte scripta manu divom:

1m=cw n Ν ΡΜΟΝ

cmm STANTIO

NOBILISSI

1110 CAESARI

vv. 5-10 erasi 01100 COL

Τ H Α 111 V G

ll numini maiES , NVMINI EIVS

uio„ ἐἰνε ¹1> εν 0 τ vs
DEVOTA

Poulle roc. do Oomt. XXII a. 1882 p. 354 n. 93. 84.
Prioris tituli 2fin. 3-11 erasi sunt.

u—-—-·—-----——-——-

182111 ara reperta Timghad in fori porticu.

DIVO
GALERIo
MAXIM

ΑΝΟ

Poulle rec. do Comi. XXII a. 1882 p. 354 n. 95.

888 in ara rep. Timghfid.

mancoav
κεινΑι
ΜΑκεΝ1ο
Avo
an 1² c τ

Poulle reo. de Gonet. XXII a. 1882 p. 354 n. 96.

Maxentii item meminerunt titulus n. 18382 et Caesariensis, quem infra
edam.

m.. —.-—-——----———-—-—--—-

881 in fragmento rep. Timghssd in foro.

. . lvntc . . .
Ο 111 . . . . . .
..... σΟΝΕΤΝι. . .

5 ...... RESPubliea colo-
κίοι thamvoaamium 11 d.

Pouua roc. de Const. XXII a. 1882 p. 358 n. 106.

 

