INDICES.

11215 pontmnx. tr.pot.XVlII implll oos.lIlI p.p. pronoellll
o.2l6 pontmnx. tr. ponxvssn imp.111 eos.IIlI p.p. proeo(n)sul
1159
o. 216 tr. ponxvssii 1111
o. 217 pont. mex. tr.pot.XX imp.IlI oos.HII p.p. 1111
nino. procos. imp. Ill oioo patre ³75. *2623
a.21517pont.mnx. [tr. pot. ..] implll oos.lIIl p.p. prooos.

post o. 213 pont. mex. 519

Gens
L. Septimius Geta 718 '

Ρ. Septimius Geta 25. 26. 1400
fflptimins [S]everus Gelo 460

Aug. n. filins 668

Severi f., Antonini [freter] 718 1
filius et freter Augg. nn. 26. 26 1
Severi f., Antonini irater, divi M. Antonini Pii Ger. Sarm. nepos, (1111111- 1
tonini Pii pronepos, divi Hndrinni abnepos, divi Traiani Part. et diri 1
Nervae adnepos 1174 1

W 15. 10. 11. son. 1100
Q⁸ inventutis 668. 1235

Erosnm eet nonnen Geton praetor titulos snpra citatos, in qnidno 111110 1
ppgtp topi potnerunt 598. 618. 716. 822. 902. ’921 1161.1189.1191.

Ennonsnnvs

Imp. (leesor M. Aurelius Antoninus Pius Felix Aug. (Aug. om. topos 111·

oraton 1143) 11. 74. 11110111
divi Severi nep„ divi Μ. Antonini (... [BrittJanniei mnx. Germ. 17ss

v 1101111111.101.1111)1.11.11111 . 1

1111111111 1110111110 (Antonini 1101 11) 1., nvi seven 111 (nn n 1

11) nep. 11. 1141

..-—-—--

o. 219 (pont.) mex. tr. pot. bis (eos. bis) eos. desig. ter. p[rooos.] 1111 1
o. 220 pont. mex. [tr.pot.III]oos.III p. p. 1111 1
⁶-— trib. pot. oos. [pr]oeos. p. p. 19 1
dominus indulgentissimus 72
felicissim[us etque] indul[gentissimus princeps] 1143

0-—

nomen erasnm 1121

,4111011110 1110011110
secretissimus dominns n(oster) Antoninus Aug. 1346

Annxnnonn

lmp.Gneser 1111111111 Severus Alexander Pius Felix (Pins Felix sn
497) Aug. 497. 558. 570. 612. 1144. 1229. 1263. 1313

Severus Alexander Angustus 719

divi Septimi (Sept. oon. 1144) Severi Pii nepos, divi Magni Antonini (An.
Magni 1144) Pii f. 558. 1144

divi Magni Antonini f. post nomino 1313

11130 [pont. ma...] [n. pon] 1111111 00⁸. 1111] [p.p.] 111
n. 233 pont. mox. tr.pot.Xll eos. 111 p. p. ⁶¹⁶³
postmax. tr. [pot] ¹463
[pont. mex. tr. pot. 001... p. p] 1¹44

*n*—

 

