524 ADmTAMENTA vop. vm upum

1179 Bordj Abd el·MeIek.

lubens-mmm
ο·νεκο-Αν<;·ΑκΜε
mco · mv¹ ·ΑΝτο
ΝιΝι·ειι·υινι·ΗΑ
mmm · NE? · n1v1
τκΑιΑΝι · mm
ει · paone? · υινι
NERVAE · ΑΒΝΕΡ
ΜΛ · Tun-1011!
ιο mmm· qosfflnea-mt·
p.p.„ · n · Ρ ϊ

Εερόταηᾱίειι comptas-raudus de I’acad. d’Hipp. a. 1883 VIII p. 12; Poinssot

bule. d’Oran a. 1884 p. 231 n. 516.
l L· om. -9.10ma·12011mv·nl‹}sp.

-—..-......-.-

1180 Bordj Abd eI-Melek.

mvo ΑΝτοΝιΝο 1²10
mm ἷιᾟεΑεεΜΑνκειιζ
Icommon11 ΑΝτο
mm Ave o‘finm sn
s mn νοΝτ mx mn

Ροτν mv ιιᾟ cos ιιεο
1111>P=Dn·1²1³

EspIrandieu emnptes-rendus de l'aead. d’Hipp. a. 1883 VIII p. 12; Pomp

bun. d’Oran a. 1884 p. 231 n. 515.
2Ανκ - 6 Ροτ VI 111? vi - Ifin.1³1>om.11⁸p.

1181 In lapide alto m. 1,29, lato 0‚57‚ litt. 0‚06; rep. Bordj Abd el-Melek.

ΙΜΡ cns
Μ AVRELIO
PROBO ΗΟ
FELICI AVG
³ PONTIFICI
MAXIMO GER
ΜΑΝΙΕΟ ΜΛ
111Μο TRIBV

ΝιςιΑε POV
10 P Ρ cos 111
EspdrandIeu comples-rendus de l'acad. d'Hz'pp. a. 1883 VIII p.11; Poinssot

bun. d’Oran a. 1884 p. 232 n. 519.
9.101=0†{ ΝΗ.. Esp.

 

