Mommsen

Ammaedara: M. Silius Μ. s. Qua. Fauetua Am. 1611. 159111
Auq. VIII, 2975 51 16 1615166115 2566. 2568(2). 2586.
Α(2). 1)(3),16116515511661 2565 (2) Os. 2911.

Amarae 16 1615156116 2586, 33. Α.

11119651, fortasse 61566 ,4691111116 laterculo 2568, 30.

Β69(61) in 1615156116 2568, 42. 2569, 15.

Bulla: L. Vatulem'ua Quirina Bul. Festus eq. 159. ΠΙ Aua. g
vm 1111. ³

Kalama: L. 11551116 M. fil. Qatr. Geminus Kalama 6111. 159111 ἦ
Am. vm, 1636. ³

Capua 16 laterculo 2569 (2). ἢ

1161111696.- D. Gameliue D. fil. Ara. Felia dama 1161111119. mil.
frumeut. 159. III 1169. Romae VI, 232 51161115156111
2618, 35 adiecta triba Am, item 2565 (4). 2567 (5). .

mmmmwmmmumsswwt

Ι) (23). ’

6111161111 Fla. 0111661 16151516616 2568, 46.

Cirta.- C. Iuliue O.s. Quia. Quadratus aare. 116151 1611111615-
gionis III Aug. VIII, 2890 51 16 161515616 2618,44
6615516 triba Qut, item 2566. 2567 (5). 2568 (2). 2569.
2618. A. Β(2). D.

6666166116 1515166116 2567. 2568. 2586.

Hadrumetum.- Τ. Aelius ..s. Severus Had. 1611. 159111 119.
VIII, 3020 51 L. Caeciliam L. s. Pap. Aurelianae Had.
mil. 159. 111469. VIII, 3062 51 161616166116 2565. 2568
(2). 2586 (4). 2618. B. C (3). D( ).

Hippo in laterculo B.

Lambaem'a: 0. Mustius 0. s. Aurelia Fortunatam Lamum. ’

651. aa 1119517516) VIII, 2949 51 16 laterculo 2586(6).

259011) 16 1615156116 C. 1)( ).

Madaura: Μ. 1111165 M. fi. 0616111165 Μ(6)11(661167)161111
159. III 1469. VIII, 3043.

Mascula in 1615156115 2568. 2569. 2586.

Maxula in 1615166116 2567. Α. D.

Milev: C. Valerius 0. fil. Sar. 0916166 Mil. mil. 159. 111
11119. VIII, 3266 51161615166116 2567 (2). 2586.

Ν5169961616 161516616 C.

Oea in 1615166116 2567. D.

Rusicade in 161615616 2586.

85106116) 16 161516616 2568, 71.

81556 16 161516616 2565 adiecta 11166116, 11516 2567 ( ).
2569. Α (2).

similata in 1615166116 2567 (4). 2568 (2).

Sufes in laterculo 2569,14 5116116665 2567.

Sufetula in 161516616 2586.

 

