ree-1260 1101111111.ΡιιονικοιΑΡΒοοοΝενιΑκιε. 541

ι-ι *m—

LXIX. MVSTI (Hr. Meet sire Hr. Sidi AM er-Rebb125 supra p. 357).

1156 in fragmento alto m. 0,40, lat01,80‚ litt. 0‚10; rep. Hr. Sidi Abd er· ,
Rebbst.

fevo · ετ · remo · rerer · Ανο1

Espe'rendieu bell. d'Oran e. 1884 p. 307 n. 593.

n-——-—-—-—--

1257 rep. Hr. Meet.

· · · · . . . SVA IMPENSA exrkvxrr ···············
ORDONAVIT ET Akcvm rmerrevs (ΖΟΝΝΝΕΤΙΒ ΕΤ PORTlCVS. ..
..ΕΤ ΙΝ Temo 11811111 PATRIS ET VENERIS SVA PECVNJA FECIT ΕΤ ΕΡ11111Μ ΟΒ DEDI
..... VSVR15 QVODANNIS ΟΒ niem DEDICATIONIS EPVLVM. . . .-

Deseriptum a Prudhomme edid. Tissot comptor-render de l’aead. e. 1884
p. 83.

Repetiri ut editus est titulum imperite exceptum.

..--.-----.---
—--—.—.--—————.-.-. .

LXXII. SIOCA (el-Kes3 supra p. 363).

1258 ed n.1651: Recognovi. 2in. serlATm! 0 111111 svarArrs eet. -
3 sTell persono - 4-6111111111111111111 oe trus οι111111ν1111ΤιΑι1 (for-
tasse obsequentiam) em vmversvlm ormnem cvrecTArere ereren 1111

-.--— -——-- ..—

1158 rep. Hr. el-Getet (vid. supra ed n. 1118).

D · Ν · lter Can
rr. ινι. · consu...
r·r · vrcrorr · sem
rer · Avo

5 COL · 1V1. · VENeru'a
crrT Nove srcea
oevore nvem

rnar'euan'q. eiua

Roy bull. d'Oran a. 1884 p. 217 1500.

ιη.- .-...-.- ---—- - - *μ*-

1260 in tabule alta m. 0,45, lata 0‚56; rep. Kef.

† mvrros ANOS

Θ

1³11 aar

Roy butt. d’Oran a.'1884 p. 218 1505.

 

