710 tumcus.
Ἤ

Ν = M imperatores 31
inpendia 1358
inpesa 403
Inpulsator 454
Paccian 1858
Plutnis 955
Tro(iunae) 13
Orelius 74
Thamugadi 804
oneravere 1414
Ambitouti 93
'Caniouu 189

ΟΝ in fine

coqnmninum Focion

Ischyriou
Macron (1)
Proclion
Sarapammon
Solon

P omissum sumtibus 974
sumtu 467. 766. 955. 1309

Ρ = B Apsens 376

Q= Ο Aresqusa 189
heq = haec 996
liquit 999

Q = QV Qir(ina) 990

Sin fine omissum depona 896
facia 896 quater

Tinflneomt‘stumades 957
fecerun 395

10 cs. ρ. 960. 961

v pos 70

T= D aliquit 498
aput 955
at 498 tis. 630. 697. 896
quot 498. 581. 948. 1050
set 36. 966

U additum discipulinae 471
tempulum 955

U omissum 5οηίςί 856
quattor 165
saeclis 693
secla 3360

U UU aeditus 369
dumvirtlis 760. 836
dumviratus 760

U = I lub(ens) 918
sanctissuma 993
stup(endiorum) 165

V omissum ao 777
Lanuiue 186
serus 445
viunt 1009
vius 856
Primitivos 1976 s
servos 357

 

