nen-ner vmn rvnmenn. - 515

11111 rep. d environ 61111. d l'eat d ’Areew entre St. Len et Port-ann·Ponlea.

britannico· ΜΑΧ
ΑΒΙΑΒΕΝΙΕΟ ·ΜΑΧ
PONTlF · ΜΑΧ

Demaeght butt. d‘Oran 1. 1883 p. 388 n. 257.

Ἤ *nu-nm*-

1161 rep. 11111111. deMouzai'a les Miner, entre ee point et le eol de Mourena,
et ὰ 131 leil. environ N.N.O. de Medea· de'poeie dana ln ealle dn barnan
dn 11111111 apricole dMedia.

1111 scansam
1 · 11111111 sa
veno 1³10 ren
rrnaci ·aln1cl
1 nazarensi · 11111
rico 1111111110
τ111·νι·1111·111 ι.
cos-uerat 11111
caes · rna-anno
11111110·Α1111·
11 1 1 1 1 11 1

LAMBDlENSES

Prodiit primum in ephemeride Aumalenei 11111111 comice apr„ juin 118811
deinde edid. Musqueray 11111. de eorr. afric. 111882 p. 18 n.6 ad ectypum
et exempla diversa tria (= a b e).

41111111 1111111111 111111 111115 requiritur 11111110. - 5111111111
ex. b. — 6 1111111111 ex. u, naxinr ex. b. — 11 Getae nomen erasum 111. -
Corrupta emendare ausus non eum, 111111111111111 male scriptus.

Lambdia Λαβδία Ptolemaei IV, 2, at esse ereditur probabiliter. Eodem
revocarim Rufinum Leidensem, qui intererat collationi Carthaginiensi 11. Η11-
dairas eone. vall p. 110519. Neque aliunde, ei Moreellio credemus, origi·
nem traxit Restitatne Lapidienaie prbi„ qui occurrit in notitia episcoporum
lleuretaniae (111111. a. 483 sub n. 61. Arabum qnoque Lemdiam‚ quam
uua eum Djezair beni Mezghanna (= Alger) et Miliana eonditum esee 1 Ζ111
ibn blenad tradit lbn Khalddn (11111. dee Berbirea vere. 1 Slane1854 vol. II
p· d), ex antiqua Lambdia nomen traxisse conicit Maequeray l. l. p. 20 seq.

11 iudicat 1111 oppidum quod nune eat Medea in ore indigenarum etiamnunc
Lindia appellari solitum.

 

