INDICES.

dii conservatores 663. 665
111 immortales 1044
611 116661 1232
Disciplina 710
divus =c¹ ἐπουράνιος Src'o 86
Draco Aug(ustns) 1247
Fortuna 450. 755
Fortuna Ang(usta) 547
Fortuna redux 751
Fortuna redux Aug(usta) 612
[dea] Fortun(a) [et ge]n(ius) col(oniac) 20
Frugiler (= Saturnus) 815
GG... old... Aigimu‘) 875. 877. 878. 879. 881. 882. 885. 886
Genius:
Genius Imp(eratoris) Caes(aris) Antonini Hadriani Aug(usti) 1261
06611 dii immortales victoriaeque dd. nn. invictor(um) 953
Genius senatus Siccos 611
Genius exercitus Vosolvia 664
066166 6666166 legionis 61 commanipulorum 9
Genius tabul(arii) princ(ipis), Minerva Augus(ta) 711
Genius dom .. 1053
066166 snmm[us] Thasunis (nisi potius Thasuni loci innoti 966166 16161-
legendus cat) et deus 6166 dea [nu]nrcn sanctum 1043
06611 locorum.-
Ge[nius 16611] 761
Genius coloniae Beryti 20
066166 Celtianis (numinis eius adiumentum sensit ills) 900
[066166] Lambaes[is] 749
066166 Lamso . . . 1278
Genius coloniae 1111(66116666) 913
066166 civitatis Aug(ustus) Maecenatem 1207
Genius coloniae Iuliae Veneriae Ohirtae Novae [Siccae] 638
066166 montis Simitthu 486
066166 66166166 Aug(ustus) Thubumicoe 500
066166 6116106616) Vanairi(tanorum) 665
Genii, MarsViot[or 60116666τί66[6161166(16)]066616116660661] lautores
[Gen]ius civitatis Uzappae [A]ug(ustus) 286
genius (616166) cum [oolu]mnis 61 aetomate 61 incrusta[tio]ue marmo-
rea B a· 20
Gradivus 66160, genius stat(ionis) Vazaiviltanorum) et dii conservatores
Hercules Aug(uatus) 931. 1289
deus Hercules 1214
16616166 Hercules 497
Herculea conservator 529
Hercules restitutor 1354
Ἐρμῆς 1161Ἔρ661 1408
Heros Aulonitcs = Ἥρως Αὖλωνεῖτησ 1436
Honor 594
Hygia Aug(usta) 748
16666 pater 1264
16666 pater Aug(ustus) 1256

’[sancta I]sis 1047

 

