1297-1298 AVCTABIVM. Puov. MAVRETANIA SITIFENSIS· 559

PARS QVINTA.

PROVINCIA MAVRETANIA SITIFENSIS.

vla. Boni-Rada (supra p. 453). Ἴ

¹²9⁷ Bessi'Fudffl ..ιιΑε ΗοΝοκΑτΑε cs· ΜΛ

Tu! cowouvtu mu
TluLls ΕΤ SENEffloleu
c·c·v·v·ET·CN·coffl SENEC
5 1οΝ · fumus· Eouvuu

Rouquette bun. d'Hipp. XVI a.1881 p. XXI. Finot comptus-rendum de l’acad.
d’Hipp. a. 1883 fasc. V p. 10 seq.

luououum uu Fin0t‚ uououuuup cuvu Rouq. Erit Honoratae c(la·
rissimae) s(eminue) cet. (uf. Villefosse uult. d’Hipp. l. l. p. XXX). - 2111.
uus — 4seq. suuuculuQu Rouquette.

--wu-——Q
-——————-——- ——————--·——-—-———————. ——-. ...-

vn. SITIFIS (Seust- supra p. 454).

¹²9⁸ Setis· uuuouuuu

uvuuuu uvu1n1·cou·1
vuuuuuu · cuusuvs·
unuscuuuvs · εΤ Ανκειινε
a uuruccuo uuuus couou · P · v· '
puocvuu vuuvuu

-—- -—.-—.——„.-— -ηΜ

AVR511VS·L·1ESL·PSF

Descriptum uPayen ed. Villefosse buu. du uomitu deu trau. histor. a. 1884

p. 73.
2 uvuuul traditum est. - Titulus accedit ud eos, quos composuit Mommsen

supra p. 118.

 

