01111111110111111111111111111. 235

01111.
Dama 3191 (ex 11111 Gallorum). 3200. 3234 (ex 1111 Illlyricorum).
3238 (ex 11111 Campagonum). 3277. 3288.
Παείεσιιε 3320.

colonia 1111111111 ex Dacia 111 D. LI.
natione Daqua, domum coloni(a) Zemnieyete(si) 3236.

1111111111.
[Βα]1111(11111) 3261.

Tmou.
Thrax 3195. 3201. 3213. 3217, Tibure Mur. 790, 2; domo Thracia
3216.
nat. Bessus, Claudia Apris 3177.
natione 711111, 11131Β1111111111 3196.
711111111ῑί,1111110111 Thrax 3176.
natus Ulpia Serdieae 3314.
Bessus 3303.

811111.

8111113197. 3231. Cf. Gudius 188, 6.
Ραῑπ1111111111 3174.

1111111.
Aser 3212. Eph. 1v n. 932.

mmmmm.

Maurus 3219.

ex provinffla) Maur. 0111111111 3312.
010111111νί11, Mauretania 3262.

——u—-n-

’ 1v. 1111111611111111101111111111.

1111111111 v. ΙΙ. 1111111 mmmm,

111. . . .: Trever.
0111131331 Trever oq. alae Αἱ. . .. Lancaster (VII, 288).

(I.) Avaconvu: siscianus - Sueltrius.
0111111111 Mae... 8111111111 eq. alae Ι Aravac. Arrabonao (III, 4373).
Niyer Batarom'ss. 8111111111 equae ala Aravacorum. Mursae (111, 3286).

(l.) 3111111111 Bessus - Ubius.

111ιί1111 Solae s. 8111111, 91191111 (111111111111111, 111 Moenia. Phi·
lippopoli 11. 100 (D. XX).

 

