81888 88888818 8188888818 8888188888. 487

1661) 118681. mmo . mo

t·snmm¹·ssvnm
88818888· mm
880 8818818888
summ QVAM
Ροιιιειτνε εετ
88888888 Am
mum-mm
κινε Lon ovs
88188885
mmm 80881
881881818818
Ροενιτ

Contuli ectypum photographieum‚ quod fecit Demaeght, 81 chartaceum, quod
misit Poinssot. Demaeght bull. d'Oran s. p. fase. XII a. 1882 p. 26 81 ibid
n. s. a. 1882 p. 58 n. 383 Poinssot 88118ρί91. do la 888811 a. 1882 p. 197.

5seqq. cf. supra n. 295: 81881 apud acta pollicitus 881.

1061Arba13 nunc est Oran apud Demaeght.

818 · 1· coum
ιοιιν · vva · 88

unm · s† · x1x

Descripsi. Demaeght 8811. d'Oran a.1882 p. 138 n. 46 (81. 181188. 111
1. 1882 p. 140).

—--- -ι

murm· 11101110 · sA

8180 -8881το
ΑΜΑΝτιεειΜ
οο,νι·νι·888
nstv · PAssvs
εετ νικιτ u
xxx1 ΑνκειιΑ
mmmmm · τι
81884888· Ν ccc
ιο ..8188081108
.. xso·vnt· 8 xx11

Descripsi 86 ectypum photographicum apud Demaeght‚ qu1 edid. 8811. d’oran
n. 8. a. 1883 p. 208 n. 54.

4 inter Qet v spatium relictum est propter lapidis vitium. - 8118. seq.
fuit, opinor, sie: 88 ccc1[xx]c.1 i. 8. 866 p. C. [Sed titulus vix 811 sae·
culum quartum detrudi poterit, quaeque praeterea de Bavarum expeditioni·

Ιὲυε traduntur composita 0. p. 1081, ad tertium ducunt. Magis 1888818118)
'CC..1⁷II . Tn. M.]

 

