ADDITAMENTA VOL. 111

SYRIA.

srnon (p. 11. 111).

10 ad n.151. Hodie Constantinopoli in museo Teohinili-Kiosk. Eolypum
misit Mordtmannue.

BnRYTvs (p. 21. 971).
20 Deir-el-Knl'a rep. d. 30111. a. 18153 nono Parisiis apud Renierium.

1ο1τνΝ111111·εοι
stmnnrvs · nec · oanrvn cvra
1111 ar 11111111 ετ 11111111
snae 1111 on svo rec rno servre
1 ι111 svonvno· omn 1111111 · connv

nrs ·rn1cans1nnn · νϊΆ · se
lllllnnrvs nnenrnrvs

Ad eotypum, quod misit Sauloy, ipsumque lapidem ed. Renier in volumine
inscripto 1111111911 1111111 por insertion liat. 11 plil. 111 111111 1111 111111
1111111 poor 11 101¹e 111111111111 rie 11 1111111111 (1111. 35 editorum snb titolo
Billiolllque 111 1111111111 1111111 1111111) 1818 p. 300 adiecta tabula photo-
graphica.

[Deae] Fortun(ae) [11 (111101) 11111111) [C. 1111111 Faltonem 11111111)
panium 1111 [1111111111 11 acromate 11 11111111[111]11111111(1111) da 1111111611·
pro 11111111111111111(11) omnium 11 1111111111 111111111111,1(11111) 111111)
1111111) 111111) ....... 1111111 1119111111. - Τ111111111111 Renieriue eredit
respondere τριακάδι, parti seilicet curiae Atticae gentiam triginta relatae ad
colonos Berytenses curiatim distributos. At non erit opinor aliua, qni rem
coloniariam Romanorum ad instituta Attica redigat. Communis vocabulum ut
occipit, illa vertens de 1111 1111111111 commone, e’eel-cl·dire 111 1111111111 111111
11111111 1111111111 11111111111111, ne Latinum quidem est, neo defenditur
ullo modo 1111111 communibus tituli Beneventani IX, 1618. Immo 1111111
ritulo Milesio n. 443, in quo invenitur 111101) τεσσαρακοστῆς 1111101111) 'arluc
1111111111 Μει1.η’τῳ eive quadragesimae port(oriorum) Aliae 11111111 Mileti, 11
111111 (edito io aetia scholae evangelicae Smyrnaeao 1876-1878 p· 49)
reperio Iasi in Caria hoc: Ποῦλχερ κοινωνῶν kalamo 'Actae 1111111111 ‘⁹¹'
Ἰάσῳ, verisimile fit 1111111111 tricensima ab homine sine dubio origine Graeco
appellatos ease, minus proprie sane, aonios portoria exigentes Beryti. Videtur
nutem portorium illud non publicum fuisse populi Romani, sed Berytensium,
enm titulum decurio dedicarit noo praeterea in provincia Syria portariorum
publicorum populi Romani monumenta ulla qnod eciam extent, immo „uper
repertum decretum Palmyrenum bilingue (Ball. 111111111111111110 p· 44⁰)
ep ducat portoria Palmyrae ex auctoritato quidem praesidis, sed a decurioni-
bue Palmyrenis administrata esee.

 

