694

INDICES.

..... nus Sementivus 0. 0101010 30110433]

Semnus 1099
Seneca [699. 857]

syna [0010110]

[*Snlpieianus 1989. [500]

sensero 4100010011. 031 aa] ,90313103 310

Senecio [903. 904. 905]
Senex [999]
’800111[3] [771]
September 14. .
18000003 798

Serenus [p. 961, ιι. ιι] ¹

.... Serenus p. 960, ‘rr

Sermo 1499
Serpullus [1018]
Servandus [1047]
[Ser]vatus 579

Severa [698] ,
Severianus [317. 9968]

[Superas 454
=svnn 109. 103. 113

Syl· v. Sul-
0908γο10000 831
Simbolius [760]

ISyn.. [1369]
[Synhalus Aug. 364

Syrus 916

Ta[cit]us [845]
Taraianus 956
.... l. Tector 1495

30031103 115. 714. 1381. [58. 77] Το001[0]03[1000]
Severus [19. 57. 89. 464 ter. 509. Terentianus [464]

581. ⁰738. 809. 833]

... . Severus 1961
Sextilianus [516]
Sidereus 454, 1, 11. 9, 3
81600103 454
Sigerus [976]
n. snnnvs 490
8111013 [1940]
suvanvs [1933]

Terentius [709]

001133[917]

Terminalis 353. [353]

[Te]rtia 144
Tertia 1)001... 994

Το01103 748. 1353. [406. 587]
Tertius Mac... 19760

Tertulla 438. [947]

. ...1103 C. 1. Tertullinus p. 9601

suranus 359. 003. *aaa ·011.,100[ιο3][ι130]

’ 31033135 ranan [131]
Silvanus Vindicis I. 1961

Simbol· 0. Symbol-

Similis 995. [“995]

Simplex Caes. ser. 358

mul. 813301 Tarafani l. 956

81330010 601

So . . . [599]

Sodalis [911 1113]

Solimarns 1009

80100 [10 cs. p. 961, 31]

[801]οῑ01· 80010013 t. 870

8001003 [1058]

Speratus 363. [665]

’ Spero MIggInis I. 1030

Spita 387

Spurina 609

1[81010003 539

Stereeins Caes. ser. 495

301001 714

3011330 [1). LXXVIII]

Suavis [1048]

Successa [408 bia. ⁴072]
Succesaa Caes. ser. 440

[8000]03303 744

,Το00[00] 1497, 13

Thalamus 164. 443
*rnnmssrvs 598
Themistocles [391]
rusono[n]vs [74]
Theodorus 411
Thoas Aug. ser. 436
Thrasyllus = Θράσυλλος [147]
0003030003) [458]
Thyas 443
Ti . . . . 994
'rruunmnrcvs [479]
Tiberianus [1939]
Τ100 309
Titianus [⁴53. 19760]
*Titiana Augg. 300. 498
*Tr .. . [993]
Tr....bus [19700]
Triarius [ad 0. 196]
TrophImus [439. ’1451]
Trupho [1411]
Tu ...... [498]
Tubero [516]
Το010[03] 969
Turbo [630]
Το01003 454

 

