ADDITAMENTA ¹VOL. VIII

u. vzums (Weuju p. 589. 666).

890 el-Melah, iuter Ruffach ct Ain-Tinu‚ hospitii parieti immissus.

meucvulo Ave SAC
c·1>0N61vs · Avcuvs ·v· S · L· 111

allus
g Mercurius siuistru caduceum ct pallium,

dextra follemoe) teneus
cauis?

Deseripci. Edid. V. Rebcud et A. Goyt rec. dc Conci. XX (1881) p. 8.

LI. MASTAR (Ruffacic vel Beni-Ziad p. 591. 965). i

891 Beni-Ziad (Ruffach). Adservatur iu villa MorIs.

vc s ο 66 A 6 66 surius ο Novum ο cuivs rocam ι
cvm ouuuuuuuis c Α souo 6 ux t
iuncique ο υεοιεΑνιτο

Descripsi. Edid. I. Reboud rec· de Conci. XX (1881) p. 191 n. 169.
Qui n. 6353 Iovi votum solvit M. [sicinus Fortunatus Rogati fil. Nouii
nepos, huius filium csse suspicor.

*·„„--.-·:-—.-—;;-:;:::-“-—-—-—ae—-“

ιη. clunis (money p. 606. 965. 969).

899 ad n. 6704: 1 seq. cx ectypo Costae exscripsi uic: lielxvuuliu'i:
ilvsvuuvsi1·1'.‘

ψ*
—-—-—

LIV. CIRTA, postca CONSTANTINA (constantine p. 618.
967. 979).

899 ad n.7074: Contuli cctypum acceptum u P0u1110.— 3 ieris·ux (0-

894 ad n. 7101: Recogncvi. - 2 in. videtur L. — 6 flu. ⁵0:61 plus 11112
littera nou deest.

*ffa-

865 ud n. 7756: Recognovi. ·- 13 vu uc ivm ussc u - 14 «ci Svu
cet.

 

