11101010. 749

-—-..-..

pius (pia, pie) rixit passim in 11111110 sepulcrocrum Gartlcpiuicnsium
11. 343 as. et 499. 507. 508. 517. 11991 vixit pie 490

†recessit 1167

†redd(idii spiritum) 894

†requiescit (requievit) in pace (pocae 791). 599. 791. 1166 ’

†sepelutta 591

coniunx coniugi carissime vivos 11100 tumulum constituit dedicavitque me-
moribus luturis heredibus communibus, post mortem inscribere, quod
numero 0111100 exegerimus 1980

corpus ante 00510 797

incomparabilis coniux, 1001015000, avia piissima, pudica religiosa labo-
riosa frugi efficsxs vigilans sollicita univira [11011110 industriae et fidei
matrona 990

ius sepulcri explicatum 1096 ,

monumentum mihi et uxori meae in agris meis 500111111οο posui 1946

quondam iuvenis 1049 carm.

*quousque spatium permisit, renovatum monumentum 346

Roma defunctus, in mausoleo suo sepultus 01 Vaticanum 630

01 qui [s]utem temptaverit eundem monimentum, quot appellatur pyramis,
in aliquo, insercuit fisco d. n. 868

illa statuit tumulum titulis 011010 notarit 550 (carm.)

sui titulum ponentes

cupa 391, cup(ule) 739

†domus 551. 674

mausoleum 630, 11100οο1000(111) 947, mesoleum 00111111501101(1) 0101011500
919, mesulsum et exuviae 494

mu[n(umentum)] 603

pyramis 868

tumulus (in earm.) 966. 550. 581. 1019

111110 (iu 001111.) 309

05 hostem 111 pugna occissus 490

00111011 quae partu primo post diem XVI relicto 6110 decessit 51

cruda 001010 raptus 961

cuius fatum talem fuit, ut 110 quidem pignus communem memoriae suae
solacio nostri relinqueret, quaeque in ipso limine iuventutis auspicata
001 senectuti 1310

cuius mortem (= oasa) colligere non potui 1054

interceptus in itinere 493

missus 001 111 101100111110110111) 01 0001011111 1054

ob(itus) in tre(n)sito 165

†puella ann(orum) XLVllI properans kastitatis sumere praemia digna.
Meruit immarcibile(m) coronu(m) 894

TRIBVS

10110111) Αἰμιλία 150; 1111116110) 153
0111011010) 1350
Paphos 155, 11
Vercellae 15511
111111(011010)490. 500. 510. 5161 Arnesis persor. 508
Carthago p. 961, 01
01011011)
Apamea 69
Το10111011111 793
colorus) p. 961, 10. 11. rr

 

