1091·1094 v1o1o evoche. 495

1⁰911'unete servant do oeuo'l 8 Ιίιιινέι do sort de Foflz, interieoromoot.

imp. d. 1.]’1αι1ο
oolorio oon
ΤΑΝΉιιΟ hoo
1Ν111810 Ave poe
1 ΙΙΙ-ἼσιΙ ιιιΑΧῐιιιο

11111. pot. COS

Cogunt rapport p. 144 11235. ¹¹¹

1002 rep. Ην. el·Djemel (61610056) ere, quod idem est, Hr. el·Auinie,
nuno loeo ouo mota humi iacens iuxta n. 10056.

Imp. coeo. m. auro

110 Mooo'ffilAno

1²10 soIIco' Avcvseo
11111

Gaguat boll. e'piyr. do lo Gaulo 11 a. 1882 p. 66 et arola. doe miso. ooioot. IX
(1882) p. 69 n. 10.

-.....-----ι-ι

1006 rep. Ην. eI·Djemel sive Hr. el-Auinie.

lto? CAES c 11181οι tre
oomost GALluo ιίι
ιιΙΕΤ115 11115 solio AVG
PONtt'FEX MAoImoS

1 1ν1811Ν1Ε1ΑΕ ΡΟιιιειι
m COS P p. proooo. ιι ow
o. offllVS ῦΑ11ιιι uolo
ιὶαιιιιι cet.

Cognat reone orit. o. 1881 p. 60 et boll. lpipr. de lo Gaulo 11 o. 1882 p. 00

et orob. dee miae. soient. IX (1882) p. 69 n. 11.
6 ι poet cos traditur ut ineerta3 fuit fortasse cos 1⁶1, ut titulus spectet

od o. 25213. - Numerus milium suit out XIII aut XIIII.

1004 Ηι. el·Au1nio. 1 Ν vl ετ 1 s
ετ Ρεκιετνιε
mee
mocLemNo ετ
ι memnon 0
evoe

COL SE? 11Αο

Gooselin et Cognat orob. deo miss. soient. IX (1882) p. 61 ιι. 8.
Quomodo hoo loeo prodire potuerit miliarium poloniae vagensis difficile
eet explicatu.

 

