MOMMSEN

a. III Thracam veterana Eph. ΙΙ D. LXI.

8.ΙΙΙ Thracam ΙΙΙ. V, 2841. Eph. V D. LXXIV. ¹

0. ιιιι saraam Syriaca 11, 1970. namra. emanans
p. 225. 3

a. IIII Thracum equitata ΙΙ, 4212. Τί5ιιι8 Orell. 1543 (vidis
Dessnu3 scripta est ante Vespasianum).

a. IIII Thracam ΙΙ, 4138. Brambnah 12901523.

8. VI Thracam ΙΙΙ. v11,67. 158. X, 1777. Brambneh 990.
1099. Eph. 11, 1443 V D. LXXIV.

a. Thracam Brambseh 414. 980. of. Tacitus 11. 1, 68.

a] Animam (fortasse sar. Asturam) Eph. ΙΙ ιι. 704.

8.Ιῖ Flavia Bascama 111. 0. Ι. Gr. 3497.

Β. Thrax: eq. sing. (6).

Bassus, Apri.- sq. sing.

Thraa, Baroaannis: eq. sing.

Serdica.- eq. sing. ,

Traianopoli, Taraa: eq. sing.
Bessus: eq. sing. —- als I Asturum - als 1 contar. — sla ¹
Tsutor.- coh. 1 Montanorum— noh. 1111 Thracum.
Cololaia... coh. 11 Thracum (miles nomine Thracica).

Ds[as]ala coh. Thracum.
Sappans sla Sanbulorum.

Ι
4. classiarii:

Bassus 111 D. 1. 818557. 558. 6109. VI, 3097. 3103. 3107.
3128. 3139. 3141. 3142. 3145. Χ duodeviginti. XI,
47. 58. 82. 103. Eph. IV n. 920. Civitavecahis dno
Notizia dagli soavi 1877 p. 123. 124.

XXIV. Μιοιιιιοιιιι.

1. praetoriani 81 urbaniciani:
A. Macedo vigil VI, 220,17.
Doberas VI, 23758 10. 2379, 2, 60. 5, 50. 2520. 2715.
Eph.1v,887‚1,16.Urbaniciani: ΙΙΙ, 3884, 2, 15.
16. 21.
Durrachium VI, 23828 30. Eph. IV, 887, 2, 10. Urbani·
nisni: VI, 218. 2383 (1, 3. 2,11. 12). 2916. 3884 (l, 8.
13. 2, 11. 3,15. 34. 5, 2. 3. 6. 13).
Eordaaa X, 8219.
Heraclea Sentiaa Vl, 23825 9. 2645. 2767. 01. ineerta p. 258.
Pelagonia vl, 23815 2, 10. 23825 8.
Philippi VI, 23758 32. 2377, 3. 2379, 3, 10.
Stobi VI, 2379, 5, 52. 2382825. X, 6096. ,
Thessalonica VI, 238281. 2646. 2679. ΙΙιΙιιιιιίοἱιιιιιιιι VI, Ι
2886. ³

 

