Mommsen

o. Vaq. Sponorum VI, 3519= XI, 1597. ,
a. VI Hispanorum G. Ι. Gr. 39020. Ameriae Grut. 1104, 3. l
o.. ..Hispanorum IX, 9649.

a o ILipurum eiHiepanorum oinium Romanorum ΙΙΙ. V, 7896.
7900.

ι· o.I (Hispanorum) Ar(a)oaoorum ΙΙΙ. VI, 1607. Eph.V
D. LXXIV.
κ a.II innuptarum III. Epuv Ι). LXXIV.
Α a. Ar(a)uaoorum III. V, 4095.
*0.1Ausu[an0rom]11,1181.
,. α. (Ι Hispanorum) Gampaponum III. VI, 3238 (appellatio
praeterea Ignota).
„ a.II Cantabrorum ΙΙΙ.
c. Curiorum et Veniaeuum V, 4373 (ef. Plinius lr. n. 3, 3, 26).
a o. [Celtiberorum ΙΙΙ. II, '2552 (ubi id ipsum latere videtur
iu corruptela r' ooli. ool. ot baeticae). *teto 4141. Ερο.11
D. LXXV.
lo. ΙΙΙ Celtiberorum ΙΙΙ, 9553.
a o. Ι fidaVardullorurn civium Romanorum equitata miliaria ΙΙΙ.
VII. VIII, 5539. Eph. IV D. LXIX (ef.V n. 949). V
D. LXXV.

.- o. II Vardul(lorum) Brembuah 3115. cf. V, 875.
ae a. II Varronem ciuium Romanorum ΙΙΙ. cf. Tacitus hist. t, 34.
o. ΙΙ Vasconum equitata ΙΙ, 1086.
o. II Hispana (7) Varronem ciuium Romanorum. Nemouoi
Herzog n. 107 (vidit Hirschfelr13 ursrnunr vernonium

vel unonrnrunr. exemplu untiqua3 hodie cernitur rituum).

.., a. Hispanorum Vettonum oiar'um Romanorum ΙΙΙ. vll. Eph.
IV n. 670.

a.I(Hr'rpanorum) Asturum ΙΙΙ. VII. IX, 4753. XI, 393
:Heuzen 6729. Eph. III p. 132. VD.LXXV. Not.
Dign. 40, 35.

a. Armorum II, 1086. VlI, 221. X, 6976. obolon-sur-Saone
Canni inser. de Chilon p. 33.

o.II Asturum VII. Eph. ΙΙΙ n. 100. Not. Dign. 40, 38.

ἀ. ΙΙΙ Ariorum Viterbi Orelli 8507 (lectio (lubin).

o. I Asturum et Callaraorum 111. ΙΙ, 4911.

o. Asturum et Callaeoorum ΙΙΙ, a. Aestii-rorum et Callaeoorum
Brumbaeh 1232.

al Artrrrmn ΙΙΙ. VI, 3588. VIII, 9047. Bremboeh 1231
ei. 1621. Eph. IV D. LXVIII. LXIX (cf. Eph. V [1949).
Pisauri Henzen 6519. Nat. Dign. 40, 49. - Propter
Vlll, 9766 es. o. ΙΙ Asturum. Cf. p. 188.

 

