INDICES.

α. 195 pont. msx. tr. pot. III [lmp....] eosll p. p. 806
a. 197 pont. mex. tr. pot.V imp.VIII cos. II 898
11198 tr. pot.VI imp.XI cos.II procos. p.p. 817
1. 198 tr. pot.VI imp.XI oosll p.p. tltl
1. 199 pont. 111111. 11. potvit imp. xl cosll p. p. procosllil
1. 104 pont. 111111. p. p. 11. pot.XII cos. 111 [imp. XI] [prou] 171
110511111111111.1111111111 imp. XI cos. 111 procos. [p. p.] 901

pont. max. tr. [pot] .. imp. XI cns. II.. procos. 73
11109ροη1.11111.11.ρο1.111711 imp. XII 111. III p. p. 410
a. 109 [pont.msx.][tr.pot.XVIl] imp. XIII co[s.III] [p. p.] [pron] 11117

pontmsx. [tr.]pot... cos.IIl p. p. 1193

⁴ pont. max. tr. pot.XII imp.VIII 111.(11111.18) 11 1111οέ16. 2258.

fortissimus felicissImus (princeps 617) (p. p. 811) 617. 811. 1114

1ο111111[11111 princepsl] 716

psois publicas restitutor 817

princeps felicissimus 15. 16. 18

propugator imperii 898

propagator imperii fortissimus felicissImusq. princeps 901
TAT‘S‘epttmia Vaga nomini et auspiciis 11111111 eorum (Seueri et 111111

eius) Inlustrata 460

11111 811111

Iulia 8111111460. 519. 531. 598. 1193. 1197. 1199. 1118
Iulia Auguste 668. 901. 910
Iulgzulgoprnp3rAltpg313sta 30. 817.1149.1189. 1111 (Ρ11 Felix adu). 1131

motor uestrorum 30. ’1199 1135

mater castrorum 1111181111· 817

111111111111111111 111111811111· [mater] 1111111111 Getae 901
coniux Seueri, 111111 Antonini 11 Getas 598
11111111111111111 et Augusti 910

[muter Augg. et erstrorum 460

mater Aug. 11 costr. 668. ’1197

[muter] custr[0rum] .. 1199

[mater August]i 519

[motor A]ug. et 11111. et 1118

mster Aug. et uestrorum et senatus 1111

[muter Ang.] 11 1111111. 11 senatus 11 pstr[ise] .. 531
mater 11111. 11 senat. et patriae 1149

Wsevsro st Antonr'no 668. ’1134
Iuncta Seuero Antoniou (11111460. 598. 901. 1189. 1193. 1197. 1135
iuncta Antont'no 519. 531. 1111. 1118

Autumnus 81111111.

Antonione Severi J. ⁶333. 338. 519. 511. 513. 531. 598. *ton 1057. 1110.
1159. 1168. 1189. 1193. 1195. 1197. 1118. 1135

Aurellius scribitur 979

Imp. 011111· (Imp. Caes. ο11.1400; 511 8131 Caes. 111. 810) 11. Aurelius
(1111111810. 1161) Antoninus Aug. 15. 16. 19. 73. 187. 504. 561.
618. 810. 813. 1161. 1174. 1400

Imp. 011111 (Imp. Caes. orn. 335, Caes. om. 811) Μ. Aurelius Antoninus
Pius Felix Aug. (Pius Aug. 176. 716. 1101; Pius nugentur 6171

 

