INDICES·

sen(om)
Amastris 85
Antiochia Pisid. 1344. 1348. 1351
Tarium 150, 1. 10. 11

1101111111 1483V01. 1432

VECTIGALIA

commune tricensimae Beryti 30 cs. 1330
fiscus 0111101111 361
fiscus d(0mini) n(ostri) 868
populus rel fiscus 669
publicum portoriorum Asiae 1463
poblicum incertum.- manceps 11 10011 11110101 317
publicum vectigal 669
quadragesima Galliarum 1175. 1303
quattuor publice Africae (prov. Afr. 1335) 407. 408. 449. 1335
quintae 1369
1111111011 435
veredi praebiti 187
1100011101101011111111111 53. 1303
vicesima trans Padum 93

10011111 1101011 0100111111
amcmfflmm

—.--—-.--—.

INDEX COMMENTATIONVM.
aeta urea 0111 111. 1175 chersonesus passaranum Agrippae

actionis genera tria 0. 64011. 0. 83 acl 11. 336
1) 0011111110 (simplex) p. 6401. chorographus 0115
3) contradictio p. 641 cipporum Carthaginiensium forma
1101 duae coniunctae 11111011 in ur· p. 10611.
guenti finienda 0. 641 classiariorum stipendia antea XXVI,
3) definita causa 0. 641 1. postea XXVIII 0. 100
administratores 0. 635 1. cognomina in laterculis militum 0. 91.
advocatorum honoraria 0. 639 00110101 urbana 0. 1181.
aedituus some'lioe AsrIcaooe 0116 cohors XIII urbana p. 1191.
Aegyptii homines 101111111011 Roma· cohortalium patriae p. 34011.
nam uon admissi p. 131. cohortes ethnico carentes p. 348 1.
exercitus Aegyptiacus 0811, puls collegium cursorum 01 Numidarum
praefectus exercitus Aeg. p. 577 acl 0.113 1. Adde 10101 Senecas epist.
11. 1344 87, 9 occurrere aliquem 11 111
legiones Aegyptiacae p. 1111. 1101111111 111 via 11110111 1111111111-
1011111101010.1140110110101 dos simultatm 01111 11 pulveris
cura agrorum publice uteticndorum 0011111111 133, 7 0111111111 111
0. 115 peregrinantur, 11111101 Numidarum
1111001111100110110103461. praecurrat equitatus, 111 agmen
alariorum patriae p. 335 11. corsorum antecedat.
Bithyniae proconsul p. 79 ad 11. 317 leemites p. 633
Brittones non diversi a Britannis} comitum (loci inferioris) ordines
p. 177 diversi 0. 6341.
C. Caesaris Augusti sorores in actis ex comitibus p. 6341.
Arvalium nominatae 0158 commentariensis v. sportulae
Celeia oppidum Claudia cognomine, communissepulcrcta homiuumtcnuio-
101 1111101 Claudiae 0. 180 10110111
11011 Coptos caput viarum 011
centurionum origines p. 1601. 111 notu cornicularius consularem Numidiae sc-
chartae maiores et minores p. 643 cundo gradu salutet 0. 636
chartarum iu iudiciis usurpaturum uu· cf. 0001101110
merus definitus p. 643 00101111 0. 6361.

 

