INSVNT

Monstris Additamento tertia ad eorporis vol. 111 . .p. 1-104.
aso-262.

tta-624.

toa-656
Observationes epigraphioae:

XXXIV Officialium et militum Roma-

norum sepulcreta duo Oar-
thaginiensia ...... p. 105-120
XXXV Protectores Augusti. . . .p. 121-141.
tsi-648
XXXVI Evocati Augusti ..... p. its—154

XXXVII Iusiurandum in 0. Caesarem
Augustum ...... p. tot-158
XXXVIII Militum provincialium patriae. p. 159-249

Ο. Bous Milites praetoriani et urbaniciani originis lta-
lioae ............. p. too-258
Monstri Supplementum ad p. 3 u. 10 ...... p. tta-262
10. Scuumr Additamento ad eorporis rol. VIII. . . .p.265-568.
649-651
nonusis Auctarium additamentorum ad corporis vollll p. ott-624

idomas Observationes epigraphicae:

XXXIX Prinoeps oilioii agens iu rebus p. oto-629

XL Ordo salutationis sportularum·

que sub Imp. Iuliano iu pro-
vincia Numidia ..... p. ott-646

Additamento ad obs. XXXV. p. oti—648
Io. Semnus Mantissa Africanorum ........ p. tta-651

Monstri Privilegium militum expletum ..... p. ott-656
Indices ............. p. toi-752

 

