uouussu

1
6111116616 Numidarum III. 1161111 n. 467. o.1. Gr.
3497.

71111611 eq. sing. ( ). - 616 1 Uip. 666161. - 66111111-

1616111.
4. 61666161111
Aser 6166616 Misenensis VI, 3171. X decem.
Libycus 6166616 Misenensis VI, 31343 6166616 Ravennatis X, p
3527. XI, 92. ’

XLIII. 1111661161606116661611616.
XLIV. Μ611616611Τ616111111.

1. praetoriani:
Α, -
Β. Caesarea Mauretanias VI, 2416, 6; ubi est 66166116 161
Caesario VI, 2385, 11, 9. 2401, 3. 15. 16. 17. 2416, 2.
Eph. IV n. 896, 1 (Ι, 38. 39. 41). 2, 10. 15. 28. 3033,
66111666 61661666161 661 Ρ6166611666.
2. legionarii -
3. suxiliurii:
A. 6. 1111716116 Maurorum III. Eph. 11 n. 625. 777.
e. puiopmnn'a Maurorum III.
6. Mauromm 61 ..rporum X, 7600.
6. ΙΙ Maurorum VIII, 4323.
66161616161661 Pomorienuum VIII, 9906. 9907.
Β. Maurus eq. sing.
eu 61663166161666 Caesarem.- eq. sing.
Caesario Mauretania: 66. sing.
4. 6166616111-

11166611 ovenses.

Non posui in 1166 appendice 6666 propter compendio vel propser deter-
161661166616 definientem ambIgua 1666661, 61 6661 Apol. 23866 10 - Ar.
VI, 2777 - Nio. VI, 2416‚1 et leg. XX - Pus. 238661214- Ira.
vl, 2397, ll - Pror'. VI, 2387, 2 6116666 61161116 complure ex 1616166116 661
6666116161 cognoscendo. 11166116 666666 61 corrupta pleraque suppressi. Ad-
16161 eutem potissimum voeabula oppidorum populorumque Ipse 66116 vel
1616116116 ssd situs Ignoti.

1. praetoriani:
A. 1111616116 p. 258.
Β. Alban. VI, 2388, 6 (116 6661116 Albanis legionis 11 Parthicae
cogitavit Henzen).
Androp. (Aul.) Eph. IV p. 324.
Aquil. vl, 2397, 8.
Δ61. suenum 3) 11611. IV p. 325.

 

