onsanvmonns EPIGRAPHIGAE. 213

Propter tribum intellegendum Forum Fulvii Valentia
Liguriae (of. vol.V p. 840; errat Kubitsohek de trib.
Rom. orig. p. 181).

Baetica, Nertobriga - Tucci .·

L. Attina L.s. Gai. Nepae Nertobriga 11111.119.1111Μ9. (sic).
Mogontiaci; titulum iecerunt municipes et liberti (Bram-
bach 1151).

Q. Atina Q. j. aar. Quietus dorrw Nertobriga mii. 1191111
Mac. Mogontiaci (Brambach 1150).

T. 111111 L. s. Gal. Macer dom. Nertobriga mit. 1191111 Mac.
Mogontiaci (Brambach 1160).

C. Bruttiae Q.s. Sergia Crescens domo Tucci mii. 1191111
Mac. Mogontiaci (Brambach 1152).

Narboneneic‚ Baeterrae- Forarn 11111 - Narbo - Toloea -
Vienna:

Ο. Caeciliae 0. s. Pap. dom. Baeterria mii. 1191111 Mne.
Mogontiaci (Brambech 1153).

0. Valeriae C.s. Cia. Proculae domo Baettetnie oct. 1191111
Mac. Luceriae (IX, 199). Tribus cat non Baeterrcn·
eiam, aad Lucerinoram.

M. Iuliae Marci J. Anieneie Foro Inii Macrinus miiee 1191111
Μ11. Mogontiaci (Brambach 1159).

L. Liciniae L. s. An. Vane Foro Iuli mil. 1191111 Mac.
Mogontiaci (Brambaoh 1161).

Q. Septimiae ...... et eian'ser 11911πί1 1111 Macedonicae domo
Foro Iuli. Narbone (Herzog n. 39).

0. Valeriae G. s. Pap. Narb. Taurea mil. 119.1111Μ11. Mo-
gontiaci (Brambach 1167).

G. Inlinc G. s. Vol. Priecae Tol. nnii. 1191111 Mac. Mogon-
tiaci (Brambach 1158).

Μ Petronine M. s. Vol. Mananetue Viaca mii. 1191111 Mac.
Mogontiaci (Brambach 1164).

Μ. Sallina M. s. Vol. Via. Campanae mil. 119.1111Μ11. Mo·
gontinci (Brambach 1165).

Sca. Valeriae Seas. Vol. Macaetna Veana mil. 119111111111.
Mogontiaci (Brambach 1168).

anadnnemie, 1119υά111111

L. Vinicine L. s. aar. domo Modestus Lrtgnd. 1111. 1191111
Mac. Mogontiaci (Brambach 1169).

Noricam, Virunum:
L. Cottonine L. s. Secundus Claud. Viro. tn. 1191111. Μο-
gontiaci (Brambach 2058 ct p. XXXIV).

L. Giamiiiiae L. s. ota. Cerialia Virnni mil. 1191111 Mac.
Mogontiaci (Brambach 1157).

 

