onsouvuorouos 1111111111111. 185

3. auxiliariic
A. a. (Ι) Bouporauorum 111. X, 1958. Eph. IV n. 177.
a. (Ι Vespasiano> Dardanorum III. VIII, 9990. 0.1. Gr.
434071. Troosmi 111171. opu'qr. Mutuo p. 39. '
o. Dardanorum G. 1. Gr. 6771.
B. Mysius: eq. sing. (9).
Marcia Inferior: eq. sing. ,
Ratiariar ooh.I Pann.
Scupu'c, uarioua Bmcuc: eq. siug.
Dardanus: eq. sing.
mamm r'u Dardania uico 21711771.- (ooh.) Claudia mil.
4. classiarii:
Muriaticrm X, 3640.

7711. 111111.

l. praetoriani:
A, ..
B. Ducum VI, 9495. 9696. 3419, prou. Dacia 9609.
Apulum v1, 938611 1. 53. Eph. IV p. 394.
proor'uc. Dae, loq. XIII 91111171, 9495.
amomum.- Eph. IV p. 395.
Malumric: 117. VI, 9388, 7.
Napoca.- vl, 969. 9388, 9.
Sarmr'zaqetuoa VI, 9401, 5. 9403,10. 1111111316 et n. 896,
1 (Π, 93. 99) 11. 897.
domo Dam'oo rcyr‘ouo 8111177111177,9698.
9. legionarii: “
Dauo.- XIH.
Napoca: III Aug. (91).
Porolioauo: Π udi.
Samiaeqmusa: III Aug. — XIII.
3· uuxIIIarii:
1.α.1 Ulpia Dacorum VI, 1333. CI. Arrianus ἔκταξις p. 81,
17 Herch3 Not. Dign. Or. 38, 93.
a. I Da. . .. III, 5044.
1.Ι Ulpia Dacorum Not. Dign. Or. 33, 33.
1. 1 Aelia Dacorum VII. Eph. V D. LXXV. Not. Dign.
011. 40, 44.
1.ΙΙ ,41911171 Dacorum ueterano milr'arIo equitata 111. Eph.
11 n. 577.
1. ΙΙΙ Dacorum III.
*a Maurat(aua) Tibr'cceuomm VIII, 9368.
Β. Dacus ε. Daciccrm: eq. sing. 6 (horum tres adlecti ex ulis).
Apulum.- alu Pann.
colom'a Malumo 11 Dacia: eq. sing.

 

