736 runrcas.

publicum posteriorum Asiae 1463
o. proconsules, quaestores
gens *Aslita(na) o. Aubuzza
As(suras) domus 7143 regio Assuritana 441
Astigitsnns 999
Astures 0. cohortes cs. Hispani
Atheneo: p[opulus Athe]niensis 184
Aubuzza popae Siccae attributus p. 3713 paganicum 638. 1261
illi [qui] Aubuzzae consistunt 638
§iigigilepggziifflofflgl gentis Aslita(nae) 7 Fron(tonis) 1261
amen
Aug(usto)n(emetum) (1001110 650
Avitta Bibba: municipium Avitta Bibba 304
Auzia 1150 0]’. 1478, colonia 1299. 1300
100 publica 1299
aedilis 949
curator et dispunctor rei p. 1300
11 viru(m) 949; duumviri 950
col(0niae) pat(r0nus) 1300 bis
quaestor 919
flamen perpetuus 1299. 1300
Baetica tel(l)ns ia carm. 999 o. legati
ge[n]tiles barbari ’152
Bavares 1062
Belgica et duae Germaniae v. praefecti
Bencennenees 452; 011[110]0 Βο100111[010(ἰο)] 558
ordo 558
Berenice 150
Berytus 11001110 151, ss
1100111020
fanaticus 21
commune tricensimae 20 cf. 1330
Bisica p. 2843 municipium Bisicense 301, municipium A.... 299; Bisi-
001010 302
splendidissimus ordo 301, spl. ordo totusque populus 294
decuriones et Caereales 1220
curator rei publicae 294
patronus 298. 301
ex XI primis 302
flamen perpetuus 294. 1220
anreales 1220
Bithynia 0. Pontus cs. procuratores
Bituriges: [n]atione Biturix 988 0. 00101100
Botria: vota p(ublica) B(0triensium) 336
curator reipublicae 336b
duoviratus 336 b. l.
flamen perpetuus 3361
Bracaraugustani o. cohortes
Breuci o. cobortes
Britannia D. LXXV. 13443 Brits[nnia s]u[p]e[r]ior e[t inse]rior 943 t.
bella — legati, praesides - Britanni 0. 00101100
[Bulla regia]
ordo 472
patrona 472

 

