514 ’ ΑυυῑτΑΜΕΝΤΑ vop. v111 11111111

——m

xxxw. AD PORTVM MAGNVM (p. 909).

1157 rep. au nord de la route d’Oran &Mostapanem 11311111. ὰ 111111

11115 RESP...
5 PORTV ΜΛ
6Νο
11

Demaeght 51111. d'Oran a. 1884 p. 116 n. 359.

1158 rep. ¹inter st.1.eu et Port-aux·Poules ὰ 4110111111 des 1111111111
Portus Mapmw, au nord de Ia route d’Orcm a Mostaqanem Dnmcm.
Adservatur Oran in aedibus q. d. bureau du recrueement.

1111 · cns · m.
ΝΜΟ-11111110·
1NV1cTo·1²10·1=p
ιιει Avo · ΡοΝτι
11·ΜΑκ·τκιΒ·ι>ο
usp-pm 101
τν mc · 11· P·
111

Descripsi. Demaeght 51111. 11Ὀνα11 a. 1883 p. 268 n.115.

-ᾷ-ι-

1159 rep. dans un pourbi 111111 sur le bord de la route d'Oran &Mostapanem
ὰ 2300 11111111 du point, 011911 111158 Dnmmnr. Nune est Ornn dans
la cour du bureau du recratement.

imp. cau. m. aurelio 1111111ιὶ
no pio leL any. parthico max
11111·ΜΛχ·οεκΜΛΝ1εο “
MAx·PONT1F1c1·MAka

1 ΒνΝιειΛε Pomm Πῆιῖ ms
12npfflcos·nfi·p·1>·1²xo ’
εοεν11·11>οηκ map

11111. · ΡΑ55 · 1111

Descripsi. Demaeght 1111. d’Oran fam a. 1883 p. 269 111116.
Eadem fere 1111111110456.

 

