oxxvrr. rawruuors: 111011111 savaro 1. 99

———-

ἴ) Ex undecim his cohortibus quinque, scilicet 1. 5. 7. 8. 9, item nomi-
nantario lege 11114 earum, quas praeterea habemns spectantes ad exer-
citum Britannicum, huin tempore proxima. Item adest in exercitu Britannico
lCeltiherorum a. 105, 1111 Lingonum a. 103 (cam enim D. XXI veram
lectionem ease, non III iani perspicitur). Reliquas quattuor habueramus
qnidam omnes iarn ex titulis Britannicis (v. Hueboerjn Η91111119101.16
p. 564. 579), sed post Traianum ad eum accesserunt; nam duaa earum 11
et 1111 Gallorum leges docuerunt imperante Traiano in exercitu Dacico
Raeticore meruisse, I Aeliam Dacorum et I Aeliam classicam propter nomeu
uerisimile est ab Hadriano demum institutas esse.

')ldem est Cn. Papirius Aelianus legatus Daciae a. 13213 (rol. IlI
1, 1416); 91. vol. II rr. 1075 cum adn.

⁹)Vcrba ipsis liberis posterisque eornm hoo loco inserta io auxiliariorum pri·
rilegiis quae habemus ad a. usque 138, omissa in lege a. 153 (D.LXX EphlV
11501) posterioribusque omnibus (101111 p. 907), iam apparet delicere item
a. 140, ut inter a. 138 et 146 911 formulae mutatio incepisse rideatur. Ei
nutaboni quaeri potest num subsit privilegii imminutio, id quod equidem
negari (C. ΠΙ p. 908).

[1011019111 diri Hadriani 1., 111]11 Traiani Par[thici nepos, diri Nervae
pronepos] T. Aelius [Hadrianus Antoninus Augustus Pius poo]tif(ex) 1111111(-
mus), [tribunicia potestate ..., imperator· ..., consul ..., pater] p(atriae)

[dimissis] ho[nesta missione]

[quorum nomina snbsoripta sunt, civitatem] Rom[aoam‚ qui aarum oon
haberent, dedit 91 conubium cum] umoribus), qu[as tuno habuissent, cum
9919111119 iia data], aut eu[m iis quas postea duxissent] cel.

Ediderunt iidem qui n. LXXV Bruce l. c. cum tabula3 Watlrio l. 9. p. 144 ;
Manat l. c. ·p. 175 cnm tabula photolitbograpbica.

--. .-..--------

’ · -ς, .--——·-—-——-

SEVERI F ...,

rep. Fonni in Sardinia, est Galari.

actrinaecus: tabella prior.

1111· 8Ε1ΙΕ111·1’11· nans-antas·l’ant*·
(Vl · Μ · antonini · Pll· Geato · SARM·
l · Pll · Psonis? · DlVl · sanatam · ΑΒ

1·111111·11·1>111·111ν11·10111·
1 . 0111115 · rrvs · ruurx· avo· 111
01111· naara · 11111· 101111 · 1111·
e·rrr·cos·rrrr·r·r·raocos·
11 crassa 1111101· 11101111111
1 · 001010 · 1111011110
ιο 1111011 1111111111 orrorssrs · 1ο

lvio ΝοΜ1ΝΑ svascnlm SVNT
svscassnlrtn Ex novilunia
01Νὲ letsss anona*

7.

 

