104

auctor: annus .- mili tec .-
Ι Antonini et Alexandri 222 - . - - . - - - - -
Al nnnnnn 230 Ian- 7 equitum singularium

‘nostrae .- Ephenzeridt 'sve-

66
67

sylloqae Corporis vol. III
ἱ L 111 p- 892

LI 111 p- 893 (Eph- 11 p- 453)

69 , LXVI Eph- IV p- 185
70 LIII 111 p- 896 247 Dee- 28 classis Misenensis-
71 LIV 111 p- 897 „ 248 Ian. 7 cohortium praet-

72 LV 111 p- 897 i „ Ρ Ι

Philipporum 246 Ian- 7 cohortium praet.

68 Ι LII 111 p- 894 )ἱ Gordiani 243 Ian- 7 cohortium praet-

D

73 α LW'I A 111 Ρ- 898 Decii ἰ 249 Dec- 28 elassis Ra nnnnn tia-
735 LVIB ΙΙΙ p- 898 „ 250 - - classis Ravennatis-
74 LXXIII Eph- IV p. 513 Valeriani et Gallieni Ι 254 Ian- 7 Ρ cohortium praet-
75 LVII 111 Ρ- 900 (Eph.11 Ρ- 453)1Di oeleti ani et collegarum 298 Ian. 7 cohortium praet-
76 LVIII 111 p- 900 < ,‚ Ι 30115 - - . cohortium praet.

77 LXVII Eph- IV p- 187 (V p- 92) - - - - , - - - - exereitus Britannici-

ἑ

ADDITAMENTA VOL. 111 LAT. PRIVIL· VET. CONCESS.

 

