408 ADDITAMENTA vop. vm noa-1101

1108 rep. Ksar Gurai iuxta n. 10103.

d. π.
81 fluuio
Valerio
CONSTANTIO
NOBILISSIMO

ε cns · Ave
Descripsi.

*ma——

xna. An 51MITTHVM(p.977).

1104 ad n.10960: Repetivit descriptum ad lapidem et ad ectypum Delium ¹

revue arch. XLI a. 1881 p. 225 Μ et ibid. XLII p. 23 seq. - 3111-
inici — 5 τκΑιΑΝνε - 10 ειΜιπν - 11 fin. fec.

1105 Schemtfi.

-ἁΑ-Λ. A.»

VIAM A summ

st‚· mmmm s.
1

Delattre revue arch. XLI a. 1881 p. 224.

1106 columna rep. loco suo recta 3 fere chiliom. a Simitthu.

vim .......
. . .. maiiiv
. . . . deVoTA
Ι 1
08181118 revue arch. XLI a.1881 p. 225.
3 traditur ivon.

1107 ‘Ain Kaira ὰ une liene (cm nord) du contro de Chomtou Dauum
dane les ruinee'd’un poste entourdes de cellos d'tme ville T1ssor.

..ut-‘-

VIAm a timim
VSQTHAIracam s.
111

Tissot et misit Mommseno et ed. buil. Ip19r. de la Gaulel a.1881 1198 ei
comptos-roudus de l'acad. a. 1881 p. 77 ; Delattre revue arch. LXII a. 1881
p. 13 n. 27; Oagnat arcia. des miss. seiont. IX a.1882 p. 151 1252.

 

