INDICES.

exerchitator 366
Marchianus 263
Uchi, Uchitsnorum 558. 559. 560. 561
instrucssrunt 950
salnes 957
vicsit 681
Macxfimus) 312. 1217
vicxit 445
ucxor 812
ccxi 1439
sd 669
adque 55
quod 329. 1281
quodannis 1175. 1257
quodquod 1370 bis
Ceruleus 1318
Cesar 1118. 11381142
cesos 953
demon 454
*edifices 1165
Emilio 836
etern· 267. 1240
Grecinus 1471
heq = haec 926
Mevius 793. 795
prebeat 1268
precepto 912
†precessit 1056
precipuis 31
predis 962
pre1(ectus) 583. 595
†premia 824
prescriptum 471
Presens 834. 1439
prestantibus 272
pretorem. 77
pretorii 55
que 957. 1006. 1325
questor 498111. 708
secla 3360
praeterea passim in pen. et dat. einp. 1 decl.
ΟΕ sedata 766
Ι acceperant 329
Desna 317
detenecs 454
hec 1231
Pareo in carm. 1009
Eadditcm oce= hoc 1270
Eomicsum mils 165
ΕΙ = I coniugci 169
Graecei 184
Italicei 184. 1422. 1426
Italiceis 1410
[magisqrei 1420
Maximeiuo 1404

Ε
Ε

 

