234 6611661111

Morooqvioa 8263.

Svaobvo Eph. IV 6. 935.
ssavor Eph. IV 6. 930.

Bariana.
Briiooioiaavo 3279.
Britto 3301.

1116116.

Raotvo 3190. 3208. 3210. 3213. 3218. 3224. 3228. 3233. 3273.
3282. 3317. 01. 3576.

Nomovv.

Norivao 3206. 3211. 3253. 3283. 3295. pr. IV 6. 929. Vn. 60. 211.
Claudio Virvvo, 661.Ν611“ε663225; aot. Noricos, 07. Viraao 33043
Claud. Virvai 3259.

1316661616 66166166 aa 1116661611.
Poavoaivv 3183. 3186. 3222. 3232. 3239. 3256. 3264. 3267. 3270.
3285. 3307. 3913. Eph. IV 6. 928. 936.
varva Poavoa. sopor. Fiorelli Notivio (76671 ovavi 1881 p. 372; orica-
666 Pavovio superiore 3293 61. 3286. ¹
oriundae 66 provincio Pannonio ims. 3204 ; aava ov Parra. ivis. 3266.

avia} iv Pav3alogga inferiore (oia), domo 3119611666- oi 7691666 privo
a 1611166 .

natione Poura, oioio Fovooiovvo 3241.

Aelio (sio) Maria, 6611666 Povaoaivo 32143 1161111616 3235.

..ιιι Qavnv oia. aa. XXX, mil. (traditur xxxiv) ov. X, oriaad. ev
provincia Pavaovia ovporioro oivitato Poetabioavvoo Loaainia Cir-
meatioa filia vera patri vi Loaq. Paroraiaaav poter ei o(o)o(oa·
dvo) i(e)r(vs) 616. f(o)o(o)r(aat). Ex urbe delato Sinigagiiam. 1
Guarnieri ms. Videtur ease equitis singularis.

6611666 Pannoniaa vaporioro, 0. Savaria vico Voleucinis 3300; 1161.
Parva, 01. Savaria 32723 Gi, Savaria 3276. *32911 [11610666
Cl. Savaria 3287; aaa Savaria 3192.

votivae Paavoaiao, doma Flavia Sirmio 3184.

doma 171. Siscia 3180.

ov &9ss vap. 66166 od 66666 Bolizao poqo Iovioio vio. Goonavtiivv

Boias ov Pana. vap. 3308.
*lorias 3268.

*Na[rivt]vo Panormi X, 7290.
Varoioaaa 3257.

11666116 6616111611 aa 16161666.
Myoivo 3199; Ν661663271.

Moeo. imp. (sar. iras.) 3232.
Fi. Scapis, 1166366666 3205.
Dardanos 11616117 6. 931.

 

