00000000 0000 00000000. 491

1074 rep. iu via Mactari Chusiram apris avoir franchi l‘Orccd Ortopla.

D N
CONSTANTlNO MAXIMO
VICTORl SEldl'ER AVG

BONO RF ΝΑΤΟ
a ll

Ecpdruudieu compta-rendae de l’aead. d'Hipp. a. 1883 1000. IX p. 2.
Columnam loco 000 meam 0000 apparet. - 4 01. 0. 10035. 10050. 10064.
10306 01 supra 0.1068,101000.1078. ¹

1015 rep. iu via Mactari Chusiraur ὰ 800 merres environ de l'and anaplra
00000 d’cntrer dana lc desili.

D N
tmp.FLaV10 CLA
VDlO lVLlAN
01210 FELlCl

5 0000000 0000το
ll

Descriptum a d'Aubiguy edidit Papier compca-render de l'ccad. d’Hipp. 0.
1683 saec. VI p. 12.

tinit. traditur 0 rutulo 000. - 5 fin. aosr0.

1076. 1077 ad viam qua hodie Mactari Chusiram itur iu tumulo 1} circiter
01111000. dictante a columna u. 1078 0000 investigavi 00100000 miliarias au·
tique illae quidem 1000000100, aed 0010000000 00 terra coopertae. Ex quibua

duas effodi et descripsi, tertiam 00 erueremur 001000000000000 frustra enixi
00000.

¹⁰7ss pre 001000 imp. cuer. m. iul
0001110ρί011 letters 000.
ΡΟΝΤ ΜΑΧ TRlB PoTEST Cor
ΡΡ PROCOS ΕΤ Μ. lVL PlllLlp
l’l Noulttssltat CAES Pll Fe
LlClS AVG prlNClPlS lV
VENTVTlS ΕΤ ΜΑΚΕΙΑΕ
ΟΤΛΕΙΗΕ rEVERue att
GaSTAE CONlualr aa
Marats CASTRORVM
ΕΤ SENATVS TO'l'lVS
QVE Domvs DlVlNAE

ΕΟ RVM

Descripsi. m

1 Titulus quamvis excepte milium numero 00100 deletus 010, pleraque 00010
eguutur.

-32'

 

