332 11111111111 1111111 rar-ra p

492 8111111111.
a. m. s

...... 1111111110· VE
ter-anau aspin-avc
...... pivs
1 1111111111 .. 11. 8·Ε

1111111111 revue arch. XLII (1881) p. 25 n. 29.

*a*

498 8111111111 rap. inter Bagradam 11 lapidicinas prope amphitheatrum.
vit

1· srucrvs · orra
τνε·11111·111·1 ¹
rarrrcarrvs
111 1111111111

1 avie-varararrr
morauras

SIMI‘I'I'V · DE
SVO·I·'ECERVNT

ad Rousaali exemplum Delattra revue 11111. XLIII (1882) p. 291 11111
Oagnat rapport II p. 118 n. 296.

494 8111111111 in sepulcreto Romano Thabraoam varana aito.

11111111 . . . . . .
. .1111 aiii Ε Ν
to 111 cvriaa
111111ΤΙΑΕ 11511
m. dedic Α 111 Τ
1Β11111111·1·1
evila-canam
111113111Ε1111· Ρ· SVA
ΕΤ Ε1111111Α5 · Fac
ΕΤ·ΝΑΤΑ11 EIVS xl Κ
111 ΑΡ1111·ΑΕΡ111.ΑΝΤ1’11

1111111111. Dalattre 11111 arrh. Χ,2 (1882) p. 215 aeq. n. 61.

lseq. supplementa aunt Mommseni. - 4111111111 [m. n. laJ9avit, 111 catti
111 in lapide. - 5 111111) merito p(ro) p(ietate). - [8 qui scripsit 1111111111
11111111 permutavit. Τ11. 11]. - 9111101111111,1111 111101111111111111
traxit (11.11111111111 11111 1111111, 2 p. 248), reperitur atiam VIII, 829 i11
municipio Turaetano. Propter auriam 11. supra 11. 301 11 titulum infra rela-
tum n. 498.

 

