12⁸2-12se AchAva. 55555511 mmm. 555

---

XIX. TVBVNAE (Tobna p. 453).

1282 ad n. 4485. Musqueray bull. de corr. afric. a. 1884 p. 226 titulum
inventum dans tm mur du moulin deBarika sic excepit: 15 vmmvs m 5 ΡΑΙ-
rasim scmluommvs on 50155555 11 vmmvs Ι PRAETER 5555115151 ns
svo vosvw 1 nsulmvlroyn ΙΙ L 5155551515 1² 1 mul! m nvf11st scm·
551555555515555551111111111 ενΑ pse Ι meam

Ἤ

1183 15 fragmento litt. m. 0,16; rep. Tobna.

{3331
71

Masqueray bull. de corr. afric. a. 1884 p. 225.

---—-—.--—..-—

1284 rep. Tobna.

m 1115
1 Avxmvsc
ΙΙΙ νετνετ
555 111 Ave

Masqueray 8511. de corr. afric. a. 1884 p. 226.
Lapis et male exceptus est neque ubi fractus sit indicatur.

-.——..-..---—- ..u-..n- ---.—.

xxnh. NARAGGARA (K'sffba Mrau5 supra p. 415).

1285 addo titulos Latinos Naraggarae repertos praeter supra editos mihi in
promptu esse neque tamen edi tres, quos ex schedis Leroux ductoris
Francogalli excerptos Mommseno misit Villefosse3 deinde editos 5 Mas·
queray bull. cle corr. afric. a. 1888 p. 301 seq. undecim item alios unde·
eim a me ipso descriptos.

-.. ————--—-

XXV. MADAVRA (Mdaurus01,· supra p. 418).

1188 1155555555. D Μ s

c 1vt1vs ινιιΑ νιετοκιΑ
55555555 ΡνΑ cx
ινιιΑ 1111 εινιινεοοΝΑτνε
5555 v111 ΡνΑκιν
n · s · ε
c · 1vuvs weronmvs τεετΑκινε
ΡΑκεΝτιΒνε sv1s εεειτ

Musqueray bun. de corr. afric. a. 1883 p. 291 n. 269.
NJestarius mihi est qui in glossario Stephaniano memoratur fictiliariua
= ἅστρακοποιός. ΤΗ. Μ.]

36*

 

