111111111111111 von. 1111. 261

8111111101111101711 d’iistoiro, 1111 litteratore et (111111010911. Poris. I (1881),
11 (1882), III (1883), IV (1884).

811111111111111110111. do Ia (ionia I (1881), 11(1882), 111 (1883), IV
(1884) p. 1-48,

81111111 11011111 seriei antiquae 111010-13 1. 18821 seriei novae editae
sub titulo: 1111111111 trimettrai 1111 antiquitis osriooinoo roooeiiiies por 111
10111111 111 1001111 do (ie'opropitio et d’ArniriolopIo da 111 province d’Oran
1011 io 1111111101 do 11111. Pointoot et t.. Donaoptt 11101. 2. 3 a. 1882,
116 a. 1883, i. 89 a. 1884.

1111111111 cto Ia sociita' dr piopropiiie 111Το11011111110.1-·13 a. 1882-83.

R. (111111 1) rapport 1111· ona 1111111011 en 11111111, in 01111111 11111111110111
tr-irntifipaeo et littiroirot vol. IX p. 61 seqq. et separatim editum Paris.
11882. 2) rapport 1111 ona mirsion en Tonioio (1.1881-1882) in 1110111111
dn 1111110111 ont. vol. XI p. 1 seqq. et soporaIIm editum Paris 1. 1884.
3) R. Cogunt et H. Salodin notet d’oroitolopio Tonioiennt in bolletin
nonamontol 1.]884;111111 separatim prodierunt Turoo. 1. 1884. (Pagi-
11111111 numeri qui inira allegantur sunt editionis separatae).

8111111111 natica 111111111111 1011111111 1111Β1111-0111111011. ParIs. 1881011111
libellum non novi nisi 111 relatione Aemilii Masqueroy.

811111111-11111111111 da l’ooode'mia 1111 inscript. ot bottas-teoni. Parisiis vol. IX
1. 1881, X 1. 1882, XI 11. 1883, XII 1. 1884 p. 1-182.

811111111111 notes 111 quelques 11111111 romainea da lo 111011111011 dn Kos,
rapport pre'oenti ot’aoaae'no 1111 inscript. et belles-lettres. Poris. a. 1883.

Conte o’Hnmsson relation oi'une 11111101 araiio'oiopiquo en (liminio. Paris.
1881. -- Ex libello mihi non viso utilia excerpserunt Cogunt, Ville-
iosse‚ Τ11ὁ1111111ς of. roooa archiolopiqoe 1881 p. 722 seqq„ 1882 p. 56
seqq„ bntt. a'pipr. de 111 (10111οΙ (1881) p. 263 seqq„ II (1882) p. 164
seqq„ 111111. tito antiqnoireo 111 Franco XLIII (1882) p. 159 seqq.

Cthvtonmn 111 t’nntnt d’nna 1111111011 oroiioiopiqoo permanente a Cartiopo.
Algerii 1881.

Ln 1111110111 01110110111 Lugd. XV (1882), XVI (1883).

11111111. deo notiaco 111111101111 do ia sooiito' oroio'olapiqno de la province da
contantini ed. A. Poulle‚ voi. XX (1881), XXII (1883).

1111111111110111111 14111111, constantinae, Ρ1111111 XXIV (1881), XXV (1882).

Reno 110110100101111. seriei secundae vol. 41-44 Ρ1111111 a. 1881-18823
111101 tertiae 1011-2 a. 1883, vol. 3 11. 1884 p. 1-212.

111111. cornone. Parisiis 11. XV (1881), XVI (1882), XVII (1883), XVIII
(1884) 1. 2 p. 1-60.

Cn. Tisson 1) 1101111111 rapport, 11111111 an Tnnisio 110111. 1.Ρο1111101111 or-
11111111 111111111101111011111119111 1111111101111 101. X et 0011111111-11111101 do
1111111111 0. 1883 p. 329 seqq. et separatim editum Paris. a. 1883.
(Quos indicavi paginarum numeri sunt editionis separatae); 2) quatriinta

rapport 1111 111 missioni araire'olopiqaoo en Afrique, comptor-renatos 111
1110111. XII 1. 1884 p. 64 seqq.

——n

 

