INDICES.

-ψ-

168 Apronianus et Paulus 10 cf. p. 259

174 Fl[ac]cus et Ga[llus] 1043

181 [Imp. Caes. L. Aurelius Commodus 111 et L. An]tistius

Burrus 465
183 Imp. Commodus Aug. lllI et Victorinus [l]1 486
185 Maternus et [A]tticus 498
214 Messala et Sabinus 1240
225 Fuscus et Dexter 563
227 Albinus et Maximus 839
239 Imp. d. 6. Gor[dianus et] Aviola 840
240 Sabinus et Venustus 833
241 Imp. d. 6. G0r[dianus] Aug. et Pompei[anus] 841
243 Arrianus et Papus 1047

246 Ρ666666 61 Albinus 834

2607 *Secularis et Donatus 842

268 Marinianus et Paternus 835

273 [M] Claudius Tacitus 843
275 Aurelianus Ill et Marcellinus 836
279 Probus ΙΙΙ et Paternus 11 837
283 (larus et Car[i]nus 845
427 Hierius et Artaburus 1166
annorum incertorum:
[Imp] Antoninus Au[g.] 119
Apro(nianus) 121
0. 166166 Faustinus Postumianus 270
Q. Aradios Rufinus 502. 503
incerti nominis 120. 778
imp. Claudio A. Gabinius Secundus 86
imp. Commodo Q. Octavius Valusius Thuscen[ius . .] 458
praetereo vide in lepatis Numidiae
co(n)s(ul) desig(natus): A. Larcius Priscus 696
praetcrea aide in lepatis ll'urnidioe
*ex co(n)s(ule): Istrutor 322
6666616616 635
6666616616 praeses provinciae (⁶f· leputos)
nvmrnms

consularis Victorinus 3366

Numidiae consularis Vulcacius Rufinus 1266 ·

6666616616 sexfascalis Lucius Aemilius Metopius Flavianus 766
provinciae Numidiae Publilius 066166166 0666166 Albinus 729. 901
(066616611666 add. 907) Ulpius Mariscianus 697

6666616616 sexsascalis promotus primus a domino nostro invicto prin·
cipe Iuliano 697 ’

66616661666 illius consularis 766

6616666666 ,

*co(n)s(ularis) [Com]modus 1444 l

curator rei publicae ordinis senatorii (ordinis equestria 616166116661661616616)
‘curator rei publicae Karthaginis 1226 ’
curator 661 publicae coloniae Siccensium et Veneris 623
6666166 661 publicae Sufetulae 1322

adl[eetus 66 ImpJp. 06666. L. Septi[mi]o[Sev]cro Pio Pertinaci 611 ll·
Au]relio [A]nto[nino Augg. ad c]uram civi[latis] 166. 562
[666]6166 via Flami[nia] 622
6666166 viae No[m(entanae> ab Aug]us[to] 0666. 1660661] 194
Q. Fab[ius] Q. 1. Ca.pe... 194

 

