ror-1419 svousmvm. ACHAIA. 599

1414 tabulae marmoreae duae, prior ionga m.1‚93‚ alta m.0‚17‚ orasse
m. 0‚30, posterior longa m. 0‚87; rep. Deli ibi ubi prodiit n. 1411.

soc VNDA· COERAVERE ·1d · Atmttto · tesino · Q· Lvmto · CATVLO· COS ι. ιι. t· stt

1

Priorem tabulam Homollius repperit, posteriorem Reiuaoh3 prodierunt dull.
de corr. tell. 8 p.l44. 184.

--.--—-.—-——-—------..-...-.-...-.-...-.--..-.-.- . ---.-.——-—-——.————- -..--.

1415 tabule marmorea longa m. 0,07‚ ulto m. o‚19‚' crassa m.0‚40, rep.

Deli cum o. 1411.
stsmrouvs · ι · s ·

Homollius descriptam misit ediditque dull. de corr. hell. 8 p. 145.

——n—-ffl

1416 tubula marmoree louge m.1‚20‚ alta m. 0,17‚ crasso m. 0‚37‚ rep.

Deli oum n.1411.
usses · senus q

Homollius descriptum misit ediditque buil. de corr. tell. 8 p. 144.

-,,, —-—..—........

1411 ulte m.0‚15,longe m. 0‚15. Deli.

Reineoh misit descriptam.

nm* -——— ——''

1418 duo fragmenta (prius arelitraoe auec oves et perles, alterum olapiteou
quodranqolar're) scriptu litteris iisdem, rep. Deli iu foro.

Qut (ΕΒΔ

Reiueeh misit descripto ediditque buli. de corr. hell. 8 p. 184. 185.

1418 fragmenta epistylii complura litteris cent. 13, rep. Deli in foro in medio
latere orientali.

&ij-gl ltllt) 11 111111 1 ll l0l 11

Reiuach boll. cle corr. lrell. 8. p. 185.

 

