688 1101008.

Β*

*Florianus 456 ] Faustus Caes. 881. 363
Elpidianus [ad a. 196] ι8811111881[11118] [512]

Emeritus [1043. 12760. 0] Felicitas 395
Eminens Aug. 351 111111 [489]
En . .. [437] Felix 127. 265. 3133143178813313.
Eudul ...... [3360] 329. 392. 475. [804. [315. 317.
xp ....... [1211] 319. 412. 516. 533. 544. 585.
Empta, l. regis lubae 1016 589. 709. 748. 758. 769. 809.
Epictetus [773] 821. 845. 874. 877. 933. 934.
Epictetus Augustorum 430 981. 1043. 10591202. 1220 511.
’81111τῆ11 1391 1240. 1269. 12768. 11309]
Eros [989. 1471] Felix Aug. l. 444
Esp- 0. Hesp· Felix Aug. 438
xxxvscvs [686] Felix Augustorum 435
Euusius 655 Felix Aug. ser. 387
Eug[e]n[e]s 454 Ι Felix Caes. 881. 399. 429
Eugenia Caes. ser. 400 Felix 11111] 337
Eugramus Augg. 352 Felix Beatianus 571 1
Euhodus 1405 ...11118 Felix 457 ]
*svxoosvs [1388] ...tauius Felix P. Quinti f. 465
ayn. Εὖμοροε (818 emenda) 1391 ....rius Feli[x] . ...gatianus 811 1
Eupalius 90 [88118118 942
Eleusa [1391] 'F 88118 804
Eur· v. Heur· Festive [812]
Eusebes 401 Ι118118[518. 1227]
111181βῆ8 634 Festus [1471518]
1818188118 [944] 110118 [1357]
Eutrapelus [D. LXXVIII. D. Fidus [625]
LXXIX] ⁴'Filofil[us] 1035
Eutychia [130] Firminus [60]
Eutychiauus lib. 207 11111118 [D. LXXIV]
Ex . . . 748 Firmus 155, aa. [209. p. 261, ss. 153.
8118888118 Myrtonis 1471 12768]
Exsuperau(tius) [1323] stccvs 1043 [73]
8111118818 [1237] Flaccus 155, 11
1111111118 [698. 699. 766]
’. . . 8 Sexti l. F... 1349 Flavianus [10 ef. p. 261,18. 51. 1896
8808118118 Augg. 397 Flavus [343]
Fadisnus Bubbul 1024 810118 *473 81911. [814]
11180 [1465] 810118 Aug. ser. 445
8881118 [1015] 800- u. Phoe-
Fa[ta]lis [847] Fortis 1748. [760]
8818111018 [505] Fortunata 438. 976. [377. 403. 987]
Fausta 1032 801111818 Aug. C. 354
Faustilla [455] Fortunatianus [⁶496. *544 584]
Faustinianus [459] 8011118118 20. 295. 440. ’478 ssu.
.. . aus Faustinianus 459 853. [13. 255. 418. 586. 770. 881]
1118111118 [270] 8011108118 Aug. ser. 371. 388. 383
Faustinus [303. 529. 530] 8011108118 Caes. ser. 367. 380
111181[1]ο [695] *Fortunatus Aliquatis 256
88118118 [980. 1182. 1210] 8011118118 Babbae 1.-256
Faustus 549102513501. 1471518. Fortunius †675. [760]
[226. 822. 1211. 12760] 818181118 [343]
8818118 Maximi f. 299 [81111118 1307

Faustus Aug. 398 Fron... 1261

ι
a

 

