INDICES.

811118 (Apollinie 14191111) 1206
aedes (Mercurii Sabrii) 293 -·= 1212
81111[8 Τ1]111118 1233
aedes Vi[rtu?]tis 338
cedes et 818 1364
cedes cum pronao et 818 293 = 1212
aedes cum 8181118 1211
8111118 1. genius
8118118 949
Amor 1. statuae
aquaeductus Lambaeae restitutus 766 cs. balneum
818 495. 501. 931. 948. 1332 cs. aedes
818 DisprIinue 710
crucum ornamentis et signis 8118 1214
818118 tepula. 912
81118 460. 763. 1254. 1264
81118 triumfelie 512
arcus cum duabus 11 1ο[1111118] 1118[1111]1[11]8 n(umer0) octo et
statuis marmoreis n(umero) sexa 544
arcus parietibus coniunctis 1257
balneae 643 cs. caldarium, 11118
balneum (eque in 1118 balnei 1818 perducta) 226
baptisterium 1304
181818 293 = 1212. 1215
1811811111 11 choete 1261
aenean 453
capitu 1. porticus
181111 1268
castella 1. indicem prouinciarum
188118 151 11 cs. indicem prouinciarum
castru(m) 1231
cella 18181111[8] 1429
1111181 181118τί8 gUmnusii] -τ [ri θερμόν] τοῦ γυμνασῖου 163
ceraunius 453 ·
choete (= ectri) 1. caldarium
columnae 323. 644. 903. 1009 (cama.)
cf. 81118, genius, templum
111118 v. ornamentum
11118 Salinensfium] 1111111. 307 cs. Lambaesis, Simittiue
equus u. sIgnum
fanum dei Mercurii 303
sorum app. t'nc. 1264 cs. Tiiqnica.
8811118118 1111 1. 11111111
genius cum [calu]mnis et uetomete et 111111818[111]11 118111(1118) 20
gradus 1. porticus

gymnasium 1. 11118
histos 453

1111118 907
hydreuma 151
181118 Opis D. LXXVIII
imagines 1. tabularium et cs. 11111111 Larum inter 11118118
11111818ῑί1 marmoree 1. genius
181118 151 cf. p. 560
18118 1251
lacones 1043

V.

 

