OBSERVATIONES EPIGRAI’IIICAE.

Tacapas in laterculo 2569 (2).

Τ11(111“1111) in laterculo 2568.

Thah(raca) ia laterculo 2568.

Thamugadi: P. Aurei. Feh'a speculator 119. ΙΙΙ Anp. domo
Thamup. VIII, 2603 11 iu laterculis 2568. 2567 (5).
2568. 2586(5). 2618. Α. D.

Thelepte.- Τ. Fla. Τ. s. Porio [scr. Papiria] Felic Thelep. mil.
lep. III Aup. VIII, 3106; item in laterculo 2565 adiectu
tribu Pa. ot 2568. 2569(2). 2586. C. cf. Theveste.

Τ111111(1).·Ρ. Valerists P. s. Aet. Thon. oquilt'ser VIII, 2991.

79111111 in 1111111111 2567 (2). 2588. 2569 (2). 2586 (3). Alibi
sut Thelepte 111 Theveste intellegitur, ut VIII, 32511 0.
Valerius 0.,1. Papirio Castus The. mil. 119. 111 Α19. st
in laterculis 2566. B.O (33 1111117711, modo Th). D
(The. quater).

llh)ipiho ln laterculo 2588.

Thuburbo in laterculis 2567. 2568.

Thubursicum Numidarum in laterculo 2618.

Thysdrus: Τ. Licinius Τ. s. 011. Secundus 7791. mil. lep. 111
1119. VIII, 3177 11 in laterculis 2567. 2568. 2569. 2618.
Α(2). 0. D.

Tipasa in laterculis 2567. 2568.

17191 in laterculis 2568. 2586.

Vina: 0. Annius L.s. Qu[ir.] Fidelis mil. 119. 1111419111. Vin( ).
Siccus. VIII, 1642.

Uthina: L. Caecilium L. J. Hor. Secundus Uthina mil. 119. 111
1119. VIII, 3067.

Utica in laterculis 2565 (1). 2567. 2586. Α.

Italic, Campania -— Opiterpium:

Aquilius Priscus mil. lep. 111 Aup. notione Italicus. VIII,
3026.

centurio 11 miles huius legionis condeouriones 11 Campania.

2801.
C. Thhlehllus Secundus 0911111911) tesserarius 119111 Aup.

VIII, 2983.
Sardinia, Caralis.-
0111191111 Formnotionus Quirino Coralis m. 1.]1111. VIII, 3185.
Lusitania, Scottaotst
L.Lucretins 81191111111111 Scolloloi miles le9(ionis) 111 huius
111 potius VII geminae. VIII, 3182.
1191111111ιεί11
Impud(unum) in laterculo B.
Ges-enanis inferior, Aprippinal
L. Domitius Optatus Cl(oudial) A(rol) mil. 119. 111 1119.
VIII, 3099.

14

 

