-166

2. legi0naril:
Norba: II Aug.
Olisipo: 11(Aug.).
Pau: VII gem.
Scallabis: III Aug. vel v11 gom.
3. auxiliariit
A. o. Ι Auqusta (praetoria) Lvnuonoran 111. Vll, 1054.
o. I Lusitanorum Cyrenaico Ill.
o. (I) Lucitanorumlll. V, 7425. X, 7834. Eph.V D. LXXIV.
Not. Dign. Or. 31, 58.

o. Lusitanorum Eph. 11 p. 235 n. 306.

a. ΙΙΙ Lusitanorum III. 11, 432. Brambnoh 312. Ronohi
prope Aquileiam Arcl. opion. Mittit. 4 p. 84. l
o. νη tatianorum 111. v, mot. v111. oph. 11 ι). oxi.

l

, B o. ..[Iu]sitanorum XII, 2603 = insonllelv. 73.

4. classiarii --

VI. Ttnuncouuusts. — CI. vim Hadriani lt: omnibus Hispanis Torm-
concm in conuentum vocatio dilectumque ioculariter detrectantibus Italicis,
vehementissimo catorio prudenter ot oautc consuluit.

1. praetoriani:
A. Asturica.- VI, 2536.

Bia(tiai): VI, 23815, 1,13.

Buouu: VI, 2728.

Cacsar. Any. (Antanoic).· Vl, 9. -

Calabriya: II, 2610:

Carthago (Soryia): 1111607.

Lucus Auqustt' (si est Tarraconensislz Vl, 2754. - comt
classicae v. ind. V.

Osca: VI, 2629.

Soqo[bri9a].· VI, 2454.

Β [T]uriao(o).· VI, 2379, 2, 23.

2. legionarii:
Asturica: VII gem.
Caesarau9(uota>: XI.
autumna).- X gem.
eastun: vn gemo). '
Clunia: XIIII.
Iuliobriga: VII gem.
Lucus Auqucti (Galaria).· Vll gem. (i).
Palantia: VII gom.
Stoicarum: Vll gem.
Tarraco.- Vll gem.
Toletum: VII gem.

 

