INDICES.

in patria 329

in provincia Africa 365

ob dedicatione 1204

ob meritis 365. 995

[pr]0 pretorem 77

pro salutem 295. 1053. 1222
pro soomm, pro soora[m] 498
sine sensum 896

sub Alienum Senecionem 25

Varia:

Agusto 1075. 1138
aratia 912
Caieta = Γαάτης 150
cestram 155 5]’. p. 570
choete = 3551τῆ 1261
511513 7. 209. 229. 982. 995, eohrtis 985
civilis pietas 90
consecravit 1386
germanitas 315
hydreuma 155
iacens 155 es. p. 570
Latium = ins Latii 748
mausoleum:
maesolaeu(m) 947, mesoleum 912, mesuleum 494
mors = ossa 1054
opus pro ao qni opos sooit 279 (eorm.)
perfecti operis (soil. 531133) 313
proadnepos 823
quattor 165
*siliqua 1308
tergus 279 (carm.)
transitum reddere 25. 26

HONORes PVBLICI

ad aeta senatus 1345
adlectus in quinque decurias 625
adiectus v. curator
administratores 697
adv[oentns fisci] 749
fisci advocatus XL Galliarum] 1203
[aedilis e]ereaiis 562
aedilis oer[i]a[lis] 217
civitatem Romanam consecutus 809. 811. 812
Latium, i. 5. ius Latii impetratum 748
clarissimi:
o(larissimus) v(ir) 272. 277. 458. 460. 641. 695. 1043121512971322
persor. 550. 760
v(ir) o(larissimns) 55. 79. 468. 612. elsio. 623. 643. 645. 097. 729.
907. 1226. 1227. 1388
persor. 3365
o(1arissima) stamina) [4581 1297.
e(lnrissimus i(uvenis) 472. 1186
e(lerissima) p(uella) (s) 1215

 

