seo-nol PROVINCIA NVMIDIA.

...-.------.....-

8118(Ξ 1179451· 111Ρ ·.111311111
111111110111111
111 11111111 11111111
1111 Nee 1111111111
111 1111111111 11101111
11111 neme 11111111
11 -1111111110 11110111
No 1111111110
evo 10111 111111 11111

ιο 1011111111 cos 111 ..111
n 11 ee

1111111ρεί. Edidit Cherrier 1111111 eur 111 11111111 rom. 1111 Beni Ouelban
11111. 1881, quem libellum non vidi, et Ε. Μαεῳιεηγ 111111. de corr. afric.
11881 p. 70 n. 43 omisso v. 113 Reboud et Goyt 111. de Conet. XXII

(1883) p. 176 11111111 v. 6.
10 spatium mihi visum est postulare trib. pot. XVIIII.

⁹00 Kherba Beni welbfin.
111110 1111115

Ave-sace·
1111111115 11
mon-:Ns Qvo
1111111115 e1vs
11111111111111
sensnm 111 fs W

1111111111 r>

DeserIpsi et ectypum quoque excussi a Poullio eumenistratum. 1111111. Mes·
queray, qui effodit, 11111. de corr. afric. 1. 1882 p. 48 n. 373 V. Reboud et
8111111. 111011111111111 (1883) p. 188.

[3 expectes Celtiane(n)e(inm). —- 4 quo videtur esse pro quo Ioco. Τ11. 11]. -
111111. Mesqueray (1111111111511111, (1111111111 a pendo, ut videtur, nimirum nihil
curans ferulam Orbilianam.

1111111111 1111 m.1,40‚ lato 0‚60; rep. Kherba Beni Welben. ι

111 · 1111111
11111·11110111111 · 111
111· 111111· 1111111111

·“ 11111-111111-111111111

1 1111111111·1>11οΝ111>
1·111111110·νε110·1111
1111111110 · 1111
11·τ1111·1ὀτ·1“Πεοε mee
1ῖ·111οεοε·11-1>·1·1

1111111ρεὶ. 1111111. Μωᾳιιοταγ, qui 11111111, bell. 1111111. asrIc. 1118811169
1-11; V. Reboud et Goyt ree. de 011111. XXII (1883) p. 187.

29*

 

