818

Delineavi summa diligentia. Delattre la Frants 111111νέ1 1882 n. 38411
111 missione 1011060011 1882 n. 880 p. 286. ζ
001. 011010 exspectes l]rma[e]us. - 13 [Β]11011“00.- 001. 001111 ’
Εο0[1]0[1]1. - 13111111[0]101. - 14 Bla[a]daa.

V. 28 seqq. 1110101, qai (miscentemque, trado titi (1)01, qnos 1111111111
illos 11 1106011101 [1010 1111100111 possint.

Conferas de 1010 harum inscriptionum genere Waehsmnth 11110111. q
XVIII (1863) 5591100, XXIV (1869) 474 seqq. Wordsworth 1100111) 1
early Latin p. 230 seqq. Bieheler 1011. Bion. XXXIII (1878) p. tt seqq.

Animadvertas participium praes. pro verbo finito positum sicuti saepissime
in casis litterarum Grom. vet. ree. Lachmann p. 331 seqq, 310 seqq. 1111111.
[Mihi est 10100101510111111111. Tu. Μ.)

—u-——u—

455 tabula plumbea altam.0,13‚ lata 0,25 reperta convoluta Carthagine
iu sepulcr03 adservatur in museo S. Ludovici.

11111011111111011.

Q 11

1111111111

. 11111 111011111111111111

‘QQ

 

