INDICES.

111. PRAENOMINA RARIORA.

Lucia 1358 ' N(umerius) = ΝεμεἹρως] 1408
Nebus = Gnaeus vel potius Naens N(umerius) 1411. 1411. 1413
1439 Salvius 58
St(atius) 1471111

IV. NOMINA PRIVATORVM.

111111111111 Bassus 134 P. Aelius Victor 374. 577
Q. Aebutius Saturninus 709 Aelia Ianuar(ia) 419
Aegia 164 Auia Μαξ111111[η] ad n. 97
Ae[lius] 337 Aelia Mursa 1439
Aelius 118. 339 Aelia Satyra 430
Titus Aelius 939 Aelia Victoria 411
Marcus Ailius P.ilius M. 1. = Emilius 836
Μάρκος Αἴλιος Μάρκιον uile 153 M. Aemilius 981
Aelius *Alveeratianus 117611 Aemilius Ammonius 11160, 11
Aelius Amandus 12160 M. Asm[ii]ius Felix 874
Aelius Diodorus 136 L. Aemilius Fortis 760
Aelius Donatius 758 L. Aemilius Fortunius 760
*ne(uvs) cu(nvn1vs) avuonivs L. Aemilius Germinus 760
1388 11. 1111111111 neamus 1414
Aelius [Fe]1ix 081 [u. 1111111115 iuncea c. v. 1043
L. Aelius Felix 158 11. nummus nuces 1111115115]
P. Aelius P. 1. Hermiae 10 cs. 696
11161, 11 Ae[mi]lins *Mucio 11161
Ο. Aelius Fortunatus 155 uvcuvs 1111111111 1111011111 1111111-
Τ. Aelius Aug. l. Fortunatus 418 st 766
Aelius Ianuarius 117611 L. Aemilius Pelusius 760
Aelius Isidorus 11761 Sex. Aemilius Primus 1471
Aelius Lepidinus 117611 1.. Aemilius Purpurius 160
Aelius Liberalis 10 cs. p. 161, sa L. Aemilius Simbolius 760
1». Aemus seuen0[m]vs memus 53 Aemilius Suavis 1048
Ρ. Aelilus Macrinus] 709 [Ae]milia ..ucis 491
Aelius Nina.. 136 Astri· v. Eui-
l’. Aelius Onesimus Aug. l. 1370 Aelrilli- u. Etnilli·
Cn. Aelius Optatus 1447 Asturnia Zotics 51
Q. Aelius Primus 306 Q neuivs avsmcmuvs v. s. 335
Aelius Servandus 1047 Ai- v. Hai-
Aelius Tr...bus 117611 L. Albius L. i. 11
Aelius *Trophimae 1451 snmus evnnuueuvs 101110 0111111111

 

