384 10011111οΝ01 von. vm ese-eoo

686 fragmenta tria lata 0 01.1,38, 11,53, 01,63; rep. Timghid 101010
iaxta 1110101, eui olim inserta fuerunt.

011011 nrvr nervae 1100111111101110001100 aulo
0100 avo 1101100111101 11111 mo 00111... rote n 00111011
n vasanrvs snpnvscvs 110 · avo· pr. pr. patrea vs con neore n n rr

Ponlle ree. de 00011. XXII (1883) p. 350 0. 85.
Eiusdem legati alter titulus antea innotuit n. 8513 1001158 (ef. 0, 86 3).

11110115110101011110111οὶ1111111111101 enataret

ost in fragmento nlto 01.0,60, 1110 0,75; rep. Timglnid:

imp. entis Τ ΑΕ110 hadriano antonino 0110. plo, 11111 1011110111 fit, (11111 roim
peril. NEPOTI, diat aeroas pronepoti ............................
Vsu,-
Ponlle reo. de 00011. XXII 111888 p. 353 0103.
Potest item dedicata esse Marco Caesari.

688 10 fragmento alto 01.1,80, 11100981 rep. Timghsd in lori portion

exteriore.
tmp. coes. m. aurello antonino 0110. amedaeo ΡΑΙ1Τ11100 i
maa. 0100100 pontifici mox. 11111111. potoatolls xxi Coa. tii 0161
patri patriae 11 imp. 0101. l. 0111110 aero AVG l’Ont. mar. 1
trit. pot. 111 ooo. 111 p. p. 111111 0111011101· fil· 111111 1Α 1) 11 1ΑΝ1 nepot. ¹

1 ator 0111111011. 11111111. atos mua« 1001101100 1
111111111111111111111111111111111111111111011011 “

Poulle reo. de Conet. XXII 1. 1888 p. 358 0. 90.

8 011101 littera sortasse none est, sed ¹3 id' si ita se habet, supplendum Ι
est i[mp. V] idque item inserendum v. 4. -- 6 nomen legati erasnm est nt ἵ
10 titulo 0100111010 0. 4808. l

680 10 epistylii fragmento 1110 01.0,87, 1110 0,80; rep. Timghid.
emp. cessant 1 01111110 vero ·
Poulle reo. de 00011. XXII a. 1888 p. 358 0. 89.

600 10 fragmentis duobus altis 01.0,71 rep. Timghiad in 1011 portien ex·

teriore. a b

101 caes 01 1011110 antonino 111111. perr. nen 011111
avo 1001 10111 nera ror xxvrn trop. 10 eos. 0· ρ. ρ. procos nrvr 1010 ant
01011001011101111111111111011 1111 oaorem nenos 0111

Τ11Α1ΑΝ1 PRONEP DIVI NERVAE abnep. ............ walensem

1 Μ 111111111νὸ MACER 50111111111110011111111111 consvt
PATRONVS COLONIAE Dedtoault decreto DECVR l’l’

Ponlle ree. de Conot. XXII a. 1888 p. 351 0. 87-88.

3 roseos est pro 01101. - 460. 000 Intellego. [Requirentur telia sere:
ob 0101011001 ...notensem¹ ΤΗ. M.] - De M. Aemilio Moero 01. C. p. 1065.
Titulnm positum 0110 apparet post n. 8654, ut in quo is appelletur 001. dr

[stp[(notne)]. Absens quod fasces sumpsit, in 00 hae quidem aetate nonest
qnod offendamus.

 

