11311111 11011111111111111111 CAESARIENffls. 470

111111. 1100111111 (Affrevizze p. 822).

1000 ¹rep.. Affreville avec un srapmem de srise en sace dn moulin tout pris

de l'e'cole.
Pio · εΑιντι.....

11111 11 .....
Sirmii-Simia .
QcAEclcm μ...

1 Timonem .....
‘W

Contuli eetypum missum a Poinssotio. Ligno expressum edid. Poinsspt et
Demaeght buu. d’Oran a. 1882 p. 42 n.16; Poinssot 01111. des antiq. de
France 101. XLI a. 1880 p. 283.

xxv. 0111111111 (Tenes p. 814915).

1040 ad n. 9642: Recognovi. - l fin. PERQyAa aet Q, v eti. contignatae
sunt, ut coniecit Mommsen.

.. ....-...- -...-..,. --...-.-.-...

- -*———-
.—.-.—--.—..„„--.‚—,.„-—„-—.—- -.--.-.-... -.- -ᾟ-ῇ--η--ᾑ-

ΧΧ11Πα. 1111110111.

1041 rep. Meditiuna prope Renault3 nunc ὰ la mairie de Remuli.

1111101111 senissimo
1111 mmmm 11) ssi
1011111 mmm mss
ει mimmii chm 111

1 mosvs cAmsvs οεΝιτο
nes DEchVERVNT PAS
si 1111111. 110111 ie ccxc 11ον a. ³2⁹

Descripsi ad ectypum photographicum apud Demaeght. Troupei buil. d'Orcm
ser. pr. n. 11 a. 1882 p. 1243 Demaeght ibid. n. 12 p. 2 -et iterum 01111. d'Oran
ser. nov. a. 1883 p. 210 n. 573 Hiron de Villefosse ad ectypum buli. e'pipr.
de la Gau-ie ΙΙ a. 1882 p. 149.

iseq. mmm missin Dem.²‚ 11111111 missin reliqui excepto Viliefossio.
Nassei nomen redit in titulo Mascululensi Cagnat rapport H p. 71 n. 117. -
68111. 111551 Demaeght². - 7 Νον X Dem.vi11ef.

XXIX. Orie'ansville (p. 820. 075).

1040 ad 1101171 Recognovi. - 2 1111111 i tertia littera certo non esim.

„p

 

