684 1nn1css.

Valerius Gallienus ..tus Rogatia· M. Victor(ius) 111.... 840
nus 1183 *C.Vigius M. f. 1413
c. vassalus oauutcnnvs 11011011- L. Vindicius Sa[tu]rninus 653
11111115 v. c, 1336 Vinnius Maseel(lio) 13761
Valerius Lascivus 1004 41141115 nvnsnnvs asutsinnvs 513
C. Valerius Longus 1005 Vitellius 1111111411] 13761
P. Valerius Longus 1060 bia vitrasius Restutus 313
[1.]111111151141111111115] 163 Μ. Vivatius Gallus 1053
vausaivs nonanvs v. c. 633 Ulpius 848
L. Valerius M. 11111111 Scribo· *Ulpius Paesti .. *456 ³
nianus 1383 M.Ui(pius) Aug. 1. ....1111443 3
. [VJaierius [R]uius 744 Μ. Ulpius Albinus 165 ,
11. vannus 111. 1111111111 [1114141 alexander 111 4
1383 , Ulpius [A]ntonin[us] 709
Valerius Titianus 13761 1141411115 asousonws 111. 956
1111411111) 1055 Ulpius Castus 953
Ουάὶὲρια ’1 ..... 1363 Ulpius Emeritos 13761
Valeria Pau[l]ina 63 Μ. Ulpius Hammonius 1034 1
Va[l]esia L. 1. Papa 935 Μ. Ulpius Hammonius iunior; huic 4
Lucia Paccia Valeria Saturnine. Baniura signum fuit 1034

1358 vusivs naniscisnvs 697 cs. p. 611 4

St. Vallius Faustus 1471 Ulpius Optatus 1049
, 9171111111 St. 1. Rufus 1471 M. Ulpius Ma[r]iani 1. Paederns 4
Q. Vari[us] .... 519 138 4
Varius Valentinus 1271in . [Ul]pius [Qu]irinus 855
L. [Vate]rius1anuarius 709 C. Ulpius C. f. Solon 10 ej.
Valerius Publicius 781 p. 361, ss
Vedius 151, s n.vus1vso[a]su1vs ansooolnlvsil
[Sabi. Vannius Frontonianus 855 Ulpia Dativa 948 4
· Veranius Candidus 137611 Ulpia Hygia lib. 137 4
Veratia Athenais 761 Uipia Urbana 986 4
[clu. Vergilius Cn. i. Nyrius 164 †Umbrius Felix 1309
vsaeinivs 103. 103. 104. 109. 110. (11010111155111111151357414111.
111.]378. 1379 p. 718) 4
Vatibus Communis Proculiani f. Pro· L. VoluntiliusL. 1. Fronto 1380 ’
eulianus 330 Voluntilius Pinelu[s] 1380 ¹
Q. Vettius Octavus D. LXXIX Voluntilius Tertusslus] 1380
Vettius Rufus l5b‚⁴ Q ocrsku vonvstvs snvscsnpvs] 1
P. Vettius Saturninns‘bbl 4..56
Vct[ti]dia impetrata 963 Τ. Utliedius Venerianus 316 4
*Vetulenus Victor 395 Uttiedia Cleopatra 1437
*vetulenus Similis 395 osmanni vvucacia 458
C. Vibius C. 1. 155, aa
Sex. Vibius Cocceianus 87 ..arius P. f. 85
Sex. Vibius Callus 87 ..ellius T. 1. 1413
L. Vibius Latinianus 1178 ..ossius 190

 

