oaseava'rronns emanarrrraae. 199

616. Ario. vel Ario. VI, 2888, 9 = 27.
Mazaq. VI, 2885, 11, 6. 8.
Moqta (Ael.) VI, 2885, 23, 3. 2896. 2398. Eph. IV p. 825
61 n. 896, 1 (1, 31. 37). 2, 16. 27.
Onopr. 11616ΙΙΙ, 896, 1 (ΙΙ, 7) = VI, 2885, 7, 7.
Plautian. VI, 2886 5 6.
Quiri. Eph. IV, 896,1 (Ι, 45).
Siaopp. VI, 2888, 4.
satur. Eph. IV p. 326.
2. legionarii:
¹(liloaoaa (Calliae): 111 Aug.
Oliatinnae: VH 01.
aaa Gallorum: XIV.
3. auxiliarii:
Δ. 6. 'Aa V, 7820.
a. I Arteotaram III.
a. 'III B.... ΙΙΙ 8345. 3760. ’
a. Brauconam: praefectus aquit. Braaaonum 6 imperante Corn·
modo. Praeneste Orelli 2248. cf. Βραῦον 6. Βραῦνον oppi-
dum Turmodigorum in Tarraconensi Ptolem. 2, 6, 51.
6. qaiapoaaria 16666669Ι .. aph. II n. 722.
6. Ι Cretulomrm III.

6. ΙΙ 1166966616 ΙΙΙ. Langonee Ptolemaei 2, 6, 82, 66 qni-
666 cogitavit Hennenue (ayll. n. 5455), diversos 6666
animadvertit Detleieen philol. 82 p. 664.

a. 'Faaaol... 111, 180.

6. ΙΙ Fa... ΙΙ, 25326.

6. Ι Hamioram (rapinarioram) 111. VII.

6. ΙΙ Amo'orum VIII, 10654.

6. Ι Inn.... VIII, 908.

a. Impadeaaiam V, 8185.

6. Ι 8666666616 Π, 2108. Non recte (ut animadvertit Det-
leieen 1. 6. p. 665) ibi substitui Lemavoe3 nam populus
661 Callaeciae neque in ea regione dilectus per civitatee
institutus est.

c. I Noritaaorom Sestini Mur. 512, 2 = 677, 1, ubi eie legit
Burmannus: aanor corr ram Ι axa · maraon.

6. Noritaamam VIII, 4292.

6. p(rima) P. 111, 908.

a. Ι Qu . . .'m[m] D. XXX. Cogitaverunt viri docti (61.
Eph.V p. 92 n. 247, item Mowat Ball. ip. 616 16 Gaulo 3
p. 246) 61 de QuaaerIe Ptolemaei 2, 6, 46 (quod ad-
mitti 666 posse reete observavit Detleisen l. 6. p. 665)
61 de Cugernie.

6. *1116-666616111166168666166611 787. ¹

 

