5111117 PROVINCIA PROCONSVLARIS.

-. --.-. - .—.....--—.-.—--——-

515 Ghardimau‚ nuncin Francogallorum castello.

vir togatus mappam 1111111 tenens.

1 11 s
szx · 1011111111 · mx
MINVS-xmus
111111·νν111111·111 111
1 ms· xxx·
11- s. 1

Descripsi. 1111111111 exemplum 111111.1)111111111111111. 1111. 11 (1882) p. 3793
Cagnat rapport 11 p. 83 n. 145.
4111111 111111 - 5 xxxx Oagnat.

----—-

1111111111 11111 111.1,6011110,48 (1111111111 in Francogallorum castello.

P·sExT1L10·P·F
ARN · FELICI
mm ·AVG· 1³0?
SACERDOTI · PRO
1 1ΙΙΝΕ1ΑΕ · Afxlcxs
mvs· mcum-TV
11110·511111111Ν15
Avo· ΟΡΤΙΜΟ
ΟΒ· MERITVM

Descripsi. Ad ectypum 111111Ηό111111117111110111 11111. 1011111115 (1883)
1111 1111 111111111-111111111(1111) 11111 et rev. 11111111 (1883)
xI? p. 20; Poulle rec. de 011111111111 (1883) 11313 1111111111 aDufouri03
cagnat rapport II p. 81 n. 141.

6811111111) cet.; 1115111111111111111.; 111111111111Ρ11111, P·xvsmc}{1vs
Cagnat.

*mu—W*

511 litteris admodum rudibus GharIImau in Francogallorum castello.

senex baculum 11111111,1111111·1 ollam 1111111.

MVTVNCHM
uls-plvs·v1
ΧΙΤ · ANNIS
Lxxxx · Ρ *Ρ
11 11· S¹ Ε

1111111111. 1111111. Delattre 11111. 111111 p. 318.
l Videtur esse Μ1111111111111111 cs. Mutthumbal‚ Muthunbal cet. -- 4 com·
pendia quomodo solvenda 11111 non constat.

 

