184 uouussu

4. classiariis

Dalmata VI, 8108. 3196. 3149. Χ octo. xl, 44. 53. 54. 68. 69. ¹
71. 85. 89. 90. 98. 100. 108. 118. 343. 349. 601. stsn· ξ
nae Ferrero armata p. 150 n. 437 bls. civitsvecchia
Bull. dcll' Imsl. 1865 p. 44. l

Claudia Liburnos) Vaccar(ia) XI, 104.

Dalmata, casiri Planus XI, 76.

Dosiclios D. VI (leg. ex cl).

Dilio V, 541.

Moccaius D. VII.

XX. Momm summos.
xxl. Mossn nussmos.

1. praetoriani st urbanIcisni:

A. Nicopolis (Sergii) VI, 375 (εἰ intellegitur Nicopolis Moesico g
infersam cr. 111, 6144). ³
B. Mcsacus VI, 9818.
Callatis (assidetur) Eph. IV p. 394.
ciues Cotini cc prouincia M[ocsic superiore] VI, 9881.
cu Dardania (addito vico) VI, 9845 (duo).
Durostorum Eph. IV, 896, 9, ll. 19. 17.
*Horrca Morpi VI, 9388, 8.
Marcianopolis Eph. IV p. 395. Cf. VI, 9808.
Mssacus ciois Molsliaas uico Perspro 11, 9736.
Mursa VI, 9388, 4.
Naissus 11, 93865 4. 9388, 15.
Nicopolis (fortasse hacc) 11, 9899. Eph. IV p. 395.
Mesia inferiore, docco Eccum VI, 9760.
Oescus s. Acscus vl, 9638. Eph. lv p. 394. 395.
Mysia superiore, rep. Ratiarcsc, oica Ciuisco VI, 9730.
lllaliaria 11, 9385, ll, 4. 9401, 7. Eph. IV p. 395 et n. 896,
9,19.
Scupi VI, 9385, 11, 5. Eph. IV [1395 el n. 896,1 (Ι, 17. 33.
48). 9, 8. 90.
Viminacium v1‚scsoa 16. 9388, 9. 9595.
9. legionarii:
Moesia supcrior: XIII ( ).
Moesia superior, rspio *Sciaac VII 01.
Moesia iuscrior, castellum Abritauum: XI 01.
Marcianopolis: III Aug.
[Maesia] inferior, [rap] Mar(ciaucpolis) adiecto vico: I sdi.
Nicopolis (videtur haec): Ι Ital. - XIV.
Oescus.- V Mac. (9).
rapio Viminacium: IIII Fl,

 

