ADDITAMENTA 10111111 11211121

1111. 1111111111 01111111 (1111).

111111111111111. Wffi

01111 11111
1011111111
1111.
1 151115 111
10111111
cos 111
1 1
Musqueray buil. de corr. afric. a. 1882 p. 316 n. 345.
Est Elagabali supplendum sic: [Imp. Caes. divi Septimi Severi 111111.
divi M. Aureli Antonini Pii Parthici 1101.Βο11]11111“11“ 1101. Ι Germ, mai]

Adiab. 1101. [fii., Ι Μ. 1111111. [1110111011 Pius Fei. [Any] Ι 1111111111.
trib. Ι 1101111] cos. ΙΙΙ Ι p. p, Eadem est n.10124. 10267. 10285.

xv. 11111010111111111011111111011 ET 11011
0111110111 (1111).

1123 (= 10157) exscripsi ex ectypo, quod Poullio dedit Se'journi

lii? · cns ·
m AVRELIO cmo
iuvlcTo Pio 11111
ci AVG · ΕΤ Μ · AVRE
8 110· &MNO-ET Μ
0111111110·Ν1ΙΜΕΜΑ
111110111118511111
offis-m·

1124 ad n.10158: Contuli ectypum acceptum aPoullio. - 8111110111
. additum esse dieat Poullius, non perspicio.

1125 ‘Ain el-Bordj. 111 cius 11111
0 1101110 11
11111110
1111010110

1 111011101 1
111111101111
110·0110110
1111010 110
111101 110

w 1 1

1111Η

1111011ρεί. Poulle 1110100111111111 (1883) p. 318 ad exemplum chains·
sieri mendosum in 11. 1. 2.

 

