Mnffls PRAETORIANI ET VRBAN. ORIG. ITALICAE. 253

Butrium 2379 v, 11.

1111113811 11.

0111111110) 2379 111, 11. 11. 11.

Caiatia 2380 1,11.

1111111811 1.

campalis) 0110151111) 2375111 cf. IX p. 3.

[0111111111 leg. 111 Aug. p. 209].

Capua (19) 237511 1,11; 11,11; 111.11; 2378,1; 23791,11;111,11; 23811
1,1; 23821111. Χ, 3891. Eph.1vn.88711,³. UrbanicianI: 3884 1,1;
111,1ο.11.11; 11,1.11.11; 1,11.

Carsioli ΠΧ, 4060].

Carsulae 2379 11, 11. [leg. XIII p. 222].

0111111111 23821 11.

1111111(1)411. IX, 2168. Urbanicianus: 3884 1,11.

criptum Urbanicianus: 3884 v, 1.

4111111111 (2) Eph. IV 11. 887 1,1. Evocatus: 0111111 11. 352.

41111111 (6) 2375111,11; 2379 11,11; 1,11; 2707. UrbanIcianus: 24045 1ο.
Evocatus: Orelli 3503.

Compsa 238211 1.

Comum (2) 2717. UrbanIcianus: 3884 11, 11.

11111111ίαῖ615.

[Corfinium leg. IIII Mac. p. 212].

Cortona (2) 23751 11,11; 2379 11,11. [coh. XV p. 245].

Cremona (25) 237511 11,11.11; b 1,11; 2379 1,11. 11. 11. 11; 11,11.11; 111, 11. ⁴⁴3
1,11.11; 11,11; 23811111,11.1ο; 23821 11. V, 8274. Eph. 1v n. 887
1,11;11,1ο. Henzen 6775. UrbanieIanI: 24041111; 2926, 2942; 3884
11, 1. [leg. X gem. p. 2193 XI 01. duo p. 220 et p. 221; XIV p. 223;
Ine. p. 2323 coh. XV p. 245)

411111 2379 111, 11.

(7) 2377,1; 23791,1; 11,1; 1,11. 7711111111 2708. VIgIles: 221

1, ιο; 2970. [1184111111. p. 2041.

011ρεὶ111111) (2) 2379 11, 11. Eph. IV 11. 887 1,1.

Eburum Urbanicianus: 3884 1,11.

Eporedia (2) 2375 1,1ο; 2379 v, 11. [leg. XI cl. p. 220; XIV p. 2233 XXII
pr. p. 229].

Faesulae (6) 2875111,11; c 11. ³⁰3 2379 11,11; 2484. Χ, 6097. [leg. XXII
11111229). '

Pctqv'sulae Urbanicianus: 3884 1,1.

Falerii 2379 111, 11.

Falerio (2) 237511; 2379 111,11. [leg. 1111 Mac. p. 212].

Fanum Fortunae (8) 478; 23791,1; v, 11; 11, 11. V, 931. Eph. IV n. 887
1,11. 011111111111 3884 11,11; 11, 11. [leg. XXI p. 228].

““”“““·---

¹) Quamquam situs incerti certe nanae 1111, etv p. 111 et 111411.

 

