700 inmens.

librarius servi 368-373
lictor 1025
lictor decur(ialis) 89
dec(urialis) lictor 51
medicus 431. 432. 433 rer.
mensor agrarius ser. 375
mensor agror(um) 374. 376. 577
agrimensor 14661. 377
6616616661661378. 379. 435. 436
6111616166 (olio. 669) 332. 669. 697 cs. p. 629; cs. promoti

sesq(uiplicariusi) off(icinlis) prnv(iuciae) 8111166666) 1026
optio (66116611 tabellariorami) 64661. 444
paedagogus 380. 381116. 382
[Ρ6]161161 697 cs. 6. 629
pedisequus (sic plerumqae3 pedisecos 384. 386. 389) serni 383-390. 4333

cs. p. 115
πολιτογροίφος 1453 ad rr. 1370
praeco 440
66166666 697 cs. p. 629
procurator inc. 127116. 162. 332. 486. 669. 818. 844. 1452
(vir) egregins 61 sexsngenarius (procurator inc.) 942
[6666666166] sanot[issimi] domini 6. Antonini Aug. ducenarius 61 a uu-
616 1346
[proc. lapicidin]nrnm Any. l. = [iar'Jraarror λατομι[1ων] 163 cs. 486
6666. ducenarius 1111 publ(icorum) prov. Afr(icae) 1235
6666. lIlI p(ublicorum) A(iricne) Auq. l. 407
proc. 66666616)Α6666116666469. l. 441
ex proc. r[eg. Ucthanae Any. l· 442
procuratores reliquos aida inde honores 66611666
promoti officiales 697 cs. p. 629
sc(h)olastici 697 cs. 6. 629
sesq(uiplicariusi) a. officiales
tabul(arins) lib. 405. 406 cs. adiutor
666116616666661393. 394. ooo—404. 444-448
ex inbellaris rer. 395
tabellarii vicarius rer. 401
vilicus ser. 305
[slocior(um) p(nblioi) [6(6616616666ι)]4(6166)666666) vil(icus) 1463
vilici vicarius ser. 305
....166 cum ordi..‡..ui 697 cs. 6. 629
praeterea v. inter 6666661 6666161

BELLA ΕΤ EXPEDITIONES

barbari c(a)esi ac 1661 953

61161) Bavarn(m) 666666 estella 1062

66116 in carm. 1049

bellum Britannic(um) Claudii 1344

bellum Ger[ma]nicum Π Marci et Comraocli(i) 699
expeditio ino. 1043. ’1054 1210. 1344
interceptus in itinere mileo 493

6666116 saeva tyranni 1477 (carm.)

ab hostem in pugne occissus milen 490

rebellium incursione captum ac dirutum manicipium Rapidensr 956
6666616161] ex ge[n]tilibus barbaris [vi]cloria 752

 

