aei-³14 Pnovnicii Pnocopsvmms. 289

——---------——-—---

109 ffisselait. 310 Hr. Belait. 311 IIr. Belait.

sabiniao trano-un· C GALERIO VA

IERIOMAXI
IIIiANO ΝΟ
8111551Μο
5 ΕΑΕΒ Μ1ΙΝ1

ΕΙΡΗΙΜ ΤΕΡ

Nobis misit Poinssot, qui
Ι edid. bun. d ’ Oran fasc. 5
(1883) p. 318 n. 108.

Propter praenomen
vide ad O. 11. 608.

εΑιντι

Ανσνετο
ivm

civius

s τενειτεΝ

sis nn
1²?

linae αιισ. eonium
IMI’ (ΑΕΒ ΑΝΤΟΝΙ
GORDIANI·P·F.AVG
CIVITAS TEPELTENs·
DEVOTA NVMINI
5 ΜΑΙΕΒΤΑΤΙΟΔΙΕ ΕΟ

NobismisitPoinssot‚qui RVM ⁰1> P?

019· bun· (10109 f⁸⁸⁰·5 Nobis misitPoinssot, qui
(1583) p. 317 n. 106.

edid. buil. (Γ Oran fasc.5

Augustos M. Antoni· (1833) p, 317 n, 107,
iim et L. Verum esse

suspicor. ,

vno. Ην. Ain 1111 (inter Thuburbo maius et Abbir cellae).

312 Hr. Ain Tlit, ὰ quatre milles d'Hr. Kasbate (= Ην. «εἰ-115555 s. Thu·

burbo maiu83 v. p. 106).
n Ν ει οιΑ
ῊΑΝο ΜΑεκ
Ρ·Ρ·νιετοκι
εεΜΡεκ Ave
winifflvs aas
τντνε PL P?
evin! ΡνΝΑ
cvm onni
ΝΕ υενοτνε
w Ν Α α,ειν5

15555555 misit Poinssot, idem edid. buil. d’Oran fasc.5 (1883) p. 321 n. 212.

VIII. ABBIR OELLAE (Ην. eri-Na‘dm p. 102. 979).
113 Hr. en·Na‘8m. 314 Hr. en·Na‘8m.

GALLIAE ΟΡΤΑΤΑΕ
CONIVGI Ρ MODI ΒΕ
ucis FILI PRIMI
AI> REMVNERAN
nm LIBERALITA
mi MARITI EIVS
PERFECTI OPERIS
Μ Α C F. 1. 1. I
VNIVERSAE CVritu

I

Ρ monio micis ιη
uo immo camisio
nicio 1‘1 vmfflcio
AD ammianum
ιιΒεκΑιιτΑτεΜ εινε
mmmmm m
mvo SERVANDAM 1
νΝινεκεΑε cvms

Poinssot buli. d'Orcm fasc. 5 (1883)
p- 323 n. 215.

Poinssot buli. d'Oran fasc. 5 (1883)
p. 322 n. 214.

 

