738 ramnus.

Clusma 1327 = 18
[Coela]
populus et familia Caesaris 226
Colophon: ὅ δῆμος Κολοφωνίων 150
Comama 581 p. 6203 Gomamenus 13573 col. lal(ia) Aug(usta) 1111101-
mana 1358
Commagene: quattuor civitates Commag(enes) 28. 29. 30

Commageni v. cohortes, alae
Compasi(s) 150
Constantina cs. Numidia
[Coptos] p. 11 cd a. 15
Costobocius 496
Cotia(eum) 1400
Creta: Kprlc Γορτύνιος 439
Cuicul: Cuic[u]l[i]tani 1146
res publica 1146
aedilis 1296
11 vir 1296
aug(ur)‚ aug(ur) maximus, aug(ur) bis 1296
sacerdos Liberi patris 931
Κυμαῖοι 150
Cyrenas domas 1511, aa. 723
Daciae provincia Dacia Porolisensis a. procuratores
Daci v. cohortes
Dalmat[a] D. LXXIV3 Delmatae a. cohortes3 Dalmatia c. legati
Damascus domas 7231111ς Damasceni v. cohortes
[Delus] p. 595
Italicei et Graece[i que]i insula negotiantur 184
Italicei 1410. 1419 cf. ad a. 1424
mag(ister) 1410. 1413. 1420
ci Ἑρμαισταῖ 1408. 1409
Docimium v. Phrygia
Dorylaeum 1400
[Emmaus Nicopolis] p. 619
Em(ona) domas 724
Ephesus: δ [δῆμος] Ἐφ[ε]σι’ω[ν] 150
Epipa(nia) domus 723
Eros = Heroonpolis 14. 18 == 1327
port(us) 14
castra 14
Etenna domas 155, 11
†Eulrates paradisi flavias 1165
†Fison paradisi flavius 1165
Flaminia via v. curatores
Fun.... 644
coloni Fun... 644
Furni 1218
ordo Furnitanus 518
[decurionatus] 519
ΙΙ viratus 519
flamonium 519
Gabala dmaaa 723
Galatia a. legati
Galliae v. procuratores .
Gallia Narbonensis a. proconsules

 

