ιιιιιιιιι ιιιιιιοιιιιιιι ιιι vuum. οιιι. ιιιιιοιιι. 257

—————--o

11ιιιιιι 2379 ιιι, 11.

Sara (3) 2379 11·‚a1. Eph. IV n. 887 ιι, ιι. Urbaniaiunus: 2383, 1.
Spoletium (3) 2379 ιι, ιι. ιι. Eph. 1v ιι. 887 ιι, ιι.

8ιιιι (3) 2379 ι, ιιι ιιι, ιι. 11ι5ιιιίι1ιιιιιιι 3884 ιιι, ιι.

suasa Aurunca V, 912.

suaa [IX, 3081).

Surrentum (3) [X, 684. 686). Inter vigiles: 221 ιι, ιι.

Sutrium (6) 23755 ι, ιι. Eph. IV ιι. 887 ιι, ιι. 11ι5ιιιίιὶιιιὶι 3884 ι, ιιι

Tarracina (6) 2379 v, ιιι ιιι, ιι. Urbaniaiani: 292οι 3884 ιι, 1a. ⁴⁹3 ιν, ιι.

Iaua‘aa'uaa (6) 2379 ιι, ιι. ιιι v, ιι. ιιι 2381ι ιι, ιι. ιι.

Taum( ι. Aupuaia Taurinorum.

Τιιιιι Sidicinum (2) III p. 894 (ι. 243) [Χ, 4787).

Ῑιιι11ιιιιιιίιιιπιιιι (2) 2379 ιι, ι. ιι. Urbaniaianus: III p. 889.

idaia (4) 2379 ιιι, ιι. 11ι5ιιιίι1ιιι1ι 2404α ιιι 3884 ι, ιι [IX‚ 2218).

(serapam leg. ιι ιιιι. p. 2⁰⁵]-

Terpuie (4) 2379 ιν, ιιι 2380 ιι, ιιι 2541ι 2755. [leg. XV Ap. p. 226).

Tibur (5) 2379 ιι, ιιι ι, ιιι 2427. 11ι5ιιιίι1ιιιίι 3884 ιιι, ιι. ιι.

Τιιὶιιιι (14) 2375a 1, ιι. ιιι 2379 ιι, ι. ιι. ιιι v, ιιι ιι, ιι. ιιι 2382α ιιι
4²· X, 6578. 11ι1ιιιιίι1ιιι1ι 24045 ιιι 2924. Inter vigiles: 221
ιι, ι. [leg.l Germ. p. 201ι IIII Μιι. p. 212 ι VII Cl. p.216; XX p. 227].

4suuuau 2381α ι, ι.

Trea 2318 ιι, ιι.

(rap). (Fabiu) Urbanicianus: 3884 ιιι, ι.

Tabala (ambiguae significationIs ι. IX p. 463) 23756 ιι, ιιι 2379 ιιι, ιιι ιι, ιι.

faunum (4) 109; ιιιιι ιι, ιιι ιιιι ιιι, ιιι ιι, ιι.

Τιιιιιιιι (2) 23755 ιι, ιιι 2505.

Tua(10)23⁷51111,aa; 13791,a; ιι, ι; ιιιιι ιιι ιιιι. ιιιιιιιιιιιιι
218ι 2384 ι, ι. ιι ιι, ιι 3884 v, 11.

Τιιιιιι 2379 v, ιι.

11ι1ιιιιι Lipariaa leg. 1111 Μιι. p. 212)

Iaraapau (2) 2379 ιι, ι. XIV, 223. [leg. XIV p. 224].

[ιιι leg. xlv p.214; xx 122⁷]-

(aaa. (ι) ιιιιι ιι, ιι; ιιιι ιι, ιι ιιιιι ι, aa ιιιι. ιιι, ιιι [6⁵0]-

Iarauaa (19) 2377, ιιι 2379 ι, ιιι ιιι, ιιι ιι, ιιι v1‚ ιι. ιιι 2381ι ιι, ιιι
23825 ιι. ιιι 2533ι 2664ι 3897. III, 505. Eph. IV 11. 887 ι, ι. ιιι
888, ι. Urbunieiuni: 24045 ιι 3884 ι, ιι. Inter vigiles: XIV, 230.
[leg. II adi. p. 203ι XVI p. 227ι XX p. 228; XXI p. 228; XXII pr.
p. 229ι Aegypti inc. p. 231).

Icauna (20) 2375ι ι, ιι. ιιι ιιι, ιιι ιιι, ιι. ιιι 2379 1v‚11; ιι, ιιι 2382α ιιι
2452ι 2474ι 258οι 2657ι 2765ι 2766ι 3889ι 3892. [V‚ 3361). Ur-
baniaiani: 24045, ιιι 2938ι 3884 ιιι, ιι. [leg. II Parth. (1) p. 2053 VI
ιίιῑι. p. 215ι VII cl. p. 216ι VIII Aug. p. 218ι VIIII Hiap. p. 219
5ιιι XI 01. p. 2213 XIV p. 224 ι1ιιι) ·

1. 17

 

