OBSERVATIONES EPIGRAPIIICAE.

—ss-

Aradeua xl, 50.
Surae, Garareuue Eph. II D. LX = X, 867.
seleuciensis X, 3487.

XXXVI. Comatae.
l. praetorianiz
Α, .-
Β. Gerruaaieea Caesarea Eph. IV p. 325.
Doliche Eph. IV p. 325.
Samosata (sia explicandam Fl. Samara) Eph. IV p. 325.
2. legi0narii:
Samosata: II Trai.
3. auxiliarii: .
a. (I) Commapeaarum HL Ο. Ι. Gr. 5057. Ι). a 83 mox
edendum.

a. Ι Flauia Gammapeuorum III. IX, 1132. Eph. Π n. 470.
a. I Commapeuarum VI, 3504.

a. II (Flavia) Cammapeuorum ΙΙΙ.

a. III Commagenomru ΠΙ.

a. VI Commapeuarum VIII. Aflu Bult. d'Orau susa. 1 p. 25.

XXXVII. Anam.
1. praetoriani -
2. legionarii -
3, auxiliarii:
a. Ι Ulpia Petrearura ΠῙ.
a. II Ulpia Petraeorum milliaria equitata. Auidii Orelli 516.

a. ΙΙΙ Ulpia miliaria Petraearum Not. Dign. Or. 38, 27.

a. ΙΙΙ Ulpia Puram-uu. Sestini Mur. 512,2 (vidit Bormann). .

a. V Petrearuru 111.
4. classiarii:

Syna, uatiaue Arabae X, 3546.

XXXVIII. Masororeuu.
1. praetoriani -
2. legionarii -·
3. auxiliarii:
Δ. a. (I Aupueta) Parthorum VIII. X, 3847. Prope Tlemcen
Ball. dee antiq. asria. (Oran 188213) p. 61; Arzew ibi·

dem p. 137. Romae Butae. deIl’ luat. 1868 p. 60.
Os. Brambach 272.

Β. Carrhae: numerus Osrhoenorum.

XXXIX. Auarrrvs.
l. praetoriani:
A. Alexandrea) VI, 2370, 1, 49.
Β. At[euaudrea?] VI, 2385, 22, 3.
raama rausa, 3. Eph.1v n. 896, a, 2, 14.

1³*

 

