1393-1393 AVCTARIVM. Asin.

NYSA Cariae (supra p. 62).

1393 ad Eph.V n.165. Eundem titulum descripsit d. ll Sept. 1882 medi·
cns Luschen vindobonensis in mensione vine ferratae Sarni-kj0i‚ qno dice·
betur allatus esse ex Hierapoli. Exempla consentiunt. - In fine potest
legi intra sito, scilicet intre cancellos vel maceriam3 sed magis placet
quod antea proposui.

—— ——--————-————--—--—-———— ——nu-
——ss———u

LESBOS insule (snpra p. 63).

1394 ad n. 451. A. Papadopnlos Keramens misit descriptam, legens 911111
111011111- 3 ev -- 4om. 1111111111- 5.6 serv conrenrron
errtrsnmnn

1395 ed 11459. Misit idem, legens 2 se 111111 - 3111. n om. — 4111111
nvnc (ΑΝ om.).

——-———-—-———

’w

VIAE Asine (vide supra p. 64).

1396 ad Eph.V n. 173. Ex parietinis q. d. Καβακλῆ-Δερέ sub Bel Oni-
reh‚ ubi posits suit inversa, basis adlata est ad iontem faciendum eum in
qun nnnc extat. Edidisse se in eph. mihi non visn Ἀνατολικῇ Επιθεωρῆτει
nl (1873) p. 997 scripsit mihi A.Papad0pu10s Kerameus. Legit sic:
1111 11111111 Ι sn cerr-reno Ι 11111111111111 Ι retonosro Ι rr tlnssor 1115-
511115 serere. scribendum erit 5.6 ετ nrcenro 1115511115.

·— ——-———.-———-.-——-

1397 ad Eph.V n. 174. Hunc quoque titulum bilinguem esse monuit Ram-
sey et explendum ite:

rw · nQntrrvs · mr

cos

v
11111101· serenior

⁵ 1111111011

111110111911111111

ε

affl

1398 nd Eph.V n. 175. Edidit nuper Stcrret Mirtt. dec arci. Icct. in Acten
8 p. 333 suppletum imperite.

 

