698 · 1661666.

latera u. palea
macellum 313
Marsyas v. statuae
mausoleum vide inter sssvncasua
miliaria 1079. 'illa 1133. 1149, 1313. 1316
61 miliarium VI 498
intra decimum (miliarium) 697
milia restituta 74
6166616628
munitio templi 623
murus 955. 1302
murus port templum divi Aug. ad Minervam D. LXXIX q* 11661
D. LXXX
61 vuele] 1408
ornamenta 1261 611666166111661
ornamentum coronae 1250
paganicum Aubuzzas 638. 1261
paries u. arcus
podismus 1296
pons 25. 26. 78. 1134. 1135. 1136
porticus 294, 1222. 1257. 1261. 1419. 1420
porticus ascensus lori eum *spiris et gradibus st capitibus et. ,36
pronaus 1201 es. aedes
quadratarium opus 512. 931. 948. 951. 1302
sanctuarium 6. templum
sanctum, altaribus dedicatum 949 (6112997)
’16166616 86 .
signa 1009166116.) 61616
ἢ lignumlplgl eum equo ex a[uro fulgensi] 1215
. srrqua
simulacrum 623

*spirae v. porticus

statuae 289, 623 628. 700. ’818 819. 822. 903, 1060. 1171. 11751
’.1182 1183, 1204. 1358 61 ef. aedes, arcus, templum
Amor 294 611
statua concordiae] perpetuae 558
616166 Iani patris 1264
statua Mar[sy]ae 1264
9161161166 1269
statua Victorias 683
statuae inauratae 1386
61616116 pedestres 61 ...] equestres 344
[6661666616 argent[ea] Mercuri 756
[st]ratura areae .. 544
[strat]ura totius templi 1265
†synagogs 1222
taberna 465
tabularium principis cum imag(inibus) domus divinae Lambussa 709
16616 1009 (curm.)
teloneum 305; es. p. 112
templum 853. 926. ’1059 1196. 1294. 1445
templum Caelestium 950
templum Liberi patris et Veneris 1257
tempulum Plut(o)nis 255
templum ordinis Mactaritani 16 earm. 279

 

