258 0. ιοιιι mn. Ριιιι. ιιι· ιιι. ome. ιιιι.

ὴ..

Vetulonia (3) 23753 11, ⁴¹3 23823 ιι. Inter vigiles: 221 1, ι(7).

Vicetia Urbanicianue: [V, 3123]. [leg. XIV p. 223 3 ine. p. 232].

Visentium (2) 23813 1, ι. Urbanicianue: 2383 ιι, ιι.

Volaterrae (8) 2379 1, ιι; 111, t. ις v, ¹⁴3 w, ²³3 2587 3 2083. 0333313133
2939. ,

Volcei 2379 ιι, ιι.

Volci Urbanieianus: 24043 ιι.

Voleiaii (14) 23753 ιι, ιι; 2379 1, 3. ιι; ιι, ιιι ιιι, ιι; tv, ιι. ιι; 23813 ιιι ³
23823 ιι. ιι; 2513. Urbaniciani: 24043 ιι; 2923; 3884 ιιι, ιι.

Urbs Salvia (4) 2379 tv, ιι. ιι; vt, ¹³3 23813 ι,ιι. t
Urvinum (10) 23753 ι,ιι; 2379 1, ιιι v, αις vt, ιι. ιι. V, 8283. Epist
n. 888, ι. Urbanieiani: 24043 ⁹3 3884 1, ιι.

ΙΝΟΕΒΤΑ.

Aptalee 2740.

14332333. Urbanioiani: 3884 11, ιι. ιι.
Calpa 2745 331 (cf. supra p. 105 n. l).
Caran. 2379 11, ιι.

Croma 2379 v, ιι.

Forum sat. Urbanicianus: 24043 ιι.
Heraclea 2379 v, ιι. ιι; 2611.

Her(actea) Lycian.(?) Urbanicianus: 3884 tv, ιι.
Ιιιῑ. Εφναιι. Urbanicianus: 3884 1v, ιι.
Ota. Iulo(?) 2382 3 ι.

Lotus 2379 ι, ιι.

Melo (Galeria) 2595.

Senon. VI 2379 v1‚to.

 

