ADDITAMENTA VOL. VIII

ΧΗ, 2. c1v1TAs LAMssAsssmANA (p. 303).

725 ad n. 2595: Recognovi. Statua est viri, seilicet Genii, ad IovIs simi·
litudinem facta.

———-——-

⁷26 ad n. 2648: Recognovi. 2 mmmm smmum cs. n. 457521.

*ua-..-

227 ad n. 2680: Recognovi. collato titulo supra relato n. 684 sIc fere ἕ
hunc redintegravit Poullius (rec. de oomt. a. 1883 p. 351) probabiliter:
pro 3[alute et Incolumitatis Ι imp. mem. Traiani Hadriani Amasti lSes.
Iul[2'us Secundus leq. Any. pr]o praetore 1 templbtm extruxit idemq. dedi·
davit.

728 ad n. 2728: Recognovi. a2 smmum. - c74 fin. cassum ms.

-ι-ι

729 (= 2735) Lambaesi in templo Iovis pilae incisum posterior tituli pars
delapsa intus in templo adservabatur.

restaurAVIT Opus
publilius ΕΑΕΙΟ Ν 1vs
caecian ALBINVS V c·
comm · Ρ · Ν·

5 cur....vAR1exN0Ft·P·cvr1-Rm

⁴ Descripsi. Fragmentum prius iam Renier descripsit.

4seq. [con⁸(ularis) ammaeealis) p(rovinm'ae) N(umidiae) [cur(antu)
·-·] variano mmm) mmo) marmore) rm mamae) [mammamm.

730 ad n. 2766: Recognovi. 4 cofl·1·1·Asrvo (ef. Mommsen supra p. 169).

. ...-......,. - -———.-——-.—

7³1 ad n. 280312: Recognovi. ll fin. nihil deest. - 12 init. nom.

732 ad n. 2806: Recognovi. 7 seq. ctmvs γ mom em oet„

733 ad n. 2812: Recognovi. let 2 init. m·

...m-w

7³4 ad n. 2827: Recognovi. 7 mem Renier recte.

 

