rot-tto PROVINCIA PROCONSVLARIS.

110 Sohamtfi in marmore quadrato.

mr ΑΝΤΟΝῙΝΙ Ave 1²11
N ncvt 01² REGIA

ormo ετ rrrsco cos ¹4⁴⁹

Cognat rapport 11 p. 105 n. 180. pc

tto Schemtfi prope lapidicinos in marmore praegrandi. ,
m ΑΝτοιΝ Avo n

N CCCXLIII os. REG

aararcaroo Έ vata· orso
Ec

Delatre raoua aret. XLII (1881) p. 10 n. 20 (of. He'ron do Villefosae ibid.
p111); iterum ad exemplum Rousseli raooo araIr. XLIII (1882) p. 290
ao'5(os.V111e1'oose ibid. p. 297); Cogunt rapport Π p. 108 u. 181, ouius
exemplam expressi.

ron. legas [Ρει] aut apator) [aaaron.

181 Sohamtfi in marmora quadrato.

mr ΑΝτοΝιΝι avo on o
Ν nttt oo perrorat
οΑιιιεΑΝο ετνετεκε cos ι. ιω

1? c
capot rapport Π p. 107 n. 183.

..υ-*-

100 sohemto iu marmore quadrato.
nar ΑΝτοΝιΝι Avo ru o

Ν DXVII ΟΡ AGRIPP

GALLICANO Έ VETERE COS ι. 150

Fe
Cogoat rapport Π p. 107 n. 184. Α

Μ-

480 Sohemtfi in marmore magno.

Imp. aaraataraap.r11 D
rr....os.aGR11³1’

oattr'oano et uotaRE COS a· 110

Cagnat rapport 11 p. 107 n.185.

--—---.-——.-...-.-q-—-—— -, ,- ,...-,-

181 Schemtfi in marmore magno.

mmmmm Avo 1²11
Ν cxxcrx · or raom
εοΝοιΑΝο ἐ mommo Ἴ ..1⁵1

E c
00 exemplum Rousseli Dolattro raoaa arole. XLIII (1882) p. 290 n. 543
0³8⁰& rapport 11 p. 106 n. 188.

V. 22

 

