416=425 PROVINCIA PROCONSVLARIS.

116 411
ο·11·ε· 1)Μῦ

causws ·Avc·sEk·An1vr· PRIMIGENIVS · Ave
Α ΕΟΜΜ · Pws · 111Χ · ΑΝΝ · Anum-A comm

111111 · ΜΕΝ ·νι · msa · xv· v1x11·AN1s1-xxxvn
s n a ε Ηκιεενε·εκΛτκι·εεειτ

Descripsi. Delattre miss. cath. 680 Descripsi. Delattre miss. cath. 685
1115. 1150.

n-——q—-m-——u

1. Adiutores tabulari.

118 416
υοηοεοτοΑειινε·1νοο

111 · ΡοκτνΝΑτνε · 1³1st ”MV

An1vr·mvuuu ·Α mm mm aaaevToms

svmens-1 vanum θ 116 „Manum
s txv·m·11·t1n·s1vs·1=tcnm

Η 0 S ⁶ Ε ⁶ Descripsi. Of. supra p. 111.

Descripsi. Delattre miss. cath. 680
n. 11.

mffl -a—-n--a—-m-

420 421
n·ffl·s·

··s¹³VCTV⁸ 66160* namon-avc·sun·an
mmmm ιντον. · τΑενι · νινε ·v1x
Auu1s·xt·v1·u·s·z·

Βεεοῐῐ111· 06411641411· supple· ι ΑειιΑ·νιςτοκιΑ-εοΝινοι·11·

menta non sunt certa.
Descripsi. Delattre miss. 61111685

n. 53.

111 42³
1> · m · s · n · m · s
momuvs·1m1vr·m mco · Λνο wem
νιν· Λ· κι· ΛυιντοκιτΑιαια

11·ε-ε· 'M

Degcripsi. Delattre misa. cath. 685 Descripsi. Delattre miss. 5611679
n. 5. . n. 3.

424 425 n·m·s

D·ffl·⁵· ετεκεεινε
mscvs · AVGG · SER CAES . Ν. sn·

mlvT·mvm1·mvs· ΗΜ . mu.

v1x1'r ΑΝΝ κΧνιΠῑῑ· ⁵ Tn1n·1³·v1x·AN·L·
⁵n·x·flu·s·s· Η s Ε

ὓεέξτὶρεὶ. Delattre miss. cath. 685 Descripsi. Delattre min. cath. 685
1¹· . n. 54.

 

 

