1101111111. 1111110011 11011111. 615

1*1110116001 est 001 fliius cognominis L. Terentius L. s. Homullus iunior
legatus legionis Vll geminae selieis is qni 606100111 titulum Legionensem
C. 11, 5084. Itaque 0001 0100 aetutem 1011010 quum 0611000 aliquetenus de·
terminet, inde colligemus 1001 sub Domitiano legionem v11 000110 1110 011-
tinuisse.

¹⁵) Fssees hoo 0000 610 101. 16 gessisse ereduntur (1800061οε Natta Pi·
00110000 01 T. Tettienus Serenus (C. VI, 163), 006 0100 16000000000; num
01111010 Genurensi Heuzeni 06770 00000 0011010110οο 011101 000 potest.
Solos igitur novimus eonsules huius 0001 0161001100 Domitianum Augustum
11111011. Petillium 1101010 11, item quos ex 1100 privilegio intelleximus
100000 gessisse die Iun. 9. Itaque 00061010 huius 0001 utrum quadrimestriu
00 bimestris fuerint, adhue non liquet.

¹⁸) De 0060 Opis in Capitolio disputavit diligenter Henrieus 101600 10
huius eph. vol. 3 p. 64 seq. et in topographis 1‚2 p. 43. Ad 11000101101001
proxime 0000611100οε 00101001 Arvalium p. cvl ed. Henzenianee, seeundum
quem 0. 80 Demi iu Capitolium iu aedem Opis sacerdotes convenerunt.

LXXIX. DOMITIANVS MVOAPORI.

post 0. 86. rep. 01 adservata Mogontiaci.

Tubulo iongu 01111. 203, 0110 01111. 161 extrinsecus cernuntur vestigia 10-
melissum 0000111001 longarum 01111140, distantium 10111. 24, udferruminsts·
1010 ud 01311000106010060060 1101106 Mogontiacum, mox 10101010 museum

Mogontiuoense.
iones: 10110110 posterior

00101111 1101111111 0000011111 01111 11010 11010
110 10011111οῳ1 101111 1111111111 01011 11 (0111
01111 cvm 11011010 Ques rvuc 0101100101
cvm 101 0111110 110 0111 111 01 0111 01111010 1001111

n cvm 110 0110100111 0111001111 0111111111 0111

ue 0111 0111011Αο · 1 · o · 11 · x · 1101111101
sesto 1111111110 · 10111001 cos
cu 10111110 1011111110
0011011 · 1 · nwtrsuouvtn 1111111111 cvr 111101

1011 1111111110 01111110

101111
1110110111 111111111ιο 1 · 111110
0100111111 11 111000111111 111 110111 111111
qves 11111 101 uorsus
eutriuseuus: 10110110 posterior

Q· uvcr 1101011110
1 · 11111 1111011101
c · 1101111 11001011

c · 1011111 111111111
c · 1111 0110111110
Q· 11111 001111

1 · 11111 11111111

 

