PROVINCIA PROCONSVLARIS.

9. Mensores agrorum.

0·M·S 1>11s2mu1nvs
1³·Aulvs · VICTOR· 53 cp„
MESOR·AGR0R·¹’·V· οιιιγιινε·Ανῡ·ειιι
'ANN1'S· ΧΧΧΧἫΙΗ· ιιιιιεοι α ιοιιιιινε

⁵ QVART10·FRATER·P·F· ι ιινε · v1x · AN ·va1
ιι·εϊ ιιϊι
Lgngerie 1132053 ipse 110„ vidi nec Ινιιι·ιιιιιιοιιιιι·νιοιι·ι)·ει- ιιι

⁰²5⁸st Α· 30710θῦ8· 7 Descripsi3 Lavigerie n. 177.

-ῌΜΜ

776 377
D‘ffl's' ιιΙε·ιιΑιιιι·5ιει·
’ T·FL‘⁴V¹V⁵·A¹’⁵EN⁵· τ·ιιινινε · ιιιιιινὸ ·Ax'1G·
”⁵⁵0⁸ ' ΛΕΜ· ιιι· Ασιιιιιιιιεοιι · 1>1vs ·
1>1vs=v·A·xxv1 m ‚ ΑΝΝ , Lffi-fi.
⁵ Η · ⁵ ‘ Ε· ιΙνιιι·ἙοιιτνΝΑτΑ·νιιο·ΡιΙεειιιο·

Descripsi3 Lavigerien.2⁰8. FECIT · H · s ,· Ε ·
Descripsi3 Lavigerie n.174.

——....---..-------—----—-——-—--—·-

10. Notarii. .

378 379
uls · ιιιιιιι saca n · ιι · s·

ΛιικΛΝοιι ems ·ιι ειιιιι·ινονετοινιι
εει · ιιοτιιιινι · ιινε Νοετιιοινιι wan
v1x · Αιιιι · ιιι · ιι ·s·1÷ ιιι·ιιοτιιινε·ιινε
ι mvn · ιτΑιιιιιτιι ι νιιι·ιιιιιι·ιιιιιιϋν
εοιιινοι οε·ενο·Ριειτ ιι · s · ι

Descripsi3 Lavigerie ιι.183. Descripsit A. Schoene; Lavigerie
ιι. 57.

ΝΜ

“ 11. Paedagogi.
380 387

D · Μ · S ·

FORTVNATVS ·
cAEs·N·SER·PAE
nAoocvs· Plvs

ι νιιι·ιιιιιιε·ικ;ν·
ιι · s · ι Descripsi3 Lavigerie n.154.

n · ιι · s
Οιτιιτνὸ · Λνῦ · ιιι · ιιι
υιιοοονε · ιινε ·νιιιιτ
ιιι · xxxxv· ιι · ιιιι
ι ιι · s · ι

Descripsit A. Schoene3 Lavigerie ³82 a. ιι s

n. 50. . . . . st · PAED amm

Descripsi3 Lavigerie n.141.

 

