Puovnucm Buzucuuu. 271

— ——- -----.--....-ι..-- α-ῌ·-·-··- ⁰- ---·-—-····

XXIV. SVFIITVLA (Sbitiu p. 40. 926).
25³ (= 231) in lapide longo m.1.06,1at0 0.33‚ crasso 030 Sbitlu.

iu antica: In latere dextro:
ΙΜΡ ΕᾹΕΕ
ιυοΜιΤω’ >
Λ L ε ΧΑ uum
P F ιΝνιεΤο
u s ε ,u Ρ εκ

m

uuo

Duuipsi. Lapide bis usi sunt ad titulos inscribendos. WiImunns autieuu
uuum ud Aurelianum revocavit falso.

Nomina Alexandri plena adhuc notu nun erunt nisi ex uno titulo VIII,
7004. Videas quae adeum animadvertit Mommsenuu

-2-—--——-———--—---——-—- ——- -νᾝ--ι-ι-

²58 ad n. 234. Recoguovi. In epistylii prioris titulo in Iine fortasse ..que
legendum θείς aiterum bipertitum haec habet:

a

ιε ΡοΤιοκΙΙΙΙ msc

——I

ΑΡΑιΗΙΙΡΙΙΙΙΙΙΙ

’ 259 ad n. 256. Recognovi. v. 1-2 legi haec: ΑετεκΝιτΑτι

uui> cius ollii
Sequuntur decem versus deleti, ut omnes sint numero duodecim.

--———-—-—--..—.--.—..-„..„......

260 ad n. 257. Recoguovi. v. 9 est iub Ροτ m vel ῆιῑ.

 

