678 rumores.

¹ L. Flavius Asclepiades Petronianus · M. Furius Herennus 333
= Accaus Φλαουιος Ἀσκληπιάδης L. Furius L. 1. Selenc[us] 1936

[1666666666 39
9166168 Balbus 718 Α. 68816668 86666668] = 'titas li·
Flavius 0... 691 [deinter.- Esnc[rivdoc] 86
66616168) 8068666668] 55 Gallia Optata 313
T. Flavius Dapnus Aug. l. 377 D. Gargilius Gargilianus 797
τ. 8686168 necinus 460 Q. Gargilius Q. f. Martialis 1300 lir
†Flarius Eustasius 944 Gargilia Archelais 1034
9166168 9668116166168) 459 Gargilia Honorata 993
Τ. 9166168 Faustus Μ686[ρ]181.899 1.. Gavius Libo 991
9166168 Felix 1043 (1661816168 156, rr
P. Flavius P. f. Felix 589 L. Gellius Iustus 196
Τ. 9166168 Felix 1969 L. Gellius Menander 196
9166168 Fraternas 943 [(1]61116 Accepta 981
[91] Germanus 1043 [Ge]llia En.. 437
9166168 Honoratus 1096 Geminius Aurelius Auctor 994
9166168 luvenalis 19766 Imbrius Geminius 9666666813ῡό
Τ. 9166168 Aug. 1. Laetus 405 Q. Geminfflus Renatus 950
stnvrvs 6666166686. r. 759 Μ. Geminius Ο. [t] Priscus ‘itt
Flavius Marinus 758 8866668 vvucncm 458
9166168 1666868 835 Ο. Gemnius 317
Τ. <badoniae Μάξιμος 439 Q. Gemnius 317
T. F[l]avius [Men ilas l. 919 Gen(ucius?) Marcellus 835
C. Flavius T. f. Modestus 990 (16666616 L. 1. Birihbal 631
9166168 Philippianus 10 rs. p. 961,8 Gessia Luscius 431
[91] Respectus Luc[u]llus 589 Gigennous Valens 19766
T. l¹(larius) Sla]bestianus 908 6666168 6686666668 D. Lxxill
Flavius Sigerus 976 C. Granius C. 1. 156. sa
T. 9166168 Aug. l. Tertius 406 ‘L. Granius Frugi 501
⁴ ‘[Fl]avius V.... 608 (166616 Birichi 639
*Fl Victor Similis [1.] 995
916616 384 solvtvs nsu[1vs] n. nrvs 8866866
916616 Antigona 451 668 cn. rno[rrvs] 6666668 τ-
Flavia Atalante 378 066668 8868668] 8866666 ’
916616 Eutychia 130 868868] 58
916616 Fortunata 403 L. Hapion L. f. Demetrius 816196·
siaonia Ἑρμιὸνη 439 p. 961, tt 1
916616 Ianuaria 996 G. Helvius O. f. 156, rs
Flavia Iulia Bassi 1. 814 Τ. Herculanius Clemens 999
916616 Τ. 1191661618 Saddane 1339 P. Herennius P. 1. Felix 533 ¹
Flavia Saturnine 1306 Hsr[e]nnius Rogatus 993
916616 Aug. l. Successa 408 L. Her(ennius) Verulns 833
916616 Tyche 383 Herennia M. 1. Tertulla 941
n. 6666668 6666666668 784. 785. Helersius Graptus 1449 ;
1976 ' Hetereius Rufus 1449
6666668 rostro 51 Hirtius Vitatis 836 .
Q. Fullonius Felix Av . . . us 319 snuvrvs 666668] r.. nrvs esurialis· .
P. Fu[nda]nius Felix 1909 668 cri. rto[nrvs] marulii·
Ρ. 96[666]6168 Ro[gat]innus 1909 686668 ssvsrlvs] ssnvsrsnusi'l·
ι. 6666616668 6866666668 D. svs] 58
LXXIV Hordionius 156, 68
M. 966166168 M. 1. Longus 10 cs. M. Hortensius Gaudentius 1303,
p. 961, rs C. Hortensius P. 1. Pictas 303
A. Furius ..... 994 P. Hortensius Pietas 959

 

