runrcns. 677

n. (10011011.1. 1Α[110]τνε sscvu- Q. Cossutius . 1.1ὀ11011[01]ῐο1100 584
nvs 1210 Q. Cossutius Seneca 629
Q. Clodius Quintili[anus] 855 Cotius 150, aa
M. Clodius Rufus 1361 .. Cottius Montanus 1430
C. Clodius Saturninus 1206 Crsia Octavia 67
[Clodius ..] Secundus Iucundianus Crepereius Felicissi[mus] 512
1210 (7100100 Peregrinus 1298
C. Clodius C. 1. Surus 916 Cupronius Secundus 12760
C[l]o[d]ia Ca[ll]is[te] = [nauaque Curiatius 150, 00
Romaest] 88 Curtius 150, so
[Clo]dia Luciosa 1279 rs. 1479 Ρ. Curtius P. . .. 224
Clodia Macrine 1206 cvsrrnrvs 11.. ,vs ssvsavs 77
Πού(βλιος) 10011100 Εὔφημος 1391
Cocceius Tiberianus 1239 C. Didius C. 1. 150, rc
M. Cocceius verecundus 407 .. [Dlomitfius] .. = . . . os 1101111101]
M. (70000100 170100 407 ...τος 151
L. Coelius L. 1. 1350 cu. uonrrtvs unsuosuusvs 1344
Ρ. Coelius Felix 933 L. Domitius Aper Ibat
coaurvs 1111110110 c. v. 1297 cu. 0011111110 consvto 35
cosmus sensero c. v. 1297 Domitius Fuscauus 12760
cu. coenus senecio 1297 Domitius Niger 12760
Gordius Asclepiodorus 12760 Q. Domitius Priscus 815
Μ. (701001100 155, 11 . [Do]mitius Τ. 1. ...00 Sulpi-
L. Cornelius L. 1. toa, 11 cianus 500
Cornelias ..... 1000 1370
L. Cornelius Agathopus 202 1. 1101111110 vtcrou 1011001110 72
00111111νο 1101111 1367 Emili· v. Aemili-
L. Cornelius Aquila 949 Equinus Pompeianus 13
Cornelius Barig[b]al 790 1111111100 srnnso suvctvs nonvutvs
.. Cornelius P. 1. (710.. 1432 D. LXXVIII
C[n.] Cornelius Datus 583 Etrius isus
Cornelius Donatus 949 Aetrius Rufinus 12760
D. Cornelius Q. 1. Ds[pe]ras 852 Astrillius Fur[en]nianus 127611
sex. connstrvs c. 1111111 racarvs
489 qus[1vs]Qr... 011.11...194
, . (7010011οε L. 1. Firmus p. 261, 11 C. Fabius Clodianus 776
01010111000111101111100111111117 Fabius Exsuperuu(tius) 1323
.. Cornelius Gallicanus 1255 L. Fabius L. 1. Felix 585
(7. Cornelius Gallicanus 1255 L. Fabius L. f. Fortunatus 586
(701001100 [110]ογ000 1370 Fabius Honoratus 317
nr. conustrvs ocravmuvs v. 1. 301 Fabius Caecilius Praetextatus 547.
nr. conustrvs rnocvtsmuvs 1171 548
Μ. (701001100 Quartus 149 Μ. Fabius Restutns 1192
0011111110 1100110010 1171 G. Fab(ius) Titi[an]us 53
Cn. Cornelius Cn. 1. Rufus 640 Faltonius Ianuarius 12760
L. Cornelius Saturninus 1255 L. Fastidias 178
1. coenemus 1. 1. sucta 1423 Μ. Favonius Ma... 3361
Cornelius Syn.. 1362 Firmius Am[pliatus] 1188
Ρ.(7010011009010000110011111111111 .. Flaminius L. 1. 1415
Cornelius Victor 786. 949 L. Flaminius D. 1. 490
Cornelia L. 1. Bonifatia Catosina T. Flavius 135
588 Ρ. Flavius P. 1. 150, ar
Cornelia Longa quae 01 Secundilla T. Flavius T. 1. Apollinaris 10
1432 cf. p. 261, 11
Cornelia Satur[n]ina 790 T. Flavius Apsens 376 ’

 

