MOMMSEN

6111191111 nc. 1. VII 9. f. Patentinns. Aquileiae (V, 920).
1111111 Relnrnss mil. 119. VII 9.s. d. 8191111111 Brasaca.
Tarracone (ΙΙ, 4157). Segisama Brasaca si est eadem
atque Segisama Iulia, Tarraconensis est, ai diversa,
quae eat opinio Huebneri (ad ΙΙ, 2915), situs incerti.
L. Pontius (1111119111111 [Terdec. mii. finem. 1191711 9ena
Romae (Vl, 3343). ¹
Cn. Pompeius 11111111 bs. ecs. Tolelonns (legio non enuntia-
tur). Tarracone (Il, 4164).
Narbonensis, Ν1111- Nemausus - Sertunn'o:
’ Q. Moneins Verecundius Narbonensis net. 119. VII 9111. sat.
Tarracone (ΙΙ, 4161).
0. Vallicius Avillius Vols. Nemeaeo ueteranus 119. VII 9. s.
Tarracone (11, 4113).
...... [lanionis s]eptumns 9111. dona Sestnticss Aquileiae (V, 926).
Germania superior, Acrippinn: “
0. Acutius CI. Severus Ara mil. fr. 119. VII qums. Romae
(VI, 3348).

VIII. Avcvsrs, Augusti.

Italia, Mediolanum — Verona:

Τ. Flauius T. s. Offsntina Pereqrinns Mediolonni mil. 119. VI[II]
11119. Straeaburg <Brambsch 1884).

L. Broerins L. s. Publ. Veron. cet. 119. VIII Α19. Celeiae
(ΙΙΙ, 5220).

Narbonensis, 1111111110) - Lucrts ,4191111111

. . ,146 . . . [T]eretina [uJeler. 11917111 [AJuq. Mirabeau prope
Divionem (11111. de 11 Commius. de 11 0611 d’or VI p. LII 3
vidit Hirschfeld). Domus cum non enuntietur, tribus
ducit ad Arelate.

Τ. Anicius Τ. 9117111. Cuius Luco 111. nc [119.] 17111 Any.
ln agro Mogontiaceuei (Brambach 940).

Germania superior, Sumelocenna (l).-

Victorianus Vinolins (1) veteranus loneste missionis 119. VIII
cinis Sumelocennensis. Bellsy (1111870, 2). Ciris Sume-
locennensis videtur factus 1111 post missionem.

Raetia, Amara Vindelicum:

1111111111111119111111111 mil. sr. 119. VIII 1419. Ro-

mae (VI, 3353).
Macedonio, Ρ111911111 -Ρ11119911

61111111 Bassus 0. s. 11111Ρ1119ο. mis. oete. 11 119. VIII
1419. Stobis (ΙΙΙ, 630).

0. Iulius C. s. Longinus domo Voltinia Ρ1111991111111111111,
ueteranus 119. 1111111119, deductus 11 dico 1419. Vesper-
siano Quirin. Recte. Reate (lx, 4684).

 

