ossnnvnuuonus 81181111111811. 109

enuntiantes ¹), ex posteriore minore numero nequo ullus adscripto patrono
Augusto²); Cocccii pauci ex utroque³)‚ item Ulpii quidam tam ex
priore⁴) quam ex posteriorel). Aelii in utroque adfuerunt magna copia; sed
inpriore quicumque eorum praenomen habent, 1115111 88816), 18 posteriore
et hoe reperitur et bis 11117). Aureliorum denique aliqua, sed tenuia ad-
modum indicia deprehensa suntin monumento utroquess), posterioris 8818118
plane nulla. Itaque iu priore ducimur ed extrema tempora saeculi primi
(nem a Flauiis imperatoribus manu missos plerosque probabile est post eos

diem obiisse) primaque decennia secundi, in posteriore ad tempora Hadriani ¹

et Pii3 videturque posterius coemeterium institutum esee propterea quod

alterum plenum 8181 ⁹). Omnino non anxie haec tenenda sunt3 ambo ⁵

monumenta, ut fit in tali 18, aliquamdiu simul in usu luisse verisimile est,
11881188888881188181181881 18181818, carentes eo in novo monumento

1)1’.111181118 Aug. l. n.48. 114. 186. 188. Τ.1’188188 8. 61 (ubi pro τει legit
111· Schoenida noster). 86. 104. 208. Flavio Aug. 1. n. 7. 18. 1188188181118818
nl. 6. 19. 115. 122. 144. 183. 231. 239. 245. 249 ().

²) 'l'. 1511188188 mles. 5. Τ. Flavius vnll. 195. 210. Τ. F. (per compendium)
1811192. Flaviae, Flavia vell. 8. 90. 91. 92.

⁸) 11. 08888188 8123. Cocceio B miss. 25. Vall. 180.
1) 11. Ulpiae Caesarie 8. l. A n. 247. M. Ulpiae A ιι. 124. Ulpiae 181 Ulpia A
1. 98. 285; Bell. ep. 2, 179 8. 42.

³) 11. 11118188] Any. 1. Β mise. 8.10; Μ. Ulpiana B nuiss. 8. 6.

6) P. Aeb'ene Augustorum 115. n. 261. P. Aeliae 8. 205. 222. 260. Auliou 181 Aelio
811. 103. 121. 129. 194. 221. 252.

¹) P. Ael(a'ue) Any. 115. miss. 8. 39. - T. 1481188 Aug. 115. 81188. 8. 113 Τ. Aelius
1811116. - Aelio Any. 1. miss· n. 12. 37. 38. Vall. n. 62. - 1481188 181 Δ8118 miss.
ι. 9. 20. 53. 67 bie. vnll. 11. 74. 110 1118. 113. 114. 164. 182. 200. 208. - M. Ma·
enine Trophimae Aug. 11581811188818188. 841 (vidit titulum Schmidtius 81 de lectione
dubitari 181811), cum gentis Maeuiae praeterea pertenuis memoria supersit (81. Q. Cor·
nelina Felix 1188118888 A ιι. 110) et 88 888818ιὶ1 quidem ordinis quemquam Macrinum
adhuc norimus, quo iure Augusti libertus appelletur, quaeritur, 81 pariter quaeritur de
[81381188181189. 115. Fortunato tituli urbani C. VI, 1878 81 118 0. Aeine'o Any. 115.

Pcrnnnyetto Festiano item urbani (eum nuper denuo repperit Stevenson in monte Mario Ι

lectionemque stabilivit) (111, 12533. Horum patronorum substantiam iudicat Hirsch-
leldius (Venccltunqspeacb. 1 p. 276) hereditate 181 888188811888 ad principes pervenisse
et sic hoa patronos 188188 8818, 18118188 18818, quamquam patronatus non pars 88111818-
ditatis. Denique, si in principe per exceptionem eiusmodi patronatus admissus esset,
exempla similla abundarent.

Ι)11ι8·81188, 148181188889. 114. 213. 235. BVall. n. 82. tta. 214.

9)111 confirmant 18881888 18 duobus monumentis repertae plene diversae. Delettrius
lq mcrquee de fabrique, inquit, empree'ntee 88 81888818 de 888 lantper cont 188188, eune
“ception, differenter de 881188 pue saraia nbeeree'en 118118 18 premier cimete'ere dec 88818888
d‘lttrnenr'eon 8188 Ge'cure. 1118818118 hae extant hodie 18 museo S. Ludonici, Ι8811 ex
'¹00 monumento ringulae profectae sint,¹ lam non apparere Schmidtiun certiorem me
feeit 118111 igitur 18111188 hic quoque utilia 1818818 rursus eripuit. Nam ai nerum eet in
luntre coemeteriis Carthaginiensibus altero saeculi secundi incipientis, altero medii lucer·
1188881888 differre, quante 81111188 inde ln nostram rem redundatura 811 quinis intellegit.

 

