. 703 ramnus,

cultores Larum 61 imaginum Augustorum lipasae 813
Decasi Ammaedarae 365
den[dra]forus Caesareae 1037
Duddasi contubernales Siccae 639
66611 61116666 317
manceps 317
socii 1111 publicorum Africae 449
*arcarius aarum 449
*socii publici portariorum Asiae 1463
servus vilicus aarum 1463

DII DEAE

Aesculapius 544. 1364
6666 Aesculapius 1346
Aesculapius dens 393 = 1313
signum dei cum equo ex a[uro fulgensl] Aesculapii? 1315
Amor (statua) 394 ’
Apollo Augustus 909. 1303. 1306
Apollo et 333
Bacax (dat. Bacaci) 838
Bacax Aug. persar. 839. 844, litteris B. A. notatum 833. 834. 835811.
845. 847. 848
Bellona 1177
666 [Bona V]aletudo sanc(ta) 1399
Dies Bonus 916 (nisi est acclamatio)
[Bonum N]egotium 916 (nisi est acclamatio)
Caelestis 644
Caelestis Aug(usta) 570
Caelestis Aug(usta) redux 61 conservatrix 948
666 Caelestis et Aesculapius 1364
Caelestibus Augustis 949
Caelestibus Augustis sanctissimisque 950
6116 Caelestibus Angg. 951
sanctissimum numen (Caelestisl) 1364
curia Caelestia Simitthu 494
ustensilia instmmentaae ia fragmenta a. 454 ardiae alphabeti 66616161·
merula, quaesunt: thyreu. . .‚ thronos, thyrsos, thorax, histos, ci·
neon, carauniu[s], sortasse 66667166 Caelestinus perlinam,- es. (ll'llh
993: thorax Caelestis
Ceres 935. 947
acreda Sada 463
Concordia 334
Concordia Aug(usta) 499. 558
Concordia perpetua 558
6666 sive 666 [nu]rnen sanc[tnrn]1043
deus aeternus 1050
6666 maguus aeternus 787

6666 6666166 aeternus 1058
6666 [s]alutifer 977

111666 459. 755
Diana Aug(nsta) 683
Diana *Leuci ad a. 196
611 36
dii Aug(usti) 337
diifiponservatores 1. o. 6., Mercurius, genius exercitus, 'Tarchobotis dens
4 os. 1373

 

