674 1111015.

11111115 51111010 25. 26 u. 1110111115 1115096
14111118111111111216 Anto(nius) Paulus qui et orie
c. 111... 1439 787
Ι.. All.. 152 1111011115 [1111111115 [5111101011
L. Ambasins Ilus 1471 C. [AnQonius Silvanus 709
L. Ambasius Mlod]estus 1471 M. Antonius D. 1. Turbo 630
P. Amp. 0. 918 Antonius Valens 12766
Q. Anicius .. . . us 1214 P. Antonius Val(ens) 788
sax. nurcrvs 11ν5τ[1]0 695 Antonia Rufina P. 1. 630
sex. 11110115 11ν51115 111111111115 Aponius Sorieus 1058
c· 1. 1182 Apertia Valentia 1058
P. Anicius P. 1. Maximus 1344 111111011111111111111151058
Anicia Babuis 1. Urbana 866 Apion v. Hapion
Q. Annaeus Q. 1. Balbus Faventinus 5111. 1111111115 1471
505 L. Apronius L. 1. 327
L. Annaeus Hermes 1261 1111011115 rrvs 669
0. Annaeus Namphamo 317 Aristonus 343
O.'Annedius Hon0[ratus seuerus Te ru. 1011111951. 1.-τ-Μ1ἰιιιι·ι’1ἷι11·
rentianus 464 >aaa Mav' νιον 172.114=-1311.
0. Annedins Severus 464 1402
0. Annedius Severus ....stus Aquilius Felix 1059
464 Q 11110115 1111111115 502. 503
P. Anneius P. 1. Probus 1440 1. 1111111115 10501115 avrrsvs 51111·
Α111111001..12761 Ν[1]Ν115 rissnlnnrcvs ael ult·
.[A]nn(ius) Don(atus) 769 11111115 472 ¹
11111511111115’110[11115]698 [1111111]1[0]5[01],..11...·ε · ·
.[An]n(ius) Fetus) 769 011191111191011110.1.4ῖ1
Annius Flavianus 51 Arania Amata 1225
e. suurvs 1111111115 698. 699 *Aristius Severus 738
Annius Hilarus 700 - Arminius Donatus 698
Annius Priscus 12760 11111115 1111111115 ’0001111151 ssi
Annius Protus 700 M. Arretinos Gemellus D. Lxxll
M. Annius M. 1. Triarius od 1, 196 ’Λούκιος Ἀρρούντιος 140
Annia M. 10111 700 n. 111[1111]1111115 11ῃ1[11]1 33
11111 u. f. 1111111111 roo [o. strenuus 1111111111 - [111-
Qaurrsrrvs Qr. 1111111115 ro· τις Ἀρ orium ’toneris ¹cr] 129
5τν[11111115 1111111115 854 Q. Arruntius *Mas 633
[1..111111511ν5111115465 1.[1]11111111[τιν5 ι. r. 119 [r. ρ
1111511115 1111115 226 1110111]10111111110111111Δοἰ
Antistius Vetus 1332 s0N1]Ast-·=Ae]v'xros ’4119199
.. Antonius.. 133 Δεοκιό[υ reici] unuani-ro 1511991ἰ
Antonius ....us 1176a απσγο] ος ρΣκριβων[1ανο’ς]μῙ’-’5 ρ
0. Antonius O. f. 151111 Arruntis L. 1. 14011111εξ ·“· ’
T. Antonius T. f. 15α,11ρου’[ιιι1ι’τι1]τικῆ 129
Antonius Avitus 983 9151011111] 524
Antonius Karus 983 Asinius [E]rneritus 1043
M. Antonius Clemens 12765 15111115 0111115 159
Antonius Donatus 758 Τ. Atarenue Prudens 755
111το11115 nuacourrvs 518 Atellia Tereiana 1000
Μ. Antonius Heraola 989 Atidius Auster 12765
11.1111111111111111111111 1. 1111111 nurus 11111111. 1¹· ι
L. 0. Antonius Marsuas 255 LXXVIII
Antonius Moderatus 12765 u. arrivs 0011111115 561
P.Antonius Nampnlus 897 ..... 111.... uonssrruvs ·····
Antonius Nereus 1276d 1111115 tasso 195

 

