cossovsotouss soccessoris. 007

See. Lartidius Sco. s. Vel. Pistoris, miles 119. XVI. Mogon-
tisci (Brumbsoh 1000).
L. Autestius C. s. Vet. Plac. mii. 119. Χ VI. Mogontiaci (Brom-
boch 1197).
⁰¹· Τ. Viccisu T.s. Vct. Ptac. rniI. eu 119. XVI. Mogontiaci
⁰²³ffl⁸ (samono 1204).
119 ser. 1111111111 ser. 911111. oss. 1191111. Mogontiaci
9οξ- (orombach sors).
⁰2⁰⁵* Narbonensis, 011111119- Vienna:
*²¹¹⁸ o. 1111111 c. s. uu. cecoton nse. 119. xus. Mogontiaci
(1911· (orombach 1203).
ειιΡ· I'. Pompeius Iis. Vol. Vian. mii. 119. XVI. Mogontiaci
(Brsmbsch 1000).
Luqudunensis, Luoudunurns
C. Iulius as. Gai. Luq. Optatus miles 119. XVI. Mogon-
tiaci (Brsmbuch 1198).
insenos oriyint's:
...... Iaso miles 119. X V[I]. MogontIsci (Brsmbsch 1005).

Italia, Antium — Brixia:
0. Vedennius 0. s. Qui. Moderatus Antio milit. in 119. XVI
Gal. Romso (VI, 0705). 01. Hormos 10111 p. 30.
L. Aelius Fuit. Brixia veteranus militavit
1119111111 XVI in Germania.
P. Aelius Foo. Brixia 1111111 stater veter. ΗΘΜ vl’ 356⁰·
militavit 119. XVI in (imnonia.
Macedonia, Heracleo Sintica:
C. Cornelius C. s. Fac. Lonqinus Heraeis eq. 119. XVI. Neuss
in Germanis inferiore (Bssmbach 009).

XX. 7111111111 vicmo, Augusti.

ex
ostris Italia, Luca:

Illyri· Ο. Allius Τ. s. Fac. Luc. vetor. 119. XX. luder (III, 0911).
conis

· Italia, Mutina —- Patavium — Ticinum - Veleia:

L. Cornelius L. s. Post. Cinna Mut. oet. ec 119. XX. Nim-
wegsn (Brsmbsch 88).

Μ. Sulpicius P. s. Fob. Pot. mii. 119. XX. Nouos (Brom-
1111111068).

C. Dcccius L. s. Papr'rio 0111111· utiles 119. XX. ΚὸΙη (Bram-
bsch 377).

L. Baebius L. s. 0111. Veleius vet. 119. XX. Kisln (ann. Rhen.
70, 60).

ex
cussis
Genna-
nise
io·
serioris

15·

 

