1

192 nonnsnne

2. legionarii.

Adana: 111 Aug. 4
Teroua: 111 Aug.
3. auxiliarii.
A. c.I Flavia Cilicum( (equitata) )III. c..1 Gr. 4713s.
a. Ι &licum 111. c..1 Gr. 3497.
Β .-

4. classiarii:
CilieVI, 3113. 3124. 3129. X quindecim. XI, 110.

XXXII. Genava.

l. praetoriani -
2. legionarii:
Paphos: Aegypt. ine.
3. auxiliarii -
4. olaeeiarii -

XXXIII. Sama (Conna).
XXXIV. Sama Pnonmon.
XXXV. Sanan PanaasnnnA.

l. praetoriani:
A. Laodicia aa Suria VI, 2627.
B. Aprippina <magia Anthedon Palaestinae quam Agrippina Ger-

maniae) VI, 2399.

Antiochea Eph. 1v p. 325. 326 (modo Ant. Dasea, modo Ani.
Syria3 solnm Antinoi. similiaque ib. p. 324 et VI,
2388, 8 ambiguae interpretationis).

Apamea (Claudia; oi. Eph. V 62) Eph. IV p. 324.

Ara(h)aia(ia ant Palaestinae aut Cappadociae) Iiph. IV
n. 896, 1 (Ι, 28).

Ascalon.- Ἰαμοῦρ ’Anniano Zo'poe Ἀσκαλωνεῖτης Παλαιπεῖνῃ ἅδε).-
φός Ἀντωνεῖνου στρατιώτης χὸρ. η’ πρ. Romae. O.1.Gr.
6416. Notabilis propter nomen praetoriani formae pere-
gainae.

Berytus vl, 2397, 3.

Capitolina VI, 2388, 10 (i). Eph. IV, 896, 2, 4.

Dumnacus VI, 2397, 4. Eph. 1v p. 325.

Gadara Eph. IV n. 896, l (1, 26). 2, 5.

Gaza VI, 241612.

[HaJIiopo[lia] Eph. lv n. 896, 2, I.

Hierapolis (Syriae opinor) Eph. IV p. 325.

Laudicea (Gelliam sonasse Syriae) Eph. IV p. 325.

Sidonia Eph. IV p. 326.

nepotas Eph.1v n. aaa, 1 (n, 5).

Tyana Eph. IV p. 326.

 

