INDICES.

Pompeiopolis 661666 156, ra
Pontus 61 Bithynia 6. quaestores
Portus magnus 1157. 1158. 1159
Ρ161166 domae 7 93
Prymnessos 176 = 1466
Prymness(enses) et c(ivcs) R(omanI) [qui ibi nego]tiantur = 6 δῆμος
καὶ o[i κατοικοῦν]τες Ῥωμαῖοι 125
Ptolemais o. Tolomais
Ques... v. numeri
Raeti c. cohortes
Rapidum p. 459. 955. 1150. 1309 - municipium Rapidense‚ ante plu-
rima tempora rebellium incursione captum ac dirutum, ad pnlstinum
statum a fundamentis restitutum (a. 999-305) 956
veterani et pagani consistentes aput Rapidum 955. 1309
murus exstructus 1309
Rar[eterani eq pagani] intra eundem muru[m ilnhabitantes 1309
renna v. 6 61161
Rirenses: 611116131666116) Aq(uensium) 66661(116661161)995
fratres (= manicipeal) 995
magistratus 995
1616161995
Roma D. LXXIV. LXXVIII. LXXIX. LXXX3 domus 630. 761. ὗ1446,
in carmine 36. 410. - Romanis ia lucerna 1498 ·- cives Romani v.
Masculula, Prymnessos Tipasa3 Ῥωμαῖος -· Lanuinus 186
Capitolium D. LXXIV. LXXVIII.
at Vaticanum 630
ianua Opis D. LXXVIII
mu[rus post templum divi A]ug(usti) ad Miner[ram] D. LXXX
thesarium retus D. LXXIV
RusIcade: via nova Rusicadensis (a Cirta) 1133
horrea publica 907
661166 908
praefectus [161] quinquennalis 908
quinquennalitas 908
pontifex 908
[Sagalassos] p. 581 66 a. 69
finis Caesaris n(ostri) ia 16116166 69
Saldae: Salditanus 1045, Salditana 993
sacerdos Cereris, sacerdotium 947
Salinenses: curia Salinensium 307
Samosata 666166 p. 960, aa
[Samothrace]
rea 991
6161161 993. 994
ἀγορανόμος = aedilis 994
[Sardes]
[saca]rdos 146
Saldania) doinus 794616

’ Scubuli o. alae

Scupi 6611161900

Scythopolis 661666 793

Sebasteni 6. 6166

Sebastopolis 661666 15α,1

Sicca domas 714 516, colonia Sicca 595, colonia Iulia Veneria Cirta
(Chirta 638) Nova Sicca *604. 638. 1950, 6616616 Siccensium 61
Veneris 693, Siccenses 619. 690, Venerii 693

 

