MOMMSEN

intarta domur.-
..94911999 P. s. ..ocant [Secu]ndna sr. 199171 niatr. Roman
(VI, 3343).

VII. curvum, Augusti.

ltalia, Aeris - Arretium — Florentia —- Forum Cornrlii - Pimn·
rum - Ticinum- Verona:
...... [Ρο]1. Ama mil. 199. VII. Delmiuii (Eph. ep. IV p. 109 ’
n. 352).
0. Vannius Sans. Capito vat. 199. VII G. ms. dam. Arreti.
Salonis (Glavinia Ball. Dalm. 4 p. 33). ¹
m. mmm nrt. 109. 1111 salonis (111, ran). '
P. Laruis A. s. Scaeva doma Florentia aqum nrt. 199171
[0.] ps. Naronae (111, 1814).
Q. Oppius Q.s. Pol. Fara Carne. uipnisrr 199. VII. Delminii 1
(ΙΙΙ, 2710).
L. caesim L. s. Cam. Barim dama Pisauri vet. 199. VII (19.9.
Salonis (ΙΙΙ, 2014).
Son. Atilius San. s. Pap. untur. 199. VII dama Ticino. luder
(111, 2913).
C. Luaranm 9199911. (aiu 2040, vat. 2041) 19917110. pl.
dama Verona. Salonis (ΙΙΙ, 2040. 2041). p
Macedonia, Durrachium — Philippi:
M. Vibius M. s. Anm. Durra. mil. 199. VII. Delminii (Eph.
ep. IV p. 109 n. 351).
L. Valerius L. s. Vol. domo Philippu mil. 199. VII. Delminii
(ΙΠ, 2717).
Aria, Aupurta Troas — Sabatia (Phrygiau?):
C. Curiatius T.s. Serp. Semundun dom. Aupusta Troada net.
⁰¹ 999· 199. VII C. pf. Salonis (111, 2019).
“¹⁸ Q. rmum Q. s. ser. 9999] mir. up. nrm. nummu (tuph.
Dffl'· ep. IV p. 108 n. 349). Iam magis nd Augustum Trou·
m⁸t¹⁰¹⁸ dem rettulerim quam ad Augustam Praetorium.
Τ. Sabinus Τ. s. Fab. dama ‚trama rat. 199. VII. Salonis
(ΙΙΙ, 2048).
Galatia, Petrinum· Pisidia, Amblada - Canana‚· Lycaonia, La-
randa3 Panmr Cappadociam, Sebastopolis:
Cn. Domitius Cn. s. Vel. Pessinunta aeteram. an 199. 1711. Del·
minii (ΠΙ, 2710). cf. Naronitanu n. 1818 u L. Atilia
L. f. 79199199. 199. VII positu avunculo L. Iiiacia L.
s. Va. Pessinuntiam.
G. Lanqinua C. f. Cor. Amblada mil. 199. VII. Delminii (ppt.
ep. IV p. 108 n. 348).
Q. Baebiur Q. s. Sarp. (mnan. milas 199. VII. Delminii (tuph.
ep. IV p. 107 n. 347).

 

