56 summussos von. 111 rn-ru

141 iki-Stambirl in some buildings ereeted by an Amrenioo voiono nter·

ciant.
imp. 1111111111 troiam ttsor 1111 s.

1111111111-11111 :n
0·ssoru·cou·ss¹

11151111, qui descripsit, Journal os tell. studies 1 (1880) p. 81.
l rint-r, 3 „suro traduntur.

--- ..μ- μ--ι--ι-ω- .——-

142 Kuschi·Baschi (Kalessi Orosi Suros) prope Tsohigri (Troadem) apud
rusticum quendam Leuca.

α VSTO Ι
1111111111

Descripserunt seyne, qui ed. Journal os 1111. studies 1 (1880) p. 83, et
Conradus Lange.

1 in. i Lange, τ Sayce.
148 5111111. extra vicum Darikidi in egro prope coemeterium Turcicum.

superiora latent in terra

Lolling descripsit.

——-——-—..-.-

144 Kuschi-Bosohi 111111 Troade orientem versu.

‘ntulit
11111111

G. Hirschfeld descripsit.
l punctum postor sustuli. — fin. tuit 1·1 similiterve.

μ--ῄ - -.-- - ——---.-..-.—- ⁴—— ἠ...-

sununs cyane (p. 77).

145 ad decretum anni p. et. 459 Sardianum (C. 1. Gr. 3467 = Lebas·
Woddington n. 628) de operis pertinens constitutio imp. Leonis nuper
prodiit (111111. noi βιθλ. τῆς εὖαγγ. σχολῆς 3 a. 1878-80 p. 183), ipsa
Graeca, sed praescriptum hebens Latine tur· cnessr. Nos documentum
longum et difficillimum huic auctario Latinarum ut propterea inserere
noluimus, ita commemorare visum est propter Latini sermonis aliquos
reliquias vel 1111111111 11111 Orientis retentas.

 

