INDICES.

⁴’c(larissimus) puer 698
clarIssiurus et eminent[issImus vir] 512
comes Aug(ust1) n(ostri) vir egr(egius) prioris uelutis 793
comites auec. IV 697
ex comitibus suec. IV 697
consules: (consul = 666666 Ῥωμαῖων 172. 174. 1402)
u. 6. c.

625λ M'. Aquillius Μ’. 1. 172. 174 = 1397. 1402
641 C. Caecilius, 06. Papirius 222
666 Μ. Aemilius Lepidus, Q. Lutatius Catulus 1414
695 - 7101 0. 0666(66) 224
752 Imp. Caesar Aug. [XIII] 61 M. Plautius Silvanus 1233
p. Otr.
14 Sex. Appuleius, Sex. Pompeius 1471
26 [06. Cornelius Gaetulicus, C. C]alvisius Sabinus 1463
45 Taurus Statilius Corvinus 86
55 [Nero] Caesar Aug. et Antistius Vetus 226
681 [It]alicus 101
69 Ver(giuius), Vop(iscus) 102. 103. 104
Ver(ginius) 1378
83 «Iunii suffecti Tettius Iulianus, Terentius Strabo Erucius Ho-
mullus D. LXXVIII
84 86613 suffecti C. Tullius Capito Pomponianus Plotius Firmus,
0. Cornelius Gallicanus D. LXXIV
90 061. 27 suffecti Albius Pullaienus PoIIIo, Cn. Pompeius Longinus
D. LXXIX cs. p. 652
92 C(aeaar) XVI Domitianus 105. 106. 1379
95 C(aeear) XVII Domitianus ⁹107. 108
96661116 Vetus 100
97 Ner(va), Verg(inius) 109. 110. 111. 1379
· [N]er(va) 110
981. *Trai(anus) II 112
100 Τ6616666 ΙΙΙ 106. *1374 1379
’ Τ6(6ἰ6666) Au(gustus) III 109
105 06666666) II 110
107 Sura III et Senecio II 475
Sura III (coss. add. 102. 103.) 102. 103. 113
109 Pal(ma) II 1373. 1380
A. Palma II 111
117 *Ni(ger) et Apron(ianus) 477
128 [Aspre]nas II et Libo 1277
129 [L. Neratius Marcellus 61 P. Iuv]entius Celsus 1277
1391 ..... Antoninus Aug. III 1239
140 divus Pius III et M. Aurelius Verus 714
141 Stloga et Severus 714
145 Imp. A[n]to(ninus) IIII et Aurel(ius) Caes(ur) 11 114
146 Clarus II 61 Severus ⁴115. 1381
147 Largus 61 Messal[inus] 116 = 1376. 117
149 Orfitus 61 Priscus 479. ’1239
150 Gallicanus et Vetus 480. 481. 482. 483
151 Gordianus 61 Maximus 484
160 Brsdua etVarus 1456
161 Aurelius Verus C[ae]s. llI et Commodus (II) 485
Imp. Antoninus Ill [et] Imp. Verus [Il] 1457
164 Macrinus et Celsus 118

46*

 

