658 ’ inmens

01110111

Ti. Claudius Drusi 1. Caesar Aug. Germanicus 33 (biiinp.)
Ti. Claudius Caesar (Csisur 175) Aug. Germanicus 175.187. 513
- Ti. Claudius Germanicus Aug. 86 (11111111.)

ψ’11119150 1100111111. tr. pot.VIIII imval p. p. 111
a. 50 pont. 111111. tr. pot.X impxux p. p. cos. des.V(deest in 11.)
11. 51 110111.111111.11.1101.ΧΙ imp.XXII p.pcosV 33ωώ155
a. 51152 1101111111. 1111111111Ιῖ impxxvl cos.V p. p. censor 511

Nsso

[Nero] Caesar Aug. cos, (a. 55) nomen erasum 226
Nero Claudius Caesar Aug. Germanicus Imp. 35

*issi ponsmax. 0111101111 eos. 1111 imp.V1111 p. p. 11

Vnsnssisuvs
Imp. (111111 Vespasianus Aug. 96. 161. 1119

uss pont. 11111119 11. pouvflll imeIIX p. p. eoslleesigVIIII 16
P· P·

μ1111111111111111111111 1449

'snus
uiuo patre
iunctus patri 11111111· Imp. T. Caesar Aug. f. 96
[Titus] caesar [Imp. V]espasiani [A]ugusti 1. 615
[T. an]s. Aug. 1. [Verpasisn[11s] 657
postmortem Vespasiani
Imp. Τ. Caesar divi f. Vespasianus Aug. 32

α. 78 cos.VI dssig.VII 96 .
1791110111111111. tr. pot. [1111111] cos.v1[1]des.v[111] [imp. ...] 52

Dounisuvs

ΜΟ 1111111111 putri 11 fratri Domitianus Caesar Aug. 1. 96 V
postmortem Vespass'api Ι . ..
Imp. Caesar dlvl Vespasiani 1. Domitianus Augustus D. LXXVIII

Imp. Caesar divi Vespasiani 1. Domitianus Augustus Germanicus D. ι
1111111. n. 11111111 cs. p. 111

α. 78 cos.V desigVI 16
a. 83 1101111111. 11. 1101.Η imp.III p.p. cos.VIIlIdesig.X anxvm
184 ponumux. 11.1101.ΙΠ impVII 11. p. cos.X D. Lxxn'
190 1101111111. tr. pot.X impxxlcensorperpetuuscosxvpaterpusae

D. LXXIX cs. p. 651
Ν11111

*alni-[Nerva Caesar (Osis. 82) Aug. 81. 82. 163, 301

19711111111111. 111101. 101111 p. p. , 81. si
11. p. 163 (bil.)

Tssisnvs

[Imp] (117111. Nerva 111111 11111111 1. Traian]ns Aug. [Germanicus] Da·
ciens

 

