196 Mommsen

3. legIcncrii:
castra.- II Trai. unus et vigiam.
Alexandrea: II Trai, quattuor — Aegypt. inc. sex.
Paraetom'am: II Trai. duo — III Aug. — Aegypt. inc.
Ptolemais: III Cyr. - III Aug. quinque.
mnc: 11 Tro. ’
Tbebae: II TrcI.
3. auxiliarii:
A. c.I Thebaeorum Eph. V 1. 15. C. 1. Gr. 5053. 5053. 5054
cf. 5117. D. anni 83 mox edendum.

c. II Thebaeorum ΠΙ. D. anni 33 mox edendum.
Β, ..
4. classiarii:

Alexandrinus VI, 3093. 3096. 3113. Χ duodecim. mo. 101.
Bramboch 410. Arretii Marini Arv. p. 410. Torrc 11
pietrc prope Lorium Morini Arv. p. 410. OIvitavccchio
Notr'aie decli scaci 1877 p. 134. Schemchcl Ball. ἐρ. de
la 011113 p. 344 (sine dubio classiarii).

Paraetcm'am 111, 3165.

Aeqyptioe vl, 3109. 3117. 3137. 3133. 3159. 3163. xvi-
gintiduo. XI, 39. 94. 116. Civitcvccchia Rom deII’
Iactitmo 1865 p. 44 duo.

Coptitaauc D. XIII.
Aeqyptr'ar, Lycopolr'tee X, 3483.

XL. 0111111 0111111101. - cf. Tacitus ann.l4, 18 ab α. 591 motos
canam Pedias Blaeooc accusantibus Oyrmencr‘boc ab eo aflectum
militarem pretio et ambitione comptam.

1. praetoriani —
¹ 3. legionarii:

Oyrenae: III Aug. - Aegypt. inc.
3. auxiliarii:

A. .-

B. Creticae, Lappa.- coh.I sagitt.
4. classiarii:

ayrmneomo) vl, 3115.

XLI. 1111161.
XLII. 19111111.

l. praetoriani ct urbanicicnh
A. Cartbaqo (ArnIcnci) VI, 3663.
Cirta urbanicianus VIII, 3890.
Race'cade urbanicicnus VI, 3384, 3, 5.

111ῑ11112ἒὲ1111111,3314 (111. 5, 4). 111 vigiles
, .

B. Aser VI, 3431.
Ammaedara Eph.1v, 896, 3, 39.

 

