312 ¹ mmmmm von. vm

——————-—--—

³. CalculatorG):

caes-N · SER
caecutssonl·
p. ummmxx

Ν

Descripsi. Delattre bull. dpiyr. de la Gaulo 111 (1883) p. 83 1141.
2 [calcu]latori supplevit Mommsenus dubitans supra p. 110 n. 5.

4. chorographus.

d m S
ο ..... s·Avo·cfl0
roqnmvsmvs· Τ
ε νικιτ·ΛΝΝιε·ικνι Τ
ι
s

CONIVNX · CONIVGI
BENE DE SE MERENTI

QFssc1T·fl·s·E

- Descripai. Delattre miss. cath. 685. n. 57.

428 ⁵ 429
D Μ S D·m·s

s'nvnvs Λνὸῦ εει nux · cstsms

' ετ 'meva aveo sen nosT·sn11-cvsros

cvnsonns·n1c·s·s Lan-m1u·1›·v·1·1xxw

ε ΕοιιεοινΜ evaso 5 m·111·1>·xv·1111.11·11

nvm ετ nvmmv Nv11·c0Ns·1²11·fzc
Fam

,5. Cursores. , 6. Custos Larum.

Descripsi. Delattre miss. cath. 685 Delattre mise. cath. 680 1110. 133⁰
1173. non vidi.

3 Nomen est fortasse Timone.
Cf. supra p. 114.

*ἡὴ-’,ΝΜ

7. Dispensator.

D u Μ α s ι
εΡιΕτετνε e Av'ovs ”
τοκνΜ quR ο Dlspu
κεῡ · Tuvo ··1>1vs ·νι
s κιτ · ΑΝΝ - mvn ·
nummu· mommo
metr

Descripsi. Delattre miss. cath. 680 n. 9.

 

