ousnnvarronus arronnufflcnn. 183

Brauaua: ula Pannon. -- roh. I Pann.
Eraaiaout: ala Ι Thracum - ooh.I Alpinorum.
larua: aq. sing. (7) - ooh.1 Lusitanorum.
Nar[iat]ua: eq. sing. ( ).

Scordiscus: eq. atae Frontonianae.

Varoiauuar aq. sing. - roh. II Hispanorum.

4. classiarii:

Pannonius D. VIII. c.vl‚ 3146. 3156. X quiaque. XI, 33.
39. tt. 07. 340 el. 114. Boulogne (classiarii videtur)

Deffirdins qtoqr. da la Gaulo p. 366 = Ferrero armata
n. .

Paaaom'ua, Sirmio X, 3375.

Ilii. Daunum.

l. praetoriani:
A. Flanona VI, 209.
uuo vt, auro, u, ao. 'npu 1v, aar, a, a.
Saul(a) VI, 2451.
Varvaria VI, 13756 3, tt.
B. Dalmatae cs. 1112817.
Salo(ait) v1, 2416, 11. Epir. IV, 806, l (I, 43).
2. legionarii:
Aequum: I adi. (3) - 11 udi. (1 vel 7) - 100.
Iader: 1 ati.
&mmmm

Α. a. Ι {waimarum at Dalmatarum equitata ciuium Romanorum
. ,5 .

0. Ι miliaria Dalmatarum III. V, 707.

al Dalmatarum 111. VI, 1607. VII. tx, 1618. X, 5383.
r. II Dalmatarum VII, 700. Not. Dign. Oce. 40, 43.

0 III Dalmatarum (equitata ciuium Romanorum) 111.

c. III Dalmatarum 111. Brambaoh 14360. 15375.

a. IIII Dalmatarum III. II, 3583. Brambach 741. 742. 860.
a. V Dalmatarum 111. Brambaoh 1069.1518.

0. VI Dalmatarum VIII, 9377.

r. VII Dal-matarum VIII, 9384.

0. Dalmatarum 111.

Β. Dalmata: aq. sing. - 0100100- coh. IIII Dalm.
Aequum: uIa Pannoniorum.
Dalmata ar muru Muqal. ...r
Dalmata aa mua. Saluta.-
[00107100.Ι ooh.1 Balg.
Dauaraur a. Dauaraaa: coh. III Alp. — coh. IIII Dalm.
Ditlo: ooh. 1111 Dalm.

Daolaaa: ooh. V Dalm.
Maaaar‘ua: coh.V Dalm.

ooh.l Asturum.

 

