11111111111111 1111111111111. 111

raturis, ut tuto possit adfirmari monumentum id de quo agitur destinatum
111111 familiae domus Augustae Carthaginiensi. Nem simul sepulti scpul-
¹tuere qui sunt nun liberti seruire Caesarum, ii et omnes 1111111 carent ct
probabile est maiore ex parte mulieres fuisse coningio contuberniorc ad
familiam Caesarum adiunctas earumque filios vel propinquos. Tenuioribus
solis monumentum destinatum luisse et res evidenter ostendit et consuetudo
Romana requirit3 11111 honestiores rel certe divites homines etiam libertini
ordinis eiusmodi sepulcri cummunionem fastidiunt. 1111 1111 familia illa
Africana tota pendet e tabulario illo, cuius supra mentionem leci, uno ¹)
excepto bomine A n. 151 aa 1111111 cubiculariorum Au9(uati)‚ qui coniugi
monumentum fecit in Africam, ut 111, se secutae. Quod si inde colligi
posset imperatores quamquam rix umquam Africam adeuntes nihilominus
stabilem domum habuisse Carthagine, eam et ipsam non miraremur quodam-
1111111 cura procuratoris eius tractus fuisse. Sed id ex unico titulo
11111111 non collegerim nam 11111111 aliquid in tali re dandum est et po·
trit cubicularius ille in Africam venire cum Hadriana certe non estin titulo,
cur eum non redigas 11 ipsum illud iter. Reliquorum recensebantur primum
111111 cnm tabulario ita coniuncta, ut rea demonstratione nulla indigeat:

proa(uratoris) Auppp. libertus A n. 63; 1111111111111) 111111 A
11. 130.

1111111111) 11111111) ,4111111111 11111111Β miss. n. 12.

aa proc(uratare) r[a9(r‘orris)] ...tanae 11111111Β miss. n. 10.

tabularius 1111111111 n. 186. 188.

matos tabulari 11111111 n. 209.

adiutor tabulari a 1111111 Vagenni libertus Pii B miss. 1. 11.

1111111) 11111111) 1111111111) servus B miss. n. 54 (111 Schmidtins
qnod editum est 111111·ν111·111·1 emendavit sic: 11111111111111).

adiutor tabulari rel tabulariorum 11111111 Delattre Ball. ep. 2, 179
1. 41; servus A n. 51 (l). 66. 68. 87. 100. 136. 218. 253. 262.
Β miss. n. 3. 52. 53. Accedunt fragmenta duo inedita Schmidtio
risa alterum: ..1111111111ιὶ 1111111111 Ι [111111. p. 1. 1.] VIII,
alterum ..... [1111111111] Ι [adiutor] tabulario[ruur].

disp(enaator) rep(ioaia) Tbap(9enais) servus B miss. n. 9.

adiutor a commentaria servus A n. 16. 69. 125. Β miss. n.2 (ubi
est adiutor commen, confirmatum etiam 1 8111111111, omissa
praepositione 11111111 111111 fabrili). 14. 15. 50.

librarius serrusA n. 67. 214. 217. 244. 248. 250.

notanus servusA n. 57. 183. Β miss. 1. 16. 49.

praeco 111111Β 11111122.

Procuratores Augusti ipsi tabulario praelectas 11111 monumentis abesse
eorumque in titulis mentionem non fieri nisi propter libertos servosve eorum

’Ἢ-

1)111111ι1111119.11111111. a cognitionibus, qui titulum supra p. 107 111. relatum
teneritas ‘renouauit', quominus Romae 11 lieri iusserit 11111 impedit.

 

