472 ADDITAMENTA vop. v111 lom-1018

1012 rep. Schersehel in fundo Guillemin.
ν

ΑιγΡιΑε · lvo.. m

ΑιΥνιΑυι · m a
Βεειτ
νικιτ·ΑΝΝο·νΝο-Μεκε·ν·
⁵ nffinvs· Xvuuo p

Descripsi et ectypum sumpsi. Edid. Schmitter buu. &pipn de la Gaule 111
a. 1883 p. 179 n. 101.

—.-—. -—-.-—-

¹⁰1³ Schersche13 eat apud Schmitterum.

Α Μ Α κακίαι
keo-Prolem
ssa ·nm...
Descripsi et ectypum feci. Edid. Schmitter bun. ἐρίῳ. de la Gaulell
a. 1882 p. 276.
3 fin. m Schmitter.

1014 rep. Scherschel‚ el·Kantara; nuno est in museo.

lvA· manv· ...
0 promimus

xlm-fl S...

Descripsi. Q

u*- . “...-*.-

’ 1015 rep. Sobel-schel, elxantara. Est apud Schmitterum.

111111 · mmm
lm · L· ΗΙΕ·
slus · ANNORV
ΝΠ · xxn·

Descripsi et ectypum sumpsi. Edid. Ε. Cat bun. de corr. afri& 1 2153!
p. 33 n. 19; Schmitter bun. epipr. de la Gaulo 11 a. 1882 p. 281.
Requiritur 2 {vm - 3 SlTAsT.

——a—-a-

1018 Scherschel in museo.

1vL1A · cun · EPAPRA ·
ule Ι. REGIS . lvnA unm·
lelT · Amos · L· ΒΙΝΑΜ
mmm EIVS ΡΟ · ΛΕ SX-A-

⁵ lMPESA

Descripsi et ectypum feei. Edid. Cat hall. de corr. asriel 1818821133
n. 2ος Schmitter buu. e'pipr. de la Gauze ll a. 1882 p. 278.
2 fin. unm submittet, ιιυεκτε Cat. - Iulia Glica Epap(h)ra(o) 11183)

repis Iuba(e) libert(a) cet. Dinamis mater eius pastun) ae sua ἑωράψαι

 

