cnsuevs'nouts errcesrmcsu. 217

T. Auelareuus T. s. Str. doru. Laranda mil. 109. 711. Del-
minii (111, 2709).

, Μ. Sosius 11. s. Fut. Sebaste [mil. 199] 711. Ljubuski
(Hirschfeld urolt. epigr. Mittll. 3 p. 40).
insertas cattinis:

L. Domitius L. s. Au[ie]u. Aquila cet. lay. 711 clamo Myliada.
Ljubuslti (Hirschfeld aral. tpiyr. Mittit. 4 p. 383 cl.
eundem'apud Kubitcchekium trib. p. 193).

0. Iulius C. s. Ultiuia Clistiuuis mil. leq. VII. Delminii (ΙΠ,
2714 = Eph. ep. IV p. 107 n. 345).

Μ. Iulius M. ι1.7’νοτ·παῙιωιιη“1(7)151199 leq. 711 C. P·s· Del-
minii (Ill, 2715).

0. Terentius C. s. Cl. Catullus Vir. aet. leq. 711 Gt. Μ. uu
siy. viminacii (Hirschfeld arsit. epiyr. Mitti. 6, 131).

tutta, Bononia:
Τ. Curtiaaus T. s. Lau. Bou. cet. 199. 711 0. p. s. Ruten-
nue (0. XI, 21 = Mur. 809, 3).
Mastia superior.-
..... mil. probitus iu lay. 711 C[laudia] uatus pra-
uiuaiu M[os]sia superiore r09[ia]ue Scriua: Da[r]dana mc
qtuuit terruit a....uia colonum. Mogontiaci (Brtmbsch

1077 .
Ulpius Violor r. supra in 1111 Flavia.

tlt. (lamus, Galbae.
Italia, Albintimilium.-
L. Valerius L. s. Secundus clama Atteutttttt mil. leq. 711 9. s.
Tarracone (ll, 4171).
Lusitania, Pau:
M. Antonius M. s. Gal. Auqustiuus Paae miles 199. 711 aar.
sel. Brscsrsugustae (11, 2425).
Tarraconensis, Asturica - Castulo (l) - Iuliobriqa — lusus
Augusti —Palsutia - Scyisamu Brasaca - Tarraco — Toletum:
L. Anteius Flaviuus bf. aot. ciuis Asturia. leq. 7119. p. stl.
Tarracone (ΙΙ, 4144).
Μ. Valerius . .. Gal. Liciuiluuus] ua m(uuiaipia) Cas[tulaueutii]
bs. 109. (traditur caree) 199711 aeui. (traditur v· esur).
Asturicae (ll, 2641).

0. Statilius Pom. Maternus Iuliobriga mil. leq. 711 9.,1. Lum-
bsese (VIII, 3245).

T. Riburriut'us Gal. lustru Luca (scr. Luco) mit. leq. 711
9. f. Lambaese (Vlll, 3226).

L. Valerius Gal. Rufinus [L]u[ao 14997] mil. laq. 711 9. s.
Lambaese (VIII, 3268).

 

