454 mmmm voh. vm

934 Beni-F uda.

sumo-Avo · sAc
Μ · Pom PElVS · FELIX
ΒΑΕ 'VOT· SO LV
L·A·DED·1D·NOVBR
5 chxxxvlu tm

Descriptum a Finot ed. Papier comples-rmus de l'acad. d'Hipp. a.1853
fasc. V p. 12.

———-———————-

—-———-—-—-———————-——-—-— —————-—-..—-

vn. smnus (seces p. 723. 972).

935 ad n. 8434: Recognovi. — 5 V S L Α Α 1² chxxxv.

936 ad n. 8449: Recognovi. ··- 4fin. post chx nihil deest„

931 ad n. 8460: Recognovi. — Restant vestigia versus primi in ed. omissi
haec: natvm amm.

938 ad n. 8476: Recognovi. — 6 ‘l s 1111 Ρ ι ΙΙ “c est igitur: c[o]s. IIII
p. [p. pdqc. - 10 seq. [eiuscemperaicw1slsmvs.

939 ad n. 8484: Recognovi. — lmvs Αειινε. - 5 Μ Μ mn· (sie)

940 Setis in hortis publicis.

dea velata falcem tenens et in leone uadens

smvnuo any. sacrum

mulier et vir manibus inter se complexi

Avketlvs VICTOR

Descripsi. Edid. Goyt rec. cle Come. XXII p. 150 et tab. X.

 

