676 6161666.

M. Caecilius Felix Martialis 1770 canonrvs 1166161116 556
C. 0666111166 L. 1. M... 175 Ceionius Rufus 17766
Μ. Caecilius 'Marii 1779 curonis 66611 cassatus 6. escun
Caecilius Marti[alis] 465 537
Fabius Caecilius Praetextatus 547. Cerficius Honoratus 775
548 066166 Felix 317
16066611166 Saturninus Pulex 656 066116 815
Q. Caecilius Seneca 857 cimbrica Saturna 317
Caecilius Ta[cit]us 845 ⁴0. 016 . .. ...6166 1716 ¹
Q. Caecilius P. f. Victorinus 917 M. Cincius M. 1. Η116616666 967
06661116 544 Μ. 01666166 1477,6
06661116 Festina qui et Leda 817 Tib. Cl[audius] 666
06661116 Namphamina 948 Τ1. 01666166 Aug. l. 1073
06661111- 6. Caecili· [Ti. 01666166 Ti. ClJaudi Thrasylli
evasurus caeronrvs catuna 11616116 [1.] .. = [Τιβέριος 6166811611
779. 907 Capias Κλα[υδι’66 Θρασύλλου 6166- 1
0661661- 6. 061661- 16686666 .... 147 ³
066116611611666 1045 Τ1. 01666166 Aquilus 987
e. 666616 0r[ra]rvs 714 .. Claudius M. 1. Asiaticus iss
ι. casirvs 66166616 carvinnvs c. 01666166 Bassus 17766
v. 1377 7011666166) 0661616166 837
Caelia Bonosa 589 Τ1. 01666166 Clemens 988 ¹
06166166 Maxim[us] 571 [Τ1. Cland]ius Congonetia[cus] 986 3
Calidis Gemella 1371 Τ1.01666166Αυς.1.11666989 i
0611616 Η61666 1371 ι16111116) 6116116166) svicerus 116 .
[6111111616 111 raes
L. Calpurnius Maximus Albinus Ti. Claudius 06661666661616617711 ¹
678 6166611666666166 6616666571 ¹
0. Calpurnius Optatus 317 Τ1. 0161166166) 16666116611666611171 ¹
, Μ. Calpurnius Severus 509 1. 990 1
L. Calpurnius So .. .. 599 M. Claudius Marcelus 786
[assuta] a[0]s[c1a] . . . ne . . . 6. .. Ti. 01666166 Μ[6]1611166 431
enervatus 6116661666. 477 ctsvnrvs rearervvs 957
[c. c]a1.vrs1vs saernvs 1463 01666166 Promptus 17766
’00661666 189 01666166 Sabinus 1010 , ,
06616 Aresqus[a] 189 Τ1. 01666166 Silvanus = Τ1. Klm· ¹
Caninius 156, 16 brae Σιλβτῖνος 737 Μ
06666116 Τ.. 1073 [Τ1. 0116611166 Thrasyllus = Telis· 2
Cephisia 1471 pros Κλα[υ’διος 6116661166] 147 ¹
Cartellius Rufus 986 Claudius V... . 466
Μ. Cascellius 674 Τ1. 01666166 Viator 988 .
Μ. 066166166 Serpullus 1018 Tib. Claudius Vibienus 1454 1
’ C. Cassius ..... 571 01166616) 747 1
L. casstvs 1790 0166616 Ti. 1. Eureeis 365
Μ. 0666166 M. 1. leur 0166616 Fortunata 987
L. Cassius Restutus 1799 cs. 1479 0166616 [alcanica 988
e. cassrvs secvnuvs 867. 863. 864 0166616 Maximilla 753
06. Castricius A. f. Macer 1471 0166616 Nais 776
Α. Castricius .. [1.] Μ6666166 1471 0166616 Venusta 704
Μ. 0661616166 Severus 807 Claudia Victorina 786 Ι
706166166 1046 Ρ. 0166166 Anthus = 11. 1111611116 1
castius 1564 ’1110366 88 1
Catuarius 977 Μ. 0166166 Β661116 596
61666616 caeronrvs cascina aternvs Clodius Celer 1706

179. 907 0166166 Crescens 17166

 

