452 ADDITAMENTA voh. vm 929-931

999 Fedj-Mzala.
5ΑτνκΝο

Avo
PHILIPPVS V·S

Goyt reo. de Const. XXII (1883) p. 147 n. 37.

—-—-—-—————
1——.—--—-

m. cvlovn (Dssmiza p. 708. 967. 979).

930 ad n.10899: Contuli ectypum partis posterioris. - 3 efluunt. -
6 sRIT·1vR1s·1²ER1†o·TVNc cet. - 8 uictam· rr· εχτκιεΑτΑ· FmIs · vas.
— 9 „mom-m· cet. - 10 Qvux cet.

*—

981 ara alta m.0,60,lata1‚0; Djemila in hortorum macerie.

HERCVLI AVG · SACRVM · C · IVLIVS
SATVRNINVS SACERDOS LIBERI
ΡΑτκιε mm oms (mommo A ενΝοΑιαεΝτιε
ενΑ ΡεενΝιΑ εκ s· s σο Nvmms εεειτ οευιωνπο, ενκΑΝτιιινε
⁵ 1va σετνιΑ νχοκε ετ 1vu1s οετνιειε m ετ εΑτνιιΝιΝο
ινΝιοιε mus 1-:1vs v· s · m

V. et Ι. Reboud rec. de Const. XX (1881) p. 210 n.192.
5 nomina filii maioris corrupta attingere nolui.

 

