692 rnnress

Optatus ’1189 [317. 493. 514] Pompeianus [13]
772. ⁵838. 1043. 1049. 14..]

rouronrsnvs [D. LXXIV]
Optatus Aug. l. 381 Pomponianus [803]
onnrvs 479. 1139 Ρο313 1015
ayn. Ovius 787 rossvrnranvs [170. *8541
Ozogarus 782 Potens [900]
ΡΑεΑτνε [489] Potitus [31811766]
Pacatus 456 . . . Praxinus 837
Pasderos 118 russeus 834. [1439]
ratus 13731380 Prima [4101300]
s. 1311313) 111 Primiauus [317]
Pammenus Chrysermi 1471 Primigenia 354. 393
rarvs 1047 Primigiuia 375
Παρδαλιῖς 634 Primigenius 1028
rssssnvs 835. 837 Primigenius Aug. 417
Paternus [148. 618] Primigenius Aug. ser. 347
upa. Patricius 318 [Pri]nritiva 868
nsvtrns [270] Primitivos 456, [11761]
Paulina [61] †Prim0sus 1041
rsvurusnvs [1182] Primula 397
rsvmnvs [*854. 1451] Primus 317 tis. ser. 641. [306. 313.
rnvtvs 10 cs. p. 259 314. 319. 519. 530. 1471]
Paulus [787. 11765. 1445] Primus Aug. scr. 354
Pelagius 1114. [815. 1381.1456.1457Ι Primus Caes. ser. 366
Pelusius [760] Primus Burrus 317
Peregrinus [5081198] Princeps 408
rssrsrvvs [25. 16. 951] Priscilla 450
Perpetuus [288] L. f. Priscillianus p. 160, 12
Pescennianus [1287] Palscvs 479. [696. 1131. D. LXXIX]
Petronianus :nerpuvrauo'c [39] Priscus 391 ser. 417. [109. 815.
Phaenippus Aug. 351. 353 117611]
Phiale [1010] ..... Priscus D.Lxxv111
Pil... Betil(icni)M(arciservus)1427,10 Priscus Augg. ser. 414
Philippianus [10 cs. p. 161, s] Priscus Caes. ser. 355
Philippus 97. 919 apa. Probatius 391
Philomusus 114 Probus 166. [700. 1176511. 1440]
Philonicus 1407 Processa [1301]
Fociou [10 cs. p. 261, as] Procesaus [1043]
[Pho]ebus Cass. sar. 118 Processus Caes. sar. 348
1²1 . . vs [77] Proclia[nus] [855]
Pieris [1018] Proculianus 310
vir Pietas [252 bis] ruocvtsunvs [1171]
Pil· u. Phil· Procliou [10 cf. p. 261, 1³]
Pinetu[s] [1280] Procius = Προκλος [1451]
Piropus 454 .. ,[P]r0culus 789
Pisonianus [272] 'Profutura 1301
rtvs [669] *Promptus 12760
runctnvs [270] Provincialis 11765
Plancina 633 Prudens [755]
*Platoras [114] Publicius [781]
rcsvna [532] rvusns [198. 531. 977. 1011]
rotas [1465] [rv]usns v. ε. 9551301
Polla [16] Pudens 772. [10 cs. p. 161, 12. til·
nostro 51. D. LXXIX 911]
ronrsmnvs 841 Pulex [656]

 

