onsnnvanonns netannefflonn. 223

Italia, Ariminum.-

. . . . 112ἒὲ111111. 11111119. XIII. Naronae. Eph. ep. IV p. 87
n. .

Dacia, Samireyetluea:

Aur. (1111191911. ool. Ipr. [7] Continet. D[o]cuo lectur
en [119] XIII. Mogontiaci (Brambaoh 1017)..- Prae-
toriannn mitet provino. Dacia 119. XIII 91111. (v1, 2425)
non in legione XIII militavit, aed in canabis eina
natusest.

...f. Ulp. Florae [Sarmialeqetlaaa mil. sao[tua in 119. XII]I
91111. [ns. Seuero et [Victorino coa.]‚ id eet anno 200.
Beneventi (tx, 1609).

Moeaia superior:

Aurelius Ioninua ceter. 119. XIII 9111. . . . e Meaia rap. (7) Emo-

nee (III, 3844).

111. Gema, Augusti.

11111- Italia, licetia:
trieBri- Μ. Petronius L. s. Men. Vic. mil. 119. XIIII 91111. Viroconii
annicia (Wroxeter) in Britannia (VII, 155).

Italia, Aquae Statiellae -Δ119111111 Taurinorum - Bricia -
Cremona - Eporedia - Firmum — Hau - Histonium -
Mutina - Placentia — Pollentia - 7111119111- Veleia -
Verona:

Sec. Naeuiae Sea. J. Ilorn. Aquia milet 119. XIIII 9em[r]nae.
Mogontiaci (Brambach 1185).

Μ. Braetiua M. (aio) Stel. Taur. mil. 119. XIIII 91111. Mo·
gontiaci (Brambach 1173).

Secundus Matilica M.s. art. Tan. mil. 119. XIV gem Mo·
gontiaci (Brambaoh 1181).

L. Naaolua P. 1811171111.11111.119.ΧΙΙΙΙ9111. Mogontiaci
(Brambach 1184).

Μ. Serviliae Ms. Fal. Seneca donno Brixia mil. 119. XIIII
91111. Mogontiaci (ann. Rhen. rt, 136).

C. Altina ns. Anien. Cremona mil. 119. XIIII 91111. Mogon-
tiaci (Brambaoh llll).

..... iriua Macronis s. Pol. Eporedia nn'l. 119. XIIII 91111.
Mogontiaci (Brambach 1192).

T. Iulian Ils. Sat. Secundae Firmo 1111119. XIIII aem. Mar.
oio. Mogontiaci (Brambach 1179).

.........Fir. mil. 119. XIIII [9.] Μ. u. Mogontiaci (Bram-
bach 1195).

· 0. Corneliae C. s. Pol. Aa[t.] mil. 119. XI Vyem. Mogontiaci

(Brambaoh 989).

Q. (ionius Μ. f. Arniena. Histania mil. 119. XIIII 91111. Mo·
gentiani (Brambaoh 1176).

 

