INDICES.

(11101111) 0011111) 67
(1111011111) gra(tia) 63
(unicipes) Μ(110111111111) 1118
111(111111)ο )o(ptima) 781
m(agister) p(agi) 1161
11(011)470
11(ο1111) passim
n(umerus) 981. 983 3 n(umero) 11111 numeralia 1111111
N(u1nidica) 1116
11319
0011111) 169
011(11111)165
ο(111) 1(111) 1)(0111) 1011111111) 301. 417. 918
p(ius) 367 et passim
p(ontifex) 1149
(quattuor) p(ublica) Α(111011) 407. 408. 449
(1001111011) Α(11101) v(etus) 1171
ρ(1111) decit) 374
p(assuum) 111(1111) 1133
p(1us)m m(inus) 4911111, 01 passim

m
m
m

ρ(011111111)111(1111111111)1179.1133.1150
ρ(101111011)Ν(1111111111)511

p()agus Ρ(11111111111111).881883

ρ(1111) ρ(111111) passim
11011111)ρ(1011110111)953. 956

p(r0) p(ietate) 494

p(ublicum) [p(0rtoriorum)] A(siae) 1463

. 11011111) [(1011110111) mauretaniae) caespriensis)

11111111
votum sol.

v. b. 1.

v. l. 1. 1.

v. 1. [m.] 1.

v. 1.1. a.

p(rima) u(rbana) 1198

p(ius) vel p(ia) v(ixit) passim
1)(111101111111111111151110111011111 rud.
reprobatum? 1111111111 marm. md.
r(equievit) 591
1(11) p(ublica) Ρ(11111111111111) 87711.
1(101111(1111)11(1111)1(1011111111111)0(1111111)111
1(11111111) p(0pu1us)q(ue) 153

11( 11) t(ibi) 1(1111) l(evis) passim

1111) (1111) 1(1111) (lt) 417 persor. 993

11111111Μ111101111) 1110811089

v(ir0) 11(0110)1(111110) 788

v(otum) 1(ibens) 1(1111110) 1(01111) 10. 11
v(otum)1(ibens)[m(erito)] s(01vit) 640
11·0111(1111111111) m(erito) solvent 640
v(otum) s(olvit) l(ibens) 1(1111110)ραε1111
v01(um) 1011(11)1(1111111) 11(1111110 934
vot(um) sol(vit) li(bens) 1454
votum solvit 1053

vot(um) lub(ens) Sat(urno) [solvit] 918

libens reddidit votum 948

 

