onsssvsnrosns 1111111111111. 123

22. Aurelius Romanus protector ducenarius. - Annemasso in
Sabaudia. Ο. XII, 2676 = Herzog Gall. Narb. 1. 584.

23. Earetes protector domesticus vixit annus XXV. —
Christiani. Romae. Eph. ep.1V n. 913.

24. Εὖγνωμὸνιος aperiero? τῶν γενναιοτάτων ἀριθμοῦ Marruuium - Anni
518. Ex Asia minore fortasse translato. Parisios. (1.1. Gr.
n.9449.

25. 1111111111 prot. domesticus vixit annis L. - Mediolani.
o. v, 1111.

21. Fl. Dalmatius v. p. ex pro[teot.], quivixit an. XL. -
Savarias. Ο. 111, 4185. ¹

27. Fl. ·Fandigil[u]s protector de numero armigerorum. -
Christiani. Concordiae. 0. V, 8747.

21. Fl. Gabso p[r0]tect0r domestio[us e]x tribu[n0]. - Chri-
stiani. Treviris. Leblant inser. 111111. 11111 Gaulo n. 252 ¹).

29. Fl. Marcus protector, natus 11 Daoia provincia
militavit in 1111111111116111111116) annis XXIII, unde
iactus protector idequi (= insequor) 1111111111 11 scola
protectoru[m] annis [q]uin[q]ue; manumittit presentibus
1011111111.- cyzici. 1111, 111.

31. Fl. Memorius milit. int(en) Iovianus annos XXVIII, pro-
(teotor) dom(esticus) an. VI, prae(feotus) lanciaris se·
n[ioribus] ....... rib(us) an. lll, eomes ripe an. I, oo·
mes Mauret. Ting(itanae) 11.Ι 1111, vix. an. LXXV. -
Arelate. C.X11, 673 = Grut. 495, 3.

11. ul. Pomentius maritus et 1010111111 (1) 11 pro·
lector. - Savarias. 0.111‚ 4186. In corruptela quid lateat
nescim in mentem venit decurio ornamentorr'oe.

31. 111. Valens protestor vixit annos XLVIII 11111611-
1111111111)- nomae. 1111111111.

33. Fls. Viator 1111111111- Romae. O. VI, 1595.

34. Illhlilital3i⁷s4a3 1. proteo. et notarius. - Mutinae. c. 111111
= ur. , .

'ffi—

¹) Scriptus eat, ut nuntiarit quern 111 11 consului Hettnerus museo Trarersnsi prae·
lectus, litteris optimis et meliore saeculo dignis3 sod id fabri meritum est, non aetatis.
11011111, quem 11111 tiroli aetate iudicium 111111 rogari, rospondit litteris omnino iis·
dem rorIpturu esse Treveransem alterurn sacris virginibus positum a (1111111111 1. 1. (111.
1111111116 p. 136) sine dubio saeculo IV posteriorem monogramma sio formatum X
(non fornia Treveris vulgari ⁴2) frequentari coeptum a medio saeculo V resta convenire
ρ1111111 Constantii 11, eertum autem aetatis indicium peti non posse ex litteratura.
Supplenenrum [e]x nibu[no] vel ea 11111111] verum essa patet3 quod Borghesius apud
1111111111 proposuit [moJx 1111111111] a pedestri sermone abhorret.

 

