taureas. ’ 681

[Τ.] Mle]mius [Fo]rtun[atu]s 881 0. Octavius Q. f. Honoratus 506
. [Mem]mius Rufus 544 L. Octavi[us Ian]uarius 465
Q. Memmius Rufus Fortu[natianus] L. Octavius Modestus 65
544 Q ocravrvs vouvsrvs 555555-
auronum [rusJouuvs [senectlo 79 rt[1vs] ..... 458
0. Memmius Q. f. Valens 510 0551- 5. Hocni-
Ti. Memmius Τ. 1. Ulpianus 761 T. Olatulenus.... 224 bis
Memmius Varro 12765 T. Olatulenus S.... 224
Memmia Maurius 761 Τ. 01515155155) 8551555 224
*Mespicati[us] Nicol(aus) 840 Ofellus Primus 329
C. Messius Fellix] 1240 0151111155] 780
Μ555155 Iucundos 322 Oppius Fronto 1429
Sex. Metilll]us Cossu. .. 882 P. Opstorius Saturninus 1213.*1215
e. 5555515 secvrtovs 1083 M. Orbius M. 1. 1410
Μ5111151151155443 Oreli· 5. Aureli·
155555555155 nsuoetvs 51555555 ’0. Ortius . f. Oi.. 1264
766 05. Otacilius 05. 1. 155, 11
*Mettius Sabinus 236
M. Mevius Romanus 793. 795 Ρ. Ρ ....... [i] Victor 320
Minius 155, aa Paccius 155, 55
Minicius Censor· 12765 L. Paccius Μ. f. Montanus 1357
Μ151515 Prima 410 C. Paccius Rogatus 595
P. Modius Felicis 1. Primus 313. 314 Ρ55515 Saturnino 1358
Q. Mucius Augustalis D. LXXIV. LuciaPacciaValeriaSaturnina1358
D. LXXVlll. D. LXXIX 0. Ρ55[111]55 .... 796
Q. Mysius llndul.. 3365 O. [Pacil]ius ln.uinus 796
P. Mumlmius] 1200 noadiae 17
P. Mummius ..ninus 1198 Α. Paconius L. l. Alexander 1411
L. Munatius Saturninus 1203 sax. racvv[1vs] nesrttvrvs 93
L. Mundicius L. l. Dionuslus 1411 Ρ5ρί55.. 274
'Tit Mur[dius] Severi[anus] 968 Papius ...anus 214
Massiua 191 cn. retransiit ,
Myci- 5. Μ551- P. Papirius P. 1. 155, aa
raerxrvs nectareus D. LXXV
Naevius Castus 12765 *ri eseratvs eavmnvs 1452
Q. Nasidius Severus 80 t. Passienus nvsvs 640
sacvius 555555] ι. atvs 555115555- Patius Firmus 12765
555 cu. eu0[r1vs] maximinus τ. Τ. Percennius Optatus 772
oeruvs seven[vs] 5555515555 v[n- Perellius Do[natus] 780
svs] 58 0. Pescennius Saturi f. Saturus Cor-
Nipius Aquila D. LXXIV nelianus 289
Α. No... 1412 Ρ5115155 996
Ν[ο]5155 Felix 845 Petilius Paulus 12765
C. Nonius Hospes 1294 Petillios Faustus 12705
a. novtvs cxtseruvs 721. 757 Μ. Petronius M. 1. lalus
L. Novius L. l. Dardanus 1411 M. (Picarias) Memor 1221
e. novrvs satvnmnvs 55555155 Μ. Pinarius M. Memoris l. Turra-
maneamus 721 515555 1221
Numerius 155, aa . Pinarius . l. Pelre]grinus 508
L. Numisius L. s. 59 Planius Vere[cundus] 1434
Numisia Benedicta 348 t.. casurvs stavrtvs caxvuttrrvs c. v.

Q. Octavius 506 G. Attius Plautius Donatus 950
Q. Octavius Q. f. 507 Plautius Faustus 1211
Octavius Avellianus 10 af. p. 261, su 1. euavrrvs ma[t.vs] 332

V. 44

 

