MOMMSEN

a. (Aequora Gallorum) Prooulm'aaa pr. IV D. LXVII. V
D. LXXV.

a. voloraua Gallorum IX, 5439. Not. DIgn. 98, 98.

a. veterana Galllaa III.

a. Gallorum III. VI, 3191. 3939 a.

a. Gallica V, 3356.

α. (1) Gallorum ot Pamuoulorum III.

a. Gallorum ot Pamuouior(um) calasraor(aria) Camerini Orell.
804 (eia exemplu proba).

a. (noua) firma (miliaria) aalaflaolaria III. Eph. lI n. 598,
fortusse eadem.

a. ΙΙ (Gallorum) Solomone (numerus ιιοιι additur nIei in
altero exemplo D. XXI) 111. VH. Brembeoh 894. aph.
III p. 144 n. 1969, 43. Tuoituo hiet. 3, 6.

a. ΙΙ Gallorum IX, 3610. Not. Dign. 38, 94; el. Αιτίιιιιιιι
ἔκταξις p. 80, 11 Heroh.

al Gallorum Daoioa 111.

o. I Ulpia Gallorum (Γαλατῶν) c.1. Gr. 3953 l.

o. I Gallorum XI, 709 = Henzen 6948. lneor. Helv. 116.

o. I Gallica (civium Rommuorum) 11 3851. Luguduni Henuen
5530. ³

o. 11 Gallorum Maooclauloa III.

a. ΙΙ Gallorum equitata II, 3930. In egro Placentino XI,
1303 = Mur. 53, 15.

all Gallorum Ill. VII. IX, 4784. X, 9889. Ερ1ι.7 1
D. LXXV. Ocriculanus ineditus praelecti . . Valerii L.
1.[La]eti.

o. 111 Gallorum 111. 11. XII, 9456 = Herzog n. 581. Eph. IV
D. LXVIII. ’

o. IIII Gallorum equitata v11,⁶1001. X, 4873.

a. IIII Gallorum III. VII. VIII, 9374. 11015357. Eph. ll
D. LXI, IV n. 6973 V D. LXXV. 0. I. Gr. 6771. Not

Dign. Or. 40, 46; Oea. 40, 41.

o. V Gallorum equitata V, 875.

o. V Gallorum'III. VII, 1083. Epium ιι. 199 ; IV p. 907;
V D. LXXIV.

a. VI Gallorum VI, 1440.

o. VII Gallorum III. Tomis Hirschfeld A. Ep. Mimo *
p. 14.

a. XI Gallorum Eph. IV n. 937. Lectionum certam esee ud-
eeverevit qul vidit Glevinioiue.

B. Luqudunum: coh.I Threcum.
Nomm'a: ula Indiaue.

4. olaeeierii -

 

